<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Mon Aug 23 11:35:15 CEST 2021 -->
<title>SysControl (JCOP Extended API - R1.3.4)</title>
<meta name="date" content="2021-08-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SysControl (JCOP Extended API - R1.3.4)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nxp/id/jcopx/system/SysControl.html" target="_top">Frames</a></li>
<li><a href="SysControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nxp.id.jcopx.system</div>
<h2 title="Class SysControl" class="title">Class SysControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nxp.id.jcopx.system.SysControl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">SysControl</span>
extends java.lang.Object</pre>
<div class="block">Class to provide functionality to control the system behaviour.

 <p>
 The following methods are available:
 <ul>
  <li>Retrieve the device identification data</li>
  <li>Set and get selected configurations items, including the contactless parameters
      and the warm and cold contact ATR historical characters.</li>
  <li>Get the hardware UID.</li>
  <li>Enable a random UID.</li>
  <li>Retrieve the Card Production Life Cycle data.</li>
  <li>Perform a health check of the system.</li>
  <li>Delete a specific OS Module.</li>
  <li>Set and get selected control values.</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/system/SysControl.html#CONFIG_TAG_7816_ATR_COLD_HIST">CONFIG_TAG_7816_ATR_COLD_HIST</a></span></code>
<div class="block">Configuration item tag corresponding to 108F (7816_ATR_COLD_HIST) in the
 config module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/system/SysControl.html#CONFIG_TAG_7816_ATR_COLD_HIST_LEN">CONFIG_TAG_7816_ATR_COLD_HIST_LEN</a></span></code>
<div class="block">Configuration item tag corresponding to 108E (7816_ATR_COLD_HIST_LEN) in the
 config module.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/system/SysControl.html#CONFIG_TAG_7816_ATR_WARM_HIST">CONFIG_TAG_7816_ATR_WARM_HIST</a></span></code>
<div class="block">Configuration item tag corresponding to 1097 (7816_ATR_WARM_HIST) in the
 config module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/system/SysControl.html#CONFIG_TAG_7816_ATR_WARM_HIST_LEN">CONFIG_TAG_7816_ATR_WARM_HIST_LEN</a></span></code>
<div class="block">Configuration item tag corresponding to 1096 (7816_ATR_WARM_HIST_LEN) in the
 config module.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/system/SysControl.html#CONFIG_TAG_ATR_CIP_I2C_HIST_CHARS">CONFIG_TAG_ATR_CIP_I2C_HIST_CHARS</a></span></code>
<div class="block">Config item tag corresponding to 0x10D2 (NXCONF_ATR_CIP_I2C_HIST_CHARS) in the config
 module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/system/SysControl.html#CONFIG_TAG_ATR_I2C">CONFIG_TAG_ATR_I2C</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of export file version 2.2, replaced by <code>ATR_I2C_IF_BYTES</code>
             and <a href="../../../../../com/nxp/id/jcopx/system/SysControl.html#CONFIG_TAG_ATR_CIP_I2C_HIST_CHARS"><code>CONFIG_TAG_ATR_CIP_I2C_HIST_CHARS</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/system/SysControl.html#CONFIG_TAG_ATR_I2C_IF_BYTES">CONFIG_TAG_ATR_I2C_IF_BYTES</a></span></code>
<div class="block">Configuration item tag corresponding to 0x10C6 (ATR_I2C_IF_BYTES) in the config
 module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/system/SysControl.html#CONFIG_TAG_CIP_I2C_IF_BYTES">CONFIG_TAG_CIP_I2C_IF_BYTES</a></span></code>
<div class="block">Config item tag corresponding to 0x10D1 (NXCONF_CIP_I2C_IF_BYTES) in the config
 module.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/system/SysControl.html#CONFIG_TAG_FIPS_OPERATION_MODE">CONFIG_TAG_FIPS_OPERATION_MODE</a></span></code>
<div class="block">Configuration item tag corresponding to 0x108A (FIPS_COMPLIANCE)
 in the config module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/system/SysControl.html#CONFIG_TAG_GP_CONFIG">CONFIG_TAG_GP_CONFIG</a></span></code>
<div class="block">Configuration item tag corresponding to 0x200E (GP_CONFIG) in the
 config module.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/system/SysControl.html#CONFIG_TAG_I2C_PARAMS">CONFIG_TAG_I2C_PARAMS</a></span></code>
<div class="block">Configuration item tag corresponding to 0x10C8 (I2C_PARAMS) in the
 config module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/system/SysControl.html#CONFIG_TAG_I2C_SLAVE_ADDRESS">CONFIG_TAG_I2C_SLAVE_ADDRESS</a></span></code>
<div class="block">Configuration item tag corresponding to 0x10C9 (I2C_SLAVE_ADDRESS)
 in the config module.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/system/SysControl.html#CONFIG_TAG_OS_TIMER_INIT">CONFIG_TAG_OS_TIMER_INIT</a></span></code>
<div class="block">Configuration item tag corresponding to 0x10CB (OS_TIMER_INIT) in the
 config module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/system/SysControl.html#CONFIG_TAG_OS_TIMER_UPDATE_THRESHOLD">CONFIG_TAG_OS_TIMER_UPDATE_THRESHOLD</a></span></code>
<div class="block">Configuration item tag corresponding to 0x10CA (OS_TIMER_UPDATE_THRESHOLD)
 in the config module.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/system/SysControl.html#CONFIG_TAG_PRSWL_ENABLED">CONFIG_TAG_PRSWL_ENABLED</a></span></code>
<div class="block">Configuration item tag corresponding to 0x10CE (PRSWL_ENABLED)
 in the config module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/system/SysControl.html#CONFIG_TAG_TCL_ATQA_LSB">CONFIG_TAG_TCL_ATQA_LSB</a></span></code>
<div class="block">Configuration item tag corresponding to 10A2 (TCL_ATQA_LSB) in the config
 module.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/system/SysControl.html#CONFIG_TAG_TCL_ATQA_MSB">CONFIG_TAG_TCL_ATQA_MSB</a></span></code>
<div class="block">Configuration item tag corresponding to 10A1 (TCL_ATQA_MSB) in the config
 module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/system/SysControl.html#CONFIG_TAG_TCL_ATS_CURRENT_HISTLEN">CONFIG_TAG_TCL_ATS_CURRENT_HISTLEN</a></span></code>
<div class="block">Configuration item tag corresponding to 109F (TCL_ATS_CURRENT_HISTLEN) in the
 config module.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/system/SysControl.html#CONFIG_TAG_TCL_ATS_HISTCHARS">CONFIG_TAG_TCL_ATS_HISTCHARS</a></span></code>
<div class="block">Configuration item tag corresponding to 10A0 (TCL_ATS_HISTCHARS) in the
 config module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/system/SysControl.html#CONFIG_TAG_TCL_ATS_IF">CONFIG_TAG_TCL_ATS_IF</a></span></code>
<div class="block">Configuration item tag corresponding to 109E (TCL_ATS_IF) in the config module.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/system/SysControl.html#CONFIG_TAG_TCL_CL_CONTROL">CONFIG_TAG_TCL_CL_CONTROL</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of export file version 2.2, is no longer supported by the platform.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/system/SysControl.html#CONFIG_TAG_TCL_L3_ACTIVATION_CONTROL">CONFIG_TAG_TCL_L3_ACTIVATION_CONTROL</a></span></code>
<div class="block">Configuration item tag corresponding to 10A5 (TCL_L3_ACTIVATION_CONTROL) in the
 config module.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/system/SysControl.html#CONFIG_TAG_TCL_SAK_COMPLETE">CONFIG_TAG_TCL_SAK_COMPLETE</a></span></code>
<div class="block">Configuration item tag corresponding to 10A3 (TCL_SAK_COMPLETE) in the
 config module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/system/SysControl.html#CONFIG_TAG_TCL_SAK_INCOMPLETE">CONFIG_TAG_TCL_SAK_INCOMPLETE</a></span></code>
<div class="block">Configuration item tag corresponding to 10A4 (TCL_SAK_INCOMPLETE) in the
 config module.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/system/SysControl.html#HEALTH_CHECK_MODE_FIPS">HEALTH_CHECK_MODE_FIPS</a></span></code>
<div class="block">This mode triggers the health check for FIPS on-demand self tests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/system/SysControl.html#HEALTH_CHECK_MODE_PLATFORM_CODE_SIGNATURE">HEALTH_CHECK_MODE_PLATFORM_CODE_SIGNATURE</a></span></code>
<div class="block">This mode performs integrity tests on the ROM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/system/SysControl.html#HEALTH_CHECK_MODE_PLATFORM_FLASH_INTEGRITY">HEALTH_CHECK_MODE_PLATFORM_FLASH_INTEGRITY</a></span></code>
<div class="block">This mode performs integrity tests on Flash.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/system/SysControl.html#HEALTH_CHECK_MODE_PLATFORM_SENSOR">HEALTH_CHECK_MODE_PLATFORM_SENSOR</a></span></code>
<div class="block">This mode performs self tests on the hardware sensors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/system/SysControl.html#HEALTH_CHECK_MODE_PLATFORM_SFR_CHECK">HEALTH_CHECK_MODE_PLATFORM_SFR_CHECK</a></span></code>
<div class="block">This mode performs self tests on the hardware registers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/system/SysControl.html#HEALTH_CHECK_MODE_PLATFORM_SHIELDING">HEALTH_CHECK_MODE_PLATFORM_SHIELDING</a></span></code>
<div class="block">This mode performs tests on the active shield protection of the hardware.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/system/SysControl.html#deleteOsModule-byte:A-short-short-">deleteOsModule</a></span>(byte[]&nbsp;buffer,
              short&nbsp;offset,
              short&nbsp;length)</code>
<div class="block">Delete OS Module out of the Applet allows the customization of the product
 using an Applet without the knowledge of the ISD keys.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/system/SysControl.html#enableRandomUID--">enableRandomUID</a></span>()</code>
<div class="block">Enable random UID for contactless activation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/system/SysControl.html#getConfigItem-short-byte:A-short-short-">getConfigItem</a></span>(short&nbsp;tag,
             byte[]&nbsp;buffer,
             short&nbsp;offset,
             short&nbsp;length)</code>
<div class="block">Get the content of a configuration item.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/system/SysControl.html#getControlValue-short-byte:A-short-short-">getControlValue</a></span>(short&nbsp;id,
               byte[]&nbsp;output,
               short&nbsp;offset,
               short&nbsp;length)</code>
<div class="block">Get the control value for a specific system control scenario meant for non-persistent use cases.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/system/SysControl.html#getCPLCData-byte:A-short-">getCPLCData</a></span>(byte[]&nbsp;buffer,
           short&nbsp;destOff)</code>
<div class="block">Returns Card Production Life Cycle data.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/system/SysControl.html#getIdentificationData-byte:A-short-">getIdentificationData</a></span>(byte[]&nbsp;buffer,
                     short&nbsp;offset)</code>
<div class="block">Gets the product identification data and writes it into the specified
 destination buffer.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/system/SysControl.html#getStaticUID-byte:A-short-">getStaticUID</a></span>(byte[]&nbsp;buffer,
            short&nbsp;destOff)</code>
<div class="block">Get the hardware UID.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/system/SysControl.html#healthCheck-short-">healthCheck</a></span>(short&nbsp;mode)</code>
<div class="block">Triggers the system health check.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/system/SysControl.html#setConfigItem-short-byte:A-short-short-">setConfigItem</a></span>(short&nbsp;tag,
             byte[]&nbsp;buffer,
             short&nbsp;offset,
             short&nbsp;length)</code>
<div class="block">Set the content of a configuration item.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/system/SysControl.html#setControlValue-short-byte:A-short-short-">setControlValue</a></span>(short&nbsp;id,
               byte[]&nbsp;input,
               short&nbsp;offset,
               short&nbsp;length)</code>
<div class="block">Set the control value for a specific system control scenario meant for non-persistent use cases.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONFIG_TAG_TCL_CL_CONTROL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_TAG_TCL_CL_CONTROL</h4>
<pre>public static final&nbsp;short CONFIG_TAG_TCL_CL_CONTROL</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">as of export file version 2.2, is no longer supported by the platform.</span></div>
<div class="block">Configuration item tag corresponding to 10A7 (TCL_CL_CONTROL) in the
 config module. See the user manual for more details.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 2.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.system.SysControl.CONFIG_TAG_TCL_CL_CONTROL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONFIG_TAG_TCL_SAK_INCOMPLETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_TAG_TCL_SAK_INCOMPLETE</h4>
<pre>public static final&nbsp;short CONFIG_TAG_TCL_SAK_INCOMPLETE</pre>
<div class="block">Configuration item tag corresponding to 10A4 (TCL_SAK_INCOMPLETE) in the
 config module. See the user manual for more details.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 2.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.system.SysControl.CONFIG_TAG_TCL_SAK_INCOMPLETE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONFIG_TAG_TCL_SAK_COMPLETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_TAG_TCL_SAK_COMPLETE</h4>
<pre>public static final&nbsp;short CONFIG_TAG_TCL_SAK_COMPLETE</pre>
<div class="block">Configuration item tag corresponding to 10A3 (TCL_SAK_COMPLETE) in the
 config module. See the user manual for more details.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 2.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.system.SysControl.CONFIG_TAG_TCL_SAK_COMPLETE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONFIG_TAG_TCL_L3_ACTIVATION_CONTROL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_TAG_TCL_L3_ACTIVATION_CONTROL</h4>
<pre>public static final&nbsp;short CONFIG_TAG_TCL_L3_ACTIVATION_CONTROL</pre>
<div class="block">Configuration item tag corresponding to 10A5 (TCL_L3_ACTIVATION_CONTROL) in the
 config module. See the user manual for more details.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 2.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.system.SysControl.CONFIG_TAG_TCL_L3_ACTIVATION_CONTROL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONFIG_TAG_TCL_ATS_IF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_TAG_TCL_ATS_IF</h4>
<pre>public static final&nbsp;short CONFIG_TAG_TCL_ATS_IF</pre>
<div class="block">Configuration item tag corresponding to 109E (TCL_ATS_IF) in the config module.
 See the user manual for more details.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 2.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.system.SysControl.CONFIG_TAG_TCL_ATS_IF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONFIG_TAG_TCL_ATS_CURRENT_HISTLEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_TAG_TCL_ATS_CURRENT_HISTLEN</h4>
<pre>public static final&nbsp;short CONFIG_TAG_TCL_ATS_CURRENT_HISTLEN</pre>
<div class="block">Configuration item tag corresponding to 109F (TCL_ATS_CURRENT_HISTLEN) in the
 config module. See the user manual for more details.

 <p>
 Note: it is recommended to update this configuration item together with
 <a href="../../../../../com/nxp/id/jcopx/system/SysControl.html#CONFIG_TAG_TCL_ATS_HISTCHARS"><code>CONFIG_TAG_TCL_ATS_HISTCHARS</code></a> in a transaction to avoid
 inconsistencies in case of tear-down.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 2.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.system.SysControl.CONFIG_TAG_TCL_ATS_CURRENT_HISTLEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONFIG_TAG_TCL_ATS_HISTCHARS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_TAG_TCL_ATS_HISTCHARS</h4>
<pre>public static final&nbsp;short CONFIG_TAG_TCL_ATS_HISTCHARS</pre>
<div class="block">Configuration item tag corresponding to 10A0 (TCL_ATS_HISTCHARS) in the
 config module. See the user manual for more details.

 <p>
 Note: it is recommended to update this configuration item together with
 <a href="../../../../../com/nxp/id/jcopx/system/SysControl.html#CONFIG_TAG_TCL_ATS_CURRENT_HISTLEN"><code>CONFIG_TAG_TCL_ATS_CURRENT_HISTLEN</code></a> in a transaction to avoid
 inconsistencies in case of tear-down.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 2.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.system.SysControl.CONFIG_TAG_TCL_ATS_HISTCHARS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONFIG_TAG_TCL_ATQA_MSB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_TAG_TCL_ATQA_MSB</h4>
<pre>public static final&nbsp;short CONFIG_TAG_TCL_ATQA_MSB</pre>
<div class="block">Configuration item tag corresponding to 10A1 (TCL_ATQA_MSB) in the config
 module. See the user manual for more details.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 2.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.system.SysControl.CONFIG_TAG_TCL_ATQA_MSB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONFIG_TAG_TCL_ATQA_LSB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_TAG_TCL_ATQA_LSB</h4>
<pre>public static final&nbsp;short CONFIG_TAG_TCL_ATQA_LSB</pre>
<div class="block">Configuration item tag corresponding to 10A2 (TCL_ATQA_LSB) in the config
 module. See the user manual for more details.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 2.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.system.SysControl.CONFIG_TAG_TCL_ATQA_LSB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONFIG_TAG_7816_ATR_COLD_HIST_LEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_TAG_7816_ATR_COLD_HIST_LEN</h4>
<pre>public static final&nbsp;short CONFIG_TAG_7816_ATR_COLD_HIST_LEN</pre>
<div class="block">Configuration item tag corresponding to 108E (7816_ATR_COLD_HIST_LEN) in the
 config module. See the user manual for more details.

 <p>
 Note: it is recommended to update this configuration item together with
 <a href="../../../../../com/nxp/id/jcopx/system/SysControl.html#CONFIG_TAG_7816_ATR_COLD_HIST"><code>CONFIG_TAG_7816_ATR_COLD_HIST</code></a> in a transaction to avoid
 inconsistencies in case of tear-down.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 2.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.system.SysControl.CONFIG_TAG_7816_ATR_COLD_HIST_LEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONFIG_TAG_7816_ATR_COLD_HIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_TAG_7816_ATR_COLD_HIST</h4>
<pre>public static final&nbsp;short CONFIG_TAG_7816_ATR_COLD_HIST</pre>
<div class="block">Configuration item tag corresponding to 108F (7816_ATR_COLD_HIST) in the
 config module. See the user manual for more details.

 <p>
 Note: it is recommended to update this configuration item together with
 <a href="../../../../../com/nxp/id/jcopx/system/SysControl.html#CONFIG_TAG_7816_ATR_COLD_HIST_LEN"><code>CONFIG_TAG_7816_ATR_COLD_HIST_LEN</code></a> in a transaction to avoid
 inconsistencies in case of tear-down.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 2.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.system.SysControl.CONFIG_TAG_7816_ATR_COLD_HIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONFIG_TAG_7816_ATR_WARM_HIST_LEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_TAG_7816_ATR_WARM_HIST_LEN</h4>
<pre>public static final&nbsp;short CONFIG_TAG_7816_ATR_WARM_HIST_LEN</pre>
<div class="block">Configuration item tag corresponding to 1096 (7816_ATR_WARM_HIST_LEN) in the
 config module. See the user manual for more details.

 <p>
 Note: it is recommended to update this configuration item together with
 <a href="../../../../../com/nxp/id/jcopx/system/SysControl.html#CONFIG_TAG_7816_ATR_WARM_HIST"><code>CONFIG_TAG_7816_ATR_WARM_HIST</code></a> in a transaction to avoid
 inconsistencies in case of tear-down.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 2.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.system.SysControl.CONFIG_TAG_7816_ATR_WARM_HIST_LEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONFIG_TAG_7816_ATR_WARM_HIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_TAG_7816_ATR_WARM_HIST</h4>
<pre>public static final&nbsp;short CONFIG_TAG_7816_ATR_WARM_HIST</pre>
<div class="block">Configuration item tag corresponding to 1097 (7816_ATR_WARM_HIST) in the
 config module. See the user manual for more details.

 <p>
 Note: it is recommended to update this configuration item together with
 <a href="../../../../../com/nxp/id/jcopx/system/SysControl.html#CONFIG_TAG_7816_ATR_WARM_HIST_LEN"><code>CONFIG_TAG_7816_ATR_WARM_HIST_LEN</code></a> in a transaction to avoid
 inconsistencies in case of tear-down.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 2.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.system.SysControl.CONFIG_TAG_7816_ATR_WARM_HIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONFIG_TAG_I2C_SLAVE_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_TAG_I2C_SLAVE_ADDRESS</h4>
<pre>public static final&nbsp;short CONFIG_TAG_I2C_SLAVE_ADDRESS</pre>
<div class="block">Configuration item tag corresponding to 0x10C9 (I2C_SLAVE_ADDRESS)
 in the config module. See the user manual for more details.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 2.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.system.SysControl.CONFIG_TAG_I2C_SLAVE_ADDRESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONFIG_TAG_I2C_PARAMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_TAG_I2C_PARAMS</h4>
<pre>public static final&nbsp;short CONFIG_TAG_I2C_PARAMS</pre>
<div class="block">Configuration item tag corresponding to 0x10C8 (I2C_PARAMS) in the
 config module. See the user manual for more details.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 2.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.system.SysControl.CONFIG_TAG_I2C_PARAMS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONFIG_TAG_ATR_I2C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_TAG_ATR_I2C</h4>
<pre>public static final&nbsp;short CONFIG_TAG_ATR_I2C</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">as of export file version 2.2, replaced by <code>ATR_I2C_IF_BYTES</code>
             and <a href="../../../../../com/nxp/id/jcopx/system/SysControl.html#CONFIG_TAG_ATR_CIP_I2C_HIST_CHARS"><code>CONFIG_TAG_ATR_CIP_I2C_HIST_CHARS</code></a>.</span></div>
<div class="block">Configuration item tag corresponding to 0x10C6 (ATR_I2C_IF_BYTES) in the config
 module. See the user manual for more details.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 2.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.system.SysControl.CONFIG_TAG_ATR_I2C">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONFIG_TAG_ATR_I2C_IF_BYTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_TAG_ATR_I2C_IF_BYTES</h4>
<pre>public static final&nbsp;short CONFIG_TAG_ATR_I2C_IF_BYTES</pre>
<div class="block">Configuration item tag corresponding to 0x10C6 (ATR_I2C_IF_BYTES) in the config
 module. See the user manual for more details.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 2.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.system.SysControl.CONFIG_TAG_ATR_I2C_IF_BYTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONFIG_TAG_OS_TIMER_INIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_TAG_OS_TIMER_INIT</h4>
<pre>public static final&nbsp;short CONFIG_TAG_OS_TIMER_INIT</pre>
<div class="block">Configuration item tag corresponding to 0x10CB (OS_TIMER_INIT) in the
 config module. See the user manual for more details.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 2.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.system.SysControl.CONFIG_TAG_OS_TIMER_INIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONFIG_TAG_OS_TIMER_UPDATE_THRESHOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_TAG_OS_TIMER_UPDATE_THRESHOLD</h4>
<pre>public static final&nbsp;short CONFIG_TAG_OS_TIMER_UPDATE_THRESHOLD</pre>
<div class="block">Configuration item tag corresponding to 0x10CA (OS_TIMER_UPDATE_THRESHOLD)
 in the config module. See the user manual for more details.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 2.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.system.SysControl.CONFIG_TAG_OS_TIMER_UPDATE_THRESHOLD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONFIG_TAG_GP_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_TAG_GP_CONFIG</h4>
<pre>public static final&nbsp;short CONFIG_TAG_GP_CONFIG</pre>
<div class="block">Configuration item tag corresponding to 0x200E (GP_CONFIG) in the
 config module. See the user manual for more details.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 2.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.system.SysControl.CONFIG_TAG_GP_CONFIG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONFIG_TAG_PRSWL_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_TAG_PRSWL_ENABLED</h4>
<pre>public static final&nbsp;short CONFIG_TAG_PRSWL_ENABLED</pre>
<div class="block">Configuration item tag corresponding to 0x10CE (PRSWL_ENABLED)
 in the config module. See the user manual for more details.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 2.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.system.SysControl.CONFIG_TAG_PRSWL_ENABLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONFIG_TAG_FIPS_OPERATION_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_TAG_FIPS_OPERATION_MODE</h4>
<pre>public static final&nbsp;short CONFIG_TAG_FIPS_OPERATION_MODE</pre>
<div class="block">Configuration item tag corresponding to 0x108A (FIPS_COMPLIANCE)
 in the config module. See the user manual for more details.
 The User Manual of your JCOP Product also contains information 
 with respect to the FIPS operating mode that lists constrains on the
 allowed configuration.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 2.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.system.SysControl.CONFIG_TAG_FIPS_OPERATION_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONFIG_TAG_CIP_I2C_IF_BYTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_TAG_CIP_I2C_IF_BYTES</h4>
<pre>public static final&nbsp;short CONFIG_TAG_CIP_I2C_IF_BYTES</pre>
<div class="block">Config item tag corresponding to 0x10D1 (NXCONF_CIP_I2C_IF_BYTES) in the config
 module. See the user manual for more details.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 2.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.system.SysControl.CONFIG_TAG_CIP_I2C_IF_BYTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONFIG_TAG_ATR_CIP_I2C_HIST_CHARS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_TAG_ATR_CIP_I2C_HIST_CHARS</h4>
<pre>public static final&nbsp;short CONFIG_TAG_ATR_CIP_I2C_HIST_CHARS</pre>
<div class="block">Config item tag corresponding to 0x10D2 (NXCONF_ATR_CIP_I2C_HIST_CHARS) in the config
 module. See the user manual for more details.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 2.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.system.SysControl.CONFIG_TAG_ATR_CIP_I2C_HIST_CHARS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HEALTH_CHECK_MODE_PLATFORM_CODE_SIGNATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEALTH_CHECK_MODE_PLATFORM_CODE_SIGNATURE</h4>
<pre>public static final&nbsp;short HEALTH_CHECK_MODE_PLATFORM_CODE_SIGNATURE</pre>
<div class="block">This mode performs integrity tests on the ROM.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 2.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.system.SysControl.HEALTH_CHECK_MODE_PLATFORM_CODE_SIGNATURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HEALTH_CHECK_MODE_PLATFORM_FLASH_INTEGRITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEALTH_CHECK_MODE_PLATFORM_FLASH_INTEGRITY</h4>
<pre>public static final&nbsp;short HEALTH_CHECK_MODE_PLATFORM_FLASH_INTEGRITY</pre>
<div class="block">This mode performs integrity tests on Flash.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 2.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.system.SysControl.HEALTH_CHECK_MODE_PLATFORM_FLASH_INTEGRITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HEALTH_CHECK_MODE_PLATFORM_SHIELDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEALTH_CHECK_MODE_PLATFORM_SHIELDING</h4>
<pre>public static final&nbsp;short HEALTH_CHECK_MODE_PLATFORM_SHIELDING</pre>
<div class="block">This mode performs tests on the active shield protection of the hardware.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 2.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.system.SysControl.HEALTH_CHECK_MODE_PLATFORM_SHIELDING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HEALTH_CHECK_MODE_PLATFORM_SENSOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEALTH_CHECK_MODE_PLATFORM_SENSOR</h4>
<pre>public static final&nbsp;short HEALTH_CHECK_MODE_PLATFORM_SENSOR</pre>
<div class="block">This mode performs self tests on the hardware sensors.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 2.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.system.SysControl.HEALTH_CHECK_MODE_PLATFORM_SENSOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HEALTH_CHECK_MODE_PLATFORM_SFR_CHECK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEALTH_CHECK_MODE_PLATFORM_SFR_CHECK</h4>
<pre>public static final&nbsp;short HEALTH_CHECK_MODE_PLATFORM_SFR_CHECK</pre>
<div class="block">This mode performs self tests on the hardware registers.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 2.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.system.SysControl.HEALTH_CHECK_MODE_PLATFORM_SFR_CHECK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HEALTH_CHECK_MODE_FIPS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HEALTH_CHECK_MODE_FIPS</h4>
<pre>public static final&nbsp;short HEALTH_CHECK_MODE_FIPS</pre>
<div class="block">This mode triggers the health check for FIPS on-demand self tests.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 2.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.system.SysControl.HEALTH_CHECK_MODE_FIPS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdentificationData-byte:A-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentificationData</h4>
<pre>public static&nbsp;short&nbsp;getIdentificationData(byte[]&nbsp;buffer,
                                          short&nbsp;offset)
                                   throws java.lang.NullPointerException,
                                          java.lang.ArrayIndexOutOfBoundsException,
                                          java.lang.SecurityException,
                                          javacard.framework.SystemException</pre>
<div class="block">Gets the product identification data and writes it into the specified
 destination buffer.

 <p>
 The identification data is identical to the result of the <code>GET DATA(IDENTIFY)</code>
 command that can be sent to the ISD (tag FE, subtag DF28).
 See the User Manual for more information on the format and content of the
 identification data.

 <p>
 Notes:
 <ul>
  <li>Only the identification data is returned, not the header of the
      GlobalPlatform <code>GET DATA APDU</code> answer.</li>
  <li>The returned data contains all the identification tags, including the ones
      that are returned by the <code>GET DATA(IDENTIFY)</code> command when there
      was a successful authentication with the card manager.</li>
  <li>If the ISD would reject the <code>GET DATA(IDENTIFY)</code> command even after
      a successful authentication, then the method throws <code>SystemException.ILLEGAL_USE</code>.
      This happens when the <code>GET DATA(IDENTIFY)</code> command has been disabled.</li>
  <li><code>buffer</code> must be a transient byte array.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - destination byte array. Must be transient.</dd>
<dd><code>offset</code> - offset in the destination byte array where to write the data.
          The number of bytes written is defined in the user manual.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>destOff + the number of bytes written in the buffer.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>buffer</code> is <code>NULL</code>.</dd>
<dd><code>java.lang.SecurityException</code> - if <code>buffer</code> is not accessible by the calling context.</dd>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if the data would be written beyond the end of <code>buffer</code>.</dd>
<dd><code>javacard.framework.SystemException</code> - with the reason code:
          <ul>
              <li><code>SystemException.ILLEGAL_USE</code>
                  <ul>
                      <li>if the ISD would reject the <code>GET DATA(IDENTIFY)</code>
                          command even after successful authentication, e.g.,
                          because the command has been disabled.</li>
                      <li>if <code>buffer</code> is not of type TRANSIENT.</li>
                  </ul></li>
          </ul></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 2.0</dd>
</dl>
</li>
</ul>
<a name="getConfigItem-short-byte:A-short-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigItem</h4>
<pre>public static&nbsp;short&nbsp;getConfigItem(short&nbsp;tag,
                                  byte[]&nbsp;buffer,
                                  short&nbsp;offset,
                                  short&nbsp;length)
                           throws java.lang.NullPointerException,
                                  java.lang.ArrayIndexOutOfBoundsException,
                                  java.lang.SecurityException,
                                  javacard.framework.SystemException,
                                  javacard.framework.ISOException</pre>
<div class="block">Get the content of a configuration item. This method is similar to sending a
 <code>GET CONFIG ITEM</code> to the configuration module on DGI DF2B. The differences are:
 <ul>
  <li>Only selected configuration items are accessible and their tags are not the
      same as for the configuration module. Use one of the constants
      <code>CONFIG_TAG_XXX</code> instead.</li>
  <li>The method works even if the configuration module is deleted.</li>
  <li>Only the configuration item data is written to the byte array, not the
      header of the GET CONFIG ITEM APDU.</li>
 </ul>

 <p>
 The parameter <code>buffer</code> must be a transient array.

 <p>
 If the configuration item is a number, the parameter <code>length</code> must be
 equal to the actual length of the configuration item, otherwise
 <code>ArrayIndexOutOfBoundsException</code> is thrown.

 <p>
 If the configuration item is an array, the parameter <code>length</code> can be
 different from the fixed maximum length of the configuration item
 (<code>actualLength</code>) as mentioned in the User Manual of your JCOP product.
 In this case, the following applies:
 <ul>
  <li>If <code>length &lt; actualLength</code>, then ISOException is thrown
      with reason <code>ISO7816.SW_WRONG_LENGTH</code>.</li>
  <li>If <code>length &gt; actualLength</code>, then the full content of
      the configuration item array is copied at <code>offset</code> and
      <code>actualLength</code> is returned. The remaining bytes beyond
      <code>actualLength</code> are left untouched.</li>
 </ul>

 <p>
 Refer to the user manual to know if a configuration item is a number or an
 array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - the configuration item tag, one of the <code>CONFIG_TAG_XXX</code>
          constants.</dd>
<dd><code>buffer</code> - the destination byte array. Must be transient.</dd>
<dd><code>length</code> - the number of bytes to read.</dd>
<dd><code>offset</code> - offset of the first byte in buffer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes written in the buffer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>buffer</code> is <code>NULL</code></dd>
<dd><code>java.lang.SecurityException</code> - if <code>buffer</code> is not accessible to the caller</dd>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - <ul>
              <li>if <code>offset+length</code> is beyond the length of <code>buffer</code>.</li>
              <li>if the configuration item is a number and <code>length</code> is not
                  exactly the actual length of the configuration item.</li>
          </ul></dd>
<dd><code>javacard.framework.ISOException</code> - with the reason:
          <ul>
              <li><code>ISO7816.SW_WRONG_LENGTH</code>
                  - if the config item is an array and <code>length</code>
                  is smaller than the actual length of the config item.</li>
          </ul></dd>
<dd><code>javacard.framework.SystemException</code> - with the reason code:
          <ul>
              <li><code>SystemException.ILLEGAL_USE</code>
                  <ul>
                      <li>if <code>buffer</code> is not transient.</li>
                      <li>if <code>tag</code> is not supported.</li>
                  </ul>
              </li>
          </ul></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 2.0</dd>
</dl>
</li>
</ul>
<a name="setConfigItem-short-byte:A-short-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfigItem</h4>
<pre>public static&nbsp;short&nbsp;setConfigItem(short&nbsp;tag,
                                  byte[]&nbsp;buffer,
                                  short&nbsp;offset,
                                  short&nbsp;length)
                           throws java.lang.NullPointerException,
                                  java.lang.ArrayIndexOutOfBoundsException,
                                  java.lang.SecurityException,
                                  javacard.framework.SystemException,
                                  javacard.framework.TransactionException</pre>
<div class="block">Set the content of a configuration item. This method is similar to sending a
 <code>SET CONFIG ITEM</code> to the configuration module on DGI DF2B.
 The differences are:
 <ul>
  <li>Only selected configuration items are accessible and their tags are not the
      same as for the configuration module. Use one of the constants
      <code>CONFIG_TAG_XXX</code> instead.</li>
  <li>The method works even if the configuration module is deleted.</li>
 </ul>

 <p>
 If a transaction is opened, the writing to the configuration item participates
 to the transaction. It is recommended to use a transaction when setting
 multiple related configuration items.

 <p>
 If the configuration item is a number, the parameter <code>length</code> must be
 equal to the actual length of the configuration item, otherwise
 <code>ArrayIndexOutOfBoundsException</code> is thrown.

 <p>
 If the configuration item is an array, the parameter <code>length</code> can be
 smaller than the actual length (the maximum length of the configuration item as
 mentioned in the User Manual of your JCOP product). In this case, only
 a partial update of the config item happens. The first <code>length</code>
 bytes of the configuration item are set from <code>buffer</code> and the
 remaining bytes of the config item remain unchanged. The actual length of the
 config item remains unchanged.
 However, <code>length</code> cannot be larger than the actual
 length of the configuration item, otherwise
 <code>ArrayIndexOutOfBoundsException</code> is thrown.

 <p>
 Refer to the user manual to know if a configuration item is a number of an
 array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - the configuration item tag, one of the <code>CONFIG_TAG_XXX</code>
          constants. <code>CONFIG_TAG_FIPS_OPERATION_MODE</code> is a read only
          tag an cannot be set within this method.</dd>
<dd><code>buffer</code> - the destination byte array. Must be transient.</dd>
<dd><code>offset</code> - offset of the first byte in buffer.</dd>
<dd><code>length</code> - the number of bytes to read.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>length</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>buffer</code> is <code>NULL</code></dd>
<dd><code>java.lang.SecurityException</code> - <ul>
              <li>if <code>buffer</code> is not accessible to the caller
                  &#64;throws ArrayIndexOutOfBoundsException.</li>
              <li>if <code>offset+length</code> is beyond the length of
                  <code>buffer</code>.</li>
          </ul></dd>
<dd><code>javacard.framework.SystemException</code> - with the reason code:
          <ul>
              <li><code>SystemException.ILLEGAL_USE</code>
                  - if <code>tag</code> is not supported</li>
          </ul></dd>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - <ul>
              <li>if the configuration item is a number and <code>length</code> is not
                  exactly the actual length of the configuration item.</li>
              <li>if the configuration item is an array and <code>length</code> is
                  bigger than the actual length of the configuration item.</li>
          </ul></dd>
<dd><code>javacard.framework.TransactionException</code> - if copying would cause the commit capacity to be exceeded</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 2.0</dd>
</dl>
</li>
</ul>
<a name="enableRandomUID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableRandomUID</h4>
<pre>public static&nbsp;short&nbsp;enableRandomUID()</pre>
<div class="block">Enable random UID for contactless activation.

 <p>
 In effect, this set the bits 4 and 5 of the configuration item 10A5
 (TCL_L3_ACTIVATION_CONTROL) to '00'.

 <p>
 This is a convenience method to avoid calling <code>getConfigItem</code>,
 modifying the bits, and then calling <code>setConfigItem</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>always returns <a href="../../../../../com/nxp/id/jcopx/security/ConstantX.html#TRUE16"><code>ConstantX.TRUE16</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 2.0</dd>
</dl>
</li>
</ul>
<a name="getStaticUID-byte:A-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaticUID</h4>
<pre>public static&nbsp;short&nbsp;getStaticUID(byte[]&nbsp;buffer,
                                 short&nbsp;destOff)
                          throws java.lang.NullPointerException,
                                 java.lang.ArrayIndexOutOfBoundsException,
                                 java.lang.SecurityException,
                                 javacard.framework.SystemException</pre>
<div class="block">Get the hardware UID. This method always returns the device's hardware
 UID independently of the current UID selection, i.e., even if a random
 UID is currently enabled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - the destination buffer to which the UID gets copied. The buffer
          must be large enough to contain the UID. The buffer must be a transient.</dd>
<dd><code>destOff</code> - offset of the first byte in buffer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>destOff + the number of bytes written in the buffer (either 4 or 7 bytes)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>buffer</code> is <code>NULL</code>.</dd>
<dd><code>java.lang.SecurityException</code> - if <code>buffer</code> is not accessible by the calling context.</dd>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if the data would be written beyond the end of <code>buffer</code>.</dd>
<dd><code>javacard.framework.SystemException</code> - with the reason code:
          <ul>
              <li><code>SystemException.ILLEGAL_USE</code>
                  - if <code>buffer</code> is not transient.</li>
          </ul></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 2.0</dd>
</dl>
</li>
</ul>
<a name="getCPLCData-byte:A-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCPLCData</h4>
<pre>public static&nbsp;short&nbsp;getCPLCData(byte[]&nbsp;buffer,
                                short&nbsp;destOff)
                         throws java.lang.NullPointerException,
                                java.lang.ArrayIndexOutOfBoundsException,
                                java.lang.SecurityException,
                                javacard.framework.SystemException</pre>
<div class="block">Returns Card Production Life Cycle data.

 The purpose of this method is to provide the Card Production Life Cycle
 data (tag '9F7F') as defined in VGP 2.1.1 Card Implementation Requirements.

 The returned length of CPLC data is a constant value (42 bytes).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - the destination buffer to which the CPLC data gets copied. The buffer
          must be large enough to contain 42 bytes. The buffer must be a transient.</dd>
<dd><code>destOff</code> - offset of the first byte in buffer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>responseOffset + the number of bytes written in the buffer (42 bytes).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>buffer</code> is <code>NULL</code>.</dd>
<dd><code>java.lang.SecurityException</code> - if <code>buffer</code> is not accessible by the calling context.</dd>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if the data would be written beyond the end of <code>buffer</code>.</dd>
<dd><code>javacard.framework.SystemException</code> - with the reason code:
          <ul>
              <li><code>SystemException.ILLEGAL_USE</code>
                  - if <code>buffer</code> is not transient.</li>
          </ul></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 2.0</dd>
</dl>
</li>
</ul>
<a name="healthCheck-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>healthCheck</h4>
<pre>public static&nbsp;short&nbsp;healthCheck(short&nbsp;mode)
                         throws javacard.framework.SystemException</pre>
<div class="block">Triggers the system health check.

 The purpose of this method is to trigger a FIPS or Platform selftest depending on the given mode.
 In addition to returning a <code>short</code> result, platform-implementations of this method set the
 result in an internal state, which can be rechecked using assertion methods of the
 <a href="../../../../../com/nxp/id/jcopx/security/SensitiveResultX.html" title="class in com.nxp.id.jcopx.security"><code>SensitiveResultX</code></a> class, if supported by the platform.

 The expected system reaction is dependent on the performed healthCheck. The individual reactions are described in the
 User Manual of your JCOP product and can in case of a failure have the following impact:
 <ul>
  <li>The method returns <a href="../../../../../com/nxp/id/jcopx/security/ConstantX.html#FALSE16"><code>ConstantX.FALSE16</code></a>.</li>
  <li>A reset is performed.</li>
  <li>The attack counter is triggered in combination with a reset of the system.</li>
  <li>The product can enter a non-revertable secure state, where also the method call will not return.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - The parameter defines the selftest, which should be triggered.
          The following modes are currently defined:
          <ul>
              <li> <code>HEALTH_CHECK_MODE_FIPS</code> will trigger all on-demand self tests, tests that are configured to be executed on
                   startup only will not be executed. See FIPS configuration item PH_SCAL_ENUM_FIPS_COMPLIANCE in the User Manual of your
                   JCOP product.</li>
              <li> <code>HEALTH_CHECK_MODE_PLATFORM_CODE_SIGNATURE</code> performs integrity tests on the ROM</li>
              <li> <code>HEALTH_CHECK_MODE_PLATFORM_FLASH_INTEGRITY</code> performs integrity tests on Flash</li>
              <li> <code>HEALTH_CHECK_MODE_PLATFORM_SHIELDING</code> performs tests on the active shield protection of the hardware</li>
              <li> <code>HEALTH_CHECK_MODE_PLATFORM_SENSOR</code> performs self tests on the hardware sensors</li>
              <li> <code>HEALTH_CHECK_MODE_PLATFORM_SFR_CHECK</code> performs self tests on the hardware registers</li>
          </ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>mode</code> in case of success or <a href="../../../../../com/nxp/id/jcopx/security/ConstantX.html#FALSE16"><code>ConstantX.FALSE16</code></a> dependent on the specified reaction in the User Manual</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javacard.framework.SystemException</code> - with the reason code:
          <ul>
              <li><code>SystemException.ILLEGAL_USE</code>
                  <ul>
                      <li>In case <code>HEALTH_CHECK_MODE_FIPS</code> is triggered, but FIPS is not supported by the OS.</li>
                      <li>If given <code>mode</code> is not supported.</li>
                  </ul>
               </li>
          </ul></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 2.2</dd>
</dl>
</li>
</ul>
<a name="deleteOsModule-byte:A-short-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteOsModule</h4>
<pre>public static&nbsp;short&nbsp;deleteOsModule(byte[]&nbsp;buffer,
                                   short&nbsp;offset,
                                   short&nbsp;length)
                            throws java.lang.NullPointerException,
                                   java.lang.ArrayIndexOutOfBoundsException,
                                   java.lang.SecurityException,
                                   javacard.framework.SystemException</pre>
<div class="block">Delete OS Module out of the Applet allows the customization of the product
 using an Applet without the knowledge of the ISD keys.

 The method call requires the OS Module AID to be provided. The usage of this API is
 restricted to Applets where the associated SD needs to have the privilege to delete the OS Module.
 Depending on your JCOP product it may additionally be restricted by product configuration.
 The access rule is described in the User Manual of your JCOP product.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - The <code>buffer</code> contains the AID of the OS Module, which
          should be deleted.</dd>
<dd><code>offset</code> - offset of the first AID byte in buffer.</dd>
<dd><code>length</code> - the length of the given Os Module AID.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../com/nxp/id/jcopx/security/ConstantX.html#TRUE16"><code>ConstantX.TRUE16</code></a> in case of a successful OS Module deletion. The garbage collection will free up the
          memory after leaving the process method.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - If <code>buffer</code> is <code>NULL</code>.</dd>
<dd><code>java.lang.SecurityException</code> - If <code>buffer</code> is not accessible to the caller.</dd>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - If <code>offset+length</code> is beyond the length of <code>buffer</code>.</dd>
<dd><code>javacard.framework.SystemException</code> - with the reason codes:
          <ul>
              <li><code>SystemException.ILLEGAL_VALUE</code>
                  <ul>
                      <li>In case of an invalid AID. E.g. AID is too short or given AID does not match an OS Module AID.</li>
                      <li>In case of a valid OS Module AID is given, but the OS Module is not present on the card.</li>
                  </ul>
              </li>
              <li><code>SystemException.ILLEGAL_USE</code>
                  <ul>
                      <li>In case the requested OS Module cannot be deleted, because of existing dependencies.</li>
                      <li>In case the Applet is not attached to the Issuer Security Domain or an SD with privileges 
                          to delete the OS Module or the configuration does not allow the usage of this method for
                          the calling Applet.</li>
                      <li>In case a transaction is open.</li>
                  </ul>
              </li>
          </ul></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 2.2</dd>
</dl>
</li>
</ul>
<a name="getControlValue-short-byte:A-short-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlValue</h4>
<pre>public static&nbsp;short&nbsp;getControlValue(short&nbsp;id,
                                    byte[]&nbsp;output,
                                    short&nbsp;offset,
                                    short&nbsp;length)
                             throws javacard.framework.SystemException,
                                    java.lang.ArrayIndexOutOfBoundsException</pre>
<div class="block">Get the control value for a specific system control scenario meant for non-persistent use cases.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The control value id. Refer to your product manual for details 
          on supported scenarios, parameters and additional exceptions.</dd>
<dd><code>output</code> - Output byte array.</dd>
<dd><code>offset</code> - Offset to the data to be written in the output buffer.</dd>
<dd><code>length</code> - Length the caller allows to be written to the output buffer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the length of the control value written to the output array.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javacard.framework.SystemException</code> - with the reason code:
          <ul>
              <li><code>SystemException.ILLEGAL_USE</code>
                  <ul>
                      <li>if <code>id</code> is not supported.</li>
                  </ul>
              </li>
          </ul></dd>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - <ul>
              <li>If <code>offset + length</code> is beyond the length of <code>output</code> buffer. </li>
              <li>If <code>offset</code> or <code>length</code> is negative.</li>
              <li>If <code>length &lt;</code> length of the bytes written with the control value.</li>
          </ul></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 2.3</dd>
</dl>
</li>
</ul>
<a name="setControlValue-short-byte:A-short-short-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setControlValue</h4>
<pre>public static&nbsp;short&nbsp;setControlValue(short&nbsp;id,
                                    byte[]&nbsp;input,
                                    short&nbsp;offset,
                                    short&nbsp;length)
                             throws javacard.framework.SystemException,
                                    java.lang.ArrayIndexOutOfBoundsException</pre>
<div class="block">Set the control value for a specific system control scenario meant for non-persistent use cases.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The control value id. Refer to your product manual for details 
          on supported scenarios, parameters and additional exceptions.</dd>
<dd><code>input</code> - Input byte array.</dd>
<dd><code>offset</code> - Offset to the data in the input buffer.</dd>
<dd><code>length</code> - Length of the data in the input buffer. Tied to the length of the control value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the length written in the control value scenario.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javacard.framework.SystemException</code> - with the reason code:
          <ul>
              <li><code>SystemException.ILLEGAL_USE</code>
                  <ul>
                      <li>if <code>id</code> is not supported.</li>
                  </ul>
              </li>
          </ul></dd>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - <ul>
              <li>If <code>offset+length</code> is beyond the length of <code>input</code> buffer.</li>
              <li>If <code>offset</code> or <code>length</code> is negative.</li>
              <li>If <code>length</code> does not match the length of the control value used in the scenario.</li>
          </ul></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 2.3</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nxp/id/jcopx/system/SysControl.html" target="_top">Frames</a></li>
<li><a href="SysControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
