<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Mon Aug 23 11:35:15 CEST 2021 -->
<title>AppletDeselectEvent (JCOP Extended API - R1.3.4)</title>
<meta name="date" content="2021-08-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppletDeselectEvent (JCOP Extended API - R1.3.4)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/nxp/id/jcopx/util/ArrayViews.html" title="class in com.nxp.id.jcopx.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nxp/id/jcopx/util/AppletDeselectEvent.html" target="_top">Frames</a></li>
<li><a href="AppletDeselectEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nxp.id.jcopx.util</div>
<h2 title="Interface AppletDeselectEvent" class="title">Interface AppletDeselectEvent</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AppletDeselectEvent</span></pre>
<div class="block">The <code>AppletDeselectEvent</code> interface provides a callback interface
 for the Java Card runtime environment to inform the applet about deselection
 and the precise reason of the deselection.

 <p>
 An applet instance - subclass of <code>Applet</code> - should
 implement this interface if it needs to be informed about precise
 deselection reason.

 <p>
 In any case, when the applet implements
 <code>AppletDeselectEvent</code>, the standard methods
 <code>javacard.framework.Applet.deselect()</code> and
 <code>javacard.framework.Multiselectable.deselect(boolean)</code> are no
 longer called. The applet can call them internally if it wishes.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.11</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/util/AppletDeselectEvent.html#INFO_APPLET_STILL_ACTIVE">INFO_APPLET_STILL_ACTIVE</a></span></code>
<div class="block">Indicates that this applet instance is still active on another logical
 channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/util/AppletDeselectEvent.html#INFO_NO_APPLET_ACTIVE_IN_PACKAGE">INFO_NO_APPLET_ACTIVE_IN_PACKAGE</a></span></code>
<div class="block">Indicates that no applet from the same package is still active on any
 other logical channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/util/AppletDeselectEvent.html#INFO_OTHER_APPLET_ACTIVE_IN_PACKAGE">INFO_OTHER_APPLET_ACTIVE_IN_PACKAGE</a></span></code>
<div class="block">Indicates that this applet instance is no longer selected on any logical
 channel, but another applet instance from the same package is still active
 on another logical channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/util/AppletDeselectEvent.html#REASON_LOGICAL_CHANNEL_CLOSED">REASON_LOGICAL_CHANNEL_CLOSED</a></span></code>
<div class="block">Indicates that the applet is deselected because the logical channel was
 closed through a <code>MANAGE CHANNEL</code> command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/util/AppletDeselectEvent.html#REASON_OTHER_APPLET_SELECTED">REASON_OTHER_APPLET_SELECTED</a></span></code>
<div class="block">Indicates that the applet is deselected because a <code>SELECT</code> command was
 received for another applet instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/util/AppletDeselectEvent.html#REASON_PHYSICAL_INTERFACE_CLOSED">REASON_PHYSICAL_INTERFACE_CLOSED</a></span></code>
<div class="block">Indicates that the applet is deselected because the physical interface
 was closed (e.g.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/util/AppletDeselectEvent.html#deselect-short-short-">deselect</a></span>(short&nbsp;appActiveInfo,
        short&nbsp;deselectReason)</code>
<div class="block">Called by the Java Card runtime environment to inform that this currently
 selected applet instance is being deselected on this logical channel.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INFO_NO_APPLET_ACTIVE_IN_PACKAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFO_NO_APPLET_ACTIVE_IN_PACKAGE</h4>
<pre>static final&nbsp;short INFO_NO_APPLET_ACTIVE_IN_PACKAGE</pre>
<div class="block">Indicates that no applet from the same package is still active on any
 other logical channel. If the applet didn't implement
 <code>AppletDeselectEvent</code>, the method
 <code>javacard.framework.Applet.deselect()</code> would be called instead.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.11</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.util.AppletDeselectEvent.INFO_NO_APPLET_ACTIVE_IN_PACKAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INFO_OTHER_APPLET_ACTIVE_IN_PACKAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFO_OTHER_APPLET_ACTIVE_IN_PACKAGE</h4>
<pre>static final&nbsp;short INFO_OTHER_APPLET_ACTIVE_IN_PACKAGE</pre>
<div class="block">Indicates that this applet instance is no longer selected on any logical
 channel, but another applet instance from the same package is still active
 on another logical channel. If the applet didn't implement
 <code>AppletDeselectEvent</code>, the method
 <code>javacard.framework.Multiselectable.deselect(boolean)</code> would
 be called instead with parameter <code>appInstStillActive</code> set to
 <code>false</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.11</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.util.AppletDeselectEvent.INFO_OTHER_APPLET_ACTIVE_IN_PACKAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INFO_APPLET_STILL_ACTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFO_APPLET_STILL_ACTIVE</h4>
<pre>static final&nbsp;short INFO_APPLET_STILL_ACTIVE</pre>
<div class="block">Indicates that this applet instance is still active on another logical
 channel. If the applet didn't implement
 <code>AppletDeselectEvent</code>, the method
 <code>javacard.framework.Multiselectable.deselect(boolean)</code> would
 be called instead with parameter <code>appInstStillActive</code> set to
 <code>true</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.11</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.util.AppletDeselectEvent.INFO_APPLET_STILL_ACTIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REASON_OTHER_APPLET_SELECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REASON_OTHER_APPLET_SELECTED</h4>
<pre>static final&nbsp;short REASON_OTHER_APPLET_SELECTED</pre>
<div class="block">Indicates that the applet is deselected because a <code>SELECT</code> command was
 received for another applet instance.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.11</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.util.AppletDeselectEvent.REASON_OTHER_APPLET_SELECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REASON_LOGICAL_CHANNEL_CLOSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REASON_LOGICAL_CHANNEL_CLOSED</h4>
<pre>static final&nbsp;short REASON_LOGICAL_CHANNEL_CLOSED</pre>
<div class="block">Indicates that the applet is deselected because the logical channel was
 closed through a <code>MANAGE CHANNEL</code> command.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.11</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.util.AppletDeselectEvent.REASON_LOGICAL_CHANNEL_CLOSED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REASON_PHYSICAL_INTERFACE_CLOSED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REASON_PHYSICAL_INTERFACE_CLOSED</h4>
<pre>static final&nbsp;short REASON_PHYSICAL_INTERFACE_CLOSED</pre>
<div class="block">Indicates that the applet is deselected because the physical interface
 was closed (e.g. <code>RF-OFF</code>, <code>HALT</code>).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.11</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.util.AppletDeselectEvent.REASON_PHYSICAL_INTERFACE_CLOSED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deselect-short-short-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deselect</h4>
<pre>void&nbsp;deselect(short&nbsp;appActiveInfo,
              short&nbsp;deselectReason)</pre>
<div class="block">Called by the Java Card runtime environment to inform that this currently
 selected applet instance is being deselected on this logical channel.

 <p>
 After deselection,
 this logical channel will be closed or another applet instance (or the
 same applet instance) will be selected on this logical channel. It is
 called when a <code>SELECT</code> APDU command or a <code>MANAGE CHANNEL</code> (close) command is
 received by the Java Card runtime environment, or the physical channel
 is closed. This method is called prior to invoking either another applet
 instance's or this applet instance's <code>select()</code> method.
 <p>
 A subclass of <code>Applet</code> should, within this method, perform any
 cleanup or bookkeeping work before another applet instance is selected or
 the logical channel is closed.
 <p>
 Notes:
 <ul>
  <li>The <code>javacard.framework.Applet.deselect()</code> and
      <code>javacard.framework.Multiselectable.deselect(boolean)</code> methods
      are not called if this method is invoked.</li>
  <li>Unchecked exceptions thrown by this method are caught and ignored
      by the Java Card runtime environment but the applet instance is still
      deselected. </li>
  <li>The Java Card runtime environment does NOT clear any transient objects
      of <code>JCSystem.CLEAR_ON_DESELECT</code> clear event type owned
      by this applet instance if at least one applet instance from the same
      package is still active.</li>
  <li>If the applet has not closed a transaction the JCRE will do so after
      the method returns.</li>
  <li>This method is NOT called on reset or power loss.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appActiveInfo</code> - info on package activity, valid types listed above as
          <code>INFO_*</code> constants</dd>
<dd><code>deselectReason</code> - reason of deselection, valid types listed above as
          <code>REASON_*</code> constants</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.11</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/nxp/id/jcopx/util/ArrayViews.html" title="class in com.nxp.id.jcopx.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nxp/id/jcopx/util/AppletDeselectEvent.html" target="_top">Frames</a></li>
<li><a href="AppletDeselectEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
