<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Mon Aug 23 11:35:15 CEST 2021 -->
<title>ArrayViews (JCOP Extended API - R1.3.4)</title>
<meta name="date" content="2021-08-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArrayViews (JCOP Extended API - R1.3.4)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nxp/id/jcopx/util/AppletDeselectEvent.html" title="interface in com.nxp.id.jcopx.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/nxp/id/jcopx/util/BCD.html" title="class in com.nxp.id.jcopx.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nxp/id/jcopx/util/ArrayViews.html" target="_top">Frames</a></li>
<li><a href="ArrayViews.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nxp.id.jcopx.util</div>
<h2 title="Class ArrayViews" class="title">Class ArrayViews</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nxp.id.jcopx.util.ArrayViews</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ArrayViews</span>
extends java.lang.Object</pre>
<div class="block"><p>
 This class provides a static API for allocation of ArrayViews.
 </p>
 Properties of ArrayViews:
 <ul>
  <li>ArrayViews provide a mechanism to share a sub-range of an existing array (the <em>underlying array</em>) with a foreign firewall context</li>
  <li>The creator of an ArrayViews provides the <em>underlying array</em>, the intended owner
      and the intended access rights of the newly created ArrayViews via an input parameter. </li>
  <li>The the owner of an ArrayViews is allowed to access the underlying array with the access rights defined
      for the ArrayViews.</li>
  <li>ArrayViews can be mounted on any of the JavaCard pre-defined array types (boolean, byte, short, Object, integer)</li>
  <li>ArrayViews are fist class arrays. To the JVM they appear as normal arrays:
      <ul>
          <li>ArrayViews can be passed to APIs taking arrays</li>
          <li>ArrayViews support the <code>length</code> property</li>
      </ul>
  </li>
  <li>ArrayViews are purely transient objects. All related data is stored in transient memory. </li>
  <li>Only Java stack variables are allowed to hold Object references to ArrayViews.
      References of ArrayViews cannot be stored in fields, nor in static fields, nor in object arrays (regardless if persistent or transient).
      An attempt to do so will result in a <code>SystemException</code> with reason code <code>ILLEGAL_USE</code>. </li>
  <li>Methods can return ArrayViews to their callers</li>
  <li>If not returned in the return-statement, object references of ArrayViews will be lost on return from the Application (which has allocated the ArrayViews).<br>
      E.g. ArrayViews are lost after the Application returns from:
      <ul>
          <li><code>process</code>.</li>
          <li>a call via <code>Shareable</code> interface (if not returned to the caller)</li>
          <li>an OS-callback (e.g. <code>install()</code>,
              <code>select()</code>, <code>deselect()</code>, ...)</li>
      </ul>
  </li>
  <li>JavaCard/JCOP API to gain information about arrays (like <code>JCSystem.isTransient(Object)</code>)
      will return information about the underlying array, if an ArrayViews is passed</li>
  <li>ArrayViews are allocated in a reserved space of transient memory.<br>
      <b>The allocation of additional ArrayViews will fail if this reserved transient memory space
      is exhausted.</b></li>
 </ul>
 <p>
 Note that this API is not implemented in all JCOP products. When not
 implemented, the static method(s) of this class will throw an exception.
 Refer to your product manual to determine if the API is implemented or not.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.17</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/util/ArrayViews.html#ATTR_READ_ONLY_VIEW">ATTR_READ_ONLY_VIEW</a></span></code>
<div class="block">Defines read-only access for an ArrayView.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/util/ArrayViews.html#ATTR_READ_WRITE_VIEW">ATTR_READ_WRITE_VIEW</a></span></code>
<div class="block">Defines both read/write access for an ArrayView.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/util/ArrayViews.html#ATTR_WRITE_ONLY_VIEW">ATTR_WRITE_ONLY_VIEW</a></span></code>
<div class="block">Defines write-only access for an ArrayView.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/util/ArrayViews.html#getArrayViewAttributes-java.lang.Object-">getArrayViewAttributes</a></span>(java.lang.Object&nbsp;view)</code>
<div class="block">Returns the attributes of the provided ArrayView</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/util/ArrayViews.html#isArrayView-java.lang.Object-">isArrayView</a></span>(java.lang.Object&nbsp;object)</code>
<div class="block">Checks if the provided object is an ArrayView.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/util/ArrayViews.html#makeArrayView-java.lang.Object-short-short-short-javacard.framework.Shareable-">makeArrayView</a></span>(java.lang.Object&nbsp;parent,
             short&nbsp;offset,
             short&nbsp;length,
             short&nbsp;attributes,
             javacard.framework.Shareable&nbsp;owner)</code>
<div class="block">Creates a <i>view</i> on the array provided by <code>parent</code> and returns this <i>view</i>.<br>
 A <i>view</i> allows the receiver of the <i>view</i>
 (given by  <code>owner</code>) to access a given range of <code>parent</code> in the given mode (<code>attributes</code>: read-only, write-only or read-write).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ATTR_READ_ONLY_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_READ_ONLY_VIEW</h4>
<pre>public static final&nbsp;short ATTR_READ_ONLY_VIEW</pre>
<div class="block">Defines read-only access for an ArrayView.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.17</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.util.ArrayViews.ATTR_READ_ONLY_VIEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTR_WRITE_ONLY_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_WRITE_ONLY_VIEW</h4>
<pre>public static final&nbsp;short ATTR_WRITE_ONLY_VIEW</pre>
<div class="block">Defines write-only access for an ArrayView.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.17</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.util.ArrayViews.ATTR_WRITE_ONLY_VIEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTR_READ_WRITE_VIEW">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ATTR_READ_WRITE_VIEW</h4>
<pre>public static final&nbsp;short ATTR_READ_WRITE_VIEW</pre>
<div class="block">Defines both read/write access for an ArrayView.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.17</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.util.ArrayViews.ATTR_READ_WRITE_VIEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeArrayView-java.lang.Object-short-short-short-javacard.framework.Shareable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeArrayView</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;makeArrayView(java.lang.Object&nbsp;parent,
                                             short&nbsp;offset,
                                             short&nbsp;length,
                                             short&nbsp;attributes,
                                             javacard.framework.Shareable&nbsp;owner)</pre>
<div class="block">Creates a <i>view</i> on the array provided by <code>parent</code> and returns this <i>view</i>.<br>
 A <i>view</i> allows the receiver of the <i>view</i>
 (given by  <code>owner</code>) to access a given range of <code>parent</code> in the given mode (<code>attributes</code>: read-only, write-only or read-write).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the underlying array the newly created <i>view</i> provides access to.
          The type of the provided object must be one of the following:
          <ul>
              <li>byte array</li>
              <li>boolean array</li>
              <li>short array</li>
              <li>integer array</li>
              <li>object array (arrays of classes derived from Object are NOT supported)</li>
          </ul></dd>
<dd><code>offset</code> - the offset within <code>parent</code> where access via the newly created <i>view</i> is granted.</dd>
<dd><code>length</code> - gives the range within <code>parent</code> that can be accessed via the newly created <i>view</i>.</dd>
<dd><code>attributes</code> - one of the <a href="../../../../../com/nxp/id/jcopx/util/ArrayViews.html#ATTR_READ_ONLY_VIEW"><code>ATTR_XXX_VIEW</code></a> constants defining the access mode granted
          to the receiver of the newly created <i>view</i>.</dd>
<dd><code>owner</code> - the owner of the provided object is equal to the receiver of the newly created <i>view</i>
          who is granted access to <code>parent</code> via this <i>view</i>.<br>
          If <code>NULL</code> is provided, the ArrayView is created for the current firewall context.
          This allows to create ArrayViews of "own" arrays for easier handling of sub-ranges.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>newly created <i>view</i> on <code>parent</code>.
          The type of the returned object is same as the type of <code>parent</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>parent</code> is <code>NULL</code></dd>
<dd><code>java.lang.SecurityException</code> - <ul>
              <li>if <code>parent</code> is not accessible from the current firewall context.</li>
              <li>if <code>parent</code> is a COD array, currently not accessible.</li>
          </ul></dd>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - <ul>
              <li>if <code>offset</code> &lt; 0</li>
              <li>if <code>length</code> &lt; 0</li>
              <li>if <code>offset</code> + <code>length</code> &gt; <code>parent.length</code></li>
          </ul></dd>
<dd><code>javacard.framework.SystemException</code> - with the following reason codes:
          <ul>
              <li><code>SystemException.NO_TRANSIENT_SPACE</code>
                  - if memory space is not sufficient to allocate the ArrayView.</li>
              <li><code>SystemException.ILLEGAL_VALUE</code>
                  - if provided <code>attributes</code> are not valid.</li>
              <li><code>SystemException.ILLEGAL_VALUE</code>
                  - if the type of the provided <code>parent</code> is neither of the allowed array types</li>
          </ul></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.17</dd>
</dl>
</li>
</ul>
<a name="isArrayView-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArrayView</h4>
<pre>public static&nbsp;short&nbsp;isArrayView(java.lang.Object&nbsp;object)</pre>
<div class="block">Checks if the provided object is an ArrayView.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - object to be tested for ArrayView.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul>
          <li><a href="../../../../../com/nxp/id/jcopx/security/ConstantX.html#TRUE16"><code>ConstantX.TRUE16</code></a> - if the provided object is an ArrayView.
          <li><a href="../../../../../com/nxp/id/jcopx/security/ConstantX.html#FALSE16"><code>ConstantX.FALSE16</code></a> - if the provided object is NOT an ArrayView.
         </ul></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>object</code> is <code>NULL</code>.</dd>
<dd><code>java.lang.SecurityException</code> - if <code>object</code> is not accessible from the current firewall context.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.17</dd>
</dl>
</li>
</ul>
<a name="getArrayViewAttributes-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getArrayViewAttributes</h4>
<pre>public static&nbsp;short&nbsp;getArrayViewAttributes(java.lang.Object&nbsp;view)</pre>
<div class="block">Returns the attributes of the provided ArrayView</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - ArrayView of which the attributes are requested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>one of the attribute values defined in this class (<a href="../../../../../com/nxp/id/jcopx/util/ArrayViews.html#ATTR_READ_ONLY_VIEW"><code>ATTR_XXX_VIEW</code></a>).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>view</code> is <code>NULL</code>.</dd>
<dd><code>java.lang.SecurityException</code> - if <code>view</code> is not accessible from the current firewall context.</dd>
<dd><code>javacard.framework.SystemException</code> - with the following reason code:
          <ul>
              <li><code>SystemException.ILLEGAL_VALUE</code>
                  - if <code>view</code> is not an ArrayView.</li>
          </ul></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.17</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nxp/id/jcopx/util/AppletDeselectEvent.html" title="interface in com.nxp.id.jcopx.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/nxp/id/jcopx/util/BCD.html" title="class in com.nxp.id.jcopx.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nxp/id/jcopx/util/ArrayViews.html" target="_top">Frames</a></li>
<li><a href="ArrayViews.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
