<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Mon Aug 23 11:35:15 CEST 2021 -->
<title>BCD (JCOP Extended API - R1.3.4)</title>
<meta name="date" content="2021-08-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BCD (JCOP Extended API - R1.3.4)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nxp/id/jcopx/util/ArrayViews.html" title="class in com.nxp.id.jcopx.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/nxp/id/jcopx/util/ClearOnDeselectMapping.html" title="class in com.nxp.id.jcopx.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nxp/id/jcopx/util/BCD.html" target="_top">Frames</a></li>
<li><a href="BCD.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nxp.id.jcopx.util</div>
<h2 title="Class BCD" class="title">Class BCD</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nxp.id.jcopx.util.BCD</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BCD</span>
extends java.lang.Object</pre>
<div class="block">The BCD class provides methods for BCD arithmetic.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/util/BCD.html#add-byte:A-short-byte:A-short-">add</a></span>(byte[]&nbsp;bcdLhs,
   short&nbsp;offsLhs,
   byte[]&nbsp;bcdRhs,
   short&nbsp;offsRhs)</code>
<div class="block">The method performs BCD addition.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/util/BCD.html#addBCDupdateEDC-byte:A-short-byte:A-short-short-">addBCDupdateEDC</a></span>(byte[]&nbsp;bcdLhs,
               short&nbsp;offsLhs,
               byte[]&nbsp;bcdRhs,
               short&nbsp;offsRhs,
               short&nbsp;offsEdc)</code>
<div class="block">Performs BCD addition and updates the EDC value</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-byte:A-short-byte:A-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static final&nbsp;void&nbsp;add(byte[]&nbsp;bcdLhs,
                             short&nbsp;offsLhs,
                             byte[]&nbsp;bcdRhs,
                             short&nbsp;offsRhs)
                      throws javacard.framework.CardException</pre>
<div class="block">The method performs BCD addition.

 The BCD addition can be written as:<br> <em>y = lhs + rhs</em>
 <br><em>lhs</em> and <em>rhs</em> are 12 digit BCD numbers stored in two byte arrays.
 <br>The offset of the most significant digit (MSD) of each array is given by <em>offsLhs</em> and <em>offsRhs</em>
 respectively.
 <br>The result of the computation will also be stored in <em>rhs</em>, at offset <em>offsRhs</em>
 <br><em>rhs</em> should be a transient array. <em>lhs</em> may be in NVM.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bcdLhs</code> - contains the value to be added into <em>rhs</em>.</dd>
<dd><code>offsLhs</code> - offset of the <em>lhs</em></dd>
<dd><code>bcdRhs</code> - contains the <em>rhs</em> of the computation. This element is also used to keep
           the result of the computation.</dd>
<dd><code>offsRhs</code> - offset of the <em>rhs</em> and the result.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if one of the input array offsets is less than 6bytes from the end
           of the array.</dd>
<dd><code>java.lang.NullPointerException</code> - if one of the input arrays is <code>NULL</code>.</dd>
<dd><code>javacard.framework.CardException</code> - if one of the input arrays contains an invalid BCD value.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.2</dd>
</dl>
</li>
</ul>
<a name="addBCDupdateEDC-byte:A-short-byte:A-short-short-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addBCDupdateEDC</h4>
<pre>public static final&nbsp;short&nbsp;addBCDupdateEDC(byte[]&nbsp;bcdLhs,
                                          short&nbsp;offsLhs,
                                          byte[]&nbsp;bcdRhs,
                                          short&nbsp;offsRhs,
                                          short&nbsp;offsEdc)
                                   throws java.lang.ArrayIndexOutOfBoundsException,
                                          java.lang.NullPointerException,
                                          javacard.framework.CardException,
                                          java.lang.ArithmeticException,
                                          javacard.framework.SystemException</pre>
<div class="block">Performs BCD addition and updates the EDC value

 <p>The BCD addition can be written as:<br> <em>y = lhs + rhs</em>
 <br><em>lhs</em> and <em>rhs</em> are 12 digit BCD numbers stored in two byte arrays.
 <br>The offset of the most significant digit (MSD) of each array is given by <em>offsLhs</em> and <em>offsRhs</em>
 respectively.
 <br>The result of the computation will be stored in <em>rhs</em>, at offset <em>offsRhs</em>
 <br><em>rhs</em> must be a transient array. <em>lhs</em> may be in NVM.
 <br>The value located at <em>offsEdc</em> is updated according to the changes done to the <em>rhs</em>
 <br> EDC2 = EDC1 ^ rhsx ^ yx
 <ul>
  <li> EDC2 - value at position <em>offsEdc</em> after the api call </li>
  <li> EDC1 - value at position <em>offsEdc</em> before the api call </li>
  <li> rhsx - the xor value calculated over 6 bytes of <em>rhs</em> values (initial <em>rhs</em> values) </li>
  <li> yx - the xor value calculated over 6 bytes of <em>lhs + rhs</em> values (final <em>rhs</em> values) </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bcdLhs</code> - contains the value to be added into <em>rhs</em>.</dd>
<dd><code>offsLhs</code> - offset of the <em>lhs</em></dd>
<dd><code>bcdRhs</code> - contains the <em>rhs</em> of the computation. This element is also used to keep
          the result of the computation.</dd>
<dd><code>offsRhs</code> - offset of the <em>rhs</em> and the result.</dd>
<dd><code>offsEdc</code> - offset of the <em>edc</em> byte that is positioned in the <em>bcdRhs</em>.
          The API does not check if the <em>edc</em> is located within the range of the result.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The index in bcdRhs after the last byte written</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if one of the input array offsets is less than 6 bytes from the
          end of the array or if <em>offsEdc</em> is positioned outside of
          the <em>bcdRhs</em> array</dd>
<dd><code>java.lang.NullPointerException</code> - if one of the input arrays is <code>null</code>.</dd>
<dd><code>javacard.framework.CardException</code> - if one of the input arrays contains an invalid BCD value.</dd>
<dd><code>java.lang.ArithmeticException</code> - if the result of the addition results in a big number which cannot
          be represented within the maximum supported bytes.</dd>
<dd><code>javacard.framework.SystemException</code> - with following reason code:
          <ul>
              <li><code>SystemException.ILLEGAL_VALUE</code>
                  - if parameter bcdRhs is NOT a transient array.</li>
          </ul></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.14</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nxp/id/jcopx/util/ArrayViews.html" title="class in com.nxp.id.jcopx.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/nxp/id/jcopx/util/ClearOnDeselectMapping.html" title="class in com.nxp.id.jcopx.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nxp/id/jcopx/util/BCD.html" target="_top">Frames</a></li>
<li><a href="BCD.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
