<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Mon Aug 23 11:35:15 CEST 2021 -->
<title>ClearOnDeselectMapping (JCOP Extended API - R1.3.4)</title>
<meta name="date" content="2021-08-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClearOnDeselectMapping (JCOP Extended API - R1.3.4)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nxp/id/jcopx/util/BCD.html" title="class in com.nxp.id.jcopx.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/nxp/id/jcopx/util/Constants.html" title="class in com.nxp.id.jcopx.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nxp/id/jcopx/util/ClearOnDeselectMapping.html" target="_top">Frames</a></li>
<li><a href="ClearOnDeselectMapping.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nxp.id.jcopx.util</div>
<h2 title="Class ClearOnDeselectMapping" class="title">Class ClearOnDeselectMapping</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nxp.id.jcopx.util.ClearOnDeselectMapping</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ClearOnDeselectMapping</span>
extends java.lang.Object</pre>
<div class="block">This class provides the ability to access the Clear-On-Deselect transient
 objects in cases when the applet is not selected.

 <p>
 As per JavaCard spec, Clear-On-Deselect transient objects can be accessed
 only when the applet which created the object is in the same firewall context
 as the currently selected applet. Each package has a different firewall
 context. This class extends this behaviour and provides methods to map the
 Clear-On-Deselect objects to the THEAP, so that they can be accessed by any
 applet from the same package.

 <p>
 Two different ways are introduced to map the Clear-On-Deselect objects. The
 local mapping automatically unmaps the objects when the calling method
 returns. The manual mapping has a separate call to map and unmap the objects.

 <p>
 The two different mapping ways supported by this class are orthogonal with
 each other and also with the mapping triggered by applet selection.
 The Clear-On-Deselect objects of a package are mapped and accessible by any
 applet from the package if either
 <ul>
   <li>any applet from the package is selected</li>
   <li>local mapping in the package is active</li>
   <li>manual mapping in the package is active</li>
 </ul>

 <p>
 There is a limitation how many different packages can map their
 Clear-On-Deselect objects concurrently. The exact limitation is specified in
 the relevant UGM.

 <p>
 It is not possible to map a particular Clear-On-Deselect object either via
 selection or this API. All the Clear-On-Deselect created by the package are
 mapped in one block to the THEAP. To avoid low transient memory situations,
 it is recommended to use the local mapping, where the OS does the unmapping
 automatically. If the Clear-On-Deselect objects need to be accessed in
 separate call trees and even in separate APDUs, then the manual mapping can
 be used. In this case the applet is responsible to unmap the
 Clear-On-Deselect objects once that are not needed anymore. If the unmapping
 depends on the reception of certain APDUs and it is not deterministic, then
 it is recommended to unmap the objects in a timer callback.

 <p>
 During the installation of an applet (i.e. for the duration of the call to
 the install method), it is not allowed to call <a href="../../../../../com/nxp/id/jcopx/util/ClearOnDeselectMapping.html#mapLocal--"><code>mapLocal()</code></a>,
 <a href="../../../../../com/nxp/id/jcopx/util/ClearOnDeselectMapping.html#map--"><code>map()</code></a> or <a href="../../../../../com/nxp/id/jcopx/util/ClearOnDeselectMapping.html#unmap--"><code>unmap()</code></a>from the firewall context of the applet
 being installed. Any attempt to do so throws SystemException with reason
 code <code>SystemException.ILLEGAL_USE</code>. It is allowed, however, to call
 them from another firewall context.

 <p>
 Note that this API is not implemented in all JCOP products. When not
 implemented, the methods will throw a <code>SystemException</code> with the
 reason code <code>ILLEGAL_USE</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.21</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/util/ClearOnDeselectMapping.html#MODE_ALL_MAPPING">MODE_ALL_MAPPING</a></span></code>
<div class="block">A mode value that corresponds to both local and manual mapping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/util/ClearOnDeselectMapping.html#MODE_LOCAL_MAPPING">MODE_LOCAL_MAPPING</a></span></code>
<div class="block">A mode value that corresponds to local mapping.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/util/ClearOnDeselectMapping.html#isSupported-short-">isSupported</a></span>(short&nbsp;mode)</code>
<div class="block">Determines if the passed mapping mode is supported for the current firewall
 context.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/util/ClearOnDeselectMapping.html#map--">map</a></span>()</code>
<div class="block">The purpose of this method is to give access to all Clear-On-Deselect
 objects of the current firewall context until the corresponding
 <a href="../../../../../com/nxp/id/jcopx/util/ClearOnDeselectMapping.html#unmap--"><code>unmap()</code></a> call in the same firewall context.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/util/ClearOnDeselectMapping.html#mapLocal--">mapLocal</a></span>()</code>
<div class="block">The purpose of this method is to give access to all Clear-On-Deselect
 objects of the current firewall context until the calling method returns
 or exits due to an uncaught exception.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/util/ClearOnDeselectMapping.html#unmap--">unmap</a></span>()</code>
<div class="block">The purpose of this method is to cancel the effect of the corresponding
 <a href="../../../../../com/nxp/id/jcopx/util/ClearOnDeselectMapping.html#map--"><code>map()</code></a> call in the same firewall context.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MODE_LOCAL_MAPPING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_LOCAL_MAPPING</h4>
<pre>public static final&nbsp;short MODE_LOCAL_MAPPING</pre>
<div class="block">A mode value that corresponds to local mapping.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.21</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.util.ClearOnDeselectMapping.MODE_LOCAL_MAPPING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODE_ALL_MAPPING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MODE_ALL_MAPPING</h4>
<pre>public static final&nbsp;short MODE_ALL_MAPPING</pre>
<div class="block">A mode value that corresponds to both local and manual mapping.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.21</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.util.ClearOnDeselectMapping.MODE_ALL_MAPPING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mapLocal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapLocal</h4>
<pre>public static&nbsp;void&nbsp;mapLocal()</pre>
<div class="block">The purpose of this method is to give access to all Clear-On-Deselect
 objects of the current firewall context until the calling method returns
 or exits due to an uncaught exception.

 <p>
 The locally mapped Clear-On-Deselect objects are accessible in all
 methods called directly or indirectly from the current method.

 <p>
 It is allowed to call this method in the same package multiple times.
 When multiple <a href="../../../../../com/nxp/id/jcopx/util/ClearOnDeselectMapping.html#mapLocal--"><code>mapLocal()</code></a> calls are nested, then the
 Clear-On-Deselect objects of the given package remain mapped until the
 first method in the current call tree, which called <a href="../../../../../com/nxp/id/jcopx/util/ClearOnDeselectMapping.html#mapLocal--"><code>mapLocal()</code></a>
 in the package, returns or exits. <a href="../../../../../com/nxp/id/jcopx/util/ClearOnDeselectMapping.html#mapLocal--"><code>mapLocal()</code></a> calls in different
 packages are independent form each other.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javacard.framework.SystemException</code> - with following reason codes:
      <ul>
          <li><code>SystemException.ILLEGAL_USE</code>:
          <ul>
              <li>if the API is not implemented</li>
              <li>if the current firewall context is that of an applet currently in its
              install method</li>
              <li>if the method is not allowed for the current firewall context</li>
          </ul></li>
          <li><code>SystemException.NO_TRANSIENT_SPACE</code> if there are no resources to
            map the Clear-On-Deselect objects
          </li>
      </ul></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.21</dd>
</dl>
</li>
</ul>
<a name="map--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>public static&nbsp;void&nbsp;map()</pre>
<div class="block">The purpose of this method is to give access to all Clear-On-Deselect
 objects of the current firewall context until the corresponding
 <a href="../../../../../com/nxp/id/jcopx/util/ClearOnDeselectMapping.html#unmap--"><code>unmap()</code></a> call in the same firewall context.

 <p>
 It is allowed to call <a href="../../../../../com/nxp/id/jcopx/util/ClearOnDeselectMapping.html#map--"><code>map()</code></a> in the same package multiple times.
 For each of the <a href="../../../../../com/nxp/id/jcopx/util/ClearOnDeselectMapping.html#map--"><code>map()</code></a> calls, a corresponding <a href="../../../../../com/nxp/id/jcopx/util/ClearOnDeselectMapping.html#unmap--"><code>unmap()</code></a>
 call needs to be made. When multiple <a href="../../../../../com/nxp/id/jcopx/util/ClearOnDeselectMapping.html#map--"><code>map()</code></a> calls are nested,
 then the Clear-On-Deselect objects remain mapped until the last
 <a href="../../../../../com/nxp/id/jcopx/util/ClearOnDeselectMapping.html#unmap--"><code>unmap()</code></a> call is made, even if <a href="../../../../../com/nxp/id/jcopx/util/ClearOnDeselectMapping.html#unmap--"><code>unmap()</code></a> is called in
 subsequent APDUs. The number of outstanding <a href="../../../../../com/nxp/id/jcopx/util/ClearOnDeselectMapping.html#map--"><code>map()</code></a> calls can't be
 higher than 63.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javacard.framework.SystemException</code> - with reason codes:
          <ul>
             <li><code>SystemException.ILLEGAL_USE</code>: 
             <ul>
               <li>if the API is not implemented</li>
               <li>if the current firewall context is that of an applet currently in its
                   install method</li>
               <li>if the method is not allowed for the current firewall context</li>
               <li>if there are already 63 outstanding <a href="../../../../../com/nxp/id/jcopx/util/ClearOnDeselectMapping.html#map--"><code>map()</code></a> calls in the current
                   firewall context</li>
             </ul></li>
            <li> <code>SystemException.NO_TRANSIENT_SPACE</code> if there are no resources to
                map the Clear-On-Deselect objects</li>
          </ul></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.21</dd>
</dl>
</li>
</ul>
<a name="unmap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmap</h4>
<pre>public static&nbsp;void&nbsp;unmap()</pre>
<div class="block">The purpose of this method is to cancel the effect of the corresponding
 <a href="../../../../../com/nxp/id/jcopx/util/ClearOnDeselectMapping.html#map--"><code>map()</code></a> call in the same firewall context. It has no effect on
 mappings triggered by applet selection and <a href="../../../../../com/nxp/id/jcopx/util/ClearOnDeselectMapping.html#mapLocal--"><code>mapLocal()</code></a> call.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javacard.framework.SystemException</code> - with reason code:
          <ul>
            <li><code>SystemException.ILLEGAL_USE</code>:
            <ul>
              <li>if the API is not implemented</li>
              <li>if the current firewall context is that of an applet currently
                in its install method</li>
              <li>if the method is not allowed for the current firewall context</li>
              <li>if there is no outstanding <a href="../../../../../com/nxp/id/jcopx/util/ClearOnDeselectMapping.html#map--"><code>map()</code></a> call in the current
                 firewall context</li>
            </ul></li>
          </ul></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.21</dd>
</dl>
</li>
</ul>
<a name="isSupported-short-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSupported</h4>
<pre>public static&nbsp;short&nbsp;isSupported(short&nbsp;mode)</pre>
<div class="block">Determines if the passed mapping mode is supported for the current firewall
 context. It is allowed to call this method during installation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - the mapping mode which must be one of the
          <code>MODE_XXX</code> constants</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../com/nxp/id/jcopx/security/ConstantX.html#FALSE16"><code>ConstantX.FALSE16</code></a>
         <ul>
           <li>if the API is not implemented</li>
           <li>if the mapping mode is not supported for the current firewall context</li>
         </ul>
         <a href="../../../../../com/nxp/id/jcopx/security/ConstantX.html#TRUE16"><code>ConstantX.TRUE16</code></a> otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javacard.framework.SystemException</code> - with reason code:
          <ul>
            <li><code>SystemException.ILLEGAL_VALUE</code>
              - if the parameter <code>mode</code> is not one of the
              <code>MODE_XXX</code> constants </li>
         </ul></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.21</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nxp/id/jcopx/util/BCD.html" title="class in com.nxp.id.jcopx.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/nxp/id/jcopx/util/Constants.html" title="class in com.nxp.id.jcopx.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nxp/id/jcopx/util/ClearOnDeselectMapping.html" target="_top">Frames</a></li>
<li><a href="ClearOnDeselectMapping.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
