<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Mon Aug 23 11:35:15 CEST 2021 -->
<title>DSTimer (JCOP Extended API - R1.3.4)</title>
<meta name="date" content="2021-08-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DSTimer (JCOP Extended API - R1.3.4)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nxp/id/jcopx/util/Constants.html" title="class in com.nxp.id.jcopx.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/nxp/id/jcopx/util/DSTimerException.html" title="class in com.nxp.id.jcopx.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nxp/id/jcopx/util/DSTimer.html" target="_top">Frames</a></li>
<li><a href="DSTimer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nxp.id.jcopx.util</div>
<h2 title="Class DSTimer" class="title">Class DSTimer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nxp.id.jcopx.util.DSTimer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DSTimer</span>
extends java.lang.Object</pre>
<div class="block">Module to support variable timeout handling.

 <p>
 <b>This API is not implemented in all JCOP products.</b> When not
 implemented, the method <a href="../../../../../com/nxp/id/jcopx/util/DSTimer.html#getInstance--"><code>getInstance()</code></a> will throw an exception.
 Refer to your product manual to determine if the API is implemented or not.
 </p>
 <p>
 The DSTimer (deep sleep timer) can be used to measure times in a resolution of seconds.
 Several time measurements may run concurrently, each represented by its own instance
 of DSTimer. The getInstance method can be used to obtain such an instance.
 References to DSTimer instances are supposed to be stored persistently by the applet.
 </p>
 <p>
 The startTimer method will kick off the measurement and set the hardware timer
 to its start value. The method isTimedOut will provide the user with the information
 whether or not the timeout is reached. The stopTimer method will end timer execution
 and make the timer instance free for the next measurement.
 </p>
 <p>
 The maximum time which can be measured will be 32 bit number, which amounts to 4 G of seconds.
 </p>
 <p>
 Time measurement will continue during deep power down (DPD) times of the device.
 </p>
 <p>
 In case of power off (e.g. remove the battery) DSTimer requires a notification right
 before the device is completely powered down. DSTimer will then resume its measurement after
 the device is powered up again.
 If this notification doesn't take place all current time measurements will behave according to
 the powerOffMode of the startTimer method.
 </p>
 <p>
 The Deep Sleep Timer will employ some hardware resources:
 - A hardware timer instance of the device will be used to count seconds during normal operation.
 - The deep power down timer from the ANC-DSW (analog control) block will be used for
   counting seconds during DPD.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.5</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/util/DSTimer.html#DST_POWEROFFMODE_FALLBACK">DST_POWEROFFMODE_FALLBACK</a></span></code>
<div class="block">In case of full power down of the the device all timer instances
 with this property will fall back to the time where the last
 timeout has been started or the last DPD occurred.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/util/DSTimer.html#DST_POWEROFFMODE_TIMEOUT">DST_POWEROFFMODE_TIMEOUT</a></span></code>
<div class="block">In case of full power down of the device all timer instances with
 this property will stop.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/util/DSTimer.html#DSTimer--">DSTimer</a></span>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/nxp/id/jcopx/util/DSTimer.html" title="class in com.nxp.id.jcopx.util">DSTimer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/util/DSTimer.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Method to create an instance of DSTimer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/util/DSTimer.html#getRemainingTime-byte:A-short-">getRemainingTime</a></span>(byte[]&nbsp;timeoutBuff,
                short&nbsp;timeoutOffset)</code>
<div class="block">Readout the remaining time of this timer instance in seconds.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/util/DSTimer.html#isTimedOut--">isTimedOut</a></span>()</code>
<div class="block">Method to be called if an indication is required whether or not the
 timeout value has been reached.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/util/DSTimer.html#notifyPowerOff--">notifyPowerOff</a></span>()</code>
<div class="block">This method will inform the DSTimer that the device is about to
 loose power.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/util/DSTimer.html#startTimer-byte:A-short-byte-">startTimer</a></span>(byte[]&nbsp;timeoutBuff,
          short&nbsp;timeoutOffset,
          byte&nbsp;powerOffMode)</code>
<div class="block">This method will start a timer event.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/util/DSTimer.html#stopTimer--">stopTimer</a></span>()</code>
<div class="block">Terminates the timer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DST_POWEROFFMODE_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DST_POWEROFFMODE_TIMEOUT</h4>
<pre>public static final&nbsp;byte DST_POWEROFFMODE_TIMEOUT</pre>
<div class="block">In case of full power down of the device all timer instances with
 this property will stop.
 Their status will change to DST_STATE_TIMEDOUT.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.util.DSTimer.DST_POWEROFFMODE_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DST_POWEROFFMODE_FALLBACK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DST_POWEROFFMODE_FALLBACK</h4>
<pre>public static final&nbsp;byte DST_POWEROFFMODE_FALLBACK</pre>
<div class="block">In case of full power down of the the device all timer instances
 with this property will fall back to the time where the last
 timeout has been started or the last DPD occurred.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.util.DSTimer.DST_POWEROFFMODE_FALLBACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DSTimer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DSTimer</h4>
<pre>public&nbsp;DSTimer()</pre>
<div class="block">Constructor.
 Create all resources and keep the instance chaining consistent.

 <p>If the DSTimer API is not implemented, the constructor throws a <code>SystemException</code>
 with reason code <code>ILLEGAL_USE</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/nxp/id/jcopx/util/DSTimer.html" title="class in com.nxp.id.jcopx.util">DSTimer</a>&nbsp;getInstance()</pre>
<div class="block">Method to create an instance of DSTimer. The reference will be handed
 back to the user and can be stored persistently.

 <p>If the DSTimer API is not implemented, the constructor throws a <code>SystemException</code>
 with reason code <code>ILLEGAL_USE</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of the DSTimer</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.5</dd>
</dl>
</li>
</ul>
<a name="startTimer-byte:A-short-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTimer</h4>
<pre>public&nbsp;void&nbsp;startTimer(byte[]&nbsp;timeoutBuff,
                       short&nbsp;timeoutOffset,
                       byte&nbsp;powerOffMode)
                throws <a href="../../../../../com/nxp/id/jcopx/util/DSTimerException.html" title="class in com.nxp.id.jcopx.util">DSTimerException</a></pre>
<div class="block">This method will start a timer event.

 The time-out value will be handed down to the native layer where all processing
 takes place. Even the list of instances will be handled there.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeoutBuff</code> - byte array containing the timeout value. The value shall
          have a length of 4 bytes. The order of bytes is always
          big endian without regard to the system endianes.</dd>
<dd><code>timeoutOffset</code> - offset of the start value inside the timeoutBuff.</dd>
<dd><code>powerOffMode</code> - controls the behaviour in case of full power off.
          Can be either <code>DST_POWEROFFMODE_TIMEOUT</code> or
          <code>DST_POWEROFFMODE_FALLBACK</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/nxp/id/jcopx/util/DSTimerException.html" title="class in com.nxp.id.jcopx.util">DSTimerException</a></code> - if the timer is already running.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.5</dd>
</dl>
</li>
</ul>
<a name="stopTimer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopTimer</h4>
<pre>public&nbsp;void&nbsp;stopTimer()
               throws <a href="../../../../../com/nxp/id/jcopx/util/DSTimerException.html" title="class in com.nxp.id.jcopx.util">DSTimerException</a></pre>
<div class="block">Terminates the timer.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/nxp/id/jcopx/util/DSTimerException.html" title="class in com.nxp.id.jcopx.util">DSTimerException</a></code> - if the timer is not running.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.5</dd>
</dl>
</li>
</ul>
<a name="isTimedOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTimedOut</h4>
<pre>public&nbsp;byte&nbsp;isTimedOut()
                throws <a href="../../../../../com/nxp/id/jcopx/util/DSTimerException.html" title="class in com.nxp.id.jcopx.util">DSTimerException</a></pre>
<div class="block">Method to be called if an indication is required whether or not the
 timeout value has been reached.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>status of timer
          <code>TRUE</code>, to indicate that the time has elapsed,
          <code>FALSE</code> otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/nxp/id/jcopx/util/DSTimerException.html" title="class in com.nxp.id.jcopx.util">DSTimerException</a></code> - if the timer is not running.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.5</dd>
</dl>
</li>
</ul>
<a name="getRemainingTime-byte:A-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemainingTime</h4>
<pre>public&nbsp;void&nbsp;getRemainingTime(byte[]&nbsp;timeoutBuff,
                             short&nbsp;timeoutOffset)
                      throws <a href="../../../../../com/nxp/id/jcopx/util/DSTimerException.html" title="class in com.nxp.id.jcopx.util">DSTimerException</a></pre>
<div class="block">Readout the remaining time of this timer instance in seconds. If
 the timer has already expired or is not even stared the returned
 value will be zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeoutBuff</code> - buffer for time out.</dd>
<dd><code>timeoutOffset</code> - offset for time out.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/nxp/id/jcopx/util/DSTimerException.html" title="class in com.nxp.id.jcopx.util">DSTimerException</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.5</dd>
</dl>
</li>
</ul>
<a name="notifyPowerOff--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyPowerOff</h4>
<pre>public static&nbsp;void&nbsp;notifyPowerOff()</pre>
<div class="block">This method will inform the DSTimer that the device is about to
 loose power. All running timer instances are saved and will
 resume their time measurement after power up.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.5</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nxp/id/jcopx/util/Constants.html" title="class in com.nxp.id.jcopx.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/nxp/id/jcopx/util/DSTimerException.html" title="class in com.nxp.id.jcopx.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nxp/id/jcopx/util/DSTimer.html" target="_top">Frames</a></li>
<li><a href="DSTimer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
