<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Mon Aug 23 11:35:15 CEST 2021 -->
<title>EDC (JCOP Extended API - R1.3.4)</title>
<meta name="date" content="2021-08-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EDC (JCOP Extended API - R1.3.4)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nxp/id/jcopx/util/DSTimerException.html" title="class in com.nxp.id.jcopx.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/nxp/id/jcopx/util/PostProcess.html" title="class in com.nxp.id.jcopx.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nxp/id/jcopx/util/EDC.html" target="_top">Frames</a></li>
<li><a href="EDC.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nxp.id.jcopx.util</div>
<h2 title="Class EDC" class="title">Class EDC</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nxp.id.jcopx.util.EDC</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EDC</span>
extends java.lang.Object</pre>
<div class="block">Class defining proprietary utility functions for jcop.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/util/EDC.html#arrayCalcEDC-byte:A-short-short-">arrayCalcEDC</a></span>(byte[]&nbsp;src,
            short&nbsp;srcOff,
            short&nbsp;length)</code>
<div class="block">Calculates checksum across specified part out of <code>src</code> array and stores the result
 in <code>src</code> array at position <code>srcOff+length-1</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/util/EDC.html#arrayCopyNonAtomicVerifyEDC-byte:A-short-byte:A-short-short-">arrayCopyNonAtomicVerifyEDC</a></span>(byte[]&nbsp;src,
                           short&nbsp;srcOff,
                           byte[]&nbsp;dest,
                           short&nbsp;destOff,
                           short&nbsp;length)</code>
<div class="block">Copies an array or a subset of an array, including the checksum, from the specified source array,
 beginning at the specified position, to the specified position of the destination array (non-atomically)
 and perform a checksum(s) verification on the data in the destination array.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/util/EDC.html#arrayVerifyEDC-byte:A-short-short-">arrayVerifyEDC</a></span>(byte[]&nbsp;src,
              short&nbsp;srcOff,
              short&nbsp;length)</code>
<div class="block">Verifies if one EDC value out of a byte array is valid.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="arrayCopyNonAtomicVerifyEDC-byte:A-short-byte:A-short-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayCopyNonAtomicVerifyEDC</h4>
<pre>public static final&nbsp;short&nbsp;arrayCopyNonAtomicVerifyEDC(byte[]&nbsp;src,
                                                      short&nbsp;srcOff,
                                                      byte[]&nbsp;dest,
                                                      short&nbsp;destOff,
                                                      short&nbsp;length)
                                               throws java.lang.ArrayIndexOutOfBoundsException,
                                                      java.lang.NullPointerException,
                                                      java.lang.SecurityException</pre>
<div class="block">Copies an array or a subset of an array, including the checksum, from the specified source array,
 beginning at the specified position, to the specified position of the destination array (non-atomically)
 and perform a checksum(s) verification on the data in the destination array. The copy operation does not
 recalculate any checksum(s) nor is it checked if the checksum(s) out of the source array (or the subset)
 are valid before the copy operation starts. If the copy operation finished with success, the checksum(s)
 verification on the destination array is executed. If the verification fails a <code>SecurityException</code>
 is thrown. This method does not use the transaction facility during the copy operation even if a transaction
 is in progress. Thus, this method is suitable for use only when the contents of the destination
 array can be left in a partially modified state in the event of a power loss in the middle of
 the copy operation.
 <p>
 <em>Note:</em>
 <ul>
  <li>If <code>srcOff</code> or <code>dstOff</code> or <code>length</code> parameter is negative or <code>length</code> parameter is less than one, an
      <code>ArrayIndexOutOfBoundsException</code> exception is thrown.
  <li>If <code>srcOff+length</code> is greater than <code>src.length</code>, the <code>length</code> of the <code>src</code> array, an
      <code>ArrayIndexOutOfBoundsException</code> exception is thrown and no copy nor checksum verification is
      performed.
  <li>If <code>dstOff+length</code> is greater than <code>dest.length</code>, the <code>length</code> of the <code>dest</code> array, an
      <code>ArrayIndexOutOfBoundsException</code> exception is thrown and no copy nor checksum verification is
      performed.
  <li>If <code>src</code> or <code>dest</code> parameter is <code>NULL</code> a <code>NullPointerException</code> exception is thrown and no copy nor
      checksum verification is performed.
  <li>If the final EDC verification fails a <code>SecurityException</code> is thrown.
      Note that the calculation is performed starting at position <code>dstOff</code> in <code>dest</code> array, up to and including <code>dstOff+length-2</code>
      of <code>dest</code> array . Note also that the EDC byte is located at offset <code>dstOff+length-1</code>.
  <li>If the <code>src</code> and <code>dest</code> arguments refer to the same array object, then the copying is performed
      as if the elements at positions <code>srcOff</code> through <code>srcOff+length-1</code> of the src array were first copied to a
      temporary array with <code>length</code> elements and then the contents of the temporary array were
      copied into positions <code>dstOff</code> through <code>dstOff+length-1</code> of the dest array.
  <li>If power is lost during the copy operation and the destination array is persistent, a
      partially changed destination array could result. In this case it could happen that the
      included checksum(s) is no more valid.
  <li>The copy <code>length</code> parameter is not constrained by the atomic commit capacity limitations.
 </ul>
 <em>Precondition:</em>
 Though this method performs copy operations on subset of an array, the caller of the method has to make sure
 that the input array has the correct EDC in the last byte
 position of the input array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - source byte array</dd>
<dd><code>srcOff</code> - offset within source byte array to start copy from</dd>
<dd><code>dest</code> - destination byte array</dd>
<dd><code>destOff</code> - offset within destination byte array to start copy into</dd>
<dd><code>length</code> - byte <code>length</code> to be copied</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>destOff+length</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if copying would cause access of data outside array bounds or
          if <code>length</code> is less than one</dd>
<dd><code>java.lang.NullPointerException</code> - if either <code>src</code> or <code>dest</code> is <code>NULL</code>.</dd>
<dd><code>java.lang.SecurityException</code> - if EDC checksum verification on destination byte array fails</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.0</dd>
</dl>
</li>
</ul>
<a name="arrayCalcEDC-byte:A-short-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayCalcEDC</h4>
<pre>public static final&nbsp;short&nbsp;arrayCalcEDC(byte[]&nbsp;src,
                                       short&nbsp;srcOff,
                                       short&nbsp;length)
                                throws java.lang.ArrayIndexOutOfBoundsException,
                                       java.lang.NullPointerException</pre>
<div class="block">Calculates checksum across specified part out of <code>src</code> array and stores the result
 in <code>src</code> array at position <code>srcOff+length-1</code>. The EDC is an XOR
 operation over <code>length-1</code> bytes, starting at position <code>srcOff</code> out of <code>src</code> array, and ending at position <code>srcOff+length-2</code>
 of <code>src</code> array (inclusive). The calculated EDC checksum is stored in <code>src</code> array at position
 <code>srcOff+length-1</code>. After this method is called, the result of the XOR operation starting at position <code>srcOff</code> out
 of <code>src</code> array and ending at position <code>srcOff+length-1</code> (inclusive) of <code>src</code> array will be zero.<p>
 <em>Note:</em>
 <ul>
  <li>If <code>srcOff</code> or <code>length</code> parameter is negative or <code>length</code> is less than one, an
      <code>ArrayIndexOutOfBoundsException</code> exception is thrown.
  <li>If <code>srcOff+length</code> is greater than <code>src.length</code>, the <code>length</code> of the <code>src</code> array, an
      <code>ArrayIndexOutOfBoundsException</code> exception is thrown.
  <li>If <code>src</code> parameter is <code>NULL</code> a <code>NullPointerException</code> exception is thrown.
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - source byte array the EDC calculation shall be executed</dd>
<dd><code>srcOff</code> - offset within source byte array to start EDC calculation from</dd>
<dd><code>length</code> - byte <code>length</code> specifies the number of bytes over which the EDC calculation is
          performed (<code>length-1</code>) and specifies the position in <code>src</code> array were to place
          the calculated EDC value (<code>srcOff+length-1</code>)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>srcOff+length</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if EDC calculation would cause access of data outside array bounds
          or <code>length</code> is less than one</dd>
<dd><code>java.lang.NullPointerException</code> - if <code>src</code> array is <code>NULL</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.0</dd>
</dl>
</li>
</ul>
<a name="arrayVerifyEDC-byte:A-short-short-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>arrayVerifyEDC</h4>
<pre>public static final&nbsp;short&nbsp;arrayVerifyEDC(byte[]&nbsp;src,
                                         short&nbsp;srcOff,
                                         short&nbsp;length)
                                  throws java.lang.ArrayIndexOutOfBoundsException,
                                         java.lang.NullPointerException,
                                         java.lang.SecurityException</pre>
<div class="block">Verifies if one EDC value out of a byte array is valid. The
 EDC calculation is done by a XOR operation over <code>length-1</code> bytes from <code>src</code> array, starting
 at position <code>srcOff</code>, up to and including position <code>srcOff+length-2</code>. The EDC checksum
 must be located at position <code>srcOff+length-1</code> in <code>src</code> array. If the verification fails
 a <code>SecurityException</code> is thrown.<p>
 <em>Note:</em>
 <ul>
  <li>If <code>srcOff</code> or <code>length</code> parameter is negative, or <code>length</code> is less than one, an <code>ArrayIndexOutOfBoundsException</code> exception
      is thrown.
  <li>If <code>srcOff+length</code> is greater than <code>src.length</code>, the <code>length</code> of the <code>src</code> array, an <code>ArrayIndexOutOfBoundsException</code>
      exception is thrown.
  <li>If <code>src</code> parameter is <code>NULL</code> a <code>NullPointerException</code> exception is thrown.
  <li>If the EDC calculation fails, a <code>SecurityException</code> exception is thrown.
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - source byte array the EDC calculation shall be executed</dd>
<dd><code>srcOff</code> - offset within source byte array to start EDC calculation from</dd>
<dd><code>length</code> - byte <code>length</code> specifies the number of bytes over which the EDC calculation is
          performed (<code>length-1</code>) and specifies the position in <code>src</code> array were the value for comparison with
          the calculated EDC value should be located (<code>srcOff+length-1</code>)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>srcOff+length</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if EDC calculation would cause access of data outside array bounds
          or <code>length</code> is less than one</dd>
<dd><code>java.lang.NullPointerException</code> - if <code>src</code> array is <code>NULL</code></dd>
<dd><code>java.lang.SecurityException</code> - if EDC checksum verification fails</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nxp/id/jcopx/util/DSTimerException.html" title="class in com.nxp.id.jcopx.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/nxp/id/jcopx/util/PostProcess.html" title="class in com.nxp.id.jcopx.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nxp/id/jcopx/util/EDC.html" target="_top">Frames</a></li>
<li><a href="EDC.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
