<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Mon Aug 23 11:35:15 CEST 2021 -->
<title>com.nxp.id.jcopx.util (JCOP Extended API - R1.3.4)</title>
<meta name="date" content="2021-08-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.nxp.id.jcopx.util (JCOP Extended API - R1.3.4)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nxp/id/jcopx/time/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nxp/id/jcopx/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.nxp.id.jcopx.util</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/nxp/id/jcopx/util/AppletDeselectEvent.html" title="interface in com.nxp.id.jcopx.util">AppletDeselectEvent</a></td>
<td class="colLast">
<div class="block">The <code>AppletDeselectEvent</code> interface provides a callback interface
 for the Java Card runtime environment to inform the applet about deselection
 and the precise reason of the deselection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/nxp/id/jcopx/util/PostProcessCallback.html" title="interface in com.nxp.id.jcopx.util">PostProcessCallback</a></td>
<td class="colLast">
<div class="block">This interface shall be implemented by an applet if it wants to be called back
 after the <code>Applet.process</code> method to do
 post-processing work.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/nxp/id/jcopx/util/TimerCallback.html" title="interface in com.nxp.id.jcopx.util">TimerCallback</a></td>
<td class="colLast">
<div class="block">This interface must be implemented by an applet if it wants to be called back
 when any of its <a href="../../../../../com/nxp/id/jcopx/util/Timer.html" title="class in com.nxp.id.jcopx.util"><code>Timer</code></a> objects expires.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/nxp/id/jcopx/util/ArrayViews.html" title="class in com.nxp.id.jcopx.util">ArrayViews</a></td>
<td class="colLast">
<div class="block">
 This class provides a static API for allocation of ArrayViews.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/nxp/id/jcopx/util/BCD.html" title="class in com.nxp.id.jcopx.util">BCD</a></td>
<td class="colLast">
<div class="block">The BCD class provides methods for BCD arithmetic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/nxp/id/jcopx/util/ClearOnDeselectMapping.html" title="class in com.nxp.id.jcopx.util">ClearOnDeselectMapping</a></td>
<td class="colLast">
<div class="block">This class provides the ability to access the Clear-On-Deselect transient
 objects in cases when the applet is not selected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/nxp/id/jcopx/util/Constants.html" title="class in com.nxp.id.jcopx.util">Constants</a></td>
<td class="colLast">
<div class="block">This class defines constant values common to JCOP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/nxp/id/jcopx/util/DSTimer.html" title="class in com.nxp.id.jcopx.util">DSTimer</a></td>
<td class="colLast">
<div class="block">Module to support variable timeout handling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/nxp/id/jcopx/util/EDC.html" title="class in com.nxp.id.jcopx.util">EDC</a></td>
<td class="colLast">
<div class="block">Class defining proprietary utility functions for jcop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/nxp/id/jcopx/util/PostProcess.html" title="class in com.nxp.id.jcopx.util">PostProcess</a></td>
<td class="colLast">
<div class="block">This class provides post-processing capability.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/nxp/id/jcopx/util/ReadRecordAccelerator.html" title="class in com.nxp.id.jcopx.util">ReadRecordAccelerator</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">This class provides methods for registering records for native acceleration.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/nxp/id/jcopx/util/SystemInfo.html" title="class in com.nxp.id.jcopx.util">SystemInfo</a></td>
<td class="colLast">
<div class="block">This class defines static method to API to get platform identifier and its serial number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/nxp/id/jcopx/util/Timer.html" title="class in com.nxp.id.jcopx.util">Timer</a></td>
<td class="colLast">
<div class="block">This class represents an instance of a timer object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/nxp/id/jcopx/util/DSTimerException.html" title="class in com.nxp.id.jcopx.util">DSTimerException</a></td>
<td class="colLast">
<div class="block"><code>DSTimerException</code> represents an exception related to the
 DSTimer API.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nxp/id/jcopx/time/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nxp/id/jcopx/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
