<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Mon Aug 23 11:35:15 CEST 2021 -->
<title>com.nxp.id.jcopx.util (JCOP Extended API - R1.3.4)</title>
<meta name="date" content="2021-08-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/nxp/id/jcopx/util/package-summary.html" target="classFrame">com.nxp.id.jcopx.util</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AppletDeselectEvent.html" title="interface in com.nxp.id.jcopx.util" target="classFrame"><span class="interfaceName">AppletDeselectEvent</span></a></li>
<li><a href="PostProcessCallback.html" title="interface in com.nxp.id.jcopx.util" target="classFrame"><span class="interfaceName">PostProcessCallback</span></a></li>
<li><a href="TimerCallback.html" title="interface in com.nxp.id.jcopx.util" target="classFrame"><span class="interfaceName">TimerCallback</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ArrayViews.html" title="class in com.nxp.id.jcopx.util" target="classFrame">ArrayViews</a></li>
<li><a href="BCD.html" title="class in com.nxp.id.jcopx.util" target="classFrame">BCD</a></li>
<li><a href="ClearOnDeselectMapping.html" title="class in com.nxp.id.jcopx.util" target="classFrame">ClearOnDeselectMapping</a></li>
<li><a href="Constants.html" title="class in com.nxp.id.jcopx.util" target="classFrame">Constants</a></li>
<li><a href="DSTimer.html" title="class in com.nxp.id.jcopx.util" target="classFrame">DSTimer</a></li>
<li><a href="EDC.html" title="class in com.nxp.id.jcopx.util" target="classFrame">EDC</a></li>
<li><a href="PostProcess.html" title="class in com.nxp.id.jcopx.util" target="classFrame">PostProcess</a></li>
<li><a href="ReadRecordAccelerator.html" title="class in com.nxp.id.jcopx.util" target="classFrame">ReadRecordAccelerator</a></li>
<li><a href="SystemInfo.html" title="class in com.nxp.id.jcopx.util" target="classFrame">SystemInfo</a></li>
<li><a href="Timer.html" title="class in com.nxp.id.jcopx.util" target="classFrame">Timer</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="DSTimerException.html" title="class in com.nxp.id.jcopx.util" target="classFrame">DSTimerException</a></li>
</ul>
</div>
</body>
</html>
