<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Mon Aug 23 11:35:15 CEST 2021 -->
<title>PostProcess (JCOP Extended API - R1.3.4)</title>
<meta name="date" content="2021-08-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PostProcess (JCOP Extended API - R1.3.4)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nxp/id/jcopx/util/EDC.html" title="class in com.nxp.id.jcopx.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/nxp/id/jcopx/util/PostProcessCallback.html" title="interface in com.nxp.id.jcopx.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nxp/id/jcopx/util/PostProcess.html" target="_top">Frames</a></li>
<li><a href="PostProcess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nxp.id.jcopx.util</div>
<h2 title="Class PostProcess" class="title">Class PostProcess</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nxp.id.jcopx.util.PostProcess</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">PostProcess</span>
extends java.lang.Object</pre>
<div class="block">This class provides post-processing capability.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.16</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/util/PostProcess.html#cancelPostProcessing--">cancelPostProcessing</a></span>()</code>
<div class="block">The purpose of this method is to cancel a pending post-processing request.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/util/PostProcess.html#requestPostProcessing-short-">requestPostProcessing</a></span>(short&nbsp;context)</code>
<div class="block">The purpose of this method is to trigger post-processing after the
 <code>Applet.process</code> method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="requestPostProcessing-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestPostProcessing</h4>
<pre>public static&nbsp;void&nbsp;requestPostProcessing(short&nbsp;context)</pre>
<div class="block">The purpose of this method is to trigger post-processing after the
 <code>Applet.process</code> method.

 <p>
 If an applet desires to be called back for post-processing, it
 shall implement the <a href="../../../../../com/nxp/id/jcopx/util/PostProcessCallback.html" title="interface in com.nxp.id.jcopx.util"><code>PostProcessCallback</code></a> interface.

 <p>
 The method can only be called from the <code>Applet.process</code> and
 <a href="../../../../../com/nxp/id/jcopx/util/PostProcessCallback.html#postProcess-short-"><code>PostProcessCallback.postProcess</code></a> methods.
 If it is called from <code>Applet.process</code>, then is only allowed
 in the context of the currently selected applet.

 <p>
 There can only be one pending post-processing request per interface. If there is already
 a pending post-processing request on the current interface, then this call only updates
 the <code>context</code> parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - a <code>short</code> application-defined context that later can be used in the
          <a href="../../../../../com/nxp/id/jcopx/util/PostProcessCallback.html#postProcess-short-"><code>PostProcessCallback.postProcess</code></a>
          callback method. The implementation of this API does not interpret this value in
          any way. It can be set to any value by the applet.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javacard.framework.SystemException</code> - with reason code:
          <ul>
              <li><code>SystemException.ILLEGAL_USE</code>
                  <ul>
                      <li>if the API is not implemented</li>
                      <li>if not called from <code>Applet.process</code>
                          or <a href="../../../../../com/nxp/id/jcopx/util/PostProcessCallback.html#postProcess-short-"><code>PostProcessCallback.postProcess</code></a></li>
                      <li>if the applet does not implement <a href="../../../../../com/nxp/id/jcopx/util/PostProcessCallback.html" title="interface in com.nxp.id.jcopx.util"><code>PostProcessCallback</code></a></li>
                  </ul></li>
          </ul></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.16</dd>
</dl>
</li>
</ul>
<a name="cancelPostProcessing--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cancelPostProcessing</h4>
<pre>public static&nbsp;void&nbsp;cancelPostProcessing()</pre>
<div class="block">The purpose of this method is to cancel a pending post-processing request.

 <p>
 The method can only be called from the <code>Applet.process</code> and
 <a href="../../../../../com/nxp/id/jcopx/util/PostProcessCallback.html#postProcess-short-"><code>PostProcessCallback.postProcess</code></a> methods.
 If it is called from <code>Applet.process</code>, then is only allowed
 in the context of the currently selected applet.

 <p>
 If there is no pending post-processing request, i.e. <a href="../../../../../com/nxp/id/jcopx/util/PostProcess.html#requestPostProcessing-short-"><code>requestPostProcessing(short)</code></a>
 was not called in the current <code>Applet.process</code>, then
 this method has no effect, it is silently ignored.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javacard.framework.SystemException</code> - with reason code:
          <ul>
              <li><code>SystemException.ILLEGAL_USE</code>
                  <ul>
                      <li>if the API is not implemented</li>
                      <li>if not called from <code>Applet.process</code> or
                          <a href="../../../../../com/nxp/id/jcopx/util/PostProcessCallback.html#postProcess-short-"><code>PostProcessCallback.postProcess</code></a></li>
                      <li>if the applet does not implement <a href="../../../../../com/nxp/id/jcopx/util/PostProcessCallback.html" title="interface in com.nxp.id.jcopx.util"><code>PostProcessCallback</code></a></li>
                  </ul></li>
          </ul></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.16</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nxp/id/jcopx/util/EDC.html" title="class in com.nxp.id.jcopx.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/nxp/id/jcopx/util/PostProcessCallback.html" title="interface in com.nxp.id.jcopx.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nxp/id/jcopx/util/PostProcess.html" target="_top">Frames</a></li>
<li><a href="PostProcess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
