<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Mon Aug 23 11:35:15 CEST 2021 -->
<title>SystemInfo (JCOP Extended API - R1.3.4)</title>
<meta name="date" content="2021-08-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SystemInfo (JCOP Extended API - R1.3.4)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nxp/id/jcopx/util/ReadRecordAccelerator.html" title="class in com.nxp.id.jcopx.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/nxp/id/jcopx/util/Timer.html" title="class in com.nxp.id.jcopx.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nxp/id/jcopx/util/SystemInfo.html" target="_top">Frames</a></li>
<li><a href="SystemInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nxp.id.jcopx.util</div>
<h2 title="Class SystemInfo" class="title">Class SystemInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nxp.id.jcopx.util.SystemInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SystemInfo</span>
extends java.lang.Object</pre>
<div class="block">This class defines static method to API to get platform identifier and its serial number.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.3</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/util/SystemInfo.html#DEVICE_TYPE_P61">DEVICE_TYPE_P61</a></span></code>
<div class="block">Device type for P61</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/util/SystemInfo.html#DEVICE_TYPE_P73">DEVICE_TYPE_P73</a></span></code>
<div class="block">Device type for P73</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/util/SystemInfo.html#DEVICE_TYPE_SN100_SE">DEVICE_TYPE_SN100_SE</a></span></code>
<div class="block">Device type for SN100_SE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/util/SystemInfo.html#DEVICE_TYPE_SN200_SE">DEVICE_TYPE_SN200_SE</a></span></code>
<div class="block">Device type for SN200_SE</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/util/SystemInfo.html#DEVICE_TYPE_SN210_SE">DEVICE_TYPE_SN210_SE</a></span></code>
<div class="block">Device type for SN210_SE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/util/SystemInfo.html#DEVICE_TYPE_SU070">DEVICE_TYPE_SU070</a></span></code>
<div class="block">Device type for SU070</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/util/SystemInfo.html#SYSTEMINFO_EXTERNAL_STATE_HIGH">SYSTEMINFO_EXTERNAL_STATE_HIGH</a></span></code>
<div class="block">Possible scenario values (see <a href="../../../../../com/nxp/id/jcopx/util/SystemInfo.html#getExternalState-byte-"><code>getExternalState(byte)</code></a>)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/util/SystemInfo.html#SYSTEMINFO_EXTERNAL_STATE_LOW">SYSTEMINFO_EXTERNAL_STATE_LOW</a></span></code>
<div class="block">Possible scenario values (see <a href="../../../../../com/nxp/id/jcopx/util/SystemInfo.html#getExternalState-byte-"><code>getExternalState(byte)</code></a>)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/util/SystemInfo.html#SYSTEMINFO_EXTERNAL_STATE_UNDEFINED">SYSTEMINFO_EXTERNAL_STATE_UNDEFINED</a></span></code>
<div class="block">Possible state values (see <a href="../../../../../com/nxp/id/jcopx/util/SystemInfo.html#getExternalState-byte-"><code>getExternalState(byte)</code></a>)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/util/SystemInfo.html#SYSTEMINFO_SCENARIO_0">SYSTEMINFO_SCENARIO_0</a></span></code>
<div class="block">Possible scenario values (see <a href="../../../../../com/nxp/id/jcopx/util/SystemInfo.html#getExternalState-byte-"><code>getExternalState(byte)</code></a>)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/util/SystemInfo.html#SYSTEMINFO_SCENARIO_1">SYSTEMINFO_SCENARIO_1</a></span></code>
<div class="block">Possible scenario values (see <a href="../../../../../com/nxp/id/jcopx/util/SystemInfo.html#getExternalState-byte-"><code>getExternalState(byte)</code></a>)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/util/SystemInfo.html#SYSTEMINFO_TAG_CPLC">SYSTEMINFO_TAG_CPLC</a></span></code>
<div class="block">Information item tag to read CPLC (card production life cycle) data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/util/SystemInfo.html#SYSTEMINFO_TAG_TP_CONFIG_TYPE">SYSTEMINFO_TAG_TP_CONFIG_TYPE</a></span></code>
<div class="block">Information item tag to read the TP Config Type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/util/SystemInfo.html#UPTIME_MAX_LENGTH">UPTIME_MAX_LENGTH</a></span></code>
<div class="block">Max length of system uptime.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/util/SystemInfo.html#enableCustomerScenario-byte:A-short-short-">enableCustomerScenario</a></span>(byte[]&nbsp;scenarioID,
                      short&nbsp;offset,
                      short&nbsp;length)</code>
<div class="block">This API will validate the token passed and set User Approval flag within the eSE</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/util/SystemInfo.html#getCustomerData-byte:A-short-">getCustomerData</a></span>(byte[]&nbsp;scenarioID,
               short&nbsp;offset)</code>
<div class="block">This method get the User Approval flag.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/util/SystemInfo.html#getCustomerScenarioOwner-byte-byte:A-short-">getCustomerScenarioOwner</a></span>(byte&nbsp;scenario,
                        byte[]&nbsp;output,
                        short&nbsp;offset)</code>
<div class="block">Method to retrieve current ownership of dedicated customer scenario data depending
 on the product definition.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/util/SystemInfo.html#getDeviceType--">getDeviceType</a></span>()</code>
<div class="block">This method allows retrieval of the device type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/util/SystemInfo.html#getExternalState-byte-">getExternalState</a></span>(byte&nbsp;scenario)</code>
<div class="block">Read the status of a single GPIO pin according the scenario.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/util/SystemInfo.html#getFIPSComplianceInformation-byte:A-short-">getFIPSComplianceInformation</a></span>(byte[]&nbsp;buffer,
                            short&nbsp;offset)</code>
<div class="block">This method retrieves the current FIPS compliance information.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/util/SystemInfo.html#getInfoItem-short-">getInfoItem</a></span>(short&nbsp;tag)</code>
<div class="block">Get the information associated to an info item tag.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/util/SystemInfo.html#getInfoItem-short-byte:A-short-">getInfoItem</a></span>(short&nbsp;tag,
           byte[]&nbsp;buffer,
           short&nbsp;offset)</code>
<div class="block">Get the information associated to an info item tag.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/util/SystemInfo.html#getPlatformID-byte:A-short-">getPlatformID</a></span>(byte[]&nbsp;dest,
             short&nbsp;offset)</code>
<div class="block">This method allows retrieval of platform identifier and copy it into the passed
 byte array from the given offset.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/util/SystemInfo.html#getSerialNumber-byte:A-short-">getSerialNumber</a></span>(byte[]&nbsp;dest,
               short&nbsp;offset)</code>
<div class="block">This method allows retrieval of platform serial number and copy it into the passed
 byte array from the given offset.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/util/SystemInfo.html#getSystemUptime-byte:A-short-short-">getSystemUptime</a></span>(byte[]&nbsp;buffer,
               short&nbsp;offset,
               short&nbsp;length)</code>
<div class="block">This method retrieves the system uptime and copies it into the given
 byte array at the specified offset for the given length.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/util/SystemInfo.html#lockCustomerScenario-byte-">lockCustomerScenario</a></span>(byte&nbsp;scenario)</code>
<div class="block">Method to lock a dedicated customer scenario depending on the product definition.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/util/SystemInfo.html#unlockCustomerScenario-byte-">unlockCustomerScenario</a></span>(byte&nbsp;scenario)</code>
<div class="block">Method to unlock the current customer scenario depending on the product definition.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEVICE_TYPE_P61">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_TYPE_P61</h4>
<pre>public static final&nbsp;short DEVICE_TYPE_P61</pre>
<div class="block">Device type for P61</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.7</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.util.SystemInfo.DEVICE_TYPE_P61">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEVICE_TYPE_P73">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_TYPE_P73</h4>
<pre>public static final&nbsp;short DEVICE_TYPE_P73</pre>
<div class="block">Device type for P73</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.7</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.util.SystemInfo.DEVICE_TYPE_P73">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEVICE_TYPE_SN100_SE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_TYPE_SN100_SE</h4>
<pre>public static final&nbsp;short DEVICE_TYPE_SN100_SE</pre>
<div class="block">Device type for SN100_SE</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.13</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.util.SystemInfo.DEVICE_TYPE_SN100_SE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEVICE_TYPE_SN200_SE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_TYPE_SN200_SE</h4>
<pre>public static final&nbsp;short DEVICE_TYPE_SN200_SE</pre>
<div class="block">Device type for SN200_SE</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.19</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.util.SystemInfo.DEVICE_TYPE_SN200_SE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEVICE_TYPE_SN210_SE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_TYPE_SN210_SE</h4>
<pre>public static final&nbsp;short DEVICE_TYPE_SN210_SE</pre>
<div class="block">Device type for SN210_SE</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.22</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.util.SystemInfo.DEVICE_TYPE_SN210_SE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEVICE_TYPE_SU070">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_TYPE_SU070</h4>
<pre>public static final&nbsp;short DEVICE_TYPE_SU070</pre>
<div class="block">Device type for SU070</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.13</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.util.SystemInfo.DEVICE_TYPE_SU070">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYSTEMINFO_SCENARIO_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEMINFO_SCENARIO_0</h4>
<pre>public static final&nbsp;byte SYSTEMINFO_SCENARIO_0</pre>
<div class="block">Possible scenario values (see <a href="../../../../../com/nxp/id/jcopx/util/SystemInfo.html#getExternalState-byte-"><code>getExternalState(byte)</code></a>)</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.8</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.util.SystemInfo.SYSTEMINFO_SCENARIO_0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYSTEMINFO_SCENARIO_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEMINFO_SCENARIO_1</h4>
<pre>public static final&nbsp;byte SYSTEMINFO_SCENARIO_1</pre>
<div class="block">Possible scenario values (see <a href="../../../../../com/nxp/id/jcopx/util/SystemInfo.html#getExternalState-byte-"><code>getExternalState(byte)</code></a>)</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.8</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.util.SystemInfo.SYSTEMINFO_SCENARIO_1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYSTEMINFO_EXTERNAL_STATE_UNDEFINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEMINFO_EXTERNAL_STATE_UNDEFINED</h4>
<pre>public static final&nbsp;byte SYSTEMINFO_EXTERNAL_STATE_UNDEFINED</pre>
<div class="block">Possible state values (see <a href="../../../../../com/nxp/id/jcopx/util/SystemInfo.html#getExternalState-byte-"><code>getExternalState(byte)</code></a>)</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.8</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.util.SystemInfo.SYSTEMINFO_EXTERNAL_STATE_UNDEFINED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYSTEMINFO_EXTERNAL_STATE_HIGH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEMINFO_EXTERNAL_STATE_HIGH</h4>
<pre>public static final&nbsp;byte SYSTEMINFO_EXTERNAL_STATE_HIGH</pre>
<div class="block">Possible scenario values (see <a href="../../../../../com/nxp/id/jcopx/util/SystemInfo.html#getExternalState-byte-"><code>getExternalState(byte)</code></a>)</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.8</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.util.SystemInfo.SYSTEMINFO_EXTERNAL_STATE_HIGH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYSTEMINFO_EXTERNAL_STATE_LOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEMINFO_EXTERNAL_STATE_LOW</h4>
<pre>public static final&nbsp;byte SYSTEMINFO_EXTERNAL_STATE_LOW</pre>
<div class="block">Possible scenario values (see <a href="../../../../../com/nxp/id/jcopx/util/SystemInfo.html#getExternalState-byte-"><code>getExternalState(byte)</code></a>)</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.8</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.util.SystemInfo.SYSTEMINFO_EXTERNAL_STATE_LOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPTIME_MAX_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPTIME_MAX_LENGTH</h4>
<pre>public static final&nbsp;short UPTIME_MAX_LENGTH</pre>
<div class="block">Max length of system uptime.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.15</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.util.SystemInfo.UPTIME_MAX_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYSTEMINFO_TAG_TP_CONFIG_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEMINFO_TAG_TP_CONFIG_TYPE</h4>
<pre>public static final&nbsp;short SYSTEMINFO_TAG_TP_CONFIG_TYPE</pre>
<div class="block">Information item tag to read the TP Config Type.
 See the user manual for more details.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.23</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.util.SystemInfo.SYSTEMINFO_TAG_TP_CONFIG_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYSTEMINFO_TAG_CPLC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SYSTEMINFO_TAG_CPLC</h4>
<pre>public static final&nbsp;short SYSTEMINFO_TAG_CPLC</pre>
<div class="block">Information item tag to read CPLC (card production life cycle) data.
 See the user manual for more details.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.24</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.util.SystemInfo.SYSTEMINFO_TAG_CPLC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPlatformID-byte:A-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlatformID</h4>
<pre>public static&nbsp;void&nbsp;getPlatformID(byte[]&nbsp;dest,
                                 short&nbsp;offset)</pre>
<div class="block">This method allows retrieval of platform identifier and copy it into the passed
 byte array from the given offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dest</code> - destination byte array where the platform identifier need to be copied.</dd>
<dd><code>offset</code> - offset in destination byte array from where the data coping will start.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>dest</code> is <code>NULL</code>.</dd>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if <code>dest</code> is not fitting offset + platform identifier length data.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.3</dd>
</dl>
</li>
</ul>
<a name="getSerialNumber-byte:A-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerialNumber</h4>
<pre>public static&nbsp;void&nbsp;getSerialNumber(byte[]&nbsp;dest,
                                   short&nbsp;offset)</pre>
<div class="block">This method allows retrieval of platform serial number and copy it into the passed
 byte array from the given offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dest</code> - destination byte array where the platform serial number need to be copied.</dd>
<dd><code>offset</code> - offset in destination byte array from where the data coping will start.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>dest</code> is <code>NULL</code>.</dd>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if <code>dest</code> is not fitting offset + platform identifier length data.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.3</dd>
</dl>
</li>
</ul>
<a name="getDeviceType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceType</h4>
<pre>public static&nbsp;short&nbsp;getDeviceType()</pre>
<div class="block">This method allows retrieval of the device type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Device type, valid types listed above as DEVICE_TYPE_* constants</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.7</dd>
</dl>
</li>
</ul>
<a name="getExternalState-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalState</h4>
<pre>public static&nbsp;byte&nbsp;getExternalState(byte&nbsp;scenario)
                             throws javacard.framework.ISOException</pre>
<div class="block">Read the status of a single GPIO pin according the scenario.
 The method will raise an exception if the GPIO interface is not available
 due to either wrong diversity or config area settings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scenario</code> - to address one of the scenarios as defined
          in the config area. The config area maps this logical
          scenario to physical pins.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the external state.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javacard.framework.ISOException</code> - in case of wrong diversity or config area settings.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.8</dd>
</dl>
</li>
</ul>
<a name="enableCustomerScenario-byte:A-short-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableCustomerScenario</h4>
<pre>public static&nbsp;void&nbsp;enableCustomerScenario(byte[]&nbsp;scenarioID,
                                          short&nbsp;offset,
                                          short&nbsp;length)</pre>
<div class="block">This API will validate the token passed and set User Approval flag within the eSE</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scenarioID</code> - buffer containing the token to be validated.</dd>
<dd><code>offset</code> - offset with in the buffer.</dd>
<dd><code>length</code> - length of the token data in the buffer.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.10</dd>
</dl>
</li>
</ul>
<a name="getCustomerData-byte:A-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerData</h4>
<pre>public static&nbsp;byte&nbsp;getCustomerData(byte[]&nbsp;scenarioID,
                                   short&nbsp;offset)</pre>
<div class="block">This method get the User Approval flag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scenarioID</code> - buffer containing the token to be validated.</dd>
<dd><code>offset</code> - offset with in the buffer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>flag</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.10</dd>
</dl>
</li>
</ul>
<a name="lockCustomerScenario-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockCustomerScenario</h4>
<pre>public static&nbsp;void&nbsp;lockCustomerScenario(byte&nbsp;scenario)</pre>
<div class="block">Method to lock a dedicated customer scenario depending on the product definition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scenario</code> - differentiates customer scenarios depending on the platform.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javacard.framework.ISOException</code> - in case of an error ISO Exception is thrown.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.12</dd>
</dl>
</li>
</ul>
<a name="unlockCustomerScenario-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlockCustomerScenario</h4>
<pre>public static&nbsp;void&nbsp;unlockCustomerScenario(byte&nbsp;scenario)</pre>
<div class="block">Method to unlock the current customer scenario depending on the product definition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scenario</code> - differentiates customer scenarios depending on the platform.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javacard.framework.ISOException</code> - in case of an error ISO Exception is thrown.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.12</dd>
</dl>
</li>
</ul>
<a name="getCustomerScenarioOwner-byte-byte:A-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerScenarioOwner</h4>
<pre>public static&nbsp;byte&nbsp;getCustomerScenarioOwner(byte&nbsp;scenario,
                                            byte[]&nbsp;output,
                                            short&nbsp;offset)</pre>
<div class="block">Method to retrieve current ownership of dedicated customer scenario data depending
 on the product definition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scenario</code> - differentiates customer scenarios depending on the platform.</dd>
<dd><code>output</code> - product depending output data.</dd>
<dd><code>offset</code> - offset within the output buffer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>length of the filled data.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.12</dd>
</dl>
</li>
</ul>
<a name="getSystemUptime-byte:A-short-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemUptime</h4>
<pre>public static&nbsp;short&nbsp;getSystemUptime(byte[]&nbsp;buffer,
                                    short&nbsp;offset,
                                    short&nbsp;length)</pre>
<div class="block">This method retrieves the system uptime and copies it into the given
 byte array at the specified offset for the given length.
 <p>
 The uptime gives the elapsed time in microseconds since the last reset.
 The uptime accuracy and the max uptime for each platform are specified
 in the relevant UGM.
 <p>
 The size of system uptime is <code>UPTIME_MAX_LENGTH</code>.
 Less bytes can be requested, in this case the given number of least
 significant bytes of the uptime is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - where requested uptime shall be written in big-endian order.</dd>
<dd><code>offset</code> - within <code>buffer</code>, where requested uptime shall be written.</dd>
<dd><code>length</code> - number of least significant bytes of uptime that shall be written.
          Allowed range is from 1 to <code>UPTIME_MAX_LENGTH</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>offset</code> + length</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>buffer</code> is <code>NULL</code>.</dd>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if <code>buffer</code> is not fitting the uptime.</dd>
<dd><code>javacard.framework.SystemException</code> - with the following reason codes:
          <ul>
              <li><code>SystemException.ILLEGAL_VALUE</code>
                  - if the parameter <code>length</code> is not in the allowed range</li>
              <li><code>SystemException.ILLEGAL_USE</code>
                  - if the retrieval of the system uptime is not allowed.</li>
          </ul></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.15</dd>
</dl>
</li>
</ul>
<a name="getFIPSComplianceInformation-byte:A-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFIPSComplianceInformation</h4>
<pre>public static&nbsp;short&nbsp;getFIPSComplianceInformation(byte[]&nbsp;buffer,
                                                 short&nbsp;offset)</pre>
<div class="block">This method retrieves the current FIPS compliance information. This is represented as a 4 byte value.
 For further information on the data returned please check the user manual of your product.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - data buffer to write FIPS compliance information</dd>
<dd><code>offset</code> - within <code>buffer</code>, where FIPS compliance information shall
          be written.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>offset</code> + length (4)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>buffer</code> is <code>NULL</code></dd>
<dd><code>javacard.framework.SystemException</code> - with the following reason code:
          <ul>
              <li><code>SystemException.ILLEGAL_USE</code>
                  - if the method is not supported by the product.</li>
          </ul></dd>
<dd><code>java.lang.SecurityException</code> - if the array is not accessible to the caller.</dd>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if the operation would cause access of data outside array bounds.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.20</dd>
</dl>
</li>
</ul>
<a name="getInfoItem-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoItem</h4>
<pre>public static&nbsp;short&nbsp;getInfoItem(short&nbsp;tag)</pre>
<div class="block">Get the information associated to an info item tag.

 <p>
 Refer to the user manual to know each tag meaning.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - the requested info item tag.<br>
          Info item tags the platform may support:
          <ul>
              <li><a href="../../../../../com/nxp/id/jcopx/util/SystemInfo.html#SYSTEMINFO_TAG_TP_CONFIG_TYPE"><code>SYSTEMINFO_TAG_TP_CONFIG_TYPE</code></a></li>
          </ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the short value associated with the provided tag</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javacard.framework.SystemException</code> - with the reason code:
          <ul>
              <li><code>SystemException.ILLEGAL_USE</code>
                  - if <code>tag</code> is not supported.</li>
          </ul></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.23</dd>
</dl>
</li>
</ul>
<a name="getInfoItem-short-byte:A-short-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInfoItem</h4>
<pre>public static&nbsp;short&nbsp;getInfoItem(short&nbsp;tag,
                                byte[]&nbsp;buffer,
                                short&nbsp;offset)</pre>
<div class="block">Get the information associated to an info item tag.

 <p>
 Refer to the user manual to know each tag meaning.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - the requested info item tag.<br>
          Info item tags the platform may support:
          <ul>
            <li><a href="../../../../../com/nxp/id/jcopx/util/SystemInfo.html#SYSTEMINFO_TAG_CPLC"><code>SYSTEMINFO_TAG_CPLC</code></a></li>
          </ul></dd>
<dd><code>buffer</code> - output buffer to receive the requested data</dd>
<dd><code>offset</code> - offset into the output buffer where output data starts</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length of data written to the output buffer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javacard.framework.SystemException</code> - with the reason code:
          <ul>
              <li><code>SystemException.ILLEGAL_USE</code>
                  - if <code>tag</code> is not supported.</li>
          </ul></dd>
<dd><code>java.lang.NullPointerException</code> - if <code>buffer</code> is <code>NULL</code>.</dd>
<dd><code>java.lang.SecurityException</code> - if the <code>buffer</code> is not accessible to the caller.</dd>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if output data is longer than <code>offset</code> &gt; <code>buffer.length</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.24</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nxp/id/jcopx/util/ReadRecordAccelerator.html" title="class in com.nxp.id.jcopx.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/nxp/id/jcopx/util/Timer.html" title="class in com.nxp.id.jcopx.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nxp/id/jcopx/util/SystemInfo.html" target="_top">Frames</a></li>
<li><a href="SystemInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
