<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Mon Aug 23 11:35:15 CEST 2021 -->
<title>Timer (JCOP Extended API - R1.3.4)</title>
<meta name="date" content="2021-08-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Timer (JCOP Extended API - R1.3.4)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":41,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nxp/id/jcopx/util/SystemInfo.html" title="class in com.nxp.id.jcopx.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/nxp/id/jcopx/util/TimerCallback.html" title="interface in com.nxp.id.jcopx.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nxp/id/jcopx/util/Timer.html" target="_top">Frames</a></li>
<li><a href="Timer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nxp.id.jcopx.util</div>
<h2 title="Class Timer" class="title">Class Timer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nxp.id.jcopx.util.Timer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Timer</span>
extends java.lang.Object</pre>
<div class="block">This class represents an instance of a timer object.

 <p>
 A timer object allows applets to start timer, check whether the timer has
 expired and be called back when the timer expired.

 <p>
 Applets can create multiple timer objects using the
 <a href="../../../../../com/nxp/id/jcopx/util/Timer.html#getInstance-short-short-"><code>getInstance</code></a> factory method. Applets can also
 start multiple timers simultaneously by calling the
 <a href="../../../../../com/nxp/id/jcopx/util/Timer.html#startTimer-short-short-short-short-"><code>startTimer</code></a> method of the created timer object.
 Internally, the implementation uses a single hardware timer and multiplexes
 the timer objects.

 <p>
 Available are two different types of timers:
 <ul>
  <li>Volatile timer, functional during the card-session, ended by a power cycle of the device
      or any kind of logical reset.
  </li>
  <li>Non-Volatile timer, functional during the card-session and the deep power down (DPD)
      of the device. The timer availability depends on the product and its configuration.
  </li>
 </ul>
 <b>Note:</b><br>
 There is no limitation on the number of timer object instances that applets
 can create, provided there is enough memory to allocate them. However, there
 may be a limitation on the number of simultaneously started timers. This
 limitation depends on the specific JCOP product you're using. Refer to your
 product manual for more details. In all JCOP products that implement this
 API, it is always guaranteed that at least four timers can be started
 simultaneously.

 <p>
 If an applet desires to be called back when one of its timers expires, it
 must implement the <a href="../../../../../com/nxp/id/jcopx/util/TimerCallback.html" title="interface in com.nxp.id.jcopx.util"><code>TimerCallback</code></a> interface.

 <p>
 Timer objects can be in three states:
 <ul>
  <li><code>NOT_STARTED</code>: this is the initial state. It is also the state
      after the method <a href="../../../../../com/nxp/id/jcopx/util/Timer.html#stopTimer--"><code>stopTimer</code></a> has been called.</li>
  <li><code>STARTED_NOT_EXPIRED</code>: the timer has been started with the
      method <a href="../../../../../com/nxp/id/jcopx/util/Timer.html#startTimer-short-short-short-short-"><code>startTimer</code></a> but has not
      expired yet.</li>
  <li><code>STARTED_EXPIRED</code>: the timer has been started and has expired,
      but the JCRE must still invoke the <a href="../../../../../com/nxp/id/jcopx/util/TimerCallback.html#onTimerExpired-com.nxp.id.jcopx.util.Timer-"><code>TimerCallback.onTimerExpired</code></a> method. When the JCRE invokes
      <a href="../../../../../com/nxp/id/jcopx/util/TimerCallback.html#onTimerExpired-com.nxp.id.jcopx.util.Timer-"><code>TimerCallback.onTimerExpired</code></a>, the
      timer state is set back to <code>NOT_STARTED</code>.</li>
 </ul>

 <p>
 If an applet owns a timer that is started, this does not prevent the applet
 to be deleted. Timers will be silently stopped and callbacks will not be
 invoked after deletion. During deletion, the applet can process some of the
 started timers by implementing the method <code>AppletEvent.uninstall()</code>.
 When the <code>uninstall</code> method has returned, all timers owned by the
 applet are stopped.

 <p>
 In case of a non-volatile timer and a full power down cycle (due to e.g. battery power is low)
 it may happen that the callback method is interrupted before it has processed
 to its end or before the timer is started again. In those case the callback will be called
 again on next reset.

 <p>
 Note that this API is not implemented in all JCOP products. When not
 implemented, the method <a href="../../../../../com/nxp/id/jcopx/util/Timer.html#getInstance-short-short-"><code>getInstance</code></a> will throw an exception.
 Refer to your product manual to determine if the API is implemented or not.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.9</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/nxp/id/jcopx/util/Timer.html#startTimer-short-short-short-short-"><code>startTimer</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/util/Timer.html#MODE_INVALID">MODE_INVALID</a></span></code>
<div class="block">
 <code><b>MODE_INVALID</b></code>:
 Timer mode of the instance has not been chosen as <a href="../../../../../com/nxp/id/jcopx/util/Timer.html#startTimer-short-short-short-short-"><code>startTimer(short, short, short, short)</code></a> has not
 been invoked after creation of the instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/util/Timer.html#MODE_NONVOLATILE_EARLY_EXPIRATION">MODE_NONVOLATILE_EARLY_EXPIRATION</a></span></code>
<div class="block">The following two <code>mode</code> values <a href="../../../../../com/nxp/id/jcopx/util/Timer.html#MODE_NONVOLATILE_EARLY_EXPIRATION"><code>MODE_NONVOLATILE_EARLY_EXPIRATION</code></a> and
 <a href="../../../../../com/nxp/id/jcopx/util/Timer.html#MODE_NONVOLATILE_LATE_EXPIRATION"><code>MODE_NONVOLATILE_LATE_EXPIRATION</code></a> can be passed to
 <a href="../../../../../com/nxp/id/jcopx/util/Timer.html#getInstance-short-short-"><code>getInstance</code></a> method and
 <a href="../../../../../com/nxp/id/jcopx/util/Timer.html#startTimer-short-short-short-short-"><code>startTimer</code></a> method
 in case a non-volatile timer is required.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/util/Timer.html#MODE_NONVOLATILE_LATE_EXPIRATION">MODE_NONVOLATILE_LATE_EXPIRATION</a></span></code>
<div class="block">
 <code><b>MODE_NONVOLATILE_LATE_EXPIRATION</b></code>:
 In case of a full power cycle of the device all timer instances
 with this mode will fall back to the last persistently saved
 time value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/util/Timer.html#MODE_VOLATILE_BEST_ACCURACY">MODE_VOLATILE_BEST_ACCURACY</a></span></code>
<div class="block">A mode value that can be passed to the <code>mode</code> parameter of
 <a href="../../../../../com/nxp/id/jcopx/util/Timer.html#getInstance-short-short-"><code>getInstance</code></a> method and
 <a href="../../../../../com/nxp/id/jcopx/util/Timer.html#startTimer-short-short-short-short-"><code>startTimer</code></a> method.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/util/Timer.html#getIdentifier--">getIdentifier</a></span>()</code>
<div class="block">Retrieves the application-defined <code>identifier</code> value passed to the
 <a href="../../../../../com/nxp/id/jcopx/util/Timer.html#getInstance-short-short-"><code>getInstance</code></a> method on object creation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/nxp/id/jcopx/util/Timer.html" title="class in com.nxp.id.jcopx.util">Timer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/util/Timer.html#getInstance-short-">getInstance</a></span>(short&nbsp;identifier)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Some JCOP product may not implement it, please use 
 <a href="../../../../../com/nxp/id/jcopx/util/Timer.html#getInstance-short-short-"><code>getInstance(short, short)</code></a> instead, refer to your product manual.
 Creates a timer object instance with its identifier.

 <p>
 The created object is owned by the applet instance within the currently
 active firewall context as defined in the JCRE specification section
 6.1.3. Whenever this timer object expires, the owner applet is the one
 that will be called back, if it implements the <a href="../../../../../com/nxp/id/jcopx/util/TimerCallback.html" title="interface in com.nxp.id.jcopx.util"><code>TimerCallback</code></a>
 interface.</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/nxp/id/jcopx/util/Timer.html" title="class in com.nxp.id.jcopx.util">Timer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/util/Timer.html#getInstance-short-short-">getInstance</a></span>(short&nbsp;identifier,
           short&nbsp;mode)</code>
<div class="block">Creates a timer object instance with its identifier and its mode.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/util/Timer.html#getMode--">getMode</a></span>()</code>
<div class="block">Retrieves the <code>mode</code> value of timer object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/util/Timer.html#getRemainingTime-byte:A-short-">getRemainingTime</a></span>(byte[]&nbsp;timeoutBuff,
                short&nbsp;offset)</code>
<div class="block">Readout the remaining time of this timer instance.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/util/Timer.html#isExpired--">isExpired</a></span>()</code>
<div class="block">Determines if the timer is expired.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/util/Timer.html#isStarted--">isStarted</a></span>()</code>
<div class="block">Determines if the timer is started.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/util/Timer.html#startTimer-short-short-short-short-">startTimer</a></span>(short&nbsp;mode,
          short&nbsp;timeoutHours,
          short&nbsp;timeoutSeconds,
          short&nbsp;timeoutMilliseconds)</code>
<div class="block">Starts the timer with the specified timeout.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/util/Timer.html#stopTimer--">stopTimer</a></span>()</code>
<div class="block">Stops the timer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MODE_VOLATILE_BEST_ACCURACY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_VOLATILE_BEST_ACCURACY</h4>
<pre>public static final&nbsp;short MODE_VOLATILE_BEST_ACCURACY</pre>
<div class="block">A mode value that can be passed to the <code>mode</code> parameter of
 <a href="../../../../../com/nxp/id/jcopx/util/Timer.html#getInstance-short-short-"><code>getInstance</code></a> method and
 <a href="../../../../../com/nxp/id/jcopx/util/Timer.html#startTimer-short-short-short-short-"><code>startTimer</code></a> method.

 <p>
 When a timer is started with this mode, it is volatile, meaning that all
 resets put back state of all such timers to <code>NOT_STARTED</code>
 without invoking callbacks.

 <p>
 The actual accuracy may depend on the JCOP product you're using but is
 the best possible for this product. Refer to the user manual for more
 details.

 <p>
 It is guaranteed that no non-volatile writes happen during the operations
 on timers of this mode.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.9</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.util.Timer.MODE_VOLATILE_BEST_ACCURACY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODE_NONVOLATILE_EARLY_EXPIRATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_NONVOLATILE_EARLY_EXPIRATION</h4>
<pre>public static final&nbsp;short MODE_NONVOLATILE_EARLY_EXPIRATION</pre>
<div class="block">The following two <code>mode</code> values <a href="../../../../../com/nxp/id/jcopx/util/Timer.html#MODE_NONVOLATILE_EARLY_EXPIRATION"><code>MODE_NONVOLATILE_EARLY_EXPIRATION</code></a> and
 <a href="../../../../../com/nxp/id/jcopx/util/Timer.html#MODE_NONVOLATILE_LATE_EXPIRATION"><code>MODE_NONVOLATILE_LATE_EXPIRATION</code></a> can be passed to
 <a href="../../../../../com/nxp/id/jcopx/util/Timer.html#getInstance-short-short-"><code>getInstance</code></a> method and
 <a href="../../../../../com/nxp/id/jcopx/util/Timer.html#startTimer-short-short-short-short-"><code>startTimer</code></a> method
 in case a non-volatile timer is required. It operates as well in the DPD period,
 as the power mode keeps the analog control unit powered. During that phase
 the timer continues to count.
 After expiration of the timer value the JCRE will invoke the
 method <a href="../../../../../com/nxp/id/jcopx/util/TimerCallback.html#onTimerExpired-com.nxp.id.jcopx.util.Timer-"><code>TimerCallback.onTimerExpired(Timer)</code></a> if implemented by the owner
 instance.

 In case of a full power cycle of the device, different behaviors can be
 requested to either abort the current timer session or to
 continue the counting to its end.

 The modes are product dependent, if not supported the
 <code>SystemException</code> with reason code
 <code>ILLEGAL_VALUE</code> will be thrown.

 <p>
 <code><b>MODE_NONVOLATILE_EARLY_EXPIRATION</b></code>:
 In case of a full power cycle of the device all timer instances with
 this mode will stop when the system is re-powered and will invoke the
 method <a href="../../../../../com/nxp/id/jcopx/util/TimerCallback.html#onTimerExpired-com.nxp.id.jcopx.util.Timer-"><code>TimerCallback.onTimerExpired(Timer)</code></a> if implemented by the owner
 instance. This ensures timer operating as e.g. authentication timer
 to expire earlier than expected to secure the operation.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.18</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.util.Timer.MODE_NONVOLATILE_EARLY_EXPIRATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODE_NONVOLATILE_LATE_EXPIRATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_NONVOLATILE_LATE_EXPIRATION</h4>
<pre>public static final&nbsp;short MODE_NONVOLATILE_LATE_EXPIRATION</pre>
<div class="block"><p>
 <code><b>MODE_NONVOLATILE_LATE_EXPIRATION</b></code>:
 In case of a full power cycle of the device all timer instances
 with this mode will fall back to the last persistently saved
 time value. This ensures that the minimum requested time window
 is covered and cannot be shortened by any full power cycle of the device.
 The precise moments when the time value is persistently saved depend
 on the product and may be, for example, the last time the platform went
 into some power mode.
 Consult your product's user manual for more details.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.18</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.util.Timer.MODE_NONVOLATILE_LATE_EXPIRATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODE_INVALID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MODE_INVALID</h4>
<pre>public static final&nbsp;short MODE_INVALID</pre>
<div class="block"><p>
 <code><b>MODE_INVALID</b></code>:
 Timer mode of the instance has not been chosen as <a href="../../../../../com/nxp/id/jcopx/util/Timer.html#startTimer-short-short-short-short-"><code>startTimer(short, short, short, short)</code></a> has not
 been invoked after creation of the instance.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.18</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.util.Timer.MODE_INVALID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/nxp/id/jcopx/util/Timer.html" title="class in com.nxp.id.jcopx.util">Timer</a>&nbsp;getInstance(short&nbsp;identifier)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Some JCOP product may not implement it, please use 
 <a href="../../../../../com/nxp/id/jcopx/util/Timer.html#getInstance-short-short-"><code>getInstance(short, short)</code></a> instead, refer to your product manual.
 Creates a timer object instance with its identifier.

 <p>
 The created object is owned by the applet instance within the currently
 active firewall context as defined in the JCRE specification section
 6.1.3. Whenever this timer object expires, the owner applet is the one
 that will be called back, if it implements the <a href="../../../../../com/nxp/id/jcopx/util/TimerCallback.html" title="interface in com.nxp.id.jcopx.util"><code>TimerCallback</code></a>
 interface.</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifier</code> - a <code>short</code> application-defined identifier that can be
          later retrieved by calling the <a href="../../../../../com/nxp/id/jcopx/util/Timer.html#getIdentifier--"><code>getIdentifier</code></a> method. The implementation of this API does not
          interpret this value in any way. It can be set to any value by
          the applet. Multiple timer objects can have the same
          applet-defined identifier.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Timer</code> object instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javacard.framework.SystemException</code> - with reason code:
          <ul>
              <li><code>SystemException.ILLEGAL_USE</code>
                  - if the API is not implemented.</li>
          </ul></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.9</dd>
</dl>
</li>
</ul>
<a name="getInstance-short-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/nxp/id/jcopx/util/Timer.html" title="class in com.nxp.id.jcopx.util">Timer</a>&nbsp;getInstance(short&nbsp;identifier,
                                short&nbsp;mode)</pre>
<div class="block">Creates a timer object instance with its identifier and its mode.
 This method may not be supported in old JCOP product. 
 Refer to your product manual for more details.

 <p>
 The created object is owned by the applet instance within the currently
 active firewall context as defined in the JCRE specification section
 6.1.3. Whenever this timer object expires, the owner applet is the one
 that will be called back, if it implements the <a href="../../../../../com/nxp/id/jcopx/util/TimerCallback.html" title="interface in com.nxp.id.jcopx.util"><code>TimerCallback</code></a>
 interface.<br>
 The parameter <code>mode</code> specifies how the timer shall behave. In
 this version of the API, the following three modes are supported:<br>
 <ul>
  <li><a href="../../../../../com/nxp/id/jcopx/util/Timer.html#MODE_VOLATILE_BEST_ACCURACY"><code>MODE_VOLATILE_BEST_ACCURACY</code></a> to support timers for the wake-up time
      of the system. If full power down (the device is loosing its power supply)
      or DPD happens the timer will be stopped.</li>
  <li><a href="../../../../../com/nxp/id/jcopx/util/Timer.html#MODE_NONVOLATILE_EARLY_EXPIRATION"><code>MODE_NONVOLATILE_EARLY_EXPIRATION</code></a> to support timers operating over a DPD period.
      Expires earlier in case of a power cycle of the device.</li>
  <li><a href="../../../../../com/nxp/id/jcopx/util/Timer.html#MODE_NONVOLATILE_LATE_EXPIRATION"><code>MODE_NONVOLATILE_LATE_EXPIRATION</code></a> to support timers operating over a DPD period.
      Expires later in case of a power cycle of the device.</li>
 </ul>
 <p>
 <b>Note:</b><br>
 The timer instance created by this method cannot be switched between different modes.
 For such timer, <code>ILLEGAL_USE</code> will be thrown when calling
 method <a href="../../../../../com/nxp/id/jcopx/util/Timer.html#startTimer-short-short-short-short-"><code>startTimer</code></a> with mismatched mode.
 </p>
 <p>
 More modes may be added in future versions of the API. If a mode
 value is not supported by the implementation, this method throws a
 <code>SystemException</code> with reason code
 <code>ILLEGAL_VALUE</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifier</code> - a <code>short</code> application-defined identifier that can be
          later retrieved by calling the <a href="../../../../../com/nxp/id/jcopx/util/Timer.html#getIdentifier--"><code>getIdentifier</code></a> method. The implementation of this API does not
          interpret this value in any way. It can be set to any value by
          the applet. Multiple timer objects can have the same
          applet-defined identifier.</dd>
<dd><code>mode</code> - the mode of the timer. Must be one of the <code>MODE_XXX</code> constants</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Timer</code> object instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javacard.framework.SystemException</code> - with the following reason codes:
          <ul>
              <li><code>ILLEGAL_USE</code>
                  - if the API is not implemented.</li>
              <li><code>ILLEGAL_VALUE</code>
                  - if the parameter <code>mode</code> is not supported.</li>
          </ul></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.23</dd>
</dl>
</li>
</ul>
<a name="getIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifier</h4>
<pre>public&nbsp;short&nbsp;getIdentifier()</pre>
<div class="block">Retrieves the application-defined <code>identifier</code> value passed to the
 <a href="../../../../../com/nxp/id/jcopx/util/Timer.html#getInstance-short-short-"><code>getInstance</code></a> method on object creation. This
 value is not interpreted by the API implementation. It is just stored
 within the object. Multiple timer objects can have the same identifier.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value passed to the <code>identifier</code> parameter of the
         <code>getInstance</code> method.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.9</dd>
</dl>
</li>
</ul>
<a name="startTimer-short-short-short-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTimer</h4>
<pre>public&nbsp;short&nbsp;startTimer(short&nbsp;mode,
                        short&nbsp;timeoutHours,
                        short&nbsp;timeoutSeconds,
                        short&nbsp;timeoutMilliseconds)
                 throws javacard.framework.SystemException</pre>
<div class="block">Starts the timer with the specified timeout.

 <p>
 The parameter <code>mode</code> specifies how the timer shall behave. In
 this version of the API, the following three modes are supported:<br>
 <ul>
 <li><a href="../../../../../com/nxp/id/jcopx/util/Timer.html#MODE_VOLATILE_BEST_ACCURACY"><code>MODE_VOLATILE_BEST_ACCURACY</code></a> to support timers for the wake-up time
    of the system. If full power down (the device is loosing its power supply)
    or DPD happens the timer will be stopped.</li>
 <li><a href="../../../../../com/nxp/id/jcopx/util/Timer.html#MODE_NONVOLATILE_EARLY_EXPIRATION"><code>MODE_NONVOLATILE_EARLY_EXPIRATION</code></a> to support timers operating over a DPD period.
    Expires earlier in case of a power cycle of the device.</li>
 <li><a href="../../../../../com/nxp/id/jcopx/util/Timer.html#MODE_NONVOLATILE_LATE_EXPIRATION"><code>MODE_NONVOLATILE_LATE_EXPIRATION</code></a> to support timers operating over a DPD period.
    Expires later in case of a power cycle of the device.</li>
 </ul>
 <p>
 <b>Note:</b><br>
 The <code>mode</code> <a href="../../../../../com/nxp/id/jcopx/util/Timer.html#MODE_NONVOLATILE_EARLY_EXPIRATION"><code>MODE_NONVOLATILE_EARLY_EXPIRATION</code></a> and <a href="../../../../../com/nxp/id/jcopx/util/Timer.html#MODE_NONVOLATILE_LATE_EXPIRATION"><code>MODE_NONVOLATILE_LATE_EXPIRATION</code></a>
 can run over days and weeks without regard to the device being switched into
 deep power down in between.
 <b>Note:</b><br>
 In general, timer instances cannot be switched between different modes.
 <code>ILLEGAL_USE</code> will be thrown when calling
 this method with mismatched mode. However, if the timer is created by the deprecated <a href="../../../../../com/nxp/id/jcopx/util/Timer.html#getInstance-short-"><code>getInstance(short)</code></a>
 method, mode switch may be possible depending on the product. Refer to your product manual for more details.
 <p>
 More modes may be added in future versions of the API. If a mode
 value is not supported by the implementation, this method throws a
 <code>SystemException</code> with reason code
 <code>ILLEGAL_VALUE</code>.
 </p>
 <p>
 Some JCOP products have limitations on the number of timers that can be
 simultaneously started. Refer to your product documentation for more
 details. In all JCOP products, it is always possible to start at least 4
 timers simultaneously. If the limit is reached, the implementation throws
 a <code>SystemException</code> with reason code
 <code>SystemException.NO_RESOURCE</code>.
 </p>
 <p>
 The value of the timeout is expressed using three <code>short</code>
 values:
 <dl>
  <dt><code>timeoutHours</code></dt>
  <dd>Number of hours.
  <dt><code>timeoutSeconds</code></dt>
  <dd>Number of seconds.
  <dt><code>timeoutMilliseconds</code></dt>
  <dd>Number of milliseconds.
 </dl>
 
 <p>
 The timeout expressed in milliseconds is calculated with the following
 formula:
 
 <pre>
 timeoutHours * 3600000 + timeoutSeconds * 1000 + timeoutMilliseconds
 </pre>

 <p>
 The three numbers must be positive but can otherwise have any value up to
 <code>Short.MAX_VALUE</code>. In particular, <code>timeoutMilliseconds</code>
 can be over <code>1000</code>.
 <p>
 For example, passing
 <code>timeoutHours=0</code>, <code>timeoutSeconds=0</code> and
 <code>timeoutMilliseconds=10000</code> sets up a timeout of 10 seconds.

 <p>
 In case all values are set to ZERO the timer will expire immediately,
 the registered callback will be invoked after the process method of the caller
 has been finished.

 <p>
 A timeout of up to approximately 3.7 years with millisecond resolution
 can be expressed with these three parameters. The real accuracy of the
 time measurement depends on the mode used and on the specific JCOP
 product. Refer to your product manual for details.

 <p>
 In case of volatile mode, if the timer object is already started, it is first stopped 
 as if the method <a href="../../../../../com/nxp/id/jcopx/util/Timer.html#stopTimer--"><code>stopTimer</code></a> was called. This happens even if
 the method eventually throws an exception.
 <p>
 In case of non-volatile mode, if the timer object is already started, 
 <code>ILLEGAL_USE</code> will be thrown.

 <p>
 Other exception types than <code>SystemException</code> are
 possible to be thrown based on availability of the mode. Consult your
 product's user manual for more details.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - the timer mode requested to start the timer. Must be one of
          the <code>MODE_XXX</code> constants.</dd>
<dd><code>timeoutHours</code> - the number of hours of the timeout. Must be greater or equal to 0.</dd>
<dd><code>timeoutSeconds</code> - the number of seconds of the timeout. Must be greater or equal to 0.</dd>
<dd><code>timeoutMilliseconds</code> - the number of milliseconds of the timeout. Must be greater or equal to 0.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>always <a href="../../../../../com/nxp/id/jcopx/security/ConstantX.html#TRUE16"><code>ConstantX.TRUE16</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javacard.framework.SystemException</code> - with the following reason codes:
          <ul>
              <li><code>ILLEGAL_VALUE</code>:
                  <ul>
                      <li>if the parameter <code>mode</code> is not supported</li>
                      <li>if one of the three timeout parameters is negative</li>
                  </ul></li>
              <li><code>ILLEGAL_USE</code>:
                  <ul>
                      <li>if the parameter <code>mode</code> does not match with the mode 
                      given when the timer is created with method <a href="../../../../../com/nxp/id/jcopx/util/Timer.html#getInstance-short-short-"><code>getInstance(short, short)</code></a>
                      <li>if the timer is already started as a non-volatile mode</li>
                  </ul></li>
              <li><code>NO_RESOURCE</code>
                  - if the limit of the number simultaneously started timer is reached.</li>
          </ul></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.9</dd>
</dl>
</li>
</ul>
<a name="stopTimer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopTimer</h4>
<pre>public&nbsp;short&nbsp;stopTimer()</pre>
<div class="block">Stops the timer.

 <p>
 If the timer is already in the <code>NOT_STARTED</code> state, this
 method does nothing.
 <p>
 If the timer is started, whether expired or not, this method switches it
 back to the <code>NOT_STARTED</code>. If the timer was expired, this
 means that the method <a href="../../../../../com/nxp/id/jcopx/util/TimerCallback.html#onTimerExpired-com.nxp.id.jcopx.util.Timer-"><code>TimerCallback.onTimerExpired</code></a> will not be called.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>always <a href="../../../../../com/nxp/id/jcopx/security/ConstantX.html#TRUE16"><code>ConstantX.TRUE16</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.9</dd>
</dl>
</li>
</ul>
<a name="isStarted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStarted</h4>
<pre>public&nbsp;short&nbsp;isStarted()</pre>
<div class="block">Determines if the timer is started.

 <p>
 A timer gets started when the method
 <a href="../../../../../com/nxp/id/jcopx/util/Timer.html#startTimer-short-short-short-short-"><code>startTimer</code></a> is called. It
 gets back to the initial <code>NOT_STARTED</code> state on one of the
 following conditions:
 <ul>
  <li>When the <a href="../../../../../com/nxp/id/jcopx/util/Timer.html#stopTimer--"><code>stopTimer</code></a> method is called</li>
  <li>If the owner applet does not implement the <a href="../../../../../com/nxp/id/jcopx/util/TimerCallback.html" title="interface in com.nxp.id.jcopx.util"><code>TimerCallback</code></a>
      interface, immediately when the timer expires.</li>
  <li>If the owner applet implements the <a href="../../../../../com/nxp/id/jcopx/util/TimerCallback.html" title="interface in com.nxp.id.jcopx.util"><code>TimerCallback</code></a> interface,
      just before the JCRE invokes the method
      <a href="../../../../../com/nxp/id/jcopx/util/TimerCallback.html#onTimerExpired-com.nxp.id.jcopx.util.Timer-"><code>TimerCallback.onTimerExpired</code></a>.
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../com/nxp/id/jcopx/security/ConstantX.html#TRUE16"><code>ConstantX.TRUE16</code></a> if the timer state is
         <code>STARTED_NOT_EXPIRED</code> or <code>STARTED_EXPIRED</code>.
         <a href="../../../../../com/nxp/id/jcopx/security/ConstantX.html#FALSE16"><code>ConstantX.FALSE16</code></a> otherwise</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.9</dd>
</dl>
</li>
</ul>
<a name="isExpired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExpired</h4>
<pre>public&nbsp;short&nbsp;isExpired()</pre>
<div class="block">Determines if the timer is expired.

 <p>
 This method returns true if the timer was started and has expired, but
 also if the timer is not started. It returns false only if the timer is
 started and not expired.

 <p>
 When the applet does not implement the <a href="../../../../../com/nxp/id/jcopx/util/TimerCallback.html" title="interface in com.nxp.id.jcopx.util"><code>TimerCallback</code></a> interface,
 it can regularly call this method to determine if the timer has expired
 or not. As long as the timer's timeout is not expired, the method
 <code>isExpired</code> returns <code>FALSE16</code>. When the timer
 expires, its state goes back to <code>NOT_STARTED</code> and the
 <code>isExpired</code> method then returns <code>TRUE16</code>.

 <p>
 When the applet implements the <code>TimerCallback</code> interface, the
 method <code>isExpired</code> will also return <code>TRUE16</code> when
 the timeout has expired, but the callback interface will be called only
 when the applet entry point has returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../com/nxp/id/jcopx/security/ConstantX.html#FALSE16"><code>ConstantX.FALSE16</code></a> if the timer state is
         <code>STARTED_NOT_EXPIRED</code>, <a href="../../../../../com/nxp/id/jcopx/security/ConstantX.html#TRUE16"><code>ConstantX.TRUE16</code></a>
         otherwise</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.9</dd>
</dl>
</li>
</ul>
<a name="getRemainingTime-byte:A-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemainingTime</h4>
<pre>public&nbsp;void&nbsp;getRemainingTime(byte[]&nbsp;timeoutBuff,
                             short&nbsp;offset)</pre>
<div class="block">Readout the remaining time of this timer instance. If the timer has
 already expired or is not even started the returned value will be zero.
 The method can be invoked for volatile and as well for non-volatile timers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeoutBuff</code> - byte array of a length of 6 bytes that contains the remaining time in big endian:
          hours are stored as short in timeoutBuff[0] and timeoutBuff[1],
          seconds are stored as short in timeoutBuff[2] and timeoutBuff[3],
          milliseconds are stored as short in timeoutBuff[4] and timeoutBuff[5]</dd>
<dd><code>offset</code> - start offset inside timeoutBuff</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.18</dd>
</dl>
</li>
</ul>
<a name="getMode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMode</h4>
<pre>public&nbsp;short&nbsp;getMode()</pre>
<div class="block">Retrieves the <code>mode</code> value of timer object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value passed to the <code>mode</code> parameter of the
         <a href="../../../../../com/nxp/id/jcopx/util/Timer.html#startTimer-short-short-short-short-"><code>startTimer</code></a> method.
         In case timer has not been started, either the value passed to the
         <code>mode</code> parameter of the
         <a href="../../../../../com/nxp/id/jcopx/util/Timer.html#getInstance-short-short-"><code>getInstance</code></a> method or <a href="../../../../../com/nxp/id/jcopx/util/Timer.html#MODE_INVALID"><code>MODE_INVALID</code></a>
         is returned depends on specific JCOP product, refer to your product manual.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.18</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nxp/id/jcopx/util/SystemInfo.html" title="class in com.nxp.id.jcopx.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/nxp/id/jcopx/util/TimerCallback.html" title="interface in com.nxp.id.jcopx.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nxp/id/jcopx/util/Timer.html" target="_top">Frames</a></li>
<li><a href="Timer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
