<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Mon Aug 23 11:35:15 CEST 2021 -->
<title>MemoryAccessX (JCOP Extended API - R1.3.4)</title>
<meta name="date" content="2021-08-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MemoryAccessX (JCOP Extended API - R1.3.4)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/nxp/id/jcopx/memory/MemoryX.html" title="class in com.nxp.id.jcopx.memory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nxp/id/jcopx/memory/MemoryAccessX.html" target="_top">Frames</a></li>
<li><a href="MemoryAccessX.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nxp.id.jcopx.memory</div>
<h2 title="Interface MemoryAccessX" class="title">Interface MemoryAccessX</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>javacardx.external.MemoryAccess</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MemoryAccessX</span>
extends javacardx.external.MemoryAccess</pre>
<div class="block">This interface allows an applet to send native commands to the MifarePlus or Mifare Desfire 
 subsystem. This is not supported in the standard <code>MemoryAccess</code> interface.
 
 <p>Some details of the implementation of this API are specific to the MifarePlus 
 or Mifare Desfire subsystems and can be found in their respective User Manuals.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/nxp/id/jcopx/memory/MemoryX.html#getMemoryAccessInstance-short-"><code>MemoryX.getMemoryAccessInstance(short)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/memory/MemoryAccessX.html#closeProcessDataSession--">closeProcessDataSession</a></span>()</code>
<div class="block">Closes the current session of <code>processData</code> calls.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/memory/MemoryAccessX.html#openProcessDataSession--">openProcessDataSession</a></span>()</code>
<div class="block">Opens a session of <code>processData</code> calls.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/memory/MemoryAccessX.html#processData-byte:A-short-short-byte:A-short-short-">processData</a></span>(byte[]&nbsp;inData,
           short&nbsp;inDataOffset,
           short&nbsp;inDataLength,
           byte[]&nbsp;outData,
           short&nbsp;outDataOffset,
           short&nbsp;options)</code>
<div class="block">Processes the native MifarePlus or DESFire command stored in
 <code>inData</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/memory/MemoryAccessX.html#resetSector-byte-">resetSector</a></span>(byte&nbsp;sector)</code>
<div class="block">Resets the provided MiFare Classic sector to its default value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javacardx.external.MemoryAccess">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javacardx.external.MemoryAccess</h3>
<code>readData, writeData</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="openProcessDataSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openProcessDataSession</h4>
<pre>short&nbsp;openProcessDataSession()
                      throws javacardx.external.ExternalException,
                             javacard.framework.SystemException</pre>
<div class="block">Opens a session of <code>processData</code> calls. This
 method must be called before the first execution of <code>processData</code>. 

 <p>The session can be closed by calling <code>closeProcessDataSession</code>.
 A call to any method other than <code>processData</code> also implicitly closes
 the session before executing the method. This includes calling <code>openProcessDataSession</code> 
 itself: the current session is closed and a new one is opened.

 <p>At any point in time, there can be only one <code>processData</code> session opened 
 on each of the MifarePlus and Mifare Desfire subsystems. When the session is opened, the subsystem
 records the AID of the calling context (by calling <code>JCSystem.getPreviousContextAID</code>).
 A subsequent call to <code>processData</code> or <code>closeProcessDataSession</code>
 from a different calling context throws a <code>ExternalException</code> with reason <code>INVALID_PARAM</code>. 
 A call to any other method from a different context implicitly closes the session.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>ConstantX.TRUE16</code> if the session opening was successful. Otherwise, an
         exception is thrown.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javacard.framework.SystemException</code> - <code>ILLEGAL_USE</code> if the API is not allowed to be
             executed by the subsystem. For example, the subsystem can reject a 
             <code>processData</code> session when FIPS is enabled. See the subsystem 
             User Manual for more details.</dd>
<dd><code>javacardx.external.ExternalException</code> - <code>INTERNAL_ERROR</code> for any other internal error.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.0</dd>
</dl>
</li>
</ul>
<a name="processData-byte:A-short-short-byte:A-short-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processData</h4>
<pre>short&nbsp;processData(byte[]&nbsp;inData,
                  short&nbsp;inDataOffset,
                  short&nbsp;inDataLength,
                  byte[]&nbsp;outData,
                  short&nbsp;outDataOffset,
                  short&nbsp;options)
           throws javacardx.external.ExternalException,
                  javacard.framework.SystemException,
                  java.lang.SecurityException,
                  java.lang.ArrayIndexOutOfBoundsException,
                  java.lang.NullPointerException</pre>
<div class="block">Processes the native MifarePlus or DESFire command stored in
 <code>inData</code>. A <code>processData</code> session must have been previously opened
 with <code>openProcessDataSession</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - This <code>short</code> is passed to the MifarePlus or DESFire subsystem. See their
            User Manuals for more details.</dd>
<dd><code>inData</code> - Reference to a buffer containing the native MifarePlus or
            DESFire command.</dd>
<dd><code>inDataOffset</code> - Offset where the native command starts within
            <CODE>inData</CODE></dd>
<dd><code>inDataLength</code> - Length of the native command</dd>
<dd><code>outData</code> - Reference to a buffer where the native response must be stored
            stored. This must be large enough to store the response</dd>
<dd><code>outDataOffset</code> - Offset where the DESFire response should be stored within
            <CODE>outData</CODE></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>length of response data or any other <code>short</code> returned by
            the MifarePlus or DESFire subsystem. See their User Manuals for more details.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - If any of the arrays is <code>null</code></dd>
<dd><code>java.lang.SecurityException</code> - If any of the arrays is not accessible to the caller</dd>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if any of the offsets or lengths do not fit in their arrays</dd>
<dd><code>javacard.framework.SystemException</code> - <code>ILLEGAL_USE</code> if the API is not allowed to be executed by the subsystem</dd>
<dd><code>javacardx.external.ExternalException</code> - <code>INVALID_PARAM</code> if there is no <code>processData</code> session opened 
 or if one is opened, but not associated to the same calling context</dd>
<dd><code>javacardx.external.ExternalException</code> - <code>INTERNAL_ERROR</code> for any other internal error.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.0</dd>
</dl>
</li>
</ul>
<a name="closeProcessDataSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeProcessDataSession</h4>
<pre>short&nbsp;closeProcessDataSession()
                       throws javacardx.external.ExternalException,
                              javacard.framework.SystemException</pre>
<div class="block">Closes the current session of <code>processData</code> calls. This cleans all the subsystem
 internal session state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>ConstantX.TRUE16</code> if closing was successful. Otherwise, an
         exception is thrown.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javacardx.external.ExternalException</code> - <code>INVALID_PARAM</code> if there is no <code>processData</code> session opened 
 or if one is opened, but not associated to the same calling context</dd>
<dd><code>javacardx.external.ExternalException</code> - <code>INTERNAL_ERROR</code> for any other internal error.</dd>
<dd><code>javacard.framework.SystemException</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.0</dd>
</dl>
</li>
</ul>
<a name="resetSector-byte-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetSector</h4>
<pre>short&nbsp;resetSector(byte&nbsp;sector)
           throws javacardx.external.ExternalException</pre>
<div class="block">Resets the provided MiFare Classic sector to its default value.
 
 <p>This method can be used only for a MifarePlus memory access object configured as
 Mifare classic (security level 1).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sector</code> - The sector number that shall be reset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ConstantX.TRUE16 if reset sector was successful, else an
         exception is thrown.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javacardx.external.ExternalException</code> - <code>NO_SUCH_SUBSYSTEM</code> if this memory access object
             is not connected to a MifarePlus implementation configured as Mifare classic</dd>
<dd><code>javacard.framework.SystemException</code> - <code>ILLEGAL_USE</code> if the API is not allowed to be executed by the MifarePlus subsystem
         , e.g., if FIPS is enabled.</dd>
<dd><code>javacardx.external.ExternalException</code> - <code>INVALID_PARAM</code> if the sector number is not
             valid. Valid sector numbers are from 0 to 31 in case of 2k
             Mifare and in case of 4k Mifare from 0 to 39.</dd>
<dd><code>javacardx.external.ExternalException</code> - <code>INTERNAL_ERROR</code> for any other internal error</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/nxp/id/jcopx/memory/MemoryX.html" title="class in com.nxp.id.jcopx.memory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nxp/id/jcopx/memory/MemoryAccessX.html" target="_top">Frames</a></li>
<li><a href="MemoryAccessX.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
