<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Mon Aug 23 11:35:15 CEST 2021 -->
<title>MemoryX (JCOP Extended API - R1.3.4)</title>
<meta name="date" content="2021-08-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MemoryX (JCOP Extended API - R1.3.4)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nxp/id/jcopx/memory/MemoryAccessX.html" title="interface in com.nxp.id.jcopx.memory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nxp/id/jcopx/memory/MemoryX.html" target="_top">Frames</a></li>
<li><a href="MemoryX.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nxp.id.jcopx.memory</div>
<h2 title="Class MemoryX" class="title">Class MemoryX</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nxp.id.jcopx.memory.MemoryX</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">MemoryX</span>
extends java.lang.Object</pre>
<div class="block">This class contains a factory method to create objects implementing the
 <a href="../../../../../com/nxp/id/jcopx/memory/MemoryAccessX.html" title="interface in com.nxp.id.jcopx.memory"><code>MemoryAccessX</code></a> interface.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/memory/MemoryX.html#MEMORY_TYPE_MIFARE_DESFIRE">MEMORY_TYPE_MIFARE_DESFIRE</a></span></code>
<div class="block">Identifier for the Mifare Desfire memory subsystem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/memory/MemoryX.html#MEMORY_TYPE_MIFARE_PLUS">MEMORY_TYPE_MIFARE_PLUS</a></span></code>
<div class="block">Identifier for the MifarePlus memory system.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/nxp/id/jcopx/memory/MemoryAccessX.html" title="interface in com.nxp.id.jcopx.memory">MemoryAccessX</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/memory/MemoryX.html#getMemoryAccessInstance-short-">getMemoryAccessInstance</a></span>(short&nbsp;memoryType)</code>
<div class="block">Creates a <code>MemoryAccessX</code> object instance for the selected
 memory subsystem.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MEMORY_TYPE_MIFARE_DESFIRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEMORY_TYPE_MIFARE_DESFIRE</h4>
<pre>public static final&nbsp;short MEMORY_TYPE_MIFARE_DESFIRE</pre>
<div class="block">Identifier for the Mifare Desfire memory subsystem.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 2.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.memory.MemoryX.MEMORY_TYPE_MIFARE_DESFIRE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MEMORY_TYPE_MIFARE_PLUS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MEMORY_TYPE_MIFARE_PLUS</h4>
<pre>public static final&nbsp;short MEMORY_TYPE_MIFARE_PLUS</pre>
<div class="block">Identifier for the MifarePlus memory system.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 2.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.memory.MemoryX.MEMORY_TYPE_MIFARE_PLUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMemoryAccessInstance-short-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMemoryAccessInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/nxp/id/jcopx/memory/MemoryAccessX.html" title="interface in com.nxp.id.jcopx.memory">MemoryAccessX</a>&nbsp;getMemoryAccessInstance(short&nbsp;memoryType)</pre>
<div class="block">Creates a <code>MemoryAccessX</code> object instance for the selected
 memory subsystem.
 
 <p>
 Two memory subsystem can be supported:
 <ul>
 <li>The type <code>MEMORY_TYPE_MIFARE_DESFIRE</code> is to access a
 Mifare DesFire system, if available.
 <li>The type <code>MEMORY_TYPE_MIFARE_PLUS</code> is to access a
 MifarePlus system, if available. In this case, the object returned is the
 same as if you call the standard factory
 <code>Memory.getMemoryAccessInstance</code> with the constant
 <code>MEMORY_TYPE_MIFARE</code>, but the object is already cast to a
 <code>MemoryAccessX</code>.
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memoryType</code> - the desired external memory subsystem. Valid codes listed in
            <code>MEMORY_TYPE_*</code> constants above</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>MemoryAccessX</code> object instance of the requested
         memory subsystem</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>memorySize</code> is <code>null</code></dd>
<dd><code>java.lang.SecurityException</code> - if <code>memorySize</code> is not accessible to the caller</dd>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if <code>memorySizeOffset</code> causes an access outside of
             the boundaries of <code>memorySize</code>.</dd>
<dd><code>javacardx.external.ExternalException</code> - <code>NO_SUCH_SUBSYSTEM</code> if the required subsystem is
             not available</dd>
<dd><code>javacard.framework.SystemException</code> - <code>ILLEGAL_USE</code> if the required subsystem is
             available but the access is not allowed in the current
             configuration, e.g., if FIPS is enabled</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Memory.getMemoryAccessInstance(byte, short[], short)</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nxp/id/jcopx/memory/MemoryAccessX.html" title="interface in com.nxp.id.jcopx.memory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nxp/id/jcopx/memory/MemoryX.html" target="_top">Frames</a></li>
<li><a href="MemoryX.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
