<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/settings"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TableLayout
               android:layout_marginLeft="60dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="100dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >


                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/savdr816_400x400"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="-37dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="259dp"
                    android:layout_height="46dp"
                    android:text=" Citadel KeyCard"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="#99EE82EE"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.15" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                <Button
                    android:id="@+id/button7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="citadel_initializa"
                    android:text="Initialize Card"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textSize="18sp"
                    android:layout_marginRight="40dp"
                    app:layout_constraintHorizontal_bias="0.948"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.023" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:onClick="citadel_wallet"
                    android:layout_marginRight="40dp"
                    android:text="Wallets"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="144dp"
                    tools:layout_editor_absoluteY="16dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="47dp"
                    android:onClick="citadel_advanced"
                    android:text="Advanced Functions"
                    android:layout_marginRight="40dp"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="440dp" />
                </TableRow>

                <TableRow


                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                <Button
                    android:id="@+id/button6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="citadel_sign"
                    android:text="Signature Tool "
                    android:layout_marginRight="40dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textSize="18sp"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                <Button
                    android:id="@+id/button_wallet"
                    android:layout_width="wrap_content"
                    android:layout_height="47dp"
                    android:onClick="citadel_info"
                    android:text="Card Info"
                    android:layout_marginRight="40dp"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="440dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <Button
                        android:id="@+id/button_settings"
                        android:layout_width="wrap_content"
                        android:layout_height="47dp"
                        android:layout_marginRight="40dp"
                        android:onClick="citadel_settings"
                        android:text="Settings"

                        android:textSize="18sp"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="440dp" />
                </TableRow>

            </TableLayout>
        </FrameLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>