<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SeedActivity">



    <TableLayout
        android:id="@+id/simpleTableLayout2"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:stretchColumns="*"> <!-- stretch the second column of the layout-->

    <!-- first row of the table layout-->
    <TableRow

        android:id="@+id/firstRow0"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="#99EE82EE"
            android:text=" Backup seed phrase"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            tools:layout_editor_absoluteX="66dp"
            tools:layout_editor_absoluteY="15dp" />

    </TableRow>

    <TableRow

        android:id="@+id/firstRow1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="305dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="1dp"
            android:text=" park put hood catch "
            android:textColor="#990000EE"
            android:textSize="20sp"
            app:layout_constraintHorizontal_bias="0.948"
            app:layout_constraintVertical_bias="0.023"
            android:textStyle="bold" />
    </TableRow>

        <TableRow

            android:id="@+id/firstRow2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
        <TextView
            android:id="@+id/textView3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#990000EE"
            android:text=" kingdom wrist cook custom"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="1dp" />
        </TableRow>
        <TableRow

            android:id="@+id/firstRow3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
        <TextView
            android:id="@+id/textView4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#990000EE"
            android:text=" field win clump gauge"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="1dp" />
        </TableRow>
        <TableRow

            android:id="@+id/firstRow20"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <CheckBox
                android:id="@+id/choice1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#660000EE"
                android:text="I confirm that I stored a copy of the seed phrase and that I understand the seed phrase will no longer be available after I click on 'continue'"
                android:checked="false"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="50dp"
                tools:layout_editor_absoluteX="66dp"
                tools:layout_editor_absoluteY="15dp" />

        </TableRow>
        <TableRow

            android:id="@+id/firstRow10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!-- first element of the row-->
            <Button
                android:id="@+id/button_codes_OK"
                android:onClick="next"
                android:text="continue"
                android:enabled="false"
                android:textSize="20sp"
                android:textStyle="bold"
                android:maxWidth="100dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                app:layout_constraintHorizontal_bias="0.948"
                app:layout_constraintVertical_bias="0.023" />
        </TableRow>
    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>