<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Mon Aug 23 11:35:15 CEST 2021 -->
<title>OpacitySmKeyEstablishment (JCOP Extended API - R1.3.4)</title>
<meta name="date" content="2021-08-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OpacitySmKeyEstablishment (JCOP Extended API - R1.3.4)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nxp/id/jcopx/piv/OpacitySmKeyEstablishment.html" target="_top">Frames</a></li>
<li><a href="OpacitySmKeyEstablishment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nxp.id.jcopx.piv</div>
<h2 title="Class OpacitySmKeyEstablishment" class="title">Class OpacitySmKeyEstablishment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nxp.id.jcopx.piv.OpacitySmKeyEstablishment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">OpacitySmKeyEstablishment</span>
extends java.lang.Object</pre>
<div class="block">OpacitySmKeyEstablishment may be used by an applet to support the PIV opacity 
 secure messaging key establishment protocol in accordance with NIST SP.800-73-4.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/piv/OpacitySmKeyEstablishment.html#generateSecret-byte:A-short-short-byte:A-short-javacard.security.ECPrivateKey-">generateSecret</a></span>(byte[]&nbsp;publicData,
              short&nbsp;publicOffset,
              short&nbsp;publicLength,
              byte[]&nbsp;secret,
              short&nbsp;secretOffset,
              javacard.security.ECPrivateKey&nbsp;privateKey)</code>
<div class="block">Performs PIV opacity key establishment protocol for secure messaging see
 NIST SP.800-73-4 section 4.1 The Key Establishment Protocol.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateSecret-byte:A-short-short-byte:A-short-javacard.security.ECPrivateKey-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateSecret</h4>
<pre>public static&nbsp;short&nbsp;generateSecret(byte[]&nbsp;publicData,
                                   short&nbsp;publicOffset,
                                   short&nbsp;publicLength,
                                   byte[]&nbsp;secret,
                                   short&nbsp;secretOffset,
                                   javacard.security.ECPrivateKey&nbsp;privateKey)</pre>
<div class="block">Performs PIV opacity key establishment protocol for secure messaging see
 NIST SP.800-73-4 section 4.1 The Key Establishment Protocol. This method performs PIV Card Application steps C4 to C10
 using the public data placed in the <code>publicData</code> 
 buffer together with the private EC key <code>dsIcc</code> and writes the secret data
 into the <code>secret</code> buffer.

 <p>The <code>publicData</code> buffer contents when calling this method must be:

 <pre>    [IDsh(8 bytes)|04|Qeh(64 or 96 bytes)|IDsicc(8 bytes)]</pre>
 
 <p>The public EC point <code>Qeh</code> shall always be preceded by '<code>04</code>' and shall be 
 either 64 bytes or 96 bytes, i.e., <code>publicLength</code> must be either 81 or 113 bytes. 
 The size of <code>privateKey</code> must also
 be consistent with the size of the <code>Qeh</code>, i.e., be equal to either 256 or 384.
 There is no check that <code>privateKey</code> is exactly P-256
 or P-384, just a check on the key size. 

 <p>Successful key establishment results in the following data being 
 written in the <code>secret</code> buffer with the following format:

 <pre>    [NIcc(8 bytes)|AuthCryptogramIcc(16 or 24 bytes)|SKMAC|SKENC|SKRMAC]</pre>

 <p>The session keys <code>SKMAC</code>, <code>SKENC</code>, and <code>SKRMAC</code>
 are either AES128(16 bytes) or AES256(32 bytes) depending on the size of <code>Qeh</code>
 and <code>privateKey</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publicData</code> - the buffer containing the public input data</dd>
<dd><code>publicOffset</code> - the offset to the start of the public input data</dd>
<dd><code>publicLength</code> - the length of the public input data. Must be either 81 or 113.</dd>
<dd><code>secret</code> - the buffer containing the output data. Must be transient</dd>
<dd><code>secretOffset</code> - the offset to the start of the output data</dd>
<dd><code>privateKey</code> - the EC private key - <code>dsIcc</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length of the secret data (either 72 or 128 bytes).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - If any of the arrays is <code>null</code></dd>
<dd><code>java.lang.SecurityException</code> - If any of the arrays is not accessible to the caller</dd>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if any of the offsets or lengths do not fit in their arrays</dd>
<dd><code>javacard.framework.SystemException</code> - <code>ILLEGAL_USE</code> if <code>secretData</code> is not of type TRANSIENT</dd>
<dd><code>javacard.security.CryptoException</code> - <code>UNINITIALIZED_KEY</code> if the private key object is not initialized</dd>
<dd><code>javacard.security.CryptoException</code> - <code>ILLEGAL_VALUE</code> if the public data is invalid or is inconsistent with the private key</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nxp/id/jcopx/piv/OpacitySmKeyEstablishment.html" target="_top">Frames</a></li>
<li><a href="OpacitySmKeyEstablishment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
