<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Mon Aug 23 11:35:15 CEST 2021 -->
<title>MonotonicCounter (JCOP Extended API - R1.3.4)</title>
<meta name="date" content="2021-08-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MonotonicCounter (JCOP Extended API - R1.3.4)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/nxp/id/jcopx/time/SysTime.html" title="class in com.nxp.id.jcopx.time"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nxp/id/jcopx/time/MonotonicCounter.html" target="_top">Frames</a></li>
<li><a href="MonotonicCounter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nxp.id.jcopx.time</div>
<h2 title="Class MonotonicCounter" class="title">Class MonotonicCounter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nxp.id.jcopx.time.MonotonicCounter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">MonotonicCounter</span>
extends java.lang.Object</pre>
<div class="block"><p>
 A <code>MonotonicCounter</code> represents a number that can only be increased, never decreased.
 It is typically used in security protocols to prevent replay attacks.</p>

 It is possible to create counters with a value in different memory spaces:
 <ul>
  <li>A <code>MonotonicCounter</code> instance with a persistent value can typically be used
      to protect the update of persistent data against replay attack.
      It can only be increased until it reaches its maximum value and cannot be reused afterwards.
      The application shall take into account that updating the counter value may imply updating
      non-volatile memory.</li>
  <li>A <code>MonotonicCounter</code> instance with a transient value is cleared and reset when
      the corresponding clear event occurs (deselect or reset). It should only be used during a session
      to protect data with the exact same lifecycle. The application has the guarantee that updating
      the counter is not updating non-volatile memory.</li>
 </ul>

 <p>Properties:</p>
 <ul>
  <li>The input or output format in byte arrays is unsigned hexadecimal with Big-Endian byte order. </li>
  <li>The update of the counter value is atomic for all operations. </li>
  <li>Even if a transaction is in progress, the update of the counter value shall not participate in transaction and cannot be rolled back.</li>
 </ul>

 <p>
 Every implementation of this class is required to support counters with a value size from 1 byte
 up to a maximum of 8-bytes (8 bytes being the maximum possible counter length value).
 </p>

 This implementation deviates from the JavaCard 3.1 implementation in the following points:
 <ul>
  <li>The package is proprietary</li>
  <li>The sensitiveResult is handled by <a href="../../../../../com/nxp/id/jcopx/security/SensitiveResultX.html" title="class in com.nxp.id.jcopx.security"><code>SensitiveResultX</code></a></li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/time/MonotonicCounter.html#compareTo-byte:A-short-short-">compareTo</a></span>(byte[]&nbsp;value,
         short&nbsp;offset,
         short&nbsp;length)</code>
<div class="block">Compares the counter value with the specified value stored in an array formatted
 as an unsigned hexadecimal with Big-Endian byte order which may contain leading zeroes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/time/MonotonicCounter.html#compareTo-com.nxp.id.jcopx.time.MonotonicCounter-">compareTo</a></span>(<a href="../../../../../com/nxp/id/jcopx/time/MonotonicCounter.html" title="class in com.nxp.id.jcopx.time">MonotonicCounter</a>&nbsp;other)</code>
<div class="block">Compares the counter value with the specified other counter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/time/MonotonicCounter.html#equalsMax--">equalsMax</a></span>()</code>
<div class="block">Returns <code>true</code> if the counter value is equal to the maximum value, <code>false</code> otherwise.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/time/MonotonicCounter.html#get-byte:A-short-">get</a></span>(byte[]&nbsp;counterData,
   short&nbsp;offset)</code>
<div class="block">Gets the counter in the specified output buffer.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/nxp/id/jcopx/time/MonotonicCounter.html" title="class in com.nxp.id.jcopx.time">MonotonicCounter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/time/MonotonicCounter.html#getInstance-short-byte-">getInstance</a></span>(short&nbsp;size,
           byte&nbsp;memoryType)</code>
<div class="block">Creates a <code>MonotonicCounter</code> instance with a value of the specified size,
 initialized to zero.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/time/MonotonicCounter.html#getMemoryType--">getMemoryType</a></span>()</code>
<div class="block">Returns the memory type specified at object creation and used to store the value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/time/MonotonicCounter.html#getSize--">getSize</a></span>()</code>
<div class="block">This method returns the size in bytes of the counter.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/time/MonotonicCounter.html#incrementBy-short-">incrementBy</a></span>(short&nbsp;increment)</code>
<div class="block">Increments the counter value by the specified positive value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/time/MonotonicCounter.html#setValue-byte:A-short-short-">setValue</a></span>(byte[]&nbsp;newValue,
        short&nbsp;offset,
        short&nbsp;length)</code>
<div class="block">Sets the counter value to a greater new value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance-short-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static final&nbsp;<a href="../../../../../com/nxp/id/jcopx/time/MonotonicCounter.html" title="class in com.nxp.id.jcopx.time">MonotonicCounter</a>&nbsp;getInstance(short&nbsp;size,
                                                 byte&nbsp;memoryType)
                                          throws javacard.framework.SystemException</pre>
<div class="block">Creates a <code>MonotonicCounter</code> instance with a value of the specified size,
 initialized to zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the byte size of the monotonic counter value.</dd>
<dd><code>memoryType</code> - the memory type of the monotonic counter value. Valid types are the following:
          <ul>
              <li><code>JCSystem.MEMORY_TYPE_PERSISTENT</code></li>
              <li><code>JCSystem.MEMORY_TYPE_TRANSIENT_DESELECT</code></li>
              <li><code>JCSystem.MEMORY_TYPE_TRANSIENT_RESET</code></li>
          </ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>MonotonicCounter</code>
          object instance of the requested byte length and memory type.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javacard.framework.SystemException</code> - with the reason codes:
          <ul>
              <li><code>SystemException.ILLEGAL_VALUE</code>
                  - if type is not a valid type code or if size is negative,
                  equal to zero, or beyond the maximal size supported.</li>
              <li><code>SystemException.NO_TRANSIENT_SPACE</code>
                  - if sufficient transient space is not available.</li>
              <li><code>SystemException.NO_RESOURCE</code>
                  - if not enough resources to allocate the instance.</li>
          </ul></dd>
</dl>
</li>
</ul>
<a name="getMemoryType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemoryType</h4>
<pre>public&nbsp;byte&nbsp;getMemoryType()</pre>
<div class="block">Returns the memory type specified at object creation and used to store the value.
 The method returns one of the following constants:
 <ul>
      <li><code>JCSystem.MEMORY_TYPE_PERSISTENT</code>
          - if the internal value is persistent.</li>
      <li><code>JCSystem.MEMORY_TYPE_TRANSIENT_DESELECT</code>
          - if the internal value is transient and cleared on
          <code>JCSystem.CLEAR_ON_DESELECT</code> event.</li>
      <li><code>JCSystem.MEMORY_TYPE_TRANSIENT_RESET</code>
          - if the internal value is transient and cleared on
          <code>JCSystem.CLEAR_ON_RESET</code> event.</li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the memory type used to store the value</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;short&nbsp;getSize()</pre>
<div class="block">This method returns the size in bytes of the counter.
 <p>
 <i>Note: this is the total size of this counter when allocated
 (see <a href="../../../../../com/nxp/id/jcopx/time/MonotonicCounter.html#getInstance-short-byte-"><code>getInstance(short, byte)</code></a>),
 not the size required to encode the actual value</i>
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>size of the counter</dd>
</dl>
</li>
</ul>
<a name="setValue-byte:A-short-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;short&nbsp;setValue(byte[]&nbsp;newValue,
                      short&nbsp;offset,
                      short&nbsp;length)
               throws java.lang.ArithmeticException,
                      java.lang.ArrayIndexOutOfBoundsException</pre>
<div class="block">Sets the counter value to a greater new value.
 <p>
 The new value must be encoded in the input byte array as an unsigned hexadecimal number
 with big-endian byte order and may have some leading zeros.
 </p>
 <p>
 The buffer containing the new value may be smaller that the counter size
 i.e the value returned by <a href="../../../../../com/nxp/id/jcopx/time/MonotonicCounter.html#getSize--"><code>getSize()</code></a>.
 In this case, additional leading zeroes are added to the counter value.
 </p>
 <p>
 In addition to returning a short result,
 this method sets the result in an internal state which can be
 rechecked using assertion methods of the <a href="../../../../../com/nxp/id/jcopx/security/SensitiveResultX.html" title="class in com.nxp.id.jcopx.security"><code>SensitiveResultX</code></a> class,
 if supported by the platform.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newValue</code> - input buffer containing the new counter value.</dd>
<dd><code>offset</code> - offset of the value within the input buffer.</dd>
<dd><code>length</code> - the value length</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>offset + length</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - if the new value is equal or lower than the actual value.</dd>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if the length parameter is larger than the counter size.</dd>
</dl>
</li>
</ul>
<a name="get-byte:A-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;short&nbsp;get(byte[]&nbsp;counterData,
                 short&nbsp;offset)
          throws java.lang.ArrayIndexOutOfBoundsException</pre>
<div class="block">Gets the counter in the specified output buffer. It includes potential leading zeroes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>counterData</code> - the destination buffer to be filled out with the counter</dd>
<dd><code>offset</code> - the offset within the destination buffer where to output the counter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>offset + <a href="../../../../../com/nxp/id/jcopx/time/MonotonicCounter.html#getSize--"><code>getSize()</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if the length parameter is larger than the counter size.</dd>
</dl>
</li>
</ul>
<a name="incrementBy-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementBy</h4>
<pre>public&nbsp;short&nbsp;incrementBy(short&nbsp;increment)
                  throws java.lang.ArithmeticException</pre>
<div class="block">Increments the counter value by the specified positive value.

 In addition to returning a <code>short</code> result, this method sets the result in an internal
 state which can be rechecked using assertion methods of the <a href="../../../../../com/nxp/id/jcopx/security/SensitiveResultX.html" title="class in com.nxp.id.jcopx.security"><code>SensitiveResultX</code></a> class,
 if supported by the platform</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>increment</code> - value to increment - must be a positive value, strictly greater than zero.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the increment value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - if the increment generates an invalid operation:
          <ul>
              <li>if the increment causes a counter overflow.</li>
              <li>if the increment is lower or equal to zero.</li>
          </ul>
          In any case, the counter value remains unchanged when an exception occurs.</dd>
</dl>
</li>
</ul>
<a name="compareTo-byte:A-short-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;short&nbsp;compareTo(byte[]&nbsp;value,
                       short&nbsp;offset,
                       short&nbsp;length)</pre>
<div class="block">Compares the counter value with the specified value stored in an array formatted
 as an unsigned hexadecimal with Big-Endian byte order which may contain leading zeroes.
 The specified value length may be smaller or greater than the counter size,
 i.e the value returned by <a href="../../../../../com/nxp/id/jcopx/time/MonotonicCounter.html#getSize--"><code>getSize()</code></a>.
 <p>
 In addition to returning a <code>short</code> result, this method sets the result in an internal
 state which can be rechecked using assertion methods of the <a href="../../../../../com/nxp/id/jcopx/security/SensitiveResultX.html" title="class in com.nxp.id.jcopx.security"><code>SensitiveResultX</code></a> class,
 if supported by the platform.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - buffer containing the value to compare with.</dd>
<dd><code>offset</code> - offset within the source byte array containing the most significant byte.</dd>
<dd><code>length</code> - length of the value to compare with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the comparison as follows:
          <ul>
              <li><code> 0</code> - if the counter is equal to the specified value.</li>
              <li><code>-1</code> - if the counter is smaller than the specified value.</li>
              <li><code> 1</code> - if the counter is greater than the specified value.</li>
          </ul></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the value parameter is <code>NULL</code>.</dd>
</dl>
</li>
</ul>
<a name="compareTo-com.nxp.id.jcopx.time.MonotonicCounter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;short&nbsp;compareTo(<a href="../../../../../com/nxp/id/jcopx/time/MonotonicCounter.html" title="class in com.nxp.id.jcopx.time">MonotonicCounter</a>&nbsp;other)
                throws java.lang.NullPointerException</pre>
<div class="block">Compares the counter value with the specified other counter.
 The size of the two counters may be different.
 <p>
 In addition to returning a <code>short</code> result, this method sets the result in an internal
 state which can be rechecked using assertion methods of the <a href="../../../../../com/nxp/id/jcopx/security/SensitiveResultX.html" title="class in com.nxp.id.jcopx.security"><code>SensitiveResultX</code></a> class,
 if supported by the platform.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the other counter to compare with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the comparison as follows:
          <ul>
              <li><code> 0</code> - if the counter is equal to the other.</li>
              <li><code>-1</code> - if the counter is smaller than the other.</li>
              <li><code> 1</code> - if the counter is greater than the other.</li>
          </ul></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the parameter is <code>NULL</code>.</dd>
</dl>
</li>
</ul>
<a name="equalsMax--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equalsMax</h4>
<pre>public&nbsp;boolean&nbsp;equalsMax()</pre>
<div class="block">Returns <code>true</code> if the counter value is equal to the maximum value, <code>false</code> otherwise.
 <p>
 In addition to returning a <code>boolean</code> result, this method sets the result in an internal
 state which can be rechecked using assertion methods of the <a href="../../../../../com/nxp/id/jcopx/security/SensitiveResultX.html" title="class in com.nxp.id.jcopx.security"><code>SensitiveResultX</code></a> class,
 if supported by the platform.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code>
           if the counter value is equal to its maximum value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/nxp/id/jcopx/time/SysTime.html" title="class in com.nxp.id.jcopx.time"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nxp/id/jcopx/time/MonotonicCounter.html" target="_top">Frames</a></li>
<li><a href="MonotonicCounter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
