<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Mon Aug 23 11:35:15 CEST 2021 -->
<title>ECCMath (JCOP Extended API - R1.3.4)</title>
<meta name="date" content="2021-08-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ECCMath (JCOP Extended API - R1.3.4)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/nxp/id/jcopx/math/Math.html" title="class in com.nxp.id.jcopx.math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nxp/id/jcopx/math/ECCMath.html" target="_top">Frames</a></li>
<li><a href="ECCMath.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nxp.id.jcopx.math</div>
<h2 title="Class ECCMath" class="title">Class ECCMath</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nxp.id.jcopx.math.ECCMath</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ECCMath</span>
extends java.lang.Object</pre>
<div class="block">This class defines ECC point based arithmetic functions such as ECC point based Addition,
 ECC point based Subtraction and ECC point based Multiplication that are not provided by
 the standard Java Card API.
 <p> ECC point based Addition and  ECC point based Subtraction methods take the following
 parameters:
 <ul>
  <li>ECC Domain parameters <code>domainParameters </code>of the curve</li>
  <li>ECC point P first operand for the needed operation <code>pointP</code></li>
  <li>Start offset of the ECC point P <code>pointPOffset</code></li>
  <li>ECC point Q second operand for the needed operation <code>pointQ</code></li>
  <li>Start offset of the ECC point Q <code>pointQOffset</code></li>
  <li>Output point <code>result</code></li>
  <li>Start offset of the output point <code>resultOffset</code>.</li>
 </ul>

 <p>
 ECC point based Multiplication method take the following parameters:
 <ul>
  <li>ECC Domain parameters <code>domainParameters </code>of the curve</li>
  <li>ECC point P the point to multiply <code>pointP</code></li>
  <li>Start offset of the ECC point P <code>pointPOffset</code></li>
  <li>Scalar Value that point need to be multiplied to <code>scalar</code></li>
  <li>Scalar offset <code>scalarQOffset</code></li>
  <li>Output point <code>result</code></li>
  <li>Start offset of the output point <code>resultOffset</code>.</li>
 </ul>

 <p>
 The format of input and output parameter shall adhere to ANSI X9.62 notation. ("04 x y").
 This API supports uncompressed encoding for point P = C || X || Y , where
      C = 0x04 indicates uncompressed encoding
      X = Xp ( X Coordinate for Point P)
      Y = Yp ( Y Coordinate for Point P)
 Example for a 256 bit curve:
 P(x,y) = 04 || 32 bytes of X coordinate || 32 bytes of Y coordinate
 Hence, the lengths of input and output points in the mentioned example has to be exactly 65 bytes.
 <p>Following precisions apply:
 <ul>
  <li> The input points have to be on the specified curve.
  Not every curve might be supported. See the user manual of your product for more details.</li>
  <li>Big-endian right-aligned format is followed (padding bytes need to be appended to the left).</li>
  <li>The byte arrays passed to these methods may be persistent or transient.</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/math/ECCMath.html#ECCMath--">ECCMath</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/math/ECCMath.html#eccPointAdd-javacard.security.ECKey-byte:A-short-byte:A-short-byte:A-short-">eccPointAdd</a></span>(javacard.security.ECKey&nbsp;domainParameters,
           byte[]&nbsp;pointP,
           short&nbsp;pointPOffset,
           byte[]&nbsp;pointQ,
           short&nbsp;pointQOffset,
           byte[]&nbsp;result,
           short&nbsp;resultOffset)</code>
<div class="block">This method returns the result of a full point addition of two given ECC points of a given curve.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/math/ECCMath.html#eccPointMultiply-javacard.security.ECKey-byte:A-short-byte:A-short-byte:A-short-">eccPointMultiply</a></span>(javacard.security.ECKey&nbsp;domainParameters,
                byte[]&nbsp;pointP,
                short&nbsp;pointPOffset,
                byte[]&nbsp;scalar,
                short&nbsp;scalarOffset,
                byte[]&nbsp;result,
                short&nbsp;resultOffset)</code>
<div class="block">This method returns the result of a ECC point multiplication of a given point of a given ECC curve with a Scalar value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/math/ECCMath.html#eccPointSubtract-javacard.security.ECKey-byte:A-short-byte:A-short-byte:A-short-">eccPointSubtract</a></span>(javacard.security.ECKey&nbsp;domainParameters,
                byte[]&nbsp;pointP,
                short&nbsp;pointPOffset,
                byte[]&nbsp;pointQ,
                short&nbsp;pointQOffset,
                byte[]&nbsp;result,
                short&nbsp;resultOffset)</code>
<div class="block">This method returns the result of a full point subtraction of two given ECC points of a given curve.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ECCMath--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ECCMath</h4>
<pre>public&nbsp;ECCMath()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="eccPointAdd-javacard.security.ECKey-byte:A-short-byte:A-short-byte:A-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eccPointAdd</h4>
<pre>public static&nbsp;short&nbsp;eccPointAdd(javacard.security.ECKey&nbsp;domainParameters,
                                byte[]&nbsp;pointP,
                                short&nbsp;pointPOffset,
                                byte[]&nbsp;pointQ,
                                short&nbsp;pointQOffset,
                                byte[]&nbsp;result,
                                short&nbsp;resultOffset)
                         throws java.lang.ArrayIndexOutOfBoundsException,
                                javacard.security.CryptoException,
                                java.lang.NullPointerException</pre>
<div class="block">This method returns the result of a full point addition of two given ECC points of a given curve.
 <pre>
   Example for NIST P256:
   Px = 37bb9e6bc52ff7dde3d0e898a3f9e959aedc8ec143c263531415255e94b44f8a
   Py = e97db90724ffedea9c2d2963bf2303da7dbe968e966fd7ea3b76fbe0ac25eb1f
   P(x,y) = 04 || Px || Py
   P(x,y) = 0437bb9e6bc52ff7dde3d0e898a3f9e959aedc8ec143c263531415255e94b44f8ae97db90724ffedea9c2d2963bf2303da7dbe968e966fd7ea3b76fbe0ac25eb1f
   Qx = 87c64956335b9debd7b15322ad41e0945eeb2af1c199e5d802908876c8fa1bc3
   Qy = e18d6c461e293ae100c7e7f7386523ee671ebf8b619388032bb0899735dfc645
   Q(x,y) = 04 || Qx || Qy
   Q(x,y) = 0487c64956335b9debd7b15322ad41e0945eeb2af1c199e5d802908876c8fa1bc3e18d6c461e293ae100c7e7f7386523ee671ebf8b619388032bb0899735dfc645
   R(x,y) = P(x,y) + Q(x,y)
   R(x,y) = 04 || Rx || Ry 
   Rx = 93d4a4ab541d0b89fa02d185305312a25ac835f08399679f44ec07a3f2bfcb04
   Ry = 2078ca2e8728ce1b26f012f51492f6c6de279388dc9b4fba4a69a31ee64857e0
   R(x,y) = 0493d4a4ab541d0b89fa02d185305312a25ac835f08399679f44ec07a3f2bfcb042078ca2e8728ce1b26f012f51492f6c6de279388dc9b4fba4a69a31ee64857e0
 </pre>
 <p> The lengths of input and output ECC points shall be of 65 bytes as in the above example. </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domainParameters</code> - This parameter contains the curve.
          <ul>
              <li>If the domain parameters of the key object are not all present, a CryptoException with reason <code>CryptoException.UNINITIALIZED_KEY</code> is thrown.</li>
              <li>If the curve is not valid, a CryptoException with reason <code>CryptoException.ILLEGAL_VALUE</code> is thrown.</li>
           </ul></dd>
<dd><code>pointP</code> - This array contains the first point for the addition in ANSI X9.62 notation. ("04 x y").
          If the parameter is <code>NULL</code>, a NullPointerException is thrown.
          The array can be located either in persistent or transient memory.</dd>
<dd><code>pointPOffset</code> - Offset of the point in the array submitted via parameter pointP.
          If length of pointP (given implicit due to param domainParameters) + pointPOffset &gt; pointP.length, an
          ArrayIndexOutOfBoundsException is thrown.</dd>
<dd><code>pointQ</code> - This array contains the second point for the addition in ANSI X9.62 notation. ("04 x y").
          If the parameter is <code>NULL</code>, a NullPointerException is thrown.
          The array can be located either in persistent or transient memory.</dd>
<dd><code>pointQOffset</code> - Offset of the point in the array submitted via parameter pointQ.
          If length of pointQ (given implicit due to param domainParameters) + pointQOffset &gt; pointQ.length, an
          ArrayIndexOutOfBoundsException is thrown.</dd>
<dd><code>result</code> - Array that gets the calculated result of the point addition in ANSI X9.62 notation. ("04 x y").
          If the parameter is <code>NULL</code>, a NullPointerException is thrown.
          The array can be located either in persistent or transient memory.</dd>
<dd><code>resultOffset</code> - Offset in the result array, submitted via parameter result.
          If length of calculated point (given implicit due to param domainParameters) + resultOffset &gt; result.length, an
          ArrayIndexOutOfBoundsException is thrown.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the resultOffset + length of the calculated point.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if domainParameters/pointP/pointQ/result is <code>NULL</code>.</dd>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if the offset of input/output array is negative or array length is less than the input length</dd>
<dd><code>javacard.security.CryptoException</code> - with following reason code:
          <ul>
              <li><code>CryptoException.ILLEGAL_VALUE</code>
                  <ul>
                      <li> if the domainParameters do not contain a valid <code>EccCurve</code></li>
                      <li> in case of invalid input points or neutral result <code>point</code></li>
                      <li> if ANSI X9.62 notation. ("04" || x || y). is not followed</li>
                  </ul></li>
               <li><code>CryptoException.UNINITIALIZED_KEY</code>
                  <ul>
                      <li> if the domainParameters are not initialized</li>
                  </ul></li>
          </ul></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.2</dd>
</dl>
</li>
</ul>
<a name="eccPointSubtract-javacard.security.ECKey-byte:A-short-byte:A-short-byte:A-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eccPointSubtract</h4>
<pre>public static&nbsp;short&nbsp;eccPointSubtract(javacard.security.ECKey&nbsp;domainParameters,
                                     byte[]&nbsp;pointP,
                                     short&nbsp;pointPOffset,
                                     byte[]&nbsp;pointQ,
                                     short&nbsp;pointQOffset,
                                     byte[]&nbsp;result,
                                     short&nbsp;resultOffset)
                              throws java.lang.ArrayIndexOutOfBoundsException,
                                     javacard.security.CryptoException,
                                     java.lang.NullPointerException</pre>
<div class="block">This method returns the result of a full point subtraction of two given ECC points of a given curve.
 <pre>
   Example for NIST P256:
   Px = 680eccf5b92aa43c5f7da868d8d1cb96bd0532b4ee22ec7876c8de4f20213cb8
   Py = f149cdefe2aa6f81d87abacfdfdb98bdd5006e1565b9a1f6d853783301f41f08
   P(x,y) = 04 || Px || Py
   P(x,y) = 04680eccf5b92aa43c5f7da868d8d1cb96bd0532b4ee22ec7876c8de4f20213cb8f149cdefe2aa6f81d87abacfdfdb98bdd5006e1565b9a1f6d853783301f41f08
   Qx = 9e2fcb88f5a58a4e4305088340717a9c6df25a1e6146f97987871f1f62c8c9c3
   Qy = 1243addc351987de48226e9d03778de4f0d310409fbd6177fe80da8c5795840b
   Q(x,y) = 04 || Qx || Qy
   Q(x,y) = 049e2fcb88f5a58a4e4305088340717a9c6df25a1e6146f97987871f1f62c8c9c31243addc351987de48226e9d03778de4f0d310409fbd6177fe80da8c5795840b
   R(x,y) = P(x,y) - Q(x,y)
   R(x,y) = 04 || Rx || Ry
   Rx = 4600b2aa857d7e925fb31e62097c7f2fa61c5f359b09d9e91fe25806d78ee4db
   Ry = 6760b2978fcb0be1248369c71432a7edc9bf5e8d8705a549529a06f9718b95cd
   R(x,y) = 044600b2aa857d7e925fb31e62097c7f2fa61c5f359b09d9e91fe25806d78ee4db6760b2978fcb0be1248369c71432a7edc9bf5e8d8705a549529a06f9718b95cd
 </pre>
 <p> The lengths of input and Output ECC points shall be of 65 bytes as in the above example.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domainParameters</code> - This parameter contains the curve.
          <ul>
              <li>If the domain parameters of the key object are not all present, a CryptoException with reason <code>CryptoException.UNINITIALIZED_KEY</code> is thrown.</li>
              <li>If the curve is not valid, a CryptoException with reason <code>CryptoException.ILLEGAL_VALUE</code> is thrown.</li>
          </ul></dd>
<dd><code>pointP</code> - This array contains the first point for the subtraction in ASN1 notation ("04 x y").
          If the parameter is <code>NULL</code>, a NullPointerException is thrown.
          The array can be located either in persistent or transient memory.</dd>
<dd><code>pointPOffset</code> - Offset of the point in the array submitted via parameter pointP.
          If length of pointP (given implicit due to param domainParameters) + pointPOffset &gt; pointP.length, an
          ArrayIndexOutOfBoundsException is thrown.</dd>
<dd><code>pointQ</code> - This array contains the second point for the subtraction in ASN1 notation ("04 x y").
          If the parameter is <code>NULL</code>, a NullPointerException is thrown.
          The array can be located either in persistent or transient memory.</dd>
<dd><code>pointQOffset</code> - Offset of the point in the array submitted via parameter pointQ.
          If length of pointQ (given implicit due to param domainParameters) + pointQOffset &gt; pointQ.length, an
          ArrayIndexOutOfBoundsException is thrown.</dd>
<dd><code>result</code> - Array that gets the calculated result of the point subtraction in ASN1 notation ("04 x y").
          If the parameter is <code>NULL</code>, a NullPointerException is thrown.
          The array can be located either in persistent or transient memory.</dd>
<dd><code>resultOffset</code> - Offset in the result array, submitted via parameter result.
          If length of calculated point (given implicit due to param domainParameters) + resultOffset &gt; result.length, an
          ArrayIndexOutOfBoundsException is thrown.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the resultOffset + length of the calculated point.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if domainParameters/pointP/pointQ/result is <code>NULL</code></dd>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if the offset of input/output array is negative or array length is less than the input length</dd>
<dd><code>javacard.security.CryptoException</code> - with reason codes
          <ul>
              <li><code>CryptoException.ILLEGAL_VALUE</code>
                  <ul>
                      <li>if the domainParameters do not contain a valid <code>EccCurve</code></li>
                      <li>in case of invalid input points or neutral result <code>point</code></li>
                      <li>if ANSI X9.62 notation. ("04" || x || y). is not followed</li>
                  </ul></li>
              <li><code>CryptoException.UNINITIALIZED_KEY</code>
                  <ul>
                      <li> if the domainParameters are not initialized</li>
                  </ul></li>
          </ul></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.2</dd>
</dl>
</li>
</ul>
<a name="eccPointMultiply-javacard.security.ECKey-byte:A-short-byte:A-short-byte:A-short-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eccPointMultiply</h4>
<pre>public static&nbsp;short&nbsp;eccPointMultiply(javacard.security.ECKey&nbsp;domainParameters,
                                     byte[]&nbsp;pointP,
                                     short&nbsp;pointPOffset,
                                     byte[]&nbsp;scalar,
                                     short&nbsp;scalarOffset,
                                     byte[]&nbsp;result,
                                     short&nbsp;resultOffset)
                              throws java.lang.ArrayIndexOutOfBoundsException,
                                     javacard.security.CryptoException,
                                     java.lang.NullPointerException</pre>
<div class="block">This method returns the result of a ECC point multiplication of a given point of a given ECC curve with a Scalar value.
 <pre>
   Example for NIST P256:
   Px = F39007F666ECE780ED9B8C502F8CF0AACF21F5A4C70B01A460CA282CB95D138D
   Py = AA09B38169E60F2218947C5C2167233822218CDC08C7488349ABC5F2AE17F5F4
   P(x,y) = 04 || Px || Py
   P(x,y) = 04F39007F666ECE780ED9B8C502F8CF0AACF21F5A4C70B01A460CA282CB95D138DAA09B38169E60F2218947C5C2167233822218CDC08C7488349ABC5F2AE17F5F4
   y denotes scalar value ( 2 in this example)
   y = 0000000000000000000000000000000000000000000000000000000000000002
   R(x,y) = y * P(x,y)
   R(x,y) = 04 || Rx || Ry
   Rx = D5DEC0F41278B6965DE448D6A54424B3FAF7BC2CB65515B264D20A2B19FE28B6
   Ry = 99CEAB138FFED9D84C29CC11C63E701460A0CF1BE0C8E700BF935D58D90D7870
   R(x,y) = 04D5DEC0F41278B6965DE448D6A54424B3FAF7BC2CB65515B264D20A2B19FE28B699CEAB138FFED9D84C29CC11C63E701460A0CF1BE0C8E700BF935D58D90D7870
 </pre>
 <p> The lengths of input and output ECC points shall be of 65 bytes as in the above example. </p>
 <p>Details on input parameters:
 <ul>
     <li>The input points have to be on the specified curve. 
         Not every curve might be supported. See the user manual of your product for more details.</li>
     <li>The byte length of the scalar shall be same as the byte length of the Order of the Generator(N) of the curve.</li>
     <li>The value of the scalar should be less than the Order of the Generator(N) of the curve.</li>
     <li>Big-endian right-aligned format is followed (padding bytes need to be appended to the left).</li>
 </ul>
 <p>Big-endian right-aligned format is followed (padding bytes need to be appended to the left).</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domainParameters</code> - This parameter contains the curve.
          <ul>
              <li>If the domain parameters of the key object are not all present, a CryptoException with reason <code>CryptoException.UNINITIALIZED_KEY</code> is thrown.</li>
              <li>If the curve is not valid, a CryptoException with reason <code>CryptoException.ILLEGAL_VALUE</code> is thrown.</li>
           </ul></dd>
<dd><code>pointP</code> - This array contains the point for the multiplication in ANSI X9.62 notation. ("04 x y").
          If the parameter is <code>NULL</code>, a NullPointerException is thrown.
          The array can be located either in persistent or transient memory.</dd>
<dd><code>pointPOffset</code> - Offset of the point in the array submitted via parameter pointP.
          If length of pointP (given implicit due to param domainParameters) + pointPOffset &gt; pointP.length, an
          ArrayIndexOutOfBoundsException is thrown.</dd>
<dd><code>scalar</code> - This array contains the scalar value for the multiplication.
          If the parameter is <code>NULL</code>, a NullPointerException is thrown.
          The array can be located either in persistent or transient memory.</dd>
<dd><code>scalarOffset</code> - Offset of the scalar value in the array submitted.
          If length of scalar (given implicit due to param domainParameters) + scalarOffset &gt; scalar.length, an
          ArrayIndexOutOfBoundsException is thrown.</dd>
<dd><code>result</code> - Array that gets the calculated result of the point multiplication in ANSI X9.62 notation. ("04 x y").
          If the parameter is <code>NULL</code>, a NullPointerException is thrown.
          The array can be located either in persistent or transient memory.</dd>
<dd><code>resultOffset</code> - Offset in the result array, submitted via parameter result.
          If length of calculated point (given implicit due to param domainParameters) + resultOffset &gt; result.length, an
          ArrayIndexOutOfBoundsException is thrown.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the resultOffset + length of the calculated point.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if domainParameters/pointP/scalar/result is <code>NULL</code>.</dd>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if the offset of input/output array is negative or array length is less than the input/output length</dd>
<dd><code>javacard.security.CryptoException</code> - with following reason code:
          <ul>
              <li><code>CryptoException.ILLEGAL_VALUE</code>
                  <ul>
                      <li> if the domainParameters do not contain a valid <code>EccCurve</code></li>
                      <li> in case of invalid input point <code>point</code></li>
                      <li> if ANSI X9.62 notation. ("04" || x || y). is not followed</li>
                      <li> if the scalar value is inconsistent with the domainParameters</li>
                      <li> if the scalar value is Zero</li>
                  </ul></li>
               <li><code>CryptoException.UNINITIALIZED_KEY</code>
                  <ul>
                      <li> if the domainParameters are not initialized</li>
                  </ul></li>
          </ul></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.3</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/nxp/id/jcopx/math/Math.html" title="class in com.nxp.id.jcopx.math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nxp/id/jcopx/math/ECCMath.html" target="_top">Frames</a></li>
<li><a href="ECCMath.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
