<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Mon Aug 23 11:35:15 CEST 2021 -->
<title>Math (JCOP Extended API - R1.3.4)</title>
<meta name="date" content="2021-08-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Math (JCOP Extended API - R1.3.4)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nxp/id/jcopx/math/ECCMath.html" title="class in com.nxp.id.jcopx.math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nxp/id/jcopx/math/Math.html" target="_top">Frames</a></li>
<li><a href="Math.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nxp.id.jcopx.math</div>
<h2 title="Class Math" class="title">Class Math</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nxp.id.jcopx.math.Math</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Math</span>
extends java.lang.Object</pre>
<div class="block">This class defines modular arithmetic functions not provided by the standard Java Card API

 <p>This API operates on unsigned numbers represented as sequences of unsigned bytes
 with the most-significant byte first (big-endian representation). The numbers are stored in
 byte arrays which can start with leading zeros if needed.

 <p>All numbers must have a byte count less than a maximum supported size, which depends
 on your JCOP product and may also depend on the current product configuration. See the
 User Manual of your product for more details.
 <p> The implementation may throw <code>SystemException.ILLEGAL_USE</code> if the feature is not supported. 
 See the User Manual of your product for more details.

 <p>All methods take the following parameters:
 <ul>
  <li>a modulus <code>N</code>, which must be odd.</li>
  <li>a first operand <code>A</code>.</li>
  <li>a second operand <code>B</code>, except for <code>modularReduce</code>.</li>
 </ul>

 <p>The buffer of <code>A</code> is also the output buffer where the result of the
 operation is written. So the size of <code>A</code> must be at least the size of <code>N</code> to avoid overflows.
 All the bytes in the output buffer are written: if the result fits in fewer
 bytes than the size of <code>A</code> then it is padded with leading zeros and right-aligned.

 <p>They are two kinds of methods:
 <ul>
  <li>The methods <code>modularReduce</code> and <code>modularMultiply</code> accept any numbers <code>A</code> and <code>B</code>.</li>
  <li>The methods <code>modularAdd</code> and <code>modularSubtract</code> work only if <code>A</code>
      and <code>B</code> are both already reduced modulo <code>N</code>, i.e., are both strictly less
      than <code>N</code>. Otherwise, the implementation may silently generate an undefined and incorrect result
      and not throw an exception.</li>
 </ul>

 <p>All the byte arrays passed to these methods can be persistent or transient.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/math/Math.html#Math--">Math</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/math/Math.html#modularAdd-byte:A-short-short-byte:A-short-short-byte:A-short-short-">modularAdd</a></span>(byte[]&nbsp;a,
          short&nbsp;aOffset,
          short&nbsp;aLength,
          byte[]&nbsp;b,
          short&nbsp;bOffset,
          short&nbsp;bLength,
          byte[]&nbsp;n,
          short&nbsp;nOffset,
          short&nbsp;nLength)</code>
<div class="block">Modular adds <code>A</code> and <code>B</code> modulo <code>N</code>, i.e., performs <code>A = A + B mod N</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/math/Math.html#modularMultiply-byte:A-short-short-byte:A-short-short-byte:A-short-short-">modularMultiply</a></span>(byte[]&nbsp;a,
               short&nbsp;aOffset,
               short&nbsp;aLength,
               byte[]&nbsp;b,
               short&nbsp;bOffset,
               short&nbsp;bLength,
               byte[]&nbsp;n,
               short&nbsp;nOffset,
               short&nbsp;nLength)</code>
<div class="block">Modular multiplies <code>A</code> and <code>B</code> modulo <code>N</code>, i.e., performs <code>A = A * B mod N</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/math/Math.html#modularReduce-byte:A-short-short-byte:A-short-short-">modularReduce</a></span>(byte[]&nbsp;a,
             short&nbsp;aOffset,
             short&nbsp;aLength,
             byte[]&nbsp;n,
             short&nbsp;nOffset,
             short&nbsp;nLength)</code>
<div class="block">Modular reduces operand <code>A</code> by modulus <code>N</code>, i.e., performs <code>A = A mod N</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/math/Math.html#modularSubtract-byte:A-short-short-byte:A-short-short-byte:A-short-short-">modularSubtract</a></span>(byte[]&nbsp;a,
               short&nbsp;aOffset,
               short&nbsp;aLength,
               byte[]&nbsp;b,
               short&nbsp;bOffset,
               short&nbsp;bLength,
               byte[]&nbsp;n,
               short&nbsp;nOffset,
               short&nbsp;nLength)</code>
<div class="block">Modular subtracts <code>A</code> and <code>B</code> modulo <code>N</code>, i.e., performs <code>A = A - B mod N</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Math--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Math</h4>
<pre>public&nbsp;Math()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="modularReduce-byte:A-short-short-byte:A-short-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modularReduce</h4>
<pre>public static&nbsp;void&nbsp;modularReduce(byte[]&nbsp;a,
                                 short&nbsp;aOffset,
                                 short&nbsp;aLength,
                                 byte[]&nbsp;n,
                                 short&nbsp;nOffset,
                                 short&nbsp;nLength)</pre>
<div class="block">Modular reduces operand <code>A</code> by modulus <code>N</code>, i.e., performs <code>A = A mod N</code>.

 <p>The number <code>A</code> can be any number, provided it is within the length supported by the implementation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - byte array containing the operand <code>A</code></dd>
<dd><code>aOffset</code> - offset to the start of <code>A</code> in <code>a</code></dd>
<dd><code>aLength</code> - length of <code>A</code> in <code>a</code></dd>
<dd><code>n</code> - byte array containing the modulus <code>N</code></dd>
<dd><code>nOffset</code> - offset to the start of modulus in <code>n</code></dd>
<dd><code>nLength</code> - length of modulus in <code>n</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if any of the arrays is <code>NULL</code></dd>
<dd><code>java.lang.SecurityException</code> - if any of the arrays is not accessible to the caller.</dd>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if any of the offsets or lengths do not fit in their arrays.</dd>
<dd><code>javacard.security.CryptoException</code> - with the following reason codes:
          <ul>
              <li><code>CryptoException.ILLEGAL_USE</code>
                  - if <code>aLength</code> or <code>nLength</code> is greater than
                    the maximum length supported by the implementation.</li>
              <li><code>CryptoException.ILLEGAL_VALUE</code>
                  - if <code>aLength &lt; nLength</code> or if the value of the number <code>N</code> is not odd.</li>
          </ul></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.0</dd>
</dl>
</li>
</ul>
<a name="modularMultiply-byte:A-short-short-byte:A-short-short-byte:A-short-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modularMultiply</h4>
<pre>public static&nbsp;void&nbsp;modularMultiply(byte[]&nbsp;a,
                                   short&nbsp;aOffset,
                                   short&nbsp;aLength,
                                   byte[]&nbsp;b,
                                   short&nbsp;bOffset,
                                   short&nbsp;bLength,
                                   byte[]&nbsp;n,
                                   short&nbsp;nOffset,
                                   short&nbsp;nLength)</pre>
<div class="block">Modular multiplies <code>A</code> and <code>B</code> modulo <code>N</code>, i.e., performs <code>A = A * B mod N</code>.

 <p>The numbers <code>A</code> and <code>B</code> can be any number, provided they are within the length supported by the implementation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - byte array containing the operand <code>A</code></dd>
<dd><code>aOffset</code> - offset to the start of <code>A</code> in <code>a</code></dd>
<dd><code>aLength</code> - length of <code>A</code> in <code>a</code></dd>
<dd><code>b</code> - byte array containing the operand <code>B</code></dd>
<dd><code>bOffset</code> - offset to start of operand <code>B</code> in the array <code>b</code></dd>
<dd><code>bLength</code> - length of operand <code>B</code> in the array <code>b</code></dd>
<dd><code>n</code> - byte array containing the modulus <code>N</code></dd>
<dd><code>nOffset</code> - offset to start of modulus in <code>n</code></dd>
<dd><code>nLength</code> - length of modulus in <code>n</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if any of the arrays is <code>NULL</code>.</dd>
<dd><code>java.lang.SecurityException</code> - if any of the arrays is not accessible to the caller.</dd>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if any of the offsets or lengths do not fit in their arrays.</dd>
<dd><code>javacard.security.CryptoException</code> - with the following reason codes:
          <ul>
              <li><code>CryptoException.ILLEGAL_USE</code>
                  - if <code>aLength</code>, <code>bLength</code>, or <code>nLength</code> is greater than
                  the maximum length supported by the implementation.</li>
              <li><code>CryptoException.ILLEGAL_VALUE</code>
                  - if <code>aLength &lt; nLength</code> or if <code>bLength == 0</code> or if <code>N</code> is not odd.</li>
          </ul></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.0</dd>
</dl>
</li>
</ul>
<a name="modularAdd-byte:A-short-short-byte:A-short-short-byte:A-short-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modularAdd</h4>
<pre>public static&nbsp;void&nbsp;modularAdd(byte[]&nbsp;a,
                              short&nbsp;aOffset,
                              short&nbsp;aLength,
                              byte[]&nbsp;b,
                              short&nbsp;bOffset,
                              short&nbsp;bLength,
                              byte[]&nbsp;n,
                              short&nbsp;nOffset,
                              short&nbsp;nLength)</pre>
<div class="block">Modular adds <code>A</code> and <code>B</code> modulo <code>N</code>, i.e., performs <code>A = A + B mod N</code>.

 <p>Modular addition is guaranteed to work correctly only if both <code>A</code>
 and <code>B</code> are already reduced, i.e., are <code> &lt; N</code>.
 Otherwise, the implementation may silently generate an undefined and incorrect result
 and not throw an exception. As a result, the lengths <code>aLength</code> and<code>bLength</code>
 must not be larger than <code>nLength</code> (note that because <code>aLength</code> must also be
 large enough to hold the result, it must therefore be equal to <code>nLength</code>)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - byte array containing the operand <code>A</code></dd>
<dd><code>aOffset</code> - offset to start of operand <code>A</code> in the array <code>a</code></dd>
<dd><code>aLength</code> - length of operand <code>A</code> in the array <code>a</code></dd>
<dd><code>b</code> - byte array containing the operand <code>B</code></dd>
<dd><code>bOffset</code> - offset to start of operand <code>B</code> in the array <code>b</code></dd>
<dd><code>bLength</code> - length of operand <code>B</code> in the array <code>b</code></dd>
<dd><code>n</code> - byte array containing the modulus <code>N</code>.</dd>
<dd><code>nOffset</code> - offset to start of modulus in <code>n</code></dd>
<dd><code>nLength</code> - length of modulus in <code>n</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if any of the arrays is <code>NULL</code>.</dd>
<dd><code>java.lang.SecurityException</code> - if any of the arrays is not accessible to the caller.</dd>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if any of the offsets or lengths do not fit in their arrays.</dd>
<dd><code>javacard.security.CryptoException</code> - with the following reason codes:
          <ul>
              <li><code>CryptoException.ILLEGAL_USE</code>
                  - if <code>aLength</code>, <code>bLength</code>, or <code>nLength</code> is greater than
                  the maximum length supported by the implementation.</li>
              <li><code>CryptoException.ILLEGAL_VALUE</code>
                  - if <code>aLength != nLength</code> or if <code>bLength == 0</code> or
                  if <code>bLength &gt; nLength</code> or if <code>N</code> is not odd.</li>
          </ul></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.1</dd>
</dl>
</li>
</ul>
<a name="modularSubtract-byte:A-short-short-byte:A-short-short-byte:A-short-short-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modularSubtract</h4>
<pre>public static&nbsp;void&nbsp;modularSubtract(byte[]&nbsp;a,
                                   short&nbsp;aOffset,
                                   short&nbsp;aLength,
                                   byte[]&nbsp;b,
                                   short&nbsp;bOffset,
                                   short&nbsp;bLength,
                                   byte[]&nbsp;n,
                                   short&nbsp;nOffset,
                                   short&nbsp;nLength)</pre>
<div class="block">Modular subtracts <code>A</code> and <code>B</code> modulo <code>N</code>, i.e., performs <code>A = A - B mod N</code>.

 <p>Modular subtraction is guaranteed to work correctly only if both <code>A</code>
 and <code>B</code> are already reduced, i.e., are <code> &lt; N</code>.
 Otherwise, the implementation may silently generate an undefined and incorrect result
 and not throw an exception. As a result, the lengths <code>aLength</code> and<code>bLength</code>
 must not be larger than <code>nLength</code> (note that because <code>aLength</code> must
 also be large enough to hold the result, it must therefore be equal to <code>nLength</code>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - byte array containing the operand <code>A</code>.</dd>
<dd><code>aOffset</code> - offset to start of operand <code>A</code> in the array <code>a</code>.</dd>
<dd><code>aLength</code> - length of operand <code>A</code> in the array <code>a</code></dd>
<dd><code>b</code> - byte array containing the operand <code>B</code></dd>
<dd><code>bOffset</code> - offset to start of operand <code>B</code> in the array <code>b</code></dd>
<dd><code>bLength</code> - length of operand <code>B</code> in the array <code>b</code></dd>
<dd><code>n</code> - byte array containing the modulus <code>N</code></dd>
<dd><code>nOffset</code> - offset to start of modulus in <code>n</code></dd>
<dd><code>nLength</code> - length of modulus in <code>n</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if any of the arrays is <code>NULL</code>.</dd>
<dd><code>java.lang.SecurityException</code> - if any of the arrays is not accessible to the caller.</dd>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if any of the offsets or lengths do not fit in their arrays.</dd>
<dd><code>javacard.security.CryptoException</code> - with the following reason codes:
          <ul>
              <li><code>CryptoException.ILLEGAL_USE</code>
                  - if <code>aLength</code>, <code>bLength</code>, or <code>nLength</code> is greater than
                  the maximum length supported by the implementation.
              <li><code>CryptoException.ILLEGAL_VALUE</code>
                  - if <code>aLength != nLength</code> or if <code>bLength == 0</code>
                  or if <code>bLength &gt; nLength</code> or if <code>N</code> is not odd.
          </ul></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.1</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nxp/id/jcopx/math/ECCMath.html" title="class in com.nxp.id.jcopx.math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nxp/id/jcopx/math/Math.html" target="_top">Frames</a></li>
<li><a href="Math.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
