<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Mon Aug 23 11:35:15 CEST 2021 -->
<title>BankingPIN (JCOP Extended API - R1.3.4)</title>
<meta name="date" content="2021-08-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BankingPIN (JCOP Extended API - R1.3.4)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/nxp/id/jcopx/security/CipherX.html" title="class in com.nxp.id.jcopx.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nxp/id/jcopx/security/BankingPIN.html" target="_top">Frames</a></li>
<li><a href="BankingPIN.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nxp.id.jcopx.security</div>
<h2 title="Class BankingPIN" class="title">Class BankingPIN</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nxp.id.jcopx.security.BankingPIN</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">BankingPIN</span>
extends java.lang.Object</pre>
<div class="block">This class defines a static method to extend the functionality
 of the <code>OwnerPIN</code> class by providing an API to set arbitrarily the PIN Try Limit.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.5</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/security/BankingPIN.html#setTryLimit-javacard.framework.OwnerPIN-byte-">setTryLimit</a></span>(javacard.framework.OwnerPIN&nbsp;pin,
           byte&nbsp;tryLimit)</code>
<div class="block">This method allows setting the PIN Try Limit of any <code>OwnerPIN</code> instance
 after it has been created.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTryLimit-javacard.framework.OwnerPIN-byte-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTryLimit</h4>
<pre>public static&nbsp;void&nbsp;setTryLimit(javacard.framework.OwnerPIN&nbsp;pin,
                               byte&nbsp;tryLimit)</pre>
<div class="block">This method allows setting the PIN Try Limit of any <code>OwnerPIN</code> instance
 after it has been created.

 <p>This method never changes the blocked state of the PIN object, even when the new try limit
 is greater than the old try limit. For example, if a PIN has
 been created with PTL1=3 and there was 3 failed attempts to validate the PIN, then the PIN
 becomes blocked and <code>OwnerPIN.getTriesRemaining()</code> returns 0. If now <code>setTryLimit</code>
 is called with PTL2=5, then the PIN remains blocked and <code>OwnerPIN.getTriesRemaining()</code>
 still returns 0. However, the PIN Try Limit will still be set to 5 so that after
 the method <code>OwnerPIN.resetAndUnblock()</code> is called, <code>OwnerPIN.getTriesRemaining()</code>  will
 return 5, not 3.

 <p>This method affects the current PIN Try Counter (i.e. number of remaining tries) as follows:
 <ul>
  <li>If the new PIN Try Limit (PTL2) is greater or equal than the current try limit (PTL1) and the PIN is currently
      not blocked, then the number of remaining tries is incremented by PTL2-PTL1. For example, if the PIN has
      been created with PTL1=3 and there was one failed attempt to validate the PIN, then the number of
      remaining tries as returned by <code>OwnerPIN.getTriesRemaining()</code> is equal to 2. If <code>setTryLimit</code>
      is called with PTL2=5, then the number of remaining tries will be 4.</li>
  <li>If the new PIN Try Limit (PTL2) is less than the current try limit (PTL1), but greater than the current
      PIN Try Counter, then the PIN Try Counter is decremented by PTL1-PTL2. For example, if the PIN has
      been created with PTL1=5 and there was one failed attempt to validate the PIN, then the number of
      remaining tries as returned by <code>OwnerPIN.getTriesRemaining()</code> is equal to 4. If <code>setTryLimit</code>
      is called with PTL2=3, then the number of remaining tries will be 2.</li>
  <li>If the new PIN Try Limit (PTL2) is less than the current try limit (PTL1), but less or equal to the current
      PIN Try Counter, then the PIN Try Counter is set to 0 and the PIN is blocked. For example, if the PIN has
      been created with PTL1=5 and there was 3 failed attempt to validate the PIN, then the number of
      remaining tries as returned by <code>OwnerPIN.getTriesRemaining()</code> is equal to 2. If <code>setTryLimit</code>
      is called with PTL2=3, then the PIN is blocked and the number of remaining tries will be 0. If <code>setTryLimit</code>
      is called with PTL2=4, then the PIN is also blocked and the number of remaining tries is still 0.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pin</code> - the <code>OwnerPIN</code> on which the PIN Try Limit must be set.</dd>
<dd><code>tryLimit</code> - value of PIN Try Limit to set.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>pin</code> is <code>NULL</code>.</dd>
<dd><code>java.lang.SecurityException</code> - if the specified <code>pin</code> is not accessible to
          the caller context.</dd>
<dd><code>javacard.framework.PINException</code> - with the following reason code:
          <ul>
              <li><code>PINException.ILLEGAL_VALUE</code>
                  - if tryLimit is less or equal 0. </li>
          </ul></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.5</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/nxp/id/jcopx/security/CipherX.html" title="class in com.nxp.id.jcopx.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nxp/id/jcopx/security/BankingPIN.html" target="_top">Frames</a></li>
<li><a href="BankingPIN.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
