<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Mon Aug 23 11:35:15 CEST 2021 -->
<title>CipherX (JCOP Extended API - R1.3.4)</title>
<meta name="date" content="2021-08-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CipherX (JCOP Extended API - R1.3.4)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nxp/id/jcopx/security/BankingPIN.html" title="class in com.nxp.id.jcopx.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/nxp/id/jcopx/security/ConstantX.html" title="class in com.nxp.id.jcopx.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nxp/id/jcopx/security/CipherX.html" target="_top">Frames</a></li>
<li><a href="CipherX.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nxp.id.jcopx.security</div>
<h2 title="Class CipherX" class="title">Class CipherX</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nxp.id.jcopx.security.CipherX</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">CipherX</span>
extends java.lang.Object</pre>
<div class="block">Define CipherX algorithm.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.4</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/security/CipherX.html#ALG_AES_CBC_PKCS7">ALG_AES_CBC_PKCS7</a></span></code>
<div class="block">Cipher algorithm ALG_AES_CBC_PKCS7 choice for the
 cipherAlgorithm parameter of the
 <a href="../../../../../com/nxp/id/jcopx/security/CipherX.html#getInstance-byte-boolean-"><code>getInstance</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/security/CipherX.html#ALG_AES_ECB_PKCS7">ALG_AES_ECB_PKCS7</a></span></code>
<div class="block">Cipher algorithm ALG_AES_ECB_PKCS7 choice for the
 cipherAlgorithm parameter of the
 <a href="../../../../../com/nxp/id/jcopx/security/CipherX.html#getInstance-byte-boolean-"><code>getInstance</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/security/CipherX.html#ALG_DES_CBC_PKCS7">ALG_DES_CBC_PKCS7</a></span></code>
<div class="block">Cipher algorithm ALG_DES_CBC_PKCS7 choice for the
 cipherAlgorithm parameter of the
 <a href="../../../../../com/nxp/id/jcopx/security/CipherX.html#getInstance-byte-boolean-"><code>getInstance</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/security/CipherX.html#ALG_DES_ECB_PKCS7">ALG_DES_ECB_PKCS7</a></span></code>
<div class="block">Cipher algorithm ALG_DES_ECB_PKCS7 choice for the
 cipherAlgorithm parameter of the
 <a href="../../../../../com/nxp/id/jcopx/security/CipherX.html#getInstance-byte-boolean-"><code>getInstance</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/security/CipherX.html#ALG_KOREAN_SEED_CBC_FPAD">ALG_KOREAN_SEED_CBC_FPAD</a></span></code>
<div class="block">Cipher algorithm ALG_KOREAN_SEED_CBC_NRPAD choice for the
 cipherAlgorithm parameter of the
 <a href="../../../../../com/nxp/id/jcopx/security/CipherX.html#getInstance-byte-boolean-"><code>getInstance</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/security/CipherX.html#ALG_KOREAN_SEED_CBC_NRPAD">ALG_KOREAN_SEED_CBC_NRPAD</a></span></code>
<div class="block">Cipher algorithm ALG_KOREAN_SEED_CBC_NRPAD choice for the
 cipherAlgorithm parameter of the
 <a href="../../../../../com/nxp/id/jcopx/security/CipherX.html#getInstance-byte-boolean-"><code>getInstance</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/security/CipherX.html#ALG_KOREAN_SEED_CBC_PKCS7">ALG_KOREAN_SEED_CBC_PKCS7</a></span></code>
<div class="block">Cipher algorithm ALG_KOREAN_SEED_CBC_PKCS7 choice for the
 cipherAlgorithm parameter of the
 <a href="../../../../../com/nxp/id/jcopx/security/CipherX.html#getInstance-byte-boolean-"><code>getInstance</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/security/CipherX.html#ALG_KOREAN_SEED_ECB_FPAD">ALG_KOREAN_SEED_ECB_FPAD</a></span></code>
<div class="block">Cipher algorithm ALG_KOREAN_SEED_ECB_NRPAD choice for the
 cipherAlgorithm parameter of the
 <a href="../../../../../com/nxp/id/jcopx/security/CipherX.html#getInstance-byte-boolean-"><code>getInstance</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/security/CipherX.html#ALG_KOREAN_SEED_ECB_NRPAD">ALG_KOREAN_SEED_ECB_NRPAD</a></span></code>
<div class="block">Cipher algorithm ALG_KOREAN_SEED_ECB_NRPAD choice for the
 cipherAlgorithm parameter of the
 <a href="../../../../../com/nxp/id/jcopx/security/CipherX.html#getInstance-byte-boolean-"><code>getInstance</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/security/CipherX.html#ALG_KOREAN_SEED_ECB_PKCS7">ALG_KOREAN_SEED_ECB_PKCS7</a></span></code>
<div class="block">Cipher algorithm ALG_KOREAN_SEED_ECB_PKCS7 choice for the
 cipherAlgorithm parameter of the
 <a href="../../../../../com/nxp/id/jcopx/security/CipherX.html#getInstance-byte-boolean-"><code>getInstance</code></a> method.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static javacardx.crypto.Cipher</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/security/CipherX.html#getInstance-byte-boolean-">getInstance</a></span>(byte&nbsp;algorithm,
           boolean&nbsp;externalAccess)</code>
<div class="block">Creates a Signature object instance of the selected algorithm.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static javacardx.crypto.Cipher</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/security/CipherX.html#getInstance-byte-byte-boolean-">getInstance</a></span>(byte&nbsp;cipherAlgorithm,
           byte&nbsp;paddingAlgorithm,
           boolean&nbsp;externalAccess)</code>
<div class="block">Creates a Signature object instance of the selected algorithm.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ALG_KOREAN_SEED_CBC_NRPAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALG_KOREAN_SEED_CBC_NRPAD</h4>
<pre>public static final&nbsp;byte ALG_KOREAN_SEED_CBC_NRPAD</pre>
<div class="block">Cipher algorithm ALG_KOREAN_SEED_CBC_NRPAD choice for the
 cipherAlgorithm parameter of the
 <a href="../../../../../com/nxp/id/jcopx/security/CipherX.html#getInstance-byte-boolean-"><code>getInstance</code></a> method. The
 CipherX algorithm generates a Korean SEED cipher
 using Korean SEED in CBC mode.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.security.CipherX.ALG_KOREAN_SEED_CBC_NRPAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALG_KOREAN_SEED_ECB_NRPAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALG_KOREAN_SEED_ECB_NRPAD</h4>
<pre>public static final&nbsp;byte ALG_KOREAN_SEED_ECB_NRPAD</pre>
<div class="block">Cipher algorithm ALG_KOREAN_SEED_ECB_NRPAD choice for the
 cipherAlgorithm parameter of the
 <a href="../../../../../com/nxp/id/jcopx/security/CipherX.html#getInstance-byte-boolean-"><code>getInstance</code></a> method. The
 CipherX algorithm generates a Korean SEED cipher
 using Korean SEED in ECB mode.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.security.CipherX.ALG_KOREAN_SEED_ECB_NRPAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALG_KOREAN_SEED_CBC_FPAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALG_KOREAN_SEED_CBC_FPAD</h4>
<pre>public static final&nbsp;byte ALG_KOREAN_SEED_CBC_FPAD</pre>
<div class="block">Cipher algorithm ALG_KOREAN_SEED_CBC_NRPAD choice for the
 cipherAlgorithm parameter of the
 <a href="../../../../../com/nxp/id/jcopx/security/CipherX.html#getInstance-byte-boolean-"><code>getInstance</code></a> method. The
 CipherX algorithm generates a Korean SEED cipher
 using Korean SEED in CBC mode.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.security.CipherX.ALG_KOREAN_SEED_CBC_FPAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALG_KOREAN_SEED_ECB_FPAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALG_KOREAN_SEED_ECB_FPAD</h4>
<pre>public static final&nbsp;byte ALG_KOREAN_SEED_ECB_FPAD</pre>
<div class="block">Cipher algorithm ALG_KOREAN_SEED_ECB_NRPAD choice for the
 cipherAlgorithm parameter of the
 <a href="../../../../../com/nxp/id/jcopx/security/CipherX.html#getInstance-byte-boolean-"><code>getInstance</code></a> method. The
 CipherX algorithm generates a Korean SEED cipher
 using Korean SEED in ECB mode.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.security.CipherX.ALG_KOREAN_SEED_ECB_FPAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALG_KOREAN_SEED_CBC_PKCS7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALG_KOREAN_SEED_CBC_PKCS7</h4>
<pre>public static final&nbsp;byte ALG_KOREAN_SEED_CBC_PKCS7</pre>
<div class="block">Cipher algorithm ALG_KOREAN_SEED_CBC_PKCS7 choice for the
 cipherAlgorithm parameter of the
 <a href="../../../../../com/nxp/id/jcopx/security/CipherX.html#getInstance-byte-boolean-"><code>getInstance</code></a> method. The
 CipherX algorithm generates a Korean SEED cipher
 using Korean SEED in CBC mode.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.security.CipherX.ALG_KOREAN_SEED_CBC_PKCS7">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALG_KOREAN_SEED_ECB_PKCS7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALG_KOREAN_SEED_ECB_PKCS7</h4>
<pre>public static final&nbsp;byte ALG_KOREAN_SEED_ECB_PKCS7</pre>
<div class="block">Cipher algorithm ALG_KOREAN_SEED_ECB_PKCS7 choice for the
 cipherAlgorithm parameter of the
 <a href="../../../../../com/nxp/id/jcopx/security/CipherX.html#getInstance-byte-boolean-"><code>getInstance</code></a> method. The
 CipherX algorithm generates a Korean SEED cipher
 using Korean SEED in ECB mode.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.security.CipherX.ALG_KOREAN_SEED_ECB_PKCS7">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALG_AES_CBC_PKCS7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALG_AES_CBC_PKCS7</h4>
<pre>public static final&nbsp;byte ALG_AES_CBC_PKCS7</pre>
<div class="block">Cipher algorithm ALG_AES_CBC_PKCS7 choice for the
 cipherAlgorithm parameter of the
 <a href="../../../../../com/nxp/id/jcopx/security/CipherX.html#getInstance-byte-boolean-"><code>getInstance</code></a> method. The
 CipherX algorithm generates a AES cipher
 using AES in CBC mode.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.8</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.security.CipherX.ALG_AES_CBC_PKCS7">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALG_AES_ECB_PKCS7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALG_AES_ECB_PKCS7</h4>
<pre>public static final&nbsp;byte ALG_AES_ECB_PKCS7</pre>
<div class="block">Cipher algorithm ALG_AES_ECB_PKCS7 choice for the
 cipherAlgorithm parameter of the
 <a href="../../../../../com/nxp/id/jcopx/security/CipherX.html#getInstance-byte-boolean-"><code>getInstance</code></a> method. The
 CipherX algorithm generates a AES SEED cipher
 using AES in ECB mode.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.8</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.security.CipherX.ALG_AES_ECB_PKCS7">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALG_DES_CBC_PKCS7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALG_DES_CBC_PKCS7</h4>
<pre>public static final&nbsp;byte ALG_DES_CBC_PKCS7</pre>
<div class="block">Cipher algorithm ALG_DES_CBC_PKCS7 choice for the
 cipherAlgorithm parameter of the
 <a href="../../../../../com/nxp/id/jcopx/security/CipherX.html#getInstance-byte-boolean-"><code>getInstance</code></a> method. The
 CipherX algorithm generates a DES cipher
 using DES in CBC mode.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.14</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.security.CipherX.ALG_DES_CBC_PKCS7">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALG_DES_ECB_PKCS7">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALG_DES_ECB_PKCS7</h4>
<pre>public static final&nbsp;byte ALG_DES_ECB_PKCS7</pre>
<div class="block">Cipher algorithm ALG_DES_ECB_PKCS7 choice for the
 cipherAlgorithm parameter of the
 <a href="../../../../../com/nxp/id/jcopx/security/CipherX.html#getInstance-byte-boolean-"><code>getInstance</code></a> method. The
 CipherX algorithm generates a DES cipher
 using DES in ECB mode.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.14</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.security.CipherX.ALG_DES_ECB_PKCS7">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance-byte-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static final&nbsp;javacardx.crypto.Cipher&nbsp;getInstance(byte&nbsp;algorithm,
                                                        boolean&nbsp;externalAccess)
                                                 throws javacard.security.CryptoException</pre>
<div class="block">Creates a Signature object instance of the selected algorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algorithm</code> - the desired SignatureX algorithm. Valid codes listed in ALG_*
            constants in this class e.g. <a href="../../../../../com/nxp/id/jcopx/security/CipherX.html#ALG_KOREAN_SEED_CBC_NRPAD"><code>ALG_KOREAN_SEED_CBC_NRPAD</code></a>.</dd>
<dd><code>externalAccess</code> - <code>true</code> indicates that the instance will be shared
            among multiple applet instances and that the
            <code>Signature</code> instance will also be accessed (via a
            <code>Shareable</code> interface) when the owner of the
            <code>Signature</code> instance is not the currently selected
            applet. If <code>true</code> the implementation must not
            allocate <code>JCSystem.CLEAR_ON_DESELECT</code> transient space for internal data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Signature</code> object instance of the requested
         algorithm</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javacard.security.CryptoException</code> - with the following reason codes:
              <ul>
                  <li><code>CryptoException.NO_SUCH_ALGORITHM</code> - if the requested algorithm
                  or shared access mode is not supported.</li>
              </ul></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/nxp/id/jcopx/security/CipherX.html#getInstance-byte-byte-boolean-"><code>getInstance(byte, byte, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="getInstance-byte-byte-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static final&nbsp;javacardx.crypto.Cipher&nbsp;getInstance(byte&nbsp;cipherAlgorithm,
                                                        byte&nbsp;paddingAlgorithm,
                                                        boolean&nbsp;externalAccess)
                                                 throws javacard.security.CryptoException</pre>
<div class="block">Creates a Signature object instance of the selected algorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cipherAlgorithm</code> - the desired SignatureX algorithm. Valid codes listed in ALG_*
          constants in this class e.g. <a href="../../../../../com/nxp/id/jcopx/security/CipherX.html#ALG_KOREAN_SEED_CBC_NRPAD"><code>ALG_KOREAN_SEED_CBC_NRPAD</code></a>.</dd>
<dd><code>paddingAlgorithm</code> - provide the padding algorithm</dd>
<dd><code>externalAccess</code> - <code>true</code> indicates that the instance will be shared
            among multiple applet instances and that the
            <code>Signature</code> instance will also be accessed (via a
            <code>Shareable</code> interface) when the owner of the
            <code>Signature</code> instance is not the currently selected
            applet. If <code>true</code> the implementation must not
            allocate <code>JCSystem.CLEAR_ON_DESELECT</code> transient space for internal data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Signature</code> object instance of the requested
         algorithm</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javacard.security.CryptoException</code> - with the following reason code:
             <ul>
                <li><code>CryptoException.NO_SUCH_ALGORITHM</code> - if the
                requested algorithm or shared access mode is not supported.</li>
             </ul></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/nxp/id/jcopx/security/CipherX.html#getInstance-byte-byte-boolean-"><code>getInstance(byte, byte, boolean)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nxp/id/jcopx/security/BankingPIN.html" title="class in com.nxp.id.jcopx.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/nxp/id/jcopx/security/ConstantX.html" title="class in com.nxp.id.jcopx.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nxp/id/jcopx/security/CipherX.html" target="_top">Frames</a></li>
<li><a href="CipherX.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
