<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Mon Aug 23 11:35:15 CEST 2021 -->
<title>ECPrivateKeyWithPredefinedParameters (JCOP Extended API - R1.3.4)</title>
<meta name="date" content="2021-08-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ECPrivateKeyWithPredefinedParameters (JCOP Extended API - R1.3.4)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nxp/id/jcopx/security/ECKeyWithPredefinedParameters.html" title="interface in com.nxp.id.jcopx.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/nxp/id/jcopx/security/ECPublicKeyWithPredefinedParameters.html" title="interface in com.nxp.id.jcopx.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nxp/id/jcopx/security/ECPrivateKeyWithPredefinedParameters.html" target="_top">Frames</a></li>
<li><a href="ECPrivateKeyWithPredefinedParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nxp.id.jcopx.security</div>
<h2 title="Interface ECPrivateKeyWithPredefinedParameters" class="title">Interface ECPrivateKeyWithPredefinedParameters</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/nxp/id/jcopx/security/ECKeyWithPredefinedParameters.html" title="interface in com.nxp.id.jcopx.security">ECKeyWithPredefinedParameters</a>, javacard.security.Key, javacard.security.PrivateKey</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ECPrivateKeyWithPredefinedParameters</span>
extends javacard.security.PrivateKey, <a href="../../../../../com/nxp/id/jcopx/security/ECKeyWithPredefinedParameters.html" title="interface in com.nxp.id.jcopx.security">ECKeyWithPredefinedParameters</a></pre>
<div class="block">Define Interface for ECPrivateKeyWithPredefinedParameters.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.19</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/security/ECPrivateKeyWithPredefinedParameters.html#getS-byte:A-short-">getS</a></span>(byte[]&nbsp;buffer,
    short&nbsp;offset)</code>
<div class="block">Get the private key component</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/security/ECPrivateKeyWithPredefinedParameters.html#setS-byte:A-short-short-">setS</a></span>(byte[]&nbsp;buffer,
    short&nbsp;offset,
    short&nbsp;length)</code>
<div class="block">Set the private key component</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javacard.security.Key">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javacard.security.Key</h3>
<code>clearKey, getSize, getType, isInitialized</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.nxp.id.jcopx.security.ECKeyWithPredefinedParameters">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.nxp.id.jcopx.security.<a href="../../../../../com/nxp/id/jcopx/security/ECKeyWithPredefinedParameters.html" title="interface in com.nxp.id.jcopx.security">ECKeyWithPredefinedParameters</a></h3>
<code><a href="../../../../../com/nxp/id/jcopx/security/ECKeyWithPredefinedParameters.html#getKeyMemoryType--">getKeyMemoryType</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setS-byte:A-short-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setS</h4>
<pre>void&nbsp;setS(byte[]&nbsp;buffer,
          short&nbsp;offset,
          short&nbsp;length)
   throws javacard.security.CryptoException</pre>
<div class="block">Set the private key component</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - the input buffer</dd>
<dd><code>offset</code> - the offset into the input buffer at which the private component value
          begins</dd>
<dd><code>length</code> - the length of the private component</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>buffer</code> is <code>NULL</code>.</dd>
<dd><code>javacard.security.CryptoException</code> - with the following reason code:
          <ul>
              <li><code>CryptoException.ILLEGAL_VALUE</code>
                  - if the requested algorithm associated with the specified algorithmic
                  type or size of key is not supported.</li>
          </ul></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.19</dd>
</dl>
</li>
</ul>
<a name="getS-byte:A-short-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getS</h4>
<pre>short&nbsp;getS(byte[]&nbsp;buffer,
           short&nbsp;offset)
    throws javacard.security.CryptoException</pre>
<div class="block">Get the private key component</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - the output buffer.</dd>
<dd><code>offset</code> - the offset into the output buffer at which the private component value
          shall be stored.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the byte length of the private component.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>buffer</code> is <code>NULL</code>.</dd>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if <code>buffer</code> is to small to contain the private component.</dd>
<dd><code>javacard.security.CryptoException</code> - with the following reason code:
          <ul>
              <li><code>CryptoException.UNINITIALIZED_KEY</code>
                  - if the key has not been initialized.</li>
          </ul></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.19</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nxp/id/jcopx/security/ECKeyWithPredefinedParameters.html" title="interface in com.nxp.id.jcopx.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/nxp/id/jcopx/security/ECPublicKeyWithPredefinedParameters.html" title="interface in com.nxp.id.jcopx.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nxp/id/jcopx/security/ECPrivateKeyWithPredefinedParameters.html" target="_top">Frames</a></li>
<li><a href="ECPrivateKeyWithPredefinedParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
