<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Mon Aug 23 11:35:15 CEST 2021 -->
<title>KeyAgreementX (JCOP Extended API - R1.3.4)</title>
<meta name="date" content="2021-08-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KeyAgreementX (JCOP Extended API - R1.3.4)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nxp/id/jcopx/security/ECPublicKeyWithPredefinedParameters.html" title="interface in com.nxp.id.jcopx.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/nxp/id/jcopx/security/KeyBuilderX.html" title="class in com.nxp.id.jcopx.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nxp/id/jcopx/security/KeyAgreementX.html" target="_top">Frames</a></li>
<li><a href="KeyAgreementX.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nxp.id.jcopx.security</div>
<h2 title="Class KeyAgreementX" class="title">Class KeyAgreementX</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nxp.id.jcopx.security.KeyAgreementX</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">KeyAgreementX</span>
extends java.lang.Object</pre>
<div class="block">The class Extensions defines static methods that can be used to generate
 Javacard-objects which implement JCOP-specific algorithms. It currently
 defines the following fields and methods:</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.7</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/security/KeyAgreementX.html#ALG_EC_SVDP_DH_PLAIN_XY">ALG_EC_SVDP_DH_PLAIN_XY</a></span></code>
<div class="block">KeyAgreement algorithm <a href="../../../../../com/nxp/id/jcopx/security/KeyAgreementX.html#ALG_EC_SVDP_DH_PLAIN_XY"><code>ALG_EC_SVDP_DH_PLAIN_XY</code></a> is the same as
 <code>KeyAgreement.ALG_EC_SVDP_DH_PLAIN</code> but with additional Y component and a leading 0x04,
 which is the format of an uncompressed point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/security/KeyAgreementX.html#ALG_EC_SVDP_DHC_PACE">ALG_EC_SVDP_DHC_PACE</a></span></code>
<div class="block">Proprietary algorithm which computes several steps of the PACE protocol:
 <br>
 <code>
  H = TermPubKey * CardPrivKey <br>
  GMap = G*s + H <br>
  MappedPubKey = CardMappedPrivKey * GMap <br>
  SharedSecret = CardMappedPrivKey * TermMappedPubKey <br>
 </code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/security/KeyAgreementX.html#generateSecret-byte-javacard.security.PrivateKey-byte:A-short-short-byte:A-short-">generateSecret</a></span>(byte&nbsp;algorithm,
              javacard.security.PrivateKey&nbsp;privKey,
              byte[]&nbsp;publicData,
              short&nbsp;publicOffset,
              short&nbsp;publicLength,
              byte[]&nbsp;secret,
              short&nbsp;secretOffset)</code>
<div class="block">Static call of the method generateSecret without an instance generated by KeyAgreement
 using <code>KeyAgreement.getInstance(byte algorithm, boolean externalAccess)</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/security/KeyAgreementX.html#generateSecretX-byte-javacard.security.PrivateKey-byte:A-short-short-byte:A-short-">generateSecretX</a></span>(byte&nbsp;algorithm,
               javacard.security.PrivateKey&nbsp;privKey,
               byte[]&nbsp;publicData,
               short&nbsp;publicOffset,
               short&nbsp;publicLength,
               byte[]&nbsp;secret,
               short&nbsp;secretOffset)</code>
<div class="block">Static call of the method generateSecret without a KeyAgreement instance
 created by <a href="../../../../../com/nxp/id/jcopx/security/KeyAgreementX.html#getInstance-byte-boolean-"><code>getInstance(byte algorithm, boolean externalAccess)</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static javacard.security.KeyAgreement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/security/KeyAgreementX.html#getInstance-byte-boolean-">getInstance</a></span>(byte&nbsp;algorithm,
           boolean&nbsp;externalAccess)</code>
<div class="block">Creates a KeyAgreement object instance of the selected algorithm.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ALG_EC_SVDP_DH_PLAIN_XY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALG_EC_SVDP_DH_PLAIN_XY</h4>
<pre>public static final&nbsp;byte ALG_EC_SVDP_DH_PLAIN_XY</pre>
<div class="block">KeyAgreement algorithm <a href="../../../../../com/nxp/id/jcopx/security/KeyAgreementX.html#ALG_EC_SVDP_DH_PLAIN_XY"><code>ALG_EC_SVDP_DH_PLAIN_XY</code></a> is the same as
 <code>KeyAgreement.ALG_EC_SVDP_DH_PLAIN</code> but with additional Y component and a leading 0x04,
 which is the format of an uncompressed point.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.7</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.security.KeyAgreementX.ALG_EC_SVDP_DH_PLAIN_XY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALG_EC_SVDP_DHC_PACE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALG_EC_SVDP_DHC_PACE</h4>
<pre>public static final&nbsp;byte ALG_EC_SVDP_DHC_PACE</pre>
<div class="block">Proprietary algorithm which computes several steps of the PACE protocol:
 <br>
 <code>
  H = TermPubKey * CardPrivKey <br>
  GMap = G*s + H <br>
  MappedPubKey = CardMappedPrivKey * GMap <br>
  SharedSecret = CardMappedPrivKey * TermMappedPubKey <br>
 </code></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.21</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.security.KeyAgreementX.ALG_EC_SVDP_DHC_PACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance-byte-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;javacard.security.KeyAgreement&nbsp;getInstance(byte&nbsp;algorithm,
                                                         boolean&nbsp;externalAccess)
                                                  throws javacard.security.CryptoException</pre>
<div class="block">Creates a KeyAgreement object instance of the selected algorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algorithm</code> - the desired key agreement algorithm Valid codes listed in ALG_EC..
          constants above, for example, <a href="../../../../../com/nxp/id/jcopx/security/KeyAgreementX.html#ALG_EC_SVDP_DH_PLAIN_XY"><code>ALG_EC_SVDP_DH_PLAIN_XY</code></a>.</dd>
<dd><code>externalAccess</code> - if true indicates that the instance will be shared among multiple
          applet instances and that the KeyAgreement instance will also be accessed
          (via a Shareable interface) when the owner of the KeyAgreement instance
          is not the currently selected applet. If true the implementation must not allocate
          <code>JCSystem.CLEAR_ON_DESELECT</code> transient space for internal data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the KeyAgreement object instance of the requested algorithm.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javacard.security.CryptoException</code> - with the following reason code:
          <ul>
              <li><code>CryptoException.NO_SUCH_ALGORITHM</code>
                  - if the requested algorithm or shared access mode is not supported.</li>
          </ul></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.7</dd>
</dl>
</li>
</ul>
<a name="generateSecret-byte-javacard.security.PrivateKey-byte:A-short-short-byte:A-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateSecret</h4>
<pre>public static&nbsp;short&nbsp;generateSecret(byte&nbsp;algorithm,
                                   javacard.security.PrivateKey&nbsp;privKey,
                                   byte[]&nbsp;publicData,
                                   short&nbsp;publicOffset,
                                   short&nbsp;publicLength,
                                   byte[]&nbsp;secret,
                                   short&nbsp;secretOffset)</pre>
<div class="block">Static call of the method generateSecret without an instance generated by KeyAgreement
 using <code>KeyAgreement.getInstance(byte algorithm, boolean externalAccess)</code>.
 <p>
 Supported algorithms for the static method call are the same as accepted by
 <code>KeyAgreement.getInstance(byte algorithm, boolean externalAccess)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algorithm</code> - the desired key agreement algorithm.</dd>
<dd><code>privKey</code> - the private key.</dd>
<dd><code>publicData</code> - buffer holding the public data of the second party.</dd>
<dd><code>publicOffset</code> - offset into the publicData buffer at which the data begins.</dd>
<dd><code>publicLength</code> - byte length of the public data.</dd>
<dd><code>secret</code> - buffer to hold the secret output.</dd>
<dd><code>secretOffset</code> - offset into the secret array at which to start writing the secret.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte length of the secret</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if one of the object or array parameters is <code>NULL</code></dd>
<dd><code>java.lang.SecurityException</code> - if any of the objects or arrays is not accessible to the caller.</dd>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if the operation would cause access outside the bounds of an array</dd>
<dd><code>javacard.security.CryptoException</code> - with the following reason codes:
          <ul>
              <li><code>CryptoException.NO_SUCH_ALGORITHM</code>
                  - if the requested algorithm is not available.</li>
              <li><code>CryptoException.ILLEGAL_VALUE</code>
                  <ul>
                     <li>if the publicData data format is incorrect, or if the publicData data
                         is inconsistent with the <code>PrivateKey</code>.</li>
                     <li>if the input key type is inconsistent with the KeyAgreement algorithm</li>
                  </ul></li>
              <li><code>CryptoException.UNINITIALIZED_KEY</code>
                  - if <code>privKey</code> is uninitialized.</li>
          </ul></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.22</dd>
</dl>
</li>
</ul>
<a name="generateSecretX-byte-javacard.security.PrivateKey-byte:A-short-short-byte:A-short-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateSecretX</h4>
<pre>public static&nbsp;short&nbsp;generateSecretX(byte&nbsp;algorithm,
                                    javacard.security.PrivateKey&nbsp;privKey,
                                    byte[]&nbsp;publicData,
                                    short&nbsp;publicOffset,
                                    short&nbsp;publicLength,
                                    byte[]&nbsp;secret,
                                    short&nbsp;secretOffset)</pre>
<div class="block">Static call of the method generateSecret without a KeyAgreement instance
 created by <a href="../../../../../com/nxp/id/jcopx/security/KeyAgreementX.html#getInstance-byte-boolean-"><code>getInstance(byte algorithm, boolean externalAccess)</code></a>.
 <p>
 Supported algorithms for the static method call are the same as accepted by
 <a href="../../../../../com/nxp/id/jcopx/security/KeyAgreementX.html#getInstance-byte-boolean-"><code>getInstance(byte algorithm, boolean externalAccess)</code></a>:
 <ul>
      <li><a href="../../../../../com/nxp/id/jcopx/security/KeyAgreementX.html#ALG_EC_SVDP_DH_PLAIN_XY"><code>ALG_EC_SVDP_DH_PLAIN_XY</code></a></li>
      <li><a href="../../../../../com/nxp/id/jcopx/security/KeyAgreementX.html#ALG_EC_SVDP_DHC_PACE"><code>ALG_EC_SVDP_DHC_PACE</code></a></li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algorithm</code> - the desired key agreement algorithm.</dd>
<dd><code>privKey</code> - the private key.</dd>
<dd><code>publicData</code> - buffer holding the public data of the second party.</dd>
<dd><code>publicOffset</code> - offset into the publicData buffer at which the data begins.</dd>
<dd><code>publicLength</code> - byte length of the public data.</dd>
<dd><code>secret</code> - to hold the secret output.</dd>
<dd><code>secretOffset</code> - offset into the secret array at which to start writing the secret.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte length of the secret</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if one of the object or array parameters is <code>NULL</code>.</dd>
<dd><code>java.lang.SecurityException</code> - if any of the objects or arrays is not accessible to the caller.</dd>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if the operation would cause access outside the bounds of an array</dd>
<dd><code>javacard.security.CryptoException</code> - with the following reason codes:
          <ul>
              <li><code>CryptoException.NO_SUCH_ALGORITHM</code>
                  - if the requested algorithm is not available.</li>
              <li><code>CryptoException.ILLEGAL_VALUE</code>
                  <ul>
                     <li>if the publicData data format is incorrect, or if the publicData data
                          is inconsistent with the <code>PrivateKey</code>.</li>
                     <li>if the input key type is inconsistent with the KeyAgreement algorithm</li>
                  </ul></li>
             <li><code>CryptoException.UNINITIALIZED_KEY</code>
                  - if <code>privKey</code> is uninitialized.</li>
          </ul></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.22</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nxp/id/jcopx/security/ECPublicKeyWithPredefinedParameters.html" title="interface in com.nxp.id.jcopx.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/nxp/id/jcopx/security/KeyBuilderX.html" title="class in com.nxp.id.jcopx.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nxp/id/jcopx/security/KeyAgreementX.html" target="_top">Frames</a></li>
<li><a href="KeyAgreementX.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
