<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Mon Aug 23 11:35:15 CEST 2021 -->
<title>KeyBuilderX (JCOP Extended API - R1.3.4)</title>
<meta name="date" content="2021-08-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KeyBuilderX (JCOP Extended API - R1.3.4)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nxp/id/jcopx/security/KeyAgreementX.html" title="class in com.nxp.id.jcopx.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/nxp/id/jcopx/security/MessageDigestX.html" title="class in com.nxp.id.jcopx.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nxp/id/jcopx/security/KeyBuilderX.html" target="_top">Frames</a></li>
<li><a href="KeyBuilderX.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nxp.id.jcopx.security</div>
<h2 title="Class KeyBuilderX" class="title">Class KeyBuilderX</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nxp.id.jcopx.security.KeyBuilderX</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">KeyBuilderX</span>
extends java.lang.Object</pre>
<div class="block">Define KeyBuilderX class.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.19</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/security/KeyBuilderX.html#ALG_TYPE_ED25519_PRIVATE">ALG_TYPE_ED25519_PRIVATE</a></span></code>
<div class="block">Algorithm and private key type to be generated for
 EdDSA operations using curve25519 as defined in RFC 8032</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/security/KeyBuilderX.html#ALG_TYPE_ED25519_PUBLIC">ALG_TYPE_ED25519_PUBLIC</a></span></code>
<div class="block">Algorithm and public key type to be generated for
 EdDSA operations using curve25519 as defined in RFC 8032.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/security/KeyBuilderX.html#ALG_TYPE_MONT_DH_25519_PRIVATE">ALG_TYPE_MONT_DH_25519_PRIVATE</a></span></code>
<div class="block">Algorithm and private key type to be generated for
 DH MONT key exchange (common secret generation) operations using curve25519
 as defined in RFC 7748</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/security/KeyBuilderX.html#ALG_TYPE_MONT_DH_25519_PUBLIC">ALG_TYPE_MONT_DH_25519_PUBLIC</a></span></code>
<div class="block">Algorithm and public key type to be generated for
 DH MONT key exchange (common secret generation) operations using curve25519
 as defined in RFC 7748.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/security/KeyBuilderX.html#ALG_TYPE_MONT_DH_448_PRIVATE">ALG_TYPE_MONT_DH_448_PRIVATE</a></span></code>
<div class="block">Algorithm and private key type to be generated for
 DH MONT key exchange (common secret generation) using Curve448.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/security/KeyBuilderX.html#ALG_TYPE_MONT_DH_448_PUBLIC">ALG_TYPE_MONT_DH_448_PUBLIC</a></span></code>
<div class="block">Algorithm and public key type to be generated for
 DH MONT key exchange (common secret generation) using Curve448.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/security/KeyBuilderX.html#KeyBuilderX--">KeyBuilderX</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static javacard.security.Key</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/security/KeyBuilderX.html#buildKey-byte-byte-">buildKey</a></span>(byte&nbsp;algorithmicKeyType,
        byte&nbsp;keyMemoryType)</code>
<div class="block">Creates uninitialized cryptographic keys with predefined parameters
 for Edwards-Curve signature algorithms.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/security/KeyBuilderX.html#genKeyPair-javacard.security.PrivateKey-javacard.security.PublicKey-">genKeyPair</a></span>(javacard.security.PrivateKey&nbsp;privateKey,
          javacard.security.PublicKey&nbsp;publicKey)</code>
<div class="block">Re-Initializes the provided key objects with new key values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ALG_TYPE_ED25519_PUBLIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALG_TYPE_ED25519_PUBLIC</h4>
<pre>public static final&nbsp;byte ALG_TYPE_ED25519_PUBLIC</pre>
<div class="block">Algorithm and public key type to be generated for
 EdDSA operations using curve25519 as defined in RFC 8032.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.19</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.security.KeyBuilderX.ALG_TYPE_ED25519_PUBLIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALG_TYPE_ED25519_PRIVATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALG_TYPE_ED25519_PRIVATE</h4>
<pre>public static final&nbsp;byte ALG_TYPE_ED25519_PRIVATE</pre>
<div class="block">Algorithm and private key type to be generated for
 EdDSA operations using curve25519 as defined in RFC 8032</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.19</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.security.KeyBuilderX.ALG_TYPE_ED25519_PRIVATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALG_TYPE_MONT_DH_25519_PUBLIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALG_TYPE_MONT_DH_25519_PUBLIC</h4>
<pre>public static final&nbsp;byte ALG_TYPE_MONT_DH_25519_PUBLIC</pre>
<div class="block">Algorithm and public key type to be generated for
 DH MONT key exchange (common secret generation) operations using curve25519
 as defined in RFC 7748.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.19</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.security.KeyBuilderX.ALG_TYPE_MONT_DH_25519_PUBLIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALG_TYPE_MONT_DH_25519_PRIVATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALG_TYPE_MONT_DH_25519_PRIVATE</h4>
<pre>public static final&nbsp;byte ALG_TYPE_MONT_DH_25519_PRIVATE</pre>
<div class="block">Algorithm and private key type to be generated for
 DH MONT key exchange (common secret generation) operations using curve25519
 as defined in RFC 7748</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.19</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.security.KeyBuilderX.ALG_TYPE_MONT_DH_25519_PRIVATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALG_TYPE_MONT_DH_448_PUBLIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALG_TYPE_MONT_DH_448_PUBLIC</h4>
<pre>public static final&nbsp;byte ALG_TYPE_MONT_DH_448_PUBLIC</pre>
<div class="block">Algorithm and public key type to be generated for
 DH MONT key exchange (common secret generation) using Curve448.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.23</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.security.KeyBuilderX.ALG_TYPE_MONT_DH_448_PUBLIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALG_TYPE_MONT_DH_448_PRIVATE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALG_TYPE_MONT_DH_448_PRIVATE</h4>
<pre>public static final&nbsp;byte ALG_TYPE_MONT_DH_448_PRIVATE</pre>
<div class="block">Algorithm and private key type to be generated for
 DH MONT key exchange (common secret generation) using Curve448.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.23</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.security.KeyBuilderX.ALG_TYPE_MONT_DH_448_PRIVATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KeyBuilderX--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KeyBuilderX</h4>
<pre>public&nbsp;KeyBuilderX()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildKey-byte-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildKey</h4>
<pre>public static&nbsp;javacard.security.Key&nbsp;buildKey(byte&nbsp;algorithmicKeyType,
                                             byte&nbsp;keyMemoryType)
                                      throws javacard.security.CryptoException</pre>
<div class="block">Creates uninitialized cryptographic keys with predefined parameters
 for Edwards-Curve signature algorithms.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algorithmicKeyType</code> - the type of key and algorithm to be generated. Valid codes
           listed in ALG_TYPE_* constants. See
           <a href="../../../../../com/nxp/id/jcopx/security/KeyBuilderX.html#ALG_TYPE_ED25519_PUBLIC"><code>ALG_TYPE_ED25519_PUBLIC</code></a>.</dd>
<dd><code>keyMemoryType</code> - the type of memory for key data storage. Valid codes listed in
           JCSystem.MEMORY_TYPE_* constants. See
           <code>JCSystem.MEMORY_TYPE_PERSISTENT</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the key object instance of the requested algorithmic key type,
         and key memory storage type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javacard.security.CryptoException</code> - with the following reason codes:
           <ul>
               <li><code>CryptoException.NO_SUCH_ALGORITHM</code>
                   - if the requested algorithm associated with the specified algorithmic
                   type, or memory storage type for key, or size of key or key
                   encryption interface requested is not supported.</li>
               <li><code>CryptoException.ILLEGAL_VALUE</code>
                   - if the requested memory type is not allowed.</li>
           </ul></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.19</dd>
</dl>
</li>
</ul>
<a name="genKeyPair-javacard.security.PrivateKey-javacard.security.PublicKey-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>genKeyPair</h4>
<pre>public static&nbsp;void&nbsp;genKeyPair(javacard.security.PrivateKey&nbsp;privateKey,
                              javacard.security.PublicKey&nbsp;publicKey)
                       throws javacard.security.CryptoException</pre>
<div class="block">Re-Initializes the provided key objects with new key values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>privateKey</code> - the private key with predefined parameters.</dd>
<dd><code>publicKey</code> - the public key with predefined parameters.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javacard.security.CryptoException</code> - with the following reason codes:
          <ul>
              <li><code>CryptoException.NO_SUCH_ALGORITHM</code>
                  - if the requested algorithm is not supported.</li>
              <li><code>CryptoException.ILLEGAL_VALUE</code>
                  - if the provided keys do not have the correct type
                  or are NULL.</li>
             </ul></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.19</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nxp/id/jcopx/security/KeyAgreementX.html" title="class in com.nxp.id.jcopx.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/nxp/id/jcopx/security/MessageDigestX.html" title="class in com.nxp.id.jcopx.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nxp/id/jcopx/security/KeyBuilderX.html" target="_top">Frames</a></li>
<li><a href="KeyBuilderX.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
