<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Mon Aug 23 11:35:15 CEST 2021 -->
<title>MessageDigestX (JCOP Extended API - R1.3.4)</title>
<meta name="date" content="2021-08-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MessageDigestX (JCOP Extended API - R1.3.4)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":9,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nxp/id/jcopx/security/KeyBuilderX.html" title="class in com.nxp.id.jcopx.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/nxp/id/jcopx/security/SensitiveResultX.html" title="class in com.nxp.id.jcopx.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nxp/id/jcopx/security/MessageDigestX.html" target="_top">Frames</a></li>
<li><a href="MessageDigestX.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nxp.id.jcopx.security</div>
<h2 title="Class MessageDigestX" class="title">Class MessageDigestX</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nxp.id.jcopx.security.MessageDigestX</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">MessageDigestX</span>
extends java.lang.Object</pre>
<div class="block">The MessageDigestX class is the base class for hashing algorithms.

 Implementations of MessageDigestX algorithms must
 extend this class and implement all the abstract methods.

 A tear or card reset event resets a MessageDigestX object to the
 initial state (state upon construction).

 Even if a transaction is in progress, update of intermediate result state in
 the implementation instance shall not participate in the transaction.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/security/MessageDigestX.html#ALG_SECURE_SHA">ALG_SECURE_SHA</a></span></code>
<div class="block">Message Digest algorithm SHA-1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/security/MessageDigestX.html#ALG_SECURE_SHA_224">ALG_SECURE_SHA_224</a></span></code>
<div class="block">Message Digest algorithm SHA-224.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/security/MessageDigestX.html#ALG_SECURE_SHA_256">ALG_SECURE_SHA_256</a></span></code>
<div class="block">Message Digest algorithm SHA-256.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/security/MessageDigestX.html#ALG_SECURE_SHA_384">ALG_SECURE_SHA_384</a></span></code>
<div class="block">Message Digest algorithm SHA-384.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/security/MessageDigestX.html#ALG_SECURE_SHA_512">ALG_SECURE_SHA_512</a></span></code>
<div class="block">Message Digest algorithm SHA-512.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/security/MessageDigestX.html#LENGTH_SHA">LENGTH_SHA</a></span></code>
<div class="block">Length of digest in bytes for SHA-1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/security/MessageDigestX.html#LENGTH_SHA_224">LENGTH_SHA_224</a></span></code>
<div class="block">Length of digest in bytes for SHA-224</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/security/MessageDigestX.html#LENGTH_SHA_256">LENGTH_SHA_256</a></span></code>
<div class="block">Length of digest in bytes for SHA-256</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/security/MessageDigestX.html#LENGTH_SHA_384">LENGTH_SHA_384</a></span></code>
<div class="block">Length of digest in bytes for SHA-384</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/security/MessageDigestX.html#LENGTH_SHA_512">LENGTH_SHA_512</a></span></code>
<div class="block">Length of digest in bytes for SHA-512</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/security/MessageDigestX.html#MessageDigestX--">MessageDigestX</a></span>()</code>
<div class="block">A protected constructor accessible by subclasses only to prevent the
 Java-compiler from creating a public one.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/security/MessageDigestX.html#doFinal-byte:A-short-short-byte:A-short-">doFinal</a></span>(byte[]&nbsp;inBuff,
       short&nbsp;inOffset,
       short&nbsp;inLength,
       byte[]&nbsp;outBuff,
       short&nbsp;outOffset)</code>
<div class="block">Generates a hash of all/last input data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/security/MessageDigestX.html#getAlgorithm--">getAlgorithm</a></span>()</code>
<div class="block">Gets the Message digest algorithm.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/nxp/id/jcopx/security/MessageDigestX.html" title="class in com.nxp.id.jcopx.security">MessageDigestX</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/security/MessageDigestX.html#getInstance-byte-boolean-">getInstance</a></span>(byte&nbsp;algorithm,
           boolean&nbsp;externalAccess)</code>
<div class="block">Creates a MessageDigestX object instance of the selected
 algorithm.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/security/MessageDigestX.html#getLength--">getLength</a></span>()</code>
<div class="block">Returns the byte length of the hash.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/security/MessageDigestX.html#reset--">reset</a></span>()</code>
<div class="block">Resets the MessageDigestX object to the initial state for
 further use.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/security/MessageDigestX.html#update-byte:A-short-short-">update</a></span>(byte[]&nbsp;inBuff,
      short&nbsp;inOffset,
      short&nbsp;inLength)</code>
<div class="block">Accumulates a hash of the input data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ALG_SECURE_SHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALG_SECURE_SHA</h4>
<pre>public static final&nbsp;byte ALG_SECURE_SHA</pre>
<div class="block">Message Digest algorithm SHA-1. The block size used by this algorithm is
 64 bytes. The intermediate hash value size used by this algorithm is 20
 bytes.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.security.MessageDigestX.ALG_SECURE_SHA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALG_SECURE_SHA_256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALG_SECURE_SHA_256</h4>
<pre>public static final&nbsp;byte ALG_SECURE_SHA_256</pre>
<div class="block">Message Digest algorithm SHA-256. The block size used by this algorithm
 is 64 bytes. The intermediate hash value size used by this algorithm is
 32 bytes.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.security.MessageDigestX.ALG_SECURE_SHA_256">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALG_SECURE_SHA_384">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALG_SECURE_SHA_384</h4>
<pre>public static final&nbsp;byte ALG_SECURE_SHA_384</pre>
<div class="block">Message Digest algorithm SHA-384. The block size used by this algorithm
 is 128 bytes. The intermediate hash value size used by this algorithm is
 64 bytes.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.security.MessageDigestX.ALG_SECURE_SHA_384">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALG_SECURE_SHA_512">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALG_SECURE_SHA_512</h4>
<pre>public static final&nbsp;byte ALG_SECURE_SHA_512</pre>
<div class="block">Message Digest algorithm SHA-512. The block size used by this algorithm
 is 128 bytes. The intermediate hash value size used by this algorithm is
 64 bytes.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.security.MessageDigestX.ALG_SECURE_SHA_512">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALG_SECURE_SHA_224">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALG_SECURE_SHA_224</h4>
<pre>public static final&nbsp;byte ALG_SECURE_SHA_224</pre>
<div class="block">Message Digest algorithm SHA-224. The block size used by this algorithm
 is 64 bytes. The intermediate hash value size used by this algorithm is
 32 bytes.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.security.MessageDigestX.ALG_SECURE_SHA_224">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LENGTH_SHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LENGTH_SHA</h4>
<pre>public static final&nbsp;byte LENGTH_SHA</pre>
<div class="block">Length of digest in bytes for SHA-1</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.security.MessageDigestX.LENGTH_SHA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LENGTH_SHA_224">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LENGTH_SHA_224</h4>
<pre>public static final&nbsp;byte LENGTH_SHA_224</pre>
<div class="block">Length of digest in bytes for SHA-224</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.security.MessageDigestX.LENGTH_SHA_224">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LENGTH_SHA_256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LENGTH_SHA_256</h4>
<pre>public static final&nbsp;byte LENGTH_SHA_256</pre>
<div class="block">Length of digest in bytes for SHA-256</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.security.MessageDigestX.LENGTH_SHA_256">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LENGTH_SHA_384">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LENGTH_SHA_384</h4>
<pre>public static final&nbsp;byte LENGTH_SHA_384</pre>
<div class="block">Length of digest in bytes for SHA-384</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.security.MessageDigestX.LENGTH_SHA_384">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LENGTH_SHA_512">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LENGTH_SHA_512</h4>
<pre>public static final&nbsp;byte LENGTH_SHA_512</pre>
<div class="block">Length of digest in bytes for SHA-512</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.security.MessageDigestX.LENGTH_SHA_512">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MessageDigestX--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessageDigestX</h4>
<pre>protected&nbsp;MessageDigestX()</pre>
<div class="block">A protected constructor accessible by subclasses only to prevent the
 Java-compiler from creating a public one.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance-byte-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static final&nbsp;<a href="../../../../../com/nxp/id/jcopx/security/MessageDigestX.html" title="class in com.nxp.id.jcopx.security">MessageDigestX</a>&nbsp;getInstance(byte&nbsp;algorithm,
                                               boolean&nbsp;externalAccess)
                                        throws javacard.security.CryptoException</pre>
<div class="block">Creates a MessageDigestX object instance of the selected
 algorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algorithm</code> - the desired message digest algorithm. Valid codes listed in
          ALG_* constants above, for example,
          ALG_SHA.</dd>
<dd><code>externalAccess</code> - true indicates that the instance will be shared
          among multiple applet instances and that the
          MessageDigestX instance will also be accessed (via
          a Shareable. interface) when the owner of the
          MessageDigestX instance is not the currently
          selected applet. If true the implementation must
          not allocate <code>JCSystem.CLEAR_ON_DESELECT</code>
          transient space for internal data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the MessageDigestX object instance of the requested
         algorithm</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javacard.security.CryptoException</code> - with following reason code:
          <ul>
              <li><code>CryptoException.NO_SUCH_ALGORITHM</code>
                  - if the requested algorithm or shared access mode
                  is not supported.</li>
          </ul></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.2</dd>
</dl>
</li>
</ul>
<a name="getAlgorithm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgorithm</h4>
<pre>public abstract&nbsp;byte&nbsp;getAlgorithm()</pre>
<div class="block">Gets the Message digest algorithm.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the algorithm code defined above</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.2</dd>
</dl>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public abstract&nbsp;byte&nbsp;getLength()</pre>
<div class="block">Returns the byte length of the hash.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hash length</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.2</dd>
</dl>
</li>
</ul>
<a name="doFinal-byte:A-short-short-byte:A-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doFinal</h4>
<pre>public abstract&nbsp;short&nbsp;doFinal(byte[]&nbsp;inBuff,
                              short&nbsp;inOffset,
                              short&nbsp;inLength,
                              byte[]&nbsp;outBuff,
                              short&nbsp;outOffset)
                       throws javacard.security.CryptoException</pre>
<div class="block">Generates a hash of all/last input data. Completes and returns the hash
 computation after performing final operations such as padding. The
 MessageDigestX object is reset to the initial state after
 this call is made.

 The input and output buffer data may overlap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inBuff</code> - the input buffer of data to be hashed.</dd>
<dd><code>inOffset</code> - the offset into the input buffer at which to begin hash
          generation.</dd>
<dd><code>inLength</code> - the byte length to hash.</dd>
<dd><code>outBuff</code> - the output buffer, may be the same as the input buffer.</dd>
<dd><code>outOffset</code> - the offset into the output buffer where the resulting hash
          value begins.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of bytes of hash output in outBuff.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javacard.security.CryptoException</code> - with following reason code:
          <ul>
              <li><code>CryptoException.ILLEGAL_USE</code>
                  - if the accumulated message length is greater than
                  the maximum length supported by the algorithm.</li>
          </ul></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.2</dd>
</dl>
</li>
</ul>
<a name="update-byte:A-short-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public abstract&nbsp;void&nbsp;update(byte[]&nbsp;inBuff,
                            short&nbsp;inOffset,
                            short&nbsp;inLength)
                     throws javacard.security.CryptoException</pre>
<div class="block">Accumulates a hash of the input data.

 This method requires temporary
 storage of intermediate results. In addition, if the input data length is
 not block aligned (multiple of block size) then additional internal
 storage may be allocated at this time to store a partial input data
 block. This may result in additional resource consumption and/or slow
 performance. This method should only be used if all the input data
 required for the hash is not available in one byte array. If all of the
 input data required for the hash is located in a single byte array, use
 of the doFinal() method is recommended. The
 doFinal() method must be called to complete processing of
 input data accumulated by one or more calls to the update()
 method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inBuff</code> - the input buffer of data to be hashed.</dd>
<dd><code>inOffset</code> - the offset into the input buffer at which to begin hash
          generation.</dd>
<dd><code>inLength</code> - the byte length to hash.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javacard.security.CryptoException</code> - with the following reason code:
          <ul>
              <li><code>CryptoException.ILLEGAL_USE</code>
                  - if the accumulated message length is greater than
                  the maximum length supported by the algorithm.</li>
          </ul></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/nxp/id/jcopx/security/MessageDigestX.html#doFinal-byte:A-short-short-byte:A-short-"><code>doFinal</code></a></dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>public abstract&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets the MessageDigestX object to the initial state for
 further use.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.2</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nxp/id/jcopx/security/KeyBuilderX.html" title="class in com.nxp.id.jcopx.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/nxp/id/jcopx/security/SensitiveResultX.html" title="class in com.nxp.id.jcopx.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nxp/id/jcopx/security/MessageDigestX.html" target="_top">Frames</a></li>
<li><a href="MessageDigestX.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
