<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Mon Aug 23 11:35:15 CEST 2021 -->
<title>com.nxp.id.jcopx.security Class Hierarchy (JCOP Extended API - R1.3.4)</title>
<meta name="date" content="2021-08-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.nxp.id.jcopx.security Class Hierarchy (JCOP Extended API - R1.3.4)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nxp/id/jcopx/securechannel/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/nxp/id/jcopx/system/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nxp/id/jcopx/security/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.nxp.id.jcopx.security</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.nxp.id.jcopx.security.<a href="../../../../../com/nxp/id/jcopx/security/BankingPIN.html" title="class in com.nxp.id.jcopx.security"><span class="typeNameLink">BankingPIN</span></a></li>
<li type="circle">com.nxp.id.jcopx.security.<a href="../../../../../com/nxp/id/jcopx/security/CipherX.html" title="class in com.nxp.id.jcopx.security"><span class="typeNameLink">CipherX</span></a></li>
<li type="circle">com.nxp.id.jcopx.security.<a href="../../../../../com/nxp/id/jcopx/security/ConstantX.html" title="class in com.nxp.id.jcopx.security"><span class="typeNameLink">ConstantX</span></a></li>
<li type="circle">com.nxp.id.jcopx.security.<a href="../../../../../com/nxp/id/jcopx/security/CryptoBaseX.html" title="class in com.nxp.id.jcopx.security"><span class="typeNameLink">CryptoBaseX</span></a></li>
<li type="circle">com.nxp.id.jcopx.security.<a href="../../../../../com/nxp/id/jcopx/security/KeyAgreementX.html" title="class in com.nxp.id.jcopx.security"><span class="typeNameLink">KeyAgreementX</span></a></li>
<li type="circle">com.nxp.id.jcopx.security.<a href="../../../../../com/nxp/id/jcopx/security/KeyBuilderX.html" title="class in com.nxp.id.jcopx.security"><span class="typeNameLink">KeyBuilderX</span></a></li>
<li type="circle">com.nxp.id.jcopx.security.<a href="../../../../../com/nxp/id/jcopx/security/MessageDigestX.html" title="class in com.nxp.id.jcopx.security"><span class="typeNameLink">MessageDigestX</span></a></li>
<li type="circle">com.nxp.id.jcopx.security.<a href="../../../../../com/nxp/id/jcopx/security/SensitiveResultX.html" title="class in com.nxp.id.jcopx.security"><span class="typeNameLink">SensitiveResultX</span></a></li>
<li type="circle">com.nxp.id.jcopx.security.<a href="../../../../../com/nxp/id/jcopx/security/SignatureX.html" title="class in com.nxp.id.jcopx.security"><span class="typeNameLink">SignatureX</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.nxp.id.jcopx.security.<a href="../../../../../com/nxp/id/jcopx/security/ECKeyWithPredefinedParameters.html" title="interface in com.nxp.id.jcopx.security"><span class="typeNameLink">ECKeyWithPredefinedParameters</span></a>
<ul>
<li type="circle">com.nxp.id.jcopx.security.<a href="../../../../../com/nxp/id/jcopx/security/ECPrivateKeyWithPredefinedParameters.html" title="interface in com.nxp.id.jcopx.security"><span class="typeNameLink">ECPrivateKeyWithPredefinedParameters</span></a> (also extends javacard.security.PrivateKey)</li>
<li type="circle">com.nxp.id.jcopx.security.<a href="../../../../../com/nxp/id/jcopx/security/ECPublicKeyWithPredefinedParameters.html" title="interface in com.nxp.id.jcopx.security"><span class="typeNameLink">ECPublicKeyWithPredefinedParameters</span></a> (also extends javacard.security.PublicKey)</li>
</ul>
</li>
<li type="circle">javacard.security.Key
<ul>
<li type="circle">javacard.security.PrivateKey
<ul>
<li type="circle">com.nxp.id.jcopx.security.<a href="../../../../../com/nxp/id/jcopx/security/ECPrivateKeyWithPredefinedParameters.html" title="interface in com.nxp.id.jcopx.security"><span class="typeNameLink">ECPrivateKeyWithPredefinedParameters</span></a> (also extends com.nxp.id.jcopx.security.<a href="../../../../../com/nxp/id/jcopx/security/ECKeyWithPredefinedParameters.html" title="interface in com.nxp.id.jcopx.security">ECKeyWithPredefinedParameters</a>)</li>
</ul>
</li>
<li type="circle">javacard.security.PublicKey
<ul>
<li type="circle">com.nxp.id.jcopx.security.<a href="../../../../../com/nxp/id/jcopx/security/ECPublicKeyWithPredefinedParameters.html" title="interface in com.nxp.id.jcopx.security"><span class="typeNameLink">ECPublicKeyWithPredefinedParameters</span></a> (also extends com.nxp.id.jcopx.security.<a href="../../../../../com/nxp/id/jcopx/security/ECKeyWithPredefinedParameters.html" title="interface in com.nxp.id.jcopx.security">ECKeyWithPredefinedParameters</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nxp/id/jcopx/securechannel/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/nxp/id/jcopx/system/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nxp/id/jcopx/security/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
