<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Mon Aug 23 11:35:15 CEST 2021 -->
<title>com.nxp.id.jcopx.security (JCOP Extended API - R1.3.4)</title>
<meta name="date" content="2021-08-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/nxp/id/jcopx/security/package-summary.html" target="classFrame">com.nxp.id.jcopx.security</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ECKeyWithPredefinedParameters.html" title="interface in com.nxp.id.jcopx.security" target="classFrame"><span class="interfaceName">ECKeyWithPredefinedParameters</span></a></li>
<li><a href="ECPrivateKeyWithPredefinedParameters.html" title="interface in com.nxp.id.jcopx.security" target="classFrame"><span class="interfaceName">ECPrivateKeyWithPredefinedParameters</span></a></li>
<li><a href="ECPublicKeyWithPredefinedParameters.html" title="interface in com.nxp.id.jcopx.security" target="classFrame"><span class="interfaceName">ECPublicKeyWithPredefinedParameters</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BankingPIN.html" title="class in com.nxp.id.jcopx.security" target="classFrame">BankingPIN</a></li>
<li><a href="CipherX.html" title="class in com.nxp.id.jcopx.security" target="classFrame">CipherX</a></li>
<li><a href="ConstantX.html" title="class in com.nxp.id.jcopx.security" target="classFrame">ConstantX</a></li>
<li><a href="CryptoBaseX.html" title="class in com.nxp.id.jcopx.security" target="classFrame">CryptoBaseX</a></li>
<li><a href="KeyAgreementX.html" title="class in com.nxp.id.jcopx.security" target="classFrame">KeyAgreementX</a></li>
<li><a href="KeyBuilderX.html" title="class in com.nxp.id.jcopx.security" target="classFrame">KeyBuilderX</a></li>
<li><a href="MessageDigestX.html" title="class in com.nxp.id.jcopx.security" target="classFrame">MessageDigestX</a></li>
<li><a href="SensitiveResultX.html" title="class in com.nxp.id.jcopx.security" target="classFrame">SensitiveResultX</a></li>
<li><a href="SignatureX.html" title="class in com.nxp.id.jcopx.security" target="classFrame">SignatureX</a></li>
</ul>
</div>
</body>
</html>
