<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Mon Aug 23 11:35:15 CEST 2021 -->
<title>com.nxp.id.jcopx.security (JCOP Extended API - R1.3.4)</title>
<meta name="date" content="2021-08-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.nxp.id.jcopx.security (JCOP Extended API - R1.3.4)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nxp/id/jcopx/securechannel/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/nxp/id/jcopx/system/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nxp/id/jcopx/security/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.nxp.id.jcopx.security</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/nxp/id/jcopx/security/ECKeyWithPredefinedParameters.html" title="interface in com.nxp.id.jcopx.security">ECKeyWithPredefinedParameters</a></td>
<td class="colLast">
<div class="block">Define Interface for ECKeyWithPredefinedParameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/nxp/id/jcopx/security/ECPrivateKeyWithPredefinedParameters.html" title="interface in com.nxp.id.jcopx.security">ECPrivateKeyWithPredefinedParameters</a></td>
<td class="colLast">
<div class="block">Define Interface for ECPrivateKeyWithPredefinedParameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/nxp/id/jcopx/security/ECPublicKeyWithPredefinedParameters.html" title="interface in com.nxp.id.jcopx.security">ECPublicKeyWithPredefinedParameters</a></td>
<td class="colLast">
<div class="block">Define Interface for ECPublicKeyWithPredefinedParameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/nxp/id/jcopx/security/BankingPIN.html" title="class in com.nxp.id.jcopx.security">BankingPIN</a></td>
<td class="colLast">
<div class="block">This class defines a static method to extend the functionality
 of the <code>OwnerPIN</code> class by providing an API to set arbitrarily the PIN Try Limit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/nxp/id/jcopx/security/CipherX.html" title="class in com.nxp.id.jcopx.security">CipherX</a></td>
<td class="colLast">
<div class="block">Define CipherX algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/nxp/id/jcopx/security/ConstantX.html" title="class in com.nxp.id.jcopx.security">ConstantX</a></td>
<td class="colLast">
<div class="block">ConstantX defines JCOPX constants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/nxp/id/jcopx/security/CryptoBaseX.html" title="class in com.nxp.id.jcopx.security">CryptoBaseX</a></td>
<td class="colLast">
<div class="block">CryptoBaseX defines static methods which can be used to provide
  Symmetric and Asymmetric services(Cipher and Signature Functionality)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/nxp/id/jcopx/security/KeyAgreementX.html" title="class in com.nxp.id.jcopx.security">KeyAgreementX</a></td>
<td class="colLast">
<div class="block">The class Extensions defines static methods that can be used to generate
 Javacard-objects which implement JCOP-specific algorithms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/nxp/id/jcopx/security/KeyBuilderX.html" title="class in com.nxp.id.jcopx.security">KeyBuilderX</a></td>
<td class="colLast">
<div class="block">Define KeyBuilderX class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/nxp/id/jcopx/security/MessageDigestX.html" title="class in com.nxp.id.jcopx.security">MessageDigestX</a></td>
<td class="colLast">
<div class="block">The MessageDigestX class is the base class for hashing algorithms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/nxp/id/jcopx/security/SensitiveResultX.html" title="class in com.nxp.id.jcopx.security">SensitiveResultX</a></td>
<td class="colLast">
<div class="block">
 The <code>SensitiveResultX</code> class provides static methods for asserting
 results of sensitive methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/nxp/id/jcopx/security/SignatureX.html" title="class in com.nxp.id.jcopx.security">SignatureX</a></td>
<td class="colLast">
<div class="block"><code>SignatureX</code> defines static methods that can be used to generate
 Java Card objects that implement JCOP specific signature objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nxp/id/jcopx/securechannel/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/nxp/id/jcopx/system/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nxp/id/jcopx/security/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
