<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Mon Aug 23 11:35:15 CEST 2021 -->
<title>SensitiveResultX (JCOP Extended API - R1.3.4)</title>
<meta name="date" content="2021-08-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SensitiveResultX (JCOP Extended API - R1.3.4)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nxp/id/jcopx/security/MessageDigestX.html" title="class in com.nxp.id.jcopx.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/nxp/id/jcopx/security/SignatureX.html" title="class in com.nxp.id.jcopx.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nxp/id/jcopx/security/SensitiveResultX.html" target="_top">Frames</a></li>
<li><a href="SensitiveResultX.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nxp.id.jcopx.security</div>
<h2 title="Class SensitiveResultX" class="title">Class SensitiveResultX</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nxp.id.jcopx.security.SensitiveResultX</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SensitiveResultX</span>
extends java.lang.Object</pre>
<div class="block"><p>
 The <code>SensitiveResultX</code> class provides static methods for asserting
 results of sensitive methods. Sensitive methods store their results so that
 callers of these methods can assert their return values. If such a method
 returns abnormally with an exception then the <i>stored result</i> is tagged
 as <i>Unassigned</i> and any subsequent assertion of the result will fail.
 <p>
 The <i>stored result</i> is unaffected by context switches; especially, the
 <i>stored result</i> from an API method called by the method of a
 <code>Shareable</code> Interface Object is not automatically reset upon
 switching back to the context of the caller; it is the responsibility of the
 <code>Shareable</code> Interface Object implementation to reset the <i>stored
 result</i> if necessary using the <a href="../../../../../com/nxp/id/jcopx/security/SensitiveResultX.html#reset--"><code>reset</code></a> method. Upon entering
 any of the <code>Applet</code> entry point methods the <i>stored result</i>
 is tagged as <i>Unassigned</i>.
 <p>
 The sample code below illustrates the use of the
 <code>SensitiveResultX</code> class:

 <pre>
 try {
    boolean res = signature.verify(...);
    if (res) {
        SensitiveResult.assertTrue();
        // Grant service
    } else {
        SensitiveResult.assertFalse();
        // Deny service
    }
 } finally {
    SensitiveResult.reset();
 }
 </pre>

 Note that results from methods with a <code>byte</code> return type are stored
 as <code>short</code> after conversion (with sign-extension).
 <p>
 <strong>Relationship with JavaCard 3.0.5 <code>SensitiveResult</code>
 </strong><br>
 The API of the <code>SensitiveResultX</code> class is identical to the class
 <code>javacardx.security.SensitiveResult</code> defined in JavaCard 3.0.5.
 However, <code>SensitiveResultX</code> is updated only for a subset of the
 sensitive methods defined in JavaCard 3.0.5. Additionally, <code>SensitiveResultX</code>
 is also updated for one more method than the standard JavaCard 3.0.5.

 <p>
 <strong>List of sensitive methods updating <code>SensitiveResultX</code>
 </strong><br>
 The following methods reset the sensitive result on entry and sets it on
 normal return:
 <ul>
  <li><code>OwnerPIN.check(byte[], short, byte)</code></li>
  <li><code>OwnerPIN.isValidated()</code></li>
  <li><code>OwnerPIN.getValidatedFlag()</code></li>
  <li><code>OwnerPIN.getTriesRemaining()</code></li>
  <li><code>Util.arrayCompare(byte[], short, byte[], short, short)</code></li>
  <li><code>Util.arrayCopy(byte[], short, byte[], short, short)</code></li>
  <li><code>Util.arrayCopyNonAtomic(byte[], short, byte[], short, short)</code></li>
  <li><code>Util.arrayFillNonAtomic(byte[], short, short, byte)</code></li>
  <li><code>Signature.verify(byte[], short, short, byte[], short, short)</code></li>
  <li><code>RandomData.generateData(byte[], short, short)</code>. The sensitive result set by this method
      is equal to <code>offset+length</code>.</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.16</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/security/SensitiveResultX.html#assertEquals-java.lang.Object-">assertEquals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Asserts the stored result to be an object reference identical to the provided
 object reference.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/security/SensitiveResultX.html#assertEquals-short-">assertEquals</a></span>(short&nbsp;val)</code>
<div class="block">Asserts the stored result to be a <code>short</code> value equal to the provided
 <code>short</code> value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/security/SensitiveResultX.html#assertFalse--">assertFalse</a></span>()</code>
<div class="block">Asserts the stored result to be a <code>boolean</code> value equal to
 <code>false</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/security/SensitiveResultX.html#assertGreaterThan-short-">assertGreaterThan</a></span>(short&nbsp;val)</code>
<div class="block">Asserts the stored result to be a <code>short</code> value strictly greater than
 the provided <code>short</code> value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/security/SensitiveResultX.html#assertLessThan-short-">assertLessThan</a></span>(short&nbsp;val)</code>
<div class="block">Asserts the stored result to be a <code>short</code> value strictly less than
 the provided <code>short</code> value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/security/SensitiveResultX.html#assertNegative--">assertNegative</a></span>()</code>
<div class="block">Asserts the stored result to be a <code>short</code> value strictly negative.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/security/SensitiveResultX.html#assertPositive--">assertPositive</a></span>()</code>
<div class="block">Asserts the stored result to be a <code>short</code> value strictly positive.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/security/SensitiveResultX.html#assertTrue--">assertTrue</a></span>()</code>
<div class="block">Asserts the stored result to be a <code>boolean</code> value equal to
 <code>true</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/security/SensitiveResultX.html#assertZero--">assertZero</a></span>()</code>
<div class="block">Asserts the stored result to be a <code>short</code> value equal to zero.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/security/SensitiveResultX.html#reset--">reset</a></span>()</code>
<div class="block">Resets the stored result.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="assertEquals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquals</h4>
<pre>public static&nbsp;void&nbsp;assertEquals(java.lang.Object&nbsp;obj)
                         throws java.lang.SecurityException</pre>
<div class="block">Asserts the stored result to be an object reference identical to the provided
 object reference. This method throws an exception if and only if the stored
 result reference <code>res</code> and the provided object reference <code>obj</code>
 do not refer to the same object or are not both <code>null</code>; in other
 words <code>(res == obj)</code> evaluates to <code>false</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object reference to compare with the stored result.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code> - if the provided object reference is not identical to
          that of the stored result.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.16</dd>
</dl>
</li>
</ul>
<a name="assertTrue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertTrue</h4>
<pre>public static&nbsp;void&nbsp;assertTrue()
                       throws java.lang.SecurityException</pre>
<div class="block">Asserts the stored result to be a <code>boolean</code> value equal to
 <code>true</code>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code> - if the stored result is not set to <code>true</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.16</dd>
</dl>
</li>
</ul>
<a name="assertFalse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertFalse</h4>
<pre>public static&nbsp;void&nbsp;assertFalse()
                        throws java.lang.SecurityException</pre>
<div class="block">Asserts the stored result to be a <code>boolean</code> value equal to
 <code>false</code>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code> - if the stored result is not set to <code>false</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.16</dd>
</dl>
</li>
</ul>
<a name="assertNegative--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertNegative</h4>
<pre>public static&nbsp;void&nbsp;assertNegative()
                           throws java.lang.SecurityException</pre>
<div class="block">Asserts the stored result to be a <code>short</code> value strictly negative. A
 call to this method is semantically equivalent to a call to
 <a href="../../../../../com/nxp/id/jcopx/security/SensitiveResultX.html#assertLessThan-short-"><code>assertLessThan(short)</code></a> with parameter <code>0</code>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code> - if the stored result is not negative.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.16</dd>
</dl>
</li>
</ul>
<a name="assertPositive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertPositive</h4>
<pre>public static&nbsp;void&nbsp;assertPositive()
                           throws java.lang.SecurityException</pre>
<div class="block">Asserts the stored result to be a <code>short</code> value strictly positive. A
 call to this method is semantically equivalent to a call to
 <a href="../../../../../com/nxp/id/jcopx/security/SensitiveResultX.html#assertGreaterThan-short-"><code>assertGreaterThan(short)</code></a> with parameter <code>0</code>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code> - if the stored result is not positive.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.16</dd>
</dl>
</li>
</ul>
<a name="assertZero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertZero</h4>
<pre>public static&nbsp;void&nbsp;assertZero()
                       throws java.lang.SecurityException</pre>
<div class="block">Asserts the stored result to be a <code>short</code> value equal to zero. A call
 to this method is semantically equivalent to a call to
 <a href="../../../../../com/nxp/id/jcopx/security/SensitiveResultX.html#assertEquals-short-"><code>assertEquals(short)</code></a> with parameter <code>0</code>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code> - if the stored result is not zero.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.16</dd>
</dl>
</li>
</ul>
<a name="assertEquals-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquals</h4>
<pre>public static&nbsp;void&nbsp;assertEquals(short&nbsp;val)
                         throws java.lang.SecurityException</pre>
<div class="block">Asserts the stored result to be a <code>short</code> value equal to the provided
 <code>short</code> value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - the <code>short</code> value to compare with the stored result.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code> - if the provided value is not equal to that of the
          stored result.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.16</dd>
</dl>
</li>
</ul>
<a name="assertGreaterThan-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertGreaterThan</h4>
<pre>public static&nbsp;void&nbsp;assertGreaterThan(short&nbsp;val)
                              throws java.lang.SecurityException</pre>
<div class="block">Asserts the stored result to be a <code>short</code> value strictly greater than
 the provided <code>short</code> value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - the <code>short</code> value to compare with the stored result.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code> - if the provided value is not greater than that of
          the stored result.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.16</dd>
</dl>
</li>
</ul>
<a name="assertLessThan-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertLessThan</h4>
<pre>public static&nbsp;void&nbsp;assertLessThan(short&nbsp;val)
                           throws java.lang.SecurityException</pre>
<div class="block">Asserts the stored result to be a <code>short</code> value strictly less than
 the provided <code>short</code> value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - the <code>short</code> value to compare with the stored result.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code> - if the provided value is not less than that of
          the stored result.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.16</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>public static&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets the stored result. The stored result is tagged as
 <em>Unassigned</em> and any subsequent assertion of the result will fail.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.16</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nxp/id/jcopx/security/MessageDigestX.html" title="class in com.nxp.id.jcopx.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/nxp/id/jcopx/security/SignatureX.html" title="class in com.nxp.id.jcopx.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nxp/id/jcopx/security/SensitiveResultX.html" target="_top">Frames</a></li>
<li><a href="SensitiveResultX.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
