<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Mon Aug 23 11:35:15 CEST 2021 -->
<title>SignatureX (JCOP Extended API - R1.3.4)</title>
<meta name="date" content="2021-08-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SignatureX (JCOP Extended API - R1.3.4)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nxp/id/jcopx/security/SensitiveResultX.html" title="class in com.nxp.id.jcopx.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nxp/id/jcopx/security/SignatureX.html" target="_top">Frames</a></li>
<li><a href="SignatureX.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nxp.id.jcopx.security</div>
<h2 title="Class SignatureX" class="title">Class SignatureX</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nxp.id.jcopx.security.SignatureX</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">SignatureX</span>
extends java.lang.Object</pre>
<div class="block"><code>SignatureX</code> defines static methods that can be used to generate
 Java Card objects that implement JCOP specific signature objects. It currently
 defines the following fields and methods:</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/security/SignatureX.html#ALG_AES_CMAC16">ALG_AES_CMAC16</a></span></code>
<div class="block">Signature algorithm <code>ALG_AES_CMAC16</code> generates a 16-byte
 MAC using AES key according to CMAC algorithm NIST SP_800-38BDES</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/security/SignatureX.html#ALG_AES_CMAC16_STANDARD">ALG_AES_CMAC16_STANDARD</a></span></code>
<div class="block">Signature algorithm <code>ALG_AES_CMAC16</code> generates a 16-byte
 MAC using AES key according to CMAC algorithm NIST SP_800-38BDES.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/security/SignatureX.html#ALG_AES_CMAC8">ALG_AES_CMAC8</a></span></code>
<div class="block">Signature algorithm <code>ALG_AES_CMAC8</code> generates a 16-byte
 MAC using AES key according to CMAC algorithm NIST SP_800-38BDES, and
 takes the most significant 8 bytes of the MAC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/security/SignatureX.html#ALG_DES_CMAC8">ALG_DES_CMAC8</a></span></code>
<div class="block">Signature algorithm <code>ALG_DES_CMAC8</code> generates a 8-byte
 MAC using DES key according to CMAC algorithm NIST SP_800-38BDES.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/security/SignatureX.html#ALG_KOREAN_SEED_MAC_FPAD">ALG_KOREAN_SEED_MAC_FPAD</a></span></code>
<div class="block">Signature algorithm <code>ALG_KOREAN_SEED_MAC_FPAD</code> generates an
 16-byte MAC using Korean SEED in CBC mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/security/SignatureX.html#ALG_KOREAN_SEED_MAC_NRPAD">ALG_KOREAN_SEED_MAC_NRPAD</a></span></code>
<div class="block">Signature algorithm <code>ALG_KOREAN_SEED_MAC_NRPAD</code> generates an
 16-byte MAC using Korean SEED in CBC mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/security/SignatureX.html#ALG_KOREAN_SEED_MAC_PKCS7">ALG_KOREAN_SEED_MAC_PKCS7</a></span></code>
<div class="block">Signature algorithm <code>ALG_KOREAN_SEED_MAC_PKCS7</code> generates an
 16-byte MAC using Korean SEED in CBC mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/security/SignatureX.html#FPAD">FPAD</a></span></code>
<div class="block">Padding algorithm FPAD choice for the
 paddingAlgorithm parameter of the getInstance(byte, byte, byte, boolean)
 method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/security/SignatureX.html#NRPAD">NRPAD</a></span></code>
<div class="block">Padding algorithm NRPAD choice for the
 paddingAlgorithm parameter of the getInstance(byte, byte, byte, boolean)
 method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/security/SignatureX.html#PKCS7">PKCS7</a></span></code>
<div class="block">Padding algorithm PKCS7 choice for the
 paddingAlgorithm parameter of the getInstance(byte, byte, byte, boolean)
 method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/security/SignatureX.html#SIG_CIPHER_AES_CMAC16">SIG_CIPHER_AES_CMAC16</a></span></code>
<div class="block">Cipher algorithm <code>SIG_CIPHER_AES_CMAC16</code> choice for the
 <code>cipherAlgorithm</code> parameter of the
 <code><a href="../../../../../com/nxp/id/jcopx/security/SignatureX.html#getInstance-byte-byte-byte-boolean-"><code>getInstance(byte, byte, byte, boolean)</code></a></code> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/security/SignatureX.html#SIG_CIPHER_AES_CMAC8">SIG_CIPHER_AES_CMAC8</a></span></code>
<div class="block">Cipher algorithm <code>SIG_CIPHER_AES_CMAC8</code> choice for the
 <code>cipherAlgorithm</code> parameter of the
 <code><a href="../../../../../com/nxp/id/jcopx/security/SignatureX.html#getInstance-byte-byte-byte-boolean-"><code>getInstance(byte, byte, byte, boolean)</code></a></code> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/security/SignatureX.html#SIG_CIPHER_DES_CMAC8">SIG_CIPHER_DES_CMAC8</a></span></code>
<div class="block">Cipher algorithm <code>SIG_CIPHER_DES_CMAC8</code> choice for the
 <code>cipherAlgorithm</code> parameter of the
 <code><a href="../../../../../com/nxp/id/jcopx/security/SignatureX.html#getInstance-byte-byte-byte-boolean-"><code>getInstance(byte, byte, byte, boolean)</code></a></code> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/security/SignatureX.html#SIG_CIPHER_KOREAN_SEED_MAC_FPAD">SIG_CIPHER_KOREAN_SEED_MAC_FPAD</a></span></code>
<div class="block">Cipher algorithm SIG_CIPHER_KOREAN_SEED_MAC_FPAD choice for the
 cipherAlgorithm parameter of the
 getInstance(byte, byte, byte, boolean) method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/security/SignatureX.html#SIG_CIPHER_KOREAN_SEED_MAC_NRPAD">SIG_CIPHER_KOREAN_SEED_MAC_NRPAD</a></span></code>
<div class="block">Cipher algorithm SIG_CIPHER_KOREAN_SEED_MAC_NRPAD choice for the
 cipherAlgorithm parameter of the
 getInstance(byte, byte, byte, boolean) method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/security/SignatureX.html#SIG_CIPHER_KOREAN_SEED_MAC_PKCS7">SIG_CIPHER_KOREAN_SEED_MAC_PKCS7</a></span></code>
<div class="block">Cipher algorithm SIG_CIPHER_KOREAN_SEED_MAC_PKCS7 choice for the
 cipherAlgorithm parameter of the
 getInstance(byte, byte, byte, boolean) method.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static javacard.security.Signature</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/security/SignatureX.html#getInstance-byte-boolean-">getInstance</a></span>(byte&nbsp;algorithm,
           boolean&nbsp;externalAccess)</code>
<div class="block">Creates a Signature object instance of the selected algorithm.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static javacard.security.Signature</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/security/SignatureX.html#getInstance-byte-byte-byte-boolean-">getInstance</a></span>(byte&nbsp;messageDigestAlgorithm,
           byte&nbsp;cipherAlgorithm,
           byte&nbsp;paddingAlgorithm,
           boolean&nbsp;externalAccess)</code>
<div class="block">Creates a <code>Signature</code> object instance with the selected
 message digest algorithm, cipher algorithm and padding algorithm.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ALG_AES_CMAC16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALG_AES_CMAC16</h4>
<pre>public static final&nbsp;byte ALG_AES_CMAC16</pre>
<div class="block">Signature algorithm <code>ALG_AES_CMAC16</code> generates a 16-byte
 MAC using AES key according to CMAC algorithm NIST SP_800-38BDES
 <p>
 To request this algorithm using the
 <code><a href="../../../../../com/nxp/id/jcopx/security/SignatureX.html#getInstance-byte-byte-byte-boolean-"><code>getInstance(byte, byte, byte, boolean)</code></a></code> method use
 the <code>MessageDigest.ALG_NULL</code>, <code>SIG_CIPHER_AES_CMAC16</code>,
 <code>Cipher.PAD_NOPAD</code> constants respectively.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.security.SignatureX.ALG_AES_CMAC16">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALG_DES_CMAC8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALG_DES_CMAC8</h4>
<pre>public static final&nbsp;byte ALG_DES_CMAC8</pre>
<div class="block">Signature algorithm <code>ALG_DES_CMAC8</code> generates a 8-byte
 MAC using DES key according to CMAC algorithm NIST SP_800-38BDES.

 To request this algorithm using the
 <code><a href="../../../../../com/nxp/id/jcopx/security/SignatureX.html#getInstance-byte-byte-byte-boolean-"><code>getInstance(byte, byte, byte, boolean)</code></a></code> method use
 the <code>MessageDigest.ALG_NULL</code>, <code>SIG_CIPHER_DES_CMAC8</code>,
 <code>Cipher.PAD_NOPAD</code> constants respectively.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.10</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.security.SignatureX.ALG_DES_CMAC8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALG_AES_CMAC16_STANDARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALG_AES_CMAC16_STANDARD</h4>
<pre>public static final&nbsp;byte ALG_AES_CMAC16_STANDARD</pre>
<div class="block">Signature algorithm <code>ALG_AES_CMAC16</code> generates a 16-byte
 MAC using AES key according to CMAC algorithm NIST SP_800-38BDES.
 Security level is optimized for performance, using this method
 shall be used only for some rounds with the same key, e.g for session keys.

 To request this algorithm using the
 <code><a href="../../../../../com/nxp/id/jcopx/security/SignatureX.html#getInstance-byte-byte-byte-boolean-"><code>getInstance(byte, byte, byte, boolean)</code></a></code> method use
 the <code>MessageDigest.ALG_NULL</code>, <code>SIG_CIPHER_AES_CMAC16_STANDARD</code>,
 <code>Cipher.PAD_NOPAD</code> constants respectively.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.9</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.security.SignatureX.ALG_AES_CMAC16_STANDARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALG_AES_CMAC8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALG_AES_CMAC8</h4>
<pre>public static final&nbsp;byte ALG_AES_CMAC8</pre>
<div class="block">Signature algorithm <code>ALG_AES_CMAC8</code> generates a 16-byte
 MAC using AES key according to CMAC algorithm NIST SP_800-38BDES, and
 takes the most significant 8 bytes of the MAC.

 To request this algorithm using the
 <code><a href="../../../../../com/nxp/id/jcopx/security/SignatureX.html#getInstance-byte-byte-byte-boolean-"><code>getInstance(byte, byte, byte, boolean)</code></a></code> method use
 the <code>MessageDigest.ALG_NULL</code>, <code>SIG_CIPHER_AES_CMAC8</code>,
 <code>Cipher.PAD_NOPAD</code> constants respectively.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.15</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.security.SignatureX.ALG_AES_CMAC8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIG_CIPHER_AES_CMAC16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIG_CIPHER_AES_CMAC16</h4>
<pre>public static final&nbsp;byte SIG_CIPHER_AES_CMAC16</pre>
<div class="block">Cipher algorithm <code>SIG_CIPHER_AES_CMAC16</code> choice for the
 <code>cipherAlgorithm</code> parameter of the
 <code><a href="../../../../../com/nxp/id/jcopx/security/SignatureX.html#getInstance-byte-byte-byte-boolean-"><code>getInstance(byte, byte, byte, boolean)</code></a></code> method. The
 signature algorithm generates a 16-byte MAC using with block size 128 in
 CBC mode.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.security.SignatureX.SIG_CIPHER_AES_CMAC16">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIG_CIPHER_AES_CMAC8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIG_CIPHER_AES_CMAC8</h4>
<pre>public static final&nbsp;byte SIG_CIPHER_AES_CMAC8</pre>
<div class="block">Cipher algorithm <code>SIG_CIPHER_AES_CMAC8</code> choice for the
 <code>cipherAlgorithm</code> parameter of the
 <code><a href="../../../../../com/nxp/id/jcopx/security/SignatureX.html#getInstance-byte-byte-byte-boolean-"><code>getInstance(byte, byte, byte, boolean)</code></a></code> method. The
 signature algorithm generates a 16-byte MAC using with block size 128 in
 CBC mode, and takes the most significant 8 bytes of the MAC.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.15</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.security.SignatureX.SIG_CIPHER_AES_CMAC8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIG_CIPHER_DES_CMAC8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIG_CIPHER_DES_CMAC8</h4>
<pre>public static final&nbsp;byte SIG_CIPHER_DES_CMAC8</pre>
<div class="block">Cipher algorithm <code>SIG_CIPHER_DES_CMAC8</code> choice for the
 <code>cipherAlgorithm</code> parameter of the
 <code><a href="../../../../../com/nxp/id/jcopx/security/SignatureX.html#getInstance-byte-byte-byte-boolean-"><code>getInstance(byte, byte, byte, boolean)</code></a></code> method.

 The signature algorithm generates a 8-byte MAC using with block size DES block size
 in CBC mode.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.10</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.security.SignatureX.SIG_CIPHER_DES_CMAC8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALG_KOREAN_SEED_MAC_NRPAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALG_KOREAN_SEED_MAC_NRPAD</h4>
<pre>public static final&nbsp;byte ALG_KOREAN_SEED_MAC_NRPAD</pre>
<div class="block">Signature algorithm <code>ALG_KOREAN_SEED_MAC_NRPAD</code> generates an
 16-byte MAC using Korean SEED in CBC mode.
 <p>
 Note:
 <ul>
  <li><em>This algorithm must not be implemented if export restrictions apply.</em>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.security.SignatureX.ALG_KOREAN_SEED_MAC_NRPAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALG_KOREAN_SEED_MAC_FPAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALG_KOREAN_SEED_MAC_FPAD</h4>
<pre>public static final&nbsp;byte ALG_KOREAN_SEED_MAC_FPAD</pre>
<div class="block">Signature algorithm <code>ALG_KOREAN_SEED_MAC_FPAD</code> generates an
 16-byte MAC using Korean SEED in CBC mode.
 <p>
 Note:
 <ul>
  <li><em>This algorithm must not be implemented if export restrictions apply.</em>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.security.SignatureX.ALG_KOREAN_SEED_MAC_FPAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIG_CIPHER_KOREAN_SEED_MAC_NRPAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIG_CIPHER_KOREAN_SEED_MAC_NRPAD</h4>
<pre>public static final&nbsp;byte SIG_CIPHER_KOREAN_SEED_MAC_NRPAD</pre>
<div class="block">Cipher algorithm SIG_CIPHER_KOREAN_SEED_MAC_NRPAD choice for the
 cipherAlgorithm parameter of the
 getInstance(byte, byte, byte, boolean) method. The
 signature algorithm generates a Korean SEED MAC
 using Korean SEED in CBC mode.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.security.SignatureX.SIG_CIPHER_KOREAN_SEED_MAC_NRPAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIG_CIPHER_KOREAN_SEED_MAC_FPAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIG_CIPHER_KOREAN_SEED_MAC_FPAD</h4>
<pre>public static final&nbsp;byte SIG_CIPHER_KOREAN_SEED_MAC_FPAD</pre>
<div class="block">Cipher algorithm SIG_CIPHER_KOREAN_SEED_MAC_FPAD choice for the
 cipherAlgorithm parameter of the
 getInstance(byte, byte, byte, boolean) method. The
 signature algorithm generates a Korean SEED MAC
 using Korean SEED in CBC mode.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.security.SignatureX.SIG_CIPHER_KOREAN_SEED_MAC_FPAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NRPAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NRPAD</h4>
<pre>public static final&nbsp;byte NRPAD</pre>
<div class="block">Padding algorithm NRPAD choice for the
 paddingAlgorithm parameter of the getInstance(byte, byte, byte, boolean)
 method. This padding algorithm choice requests padding based on the
 NRPAD scheme.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.security.SignatureX.NRPAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FPAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FPAD</h4>
<pre>public static final&nbsp;byte FPAD</pre>
<div class="block">Padding algorithm FPAD choice for the
 paddingAlgorithm parameter of the getInstance(byte, byte, byte, boolean)
 method. This padding algorithm choice requests padding based on the
 FPAD scheme.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.security.SignatureX.FPAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PKCS7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PKCS7</h4>
<pre>public static final&nbsp;byte PKCS7</pre>
<div class="block">Padding algorithm PKCS7 choice for the
 paddingAlgorithm parameter of the getInstance(byte, byte, byte, boolean)
 method.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.security.SignatureX.PKCS7">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALG_KOREAN_SEED_MAC_PKCS7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALG_KOREAN_SEED_MAC_PKCS7</h4>
<pre>public static final&nbsp;byte ALG_KOREAN_SEED_MAC_PKCS7</pre>
<div class="block">Signature algorithm <code>ALG_KOREAN_SEED_MAC_PKCS7</code> generates an
 16-byte MAC using Korean SEED in CBC mode.
 <p>
 Note:
 <ul>
  <li><em>This algorithm must not be implemented if export restrictions apply.</em>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.security.SignatureX.ALG_KOREAN_SEED_MAC_PKCS7">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIG_CIPHER_KOREAN_SEED_MAC_PKCS7">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SIG_CIPHER_KOREAN_SEED_MAC_PKCS7</h4>
<pre>public static final&nbsp;byte SIG_CIPHER_KOREAN_SEED_MAC_PKCS7</pre>
<div class="block">Cipher algorithm SIG_CIPHER_KOREAN_SEED_MAC_PKCS7 choice for the
 cipherAlgorithm parameter of the
 getInstance(byte, byte, byte, boolean) method. The
 signature algorithm generates a Korean SEED MAC
 using Korean SEED in CBC mode.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.security.SignatureX.SIG_CIPHER_KOREAN_SEED_MAC_PKCS7">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance-byte-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static final&nbsp;javacard.security.Signature&nbsp;getInstance(byte&nbsp;algorithm,
                                                            boolean&nbsp;externalAccess)
                                                     throws javacard.security.CryptoException</pre>
<div class="block">Creates a Signature object instance of the selected algorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algorithm</code> - the desired SignatureX algorithm. Valid codes listed in ALG_*
          constants above e.g. <a href="../../../../../com/nxp/id/jcopx/security/SignatureX.html#ALG_AES_CMAC16"><code>ALG_AES_CMAC16</code></a>.</dd>
<dd><code>externalAccess</code> - <code>true</code> indicates that the instance will be shared
          among multiple applet instances and that the
          <code>Signature</code> instance will also be accessed (via a
          <code>Shareable</code> interface) when the owner of the
          <code>Signature</code> instance is not the currently selected
          applet. If <code>true</code> the implementation must not
          allocate <code>JCSystem.CLEAR_ON_DESELECT</code> transient space
          for internal data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Signature</code> object instance of the requested
         algorithm.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javacard.security.CryptoException</code> - with the following reason code:
          <ul>
              <li><code>CryptoException.NO_SUCH_ALGORITHM</code>
                  - if the requested algorithm or shared access mode
                  is not supported.</li>
          </ul></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/nxp/id/jcopx/security/SignatureX.html#getInstance-byte-byte-byte-boolean-"><code>getInstance(byte, byte, byte, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="getInstance-byte-byte-byte-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static final&nbsp;javacard.security.Signature&nbsp;getInstance(byte&nbsp;messageDigestAlgorithm,
                                                            byte&nbsp;cipherAlgorithm,
                                                            byte&nbsp;paddingAlgorithm,
                                                            boolean&nbsp;externalAccess)
                                                     throws javacard.security.CryptoException</pre>
<div class="block">Creates a <code>Signature</code> object instance with the selected
 message digest algorithm, cipher algorithm and padding algorithm.
 <p>
 Note:
 <ul>
  <li>
      <em>Note that the cipher algorithms listed in the SignatureX class
      include some choices not available directly as a Cipher - e.g <code>DSA</code>.</em></li>
  <li>
      <em>When there is no discrete message digest  algorithm, use the
      <code>MessageDigest.ALG_NULL</code> choice for the message digest algorithm.</em></li>
  <li>
      <em>When the padding algorithm is built into the cipher algorithm use the
      <code>PAD_NULL</code> choice for the padding algorithm.</em></li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageDigestAlgorithm</code> - the desired message digest algorithm. Valid codes listed in
          <code>ALG_*</code> constants in the MessageDigest class e.g.
          <code>ALG_NULL</code>.</dd>
<dd><code>cipherAlgorithm</code> - the desired cipher algorithm. Valid codes listed in <code>
          SIG_CIPHER_*</code> constants in this class e.g.
          <a href="../../../../../com/nxp/id/jcopx/security/SignatureX.html#SIG_CIPHER_AES_CMAC16"><code>SIG_CIPHER_AES_CMAC16</code></a>.</dd>
<dd><code>paddingAlgorithm</code> - the desired padding algorithm. Valid codes listed in <code>
          PAD_*</code> constants in the Cipher class e.g.
          <code>PAD_NULL</code>.</dd>
<dd><code>externalAccess</code> - <code>true</code> indicates that the instance will be shared
          among multiple applet instances and that the <code>Signature
          </code> instance will also be accessed (via a <code>Shareable
          </code> interface) when the owner of the <code>Signature
          </code> instance is not the currently selected applet. If
          <code>true</code> the implementation must not allocate
          <code>JCSystem.CLEAR_ON_DESELECT</code> transient space for internal data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Signature</code> object instance of the requested
         algorithm.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javacard.security.CryptoException</code> - with the following reason code:
          <ul>
              <li><code>CryptoException.NO_SUCH_ALGORITHM</code>
                  - if the requested message digest algorithm or cipher algorithm
                  or padding algorithm or their combination or the requested
                  shared access mode is not supported.</li>
          </ul></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/nxp/id/jcopx/security/SignatureX.html#getInstance-byte-boolean-"><code>getInstance(byte, boolean)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nxp/id/jcopx/security/SensitiveResultX.html" title="class in com.nxp.id.jcopx.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nxp/id/jcopx/security/SignatureX.html" target="_top">Frames</a></li>
<li><a href="SignatureX.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
