<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Mon Aug 23 11:35:15 CEST 2021 -->
<title>SM2PrivateKey (JCOP Extended API - R1.3.4)</title>
<meta name="date" content="2021-08-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SM2PrivateKey (JCOP Extended API - R1.3.4)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/nxp/id/jcopx/oscca/SM2PublicKey.html" title="interface in com.nxp.id.jcopx.oscca"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nxp/id/jcopx/oscca/SM2PrivateKey.html" target="_top">Frames</a></li>
<li><a href="SM2PrivateKey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nxp.id.jcopx.oscca</div>
<h2 title="Interface SM2PrivateKey" class="title">Interface SM2PrivateKey</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>javacard.security.ECKey, javacard.security.Key, javacard.security.PrivateKey</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SM2PrivateKey</span>
extends javacard.security.PrivateKey, javacard.security.ECKey</pre>
<div class="block">The SM2PrivateKey interface is used to generate signatures for data
 (using ECDSA - elliptic curve digital signature algorithm) and share
 secret data (using ECDH - Elliptic Curve Diffie - Hellman). Because the
 curve equation and parameters are constant, as soon as private key
 data are set, the target of the key will be in the initialized
 state (isInitialized method will return to be true) and the key may be used now.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/nxp/id/jcopx/oscca/SMKeyBuilderX.html" title="class in com.nxp.id.jcopx.oscca"><code>SMKeyBuilderX</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/oscca/SM2PrivateKey.html#getS-byte:A-short-">getS</a></span>(byte[]&nbsp;buffer,
    short&nbsp;offset)</code>
<div class="block">This method renders plain text SM2 private key data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/oscca/SM2PrivateKey.html#setS-byte:A-short-short-">setS</a></span>(byte[]&nbsp;buffer,
    short&nbsp;offset,
    short&nbsp;length)</code>
<div class="block">This method is used to set up SM2 private key data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javacard.security.Key">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javacard.security.Key</h3>
<code>clearKey, getSize, getType, isInitialized</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javacard.security.ECKey">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javacard.security.ECKey</h3>
<code>copyDomainParametersFrom, getA, getB, getField, getG, getK, getR, setA, setB, setFieldF2M, setFieldF2M, setFieldFP, setG, setK, setR</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setS-byte:A-short-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setS</h4>
<pre>void&nbsp;setS(byte[]&nbsp;buffer,
          short&nbsp;offset,
          short&nbsp;length)
   throws javacard.security.CryptoException,
          java.lang.ArrayIndexOutOfBoundsException</pre>
<div class="block">This method is used to set up SM2 private key data.
 The in-putted plain text private key data length consists of
 32 bytes. Data are of the large end format and aligned to the right;
 that is, the least sophisticated position is that of the last byte.
 The entered private key data will be copied to the internal memory area
 (instead of being kept to be quoted by the buffer target).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - This byte set saves private key data to be set up.</dd>
<dd><code>offset</code> - The start position of data in the byte set.</dd>
<dd><code>length</code> - The length of private key data is calculated by the byte and
          has to consists of 32 bytes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if the offset of the output array is negative or if the array
          length is less than the data to be written.</dd>
<dd><code>javacard.security.CryptoException</code> - with the reason codes:
          <ul>
              <li><code>CryptoException.ILLEGAL_VALUE</code>
                  - The entered key length does not meet the requirement or the
                  key needs to be decrypted or is erroneous.</li>
          </ul></dd>
</dl>
</li>
</ul>
<a name="getS-byte:A-short-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getS</h4>
<pre>short&nbsp;getS(byte[]&nbsp;buffer,
           short&nbsp;offset)
    throws javacard.security.CryptoException,
           java.lang.ArrayIndexOutOfBoundsException</pre>
<div class="block">This method renders plain text SM2 private key data.
 The exported plain text private key data length
 consists of 32 bytes. Data are of the large end format
 and aligned to the right; that is, the least sophisticated
 position is that of the last byte.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - this byte set saves private key data to be returned.</dd>
<dd><code>offset</code> - the start position of data in the byte set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The length of private key data is calculated by the byte,
          which is 32 in total.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if the offset of the output array is negative or if the array
          length is less than the data to be written.</dd>
<dd><code>javacard.security.CryptoException</code> - with the reason codes:
          <ul>
              <li><code>CryptoException.UNINITIALIZED_KEY</code>
                  - the key is in the uninitialized state.</li>
          </ul></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/nxp/id/jcopx/oscca/SM2PublicKey.html" title="interface in com.nxp.id.jcopx.oscca"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nxp/id/jcopx/oscca/SM2PrivateKey.html" target="_top">Frames</a></li>
<li><a href="SM2PrivateKey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
