<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Mon Aug 23 11:35:15 CEST 2021 -->
<title>SM2PublicKey (JCOP Extended API - R1.3.4)</title>
<meta name="date" content="2021-08-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SM2PublicKey (JCOP Extended API - R1.3.4)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nxp/id/jcopx/oscca/SM2PrivateKey.html" title="interface in com.nxp.id.jcopx.oscca"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/nxp/id/jcopx/oscca/SM4Key.html" title="interface in com.nxp.id.jcopx.oscca"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nxp/id/jcopx/oscca/SM2PublicKey.html" target="_top">Frames</a></li>
<li><a href="SM2PublicKey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nxp.id.jcopx.oscca</div>
<h2 title="Interface SM2PublicKey" class="title">Interface SM2PublicKey</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>javacard.security.ECKey, javacard.security.Key, javacard.security.PublicKey</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SM2PublicKey</span>
extends javacard.security.PublicKey, javacard.security.ECKey</pre>
<div class="block">The SM2PublicKey interface is used to validate signatures for data and
 generate shared secret data. Because the curve equation and
 parameters are constant, as soon as public key data are set, the target of
 the key will be in the initialized state (isInitialized method will return to
 be true) and the key may be used now.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/nxp/id/jcopx/oscca/SMKeyBuilderX.html" title="class in com.nxp.id.jcopx.oscca"><code>SMKeyBuilderX</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/oscca/SM2PublicKey.html#copyDomainParametersFrom-javacard.security.ECKey-">copyDomainParametersFrom</a></span>(javacard.security.ECKey&nbsp;domainParameters)</code>
<div class="block">This method allows to change domain parameters that are used
 for signature preparation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/oscca/SM2PublicKey.html#getW-byte:A-short-">getW</a></span>(byte[]&nbsp;buffer,
    short&nbsp;offset)</code>
<div class="block">This method renders plain text SM2 public key data.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/oscca/SM2PublicKey.html#setW-byte:A-short-short-">setW</a></span>(byte[]&nbsp;buffer,
    short&nbsp;offset,
    short&nbsp;length)</code>
<div class="block">This method is used to set up SM2 public key data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javacard.security.Key">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javacard.security.Key</h3>
<code>clearKey, getSize, getType, isInitialized</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javacard.security.ECKey">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javacard.security.ECKey</h3>
<code>getA, getB, getField, getG, getK, getR, setA, setB, setFieldF2M, setFieldF2M, setFieldFP, setG, setK, setR</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setW-byte:A-short-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setW</h4>
<pre>void&nbsp;setW(byte[]&nbsp;buffer,
          short&nbsp;offset,
          short&nbsp;length)
   throws javacard.security.CryptoException,
          java.lang.ArrayIndexOutOfBoundsException</pre>
<div class="block">This method is used to set up SM2 public key data.
 The in-putted plain text public key data length
 consists of 64 bytes. Data are of the large end format
 and aligned to the right; that is, the least sophisticated
 position is that of the last byte. The entered public key
 data will be copied to the internal memory area (instead of
 being kept to be quoted by the buffer target).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - this byte set saves public key data to be returned.</dd>
<dd><code>offset</code> - the start position of data in the byte set.</dd>
<dd><code>length</code> - the length of public key data is calculated by the byte
          and has to consists of 64 bytes. It is worth noting that the format
          of the returned data consists of the x coordinate and the y coordinate
          and there is no identifier information in the front.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if the offset of the output array is negative or if the array
          length is less than the data to be written.</dd>
<dd><code>javacard.security.CryptoException</code> - with the reason codes:
          <ul>
              <li><code>CryptoException.ILLEGAL_VALUE</code>
                  - the entered key length does not meet the requirement.</li>
          </ul></dd>
</dl>
</li>
</ul>
<a name="getW-byte:A-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getW</h4>
<pre>short&nbsp;getW(byte[]&nbsp;buffer,
           short&nbsp;offset)
    throws javacard.security.CryptoException,
           java.lang.ArrayIndexOutOfBoundsException</pre>
<div class="block">This method renders plain text SM2 public key data.
 The exported plain text public key data length
 consists of 64 bytes. Data are of the large end format and
 aligned to the right; that is, the least sophisticated position
 is that of the last byte.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - this byte set saves public key data to be returned.</dd>
<dd><code>offset</code> - the start position of data in the byte set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The length of public key data is calculated by the byte,
          which is 64 in total. It is worth noting that the
          format of the returned public key data consists of
          the x coordinate and the y coordinate and there is no
          identifier information in the front.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if the offset of the output array is negative or if the array
          length is less than the data to be written.</dd>
<dd><code>javacard.security.CryptoException</code> - with the reason codes:
          <ul>
              <li><code>CryptoException.UNINITIALIZED_KEY</code>
                  - the key is in the uninitialized state.</li>
          </ul></dd>
</dl>
</li>
</ul>
<a name="copyDomainParametersFrom-javacard.security.ECKey-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copyDomainParametersFrom</h4>
<pre>void&nbsp;copyDomainParametersFrom(javacard.security.ECKey&nbsp;domainParameters)</pre>
<div class="block">This method allows to change domain parameters that are used
 for signature preparation.

 The state of the key remains unchanged.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>copyDomainParametersFrom</code>&nbsp;in interface&nbsp;<code>javacard.security.ECKey</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domainParameters</code> - new domain parameters.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nxp/id/jcopx/oscca/SM2PrivateKey.html" title="interface in com.nxp.id.jcopx.oscca"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/nxp/id/jcopx/oscca/SM4Key.html" title="interface in com.nxp.id.jcopx.oscca"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nxp/id/jcopx/oscca/SM2PublicKey.html" target="_top">Frames</a></li>
<li><a href="SM2PublicKey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
