<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Mon Aug 23 11:35:15 CEST 2021 -->
<title>SMCryptoBaseX (JCOP Extended API - R1.3.4)</title>
<meta name="date" content="2021-08-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SMCryptoBaseX (JCOP Extended API - R1.3.4)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nxp/id/jcopx/oscca/SM4Key.html" title="interface in com.nxp.id.jcopx.oscca"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/nxp/id/jcopx/oscca/SMKeyBuilderX.html" title="class in com.nxp.id.jcopx.oscca"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nxp/id/jcopx/oscca/SMCryptoBaseX.html" target="_top">Frames</a></li>
<li><a href="SMCryptoBaseX.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nxp.id.jcopx.oscca</div>
<h2 title="Class SMCryptoBaseX" class="title">Class SMCryptoBaseX</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nxp.id.jcopx.oscca.SMCryptoBaseX</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">SMCryptoBaseX</span>
extends java.lang.Object</pre>
<div class="block">SMCryptoBaseX defines static methods which can be used to provide
  Symmetric and Asymmetric services for Chinese Algorithms.

  <p>
  The main purpose of this class is to reduce the Memory Footprint
  and improve the performance. SMCryptoBaseX provides the necessary
  buffers and general methods.
  This class also connects the upper software layer with the
  lower software layer by invoking methods of phOsNativeCrypto.

  <p>
  It offers:
  <ul>
      <li> Static methods to connect the Java and the native
           world. It basically comes down to wrap the Java calls to the
           phOsNativeCrypto functions.
      <li> Methods implementing common functionality for classes using
           cryptographic operations.
  </ul>

  <p>
  Constants which are used in the upper and lower software layer are
  defined in ClWrapperConstants.

  <p>
  Cipher and Signature Algorithm supported by this class are
  <ul>
      <li>Cipher Algorithms :
          ALG_SM4_CBC_*, ALG_SM4_ECB_* each with below padding mechanisms
          NOPAD, ISO9797_M1, ISO9797_M2, PKCS5
      <li>Signature Algorithms :
          ALG_SM4_MAC4_*, ALG_SM4_MAC8_*, ALG_SM4_MAC16_* each with padding
          mechanisms : NOPAD, ISO9797_M1, ISO9797_M2, PKCS5
          ALG_SM2_WITH_SM3_NOPAD
  </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/oscca/SMCryptoBaseX.html#ALG_SM2">ALG_SM2</a></span></code>
<div class="block">SM2 encryption/decryption algorithm,
 supports up to 512 input bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/oscca/SMCryptoBaseX.html#ALG_SM2_SM3_256">ALG_SM2_SM3_256</a></span></code>
<div class="block">A 32-byte SM3 hash is generated and SM2 is used to encrypt it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/oscca/SMCryptoBaseX.html#ALG_SM2_SM3_256_INPUT_E">ALG_SM2_SM3_256_INPUT_E</a></span></code>
<div class="block">SM2 is used to calculate the signature for the entered 32-byte SM3 hash.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/oscca/SMCryptoBaseX.html#ALG_SM2_WITH_SM3_NOPAD">ALG_SM2_WITH_SM3_NOPAD</a></span></code>
<div class="block">For encryption algorithm, SM3 is used as the digest algorithm and SM2
 is adopted for encryption/decryption.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/oscca/SMCryptoBaseX.html#ALG_SM3_256">ALG_SM3_256</a></span></code>
<div class="block">SM3 algorithm, with the outcome consisting of 256 digits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/oscca/SMCryptoBaseX.html#ALG_SM4_CBC_ISO9797_M1">ALG_SM4_CBC_ISO9797_M1</a></span></code>
<div class="block">For encryption algorithm, the CBC model of SM4 algorithm is adopted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/oscca/SMCryptoBaseX.html#ALG_SM4_CBC_ISO9797_M2">ALG_SM4_CBC_ISO9797_M2</a></span></code>
<div class="block">For de/encryption algorithm, the CBC model of SM4 algorithm is adopted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/oscca/SMCryptoBaseX.html#ALG_SM4_CBC_NOPAD">ALG_SM4_CBC_NOPAD</a></span></code>
<div class="block">For encryption algorithm, the CBC model of SM4 algorithm is adopted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/oscca/SMCryptoBaseX.html#ALG_SM4_CBC_PKCS5">ALG_SM4_CBC_PKCS5</a></span></code>
<div class="block">For encryption algorithm, the CBC model of SM4 algorithm is adopted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/oscca/SMCryptoBaseX.html#ALG_SM4_ECB_ISO9797_M1">ALG_SM4_ECB_ISO9797_M1</a></span></code>
<div class="block">For encryption algorithm, the ECB model of SM4 algorithm is adopted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/oscca/SMCryptoBaseX.html#ALG_SM4_ECB_ISO9797_M2">ALG_SM4_ECB_ISO9797_M2</a></span></code>
<div class="block">For de/encryption algorithm, the ECB model of SM4 algorithm is adopted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/oscca/SMCryptoBaseX.html#ALG_SM4_ECB_NOPAD">ALG_SM4_ECB_NOPAD</a></span></code>
<div class="block">For encryption algorithm, the ECB model of SM4 algorithm is adopted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/oscca/SMCryptoBaseX.html#ALG_SM4_ECB_PKCS5">ALG_SM4_ECB_PKCS5</a></span></code>
<div class="block">For encryption algorithm, the ECB model of SM4 algorithm is adopted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/oscca/SMCryptoBaseX.html#ALG_SM4_MAC16_ISO9797_M1">ALG_SM4_MAC16_ISO9797_M1</a></span></code>
<div class="block">A 16-byte MAC is generated with SM4 in the CBC model;
 the ISO9797M1 algorithm is used to fill entered data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/oscca/SMCryptoBaseX.html#ALG_SM4_MAC16_ISO9797_M2">ALG_SM4_MAC16_ISO9797_M2</a></span></code>
<div class="block">A 16-byte MAC is generated with SM4 in the CBC model;
 the ISO9797M2 algorithm is used to fill entered data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/oscca/SMCryptoBaseX.html#ALG_SM4_MAC16_NOPAD">ALG_SM4_MAC16_NOPAD</a></span></code>
<div class="block">A 16-byte MAC is generated with SM4 in the CBC model;
 Padding is not done on entered data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/oscca/SMCryptoBaseX.html#ALG_SM4_MAC16_PKCS5">ALG_SM4_MAC16_PKCS5</a></span></code>
<div class="block">A 16-byte MAC is generated with SM4 in the CBC model;
 the PKCS5 algorithm is used to fill entered data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/oscca/SMCryptoBaseX.html#ALG_SM4_MAC4_ISO9797_M1">ALG_SM4_MAC4_ISO9797_M1</a></span></code>
<div class="block">A 4-byte MAC is generated with SM4 in the CBC model
 (the high 4-byte with an encryption block);
 the ISO9797M1 algorithm is used to fill entered data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/oscca/SMCryptoBaseX.html#ALG_SM4_MAC4_ISO9797_M2">ALG_SM4_MAC4_ISO9797_M2</a></span></code>
<div class="block">A 4-byte MAC is generated with SM4 in the CBC model
 (the high 4-byte with an encryption block);
 the ISO9797M2 algorithm is used to fill entered data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/oscca/SMCryptoBaseX.html#ALG_SM4_MAC4_NOPAD">ALG_SM4_MAC4_NOPAD</a></span></code>
<div class="block">A 4-byte MAC is generated with SM4 in the CBC model
 (the high 4-byte with an encryption block);
 Padding is not done on entered data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/oscca/SMCryptoBaseX.html#ALG_SM4_MAC4_PKCS5">ALG_SM4_MAC4_PKCS5</a></span></code>
<div class="block">A 4-byte MAC is generated with SM4 in the CBC model
 (the high 4-byte with an encryption block);
 the PKCS5 algorithm is used to fill entered data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/oscca/SMCryptoBaseX.html#ALG_SM4_MAC8_ISO9797_M1">ALG_SM4_MAC8_ISO9797_M1</a></span></code>
<div class="block">A 8-byte MAC is generated with SM4 in the CBC model
 (the high 8-byte with an encryption block);
 the ISO9797M1 algorithm is used to fill entered data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/oscca/SMCryptoBaseX.html#ALG_SM4_MAC8_ISO9797_M2">ALG_SM4_MAC8_ISO9797_M2</a></span></code>
<div class="block">A 8-byte MAC is generated with SM4 in the CBC model
 (the high 8-byte within an encryption block);
 the ISO9797M2 algorithm is used to fill entered data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/oscca/SMCryptoBaseX.html#ALG_SM4_MAC8_NOPAD">ALG_SM4_MAC8_NOPAD</a></span></code>
<div class="block">A 8-byte MAC is generated with SM4 in the CBC model
 (the high 8-byte with an encryption block);
 Padding is not done on entered data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/oscca/SMCryptoBaseX.html#ALG_SM4_MAC8_PKCS5">ALG_SM4_MAC8_PKCS5</a></span></code>
<div class="block">A 8-byte MAC is generated with SM4 in the CBC model
 (the high 8-byte with an encryption block);
 the PKCS5 algorithm is used to fill entered data</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/oscca/SMCryptoBaseX.html#SMCryptoBaseX--">SMCryptoBaseX</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/oscca/SMCryptoBaseX.html#doFinal-javacard.security.Key-byte-byte-byte:A-short-short-byte:A-short-">doFinal</a></span>(javacard.security.Key&nbsp;theKey,
       byte&nbsp;algorithm,
       byte&nbsp;theMode,
       byte[]&nbsp;inBuff,
       short&nbsp;inOffset,
       short&nbsp;inLength,
       byte[]&nbsp;outBuff,
       short&nbsp;outOffset)</code>
<div class="block">The purpose of this method is to implement the functionality of
 doFinal of a Cipher operation along with additional checks needed to validate the key,
 algorithm and mode.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/oscca/SMCryptoBaseX.html#doFinal-javacard.security.Key-byte-byte-byte:A-short-short-byte:A-short-short-byte:A-short-">doFinal</a></span>(javacard.security.Key&nbsp;theKey,
       byte&nbsp;algorithm,
       byte&nbsp;theMode,
       byte[]&nbsp;inBuff,
       short&nbsp;inOffset,
       short&nbsp;inLength,
       byte[]&nbsp;ivBuffer,
       short&nbsp;ivBufferOffset,
       short&nbsp;ivBufferLength,
       byte[]&nbsp;outBuff,
       short&nbsp;outOffset)</code>
<div class="block">The purpose of this method is to implement the functionality of
 doFinal of a Cipher operation along with additional checks needed
 to validate the key, algorithm and mode.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static javacardx.crypto.Cipher</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/oscca/SMCryptoBaseX.html#getCipherInstance-byte-boolean-">getCipherInstance</a></span>(byte&nbsp;algorithm,
                 boolean&nbsp;externalAccess)</code>
<div class="block">Creates a Cipher object instance of the selected algorithm.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static javacard.security.MessageDigest</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/oscca/SMCryptoBaseX.html#getMessageDigestInstance-byte-boolean-">getMessageDigestInstance</a></span>(byte&nbsp;algorithm,
                        boolean&nbsp;externalAccess)</code>
<div class="block">Creates a MessageDigest object instance of the selected
 algorithm.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static javacard.security.Signature</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/oscca/SMCryptoBaseX.html#getSignatureInstance-byte-boolean-">getSignatureInstance</a></span>(byte&nbsp;algorithm,
                    boolean&nbsp;externalAccess)</code>
<div class="block">Creates a Signature object instance of the selected algorithm.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/oscca/SMCryptoBaseX.html#preHash-javacard.security.Key-byte:A-short-short-byte:A-short-">preHash</a></span>(javacard.security.Key&nbsp;theKey,
       byte[]&nbsp;userID,
       short&nbsp;userIDOffset,
       short&nbsp;userIDLength,
       byte[]&nbsp;preHashBuffer,
       short&nbsp;preHashOffset)</code>
<div class="block">The purpose of this method is to generate PreHash zA for the given userID.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/oscca/SMCryptoBaseX.html#rngNextBytes-byte:A-short-short-">rngNextBytes</a></span>(byte[]&nbsp;buffer,
            short&nbsp;offset,
            short&nbsp;length)</code>
<div class="block">The purpose of this method is generate random data using an
 OSCCA compliant generator (OSCCA specification GMT0008-2012).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/oscca/SMCryptoBaseX.html#sign-javacard.security.Key-byte-byte:A-short-short-byte:A-short-">sign</a></span>(javacard.security.Key&nbsp;theKey,
    byte&nbsp;algorithm,
    byte[]&nbsp;inBuff,
    short&nbsp;inOffset,
    short&nbsp;inLength,
    byte[]&nbsp;outBuff,
    short&nbsp;outOffset)</code>
<div class="block">The purpose of this method is to implement the functionality of sign of a
 Signature operation along with additional checks needed to validate the key.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/oscca/SMCryptoBaseX.html#sign-javacard.security.Key-byte-byte:A-short-short-byte:A-short-short-byte:A-short-">sign</a></span>(javacard.security.Key&nbsp;theKey,
    byte&nbsp;algorithm,
    byte[]&nbsp;inBuff,
    short&nbsp;inOffset,
    short&nbsp;inLength,
    byte[]&nbsp;ivBuffer,
    short&nbsp;ivBufferOffset,
    short&nbsp;ivBufferLength,
    byte[]&nbsp;outBuff,
    short&nbsp;outOffset)</code>
<div class="block">The purpose of this method is to implement the functionality of sign of a Signature
 operation along with additional checks needed to validate the key.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/oscca/SMCryptoBaseX.html#SM2GenerateSign-com.nxp.id.jcopx.oscca.SM2PrivateKey-com.nxp.id.jcopx.oscca.SM2PublicKey-byte-byte:A-short-short-byte:A-short-short-byte:A-short-">SM2GenerateSign</a></span>(<a href="../../../../../com/nxp/id/jcopx/oscca/SM2PrivateKey.html" title="interface in com.nxp.id.jcopx.oscca">SM2PrivateKey</a>&nbsp;thePrivateKey,
               <a href="../../../../../com/nxp/id/jcopx/oscca/SM2PublicKey.html" title="interface in com.nxp.id.jcopx.oscca">SM2PublicKey</a>&nbsp;thePublicKey,
               byte&nbsp;algorithm,
               byte[]&nbsp;userIDBuff,
               short&nbsp;userIDOffset,
               short&nbsp;userIDLength,
               byte[]&nbsp;inBuff,
               short&nbsp;inOffset,
               short&nbsp;inLength,
               byte[]&nbsp;outBuff,
               short&nbsp;outOffset)</code>
<div class="block">This method generates Signature for SM2.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/oscca/SMCryptoBaseX.html#SM2verifySign-javacard.security.Key-byte-byte:A-short-short-byte:A-short-short-byte:A-short-short-">SM2verifySign</a></span>(javacard.security.Key&nbsp;theKey,
             byte&nbsp;algorithm,
             byte[]&nbsp;userId,
             short&nbsp;userIdOffset,
             short&nbsp;userIdLen,
             byte[]&nbsp;inBuff,
             short&nbsp;inOffset,
             short&nbsp;inLength,
             byte[]&nbsp;sigBuffer,
             short&nbsp;sigOffset,
             short&nbsp;sigLength)</code>
<div class="block">This method verifies Signature for SM2.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/oscca/SMCryptoBaseX.html#SM3Operation-byte-byte:A-short-short-byte:A-short-">SM3Operation</a></span>(byte&nbsp;algorithm,
            byte[]&nbsp;src,
            short&nbsp;srcOffset,
            short&nbsp;srcLength,
            byte[]&nbsp;dst,
            short&nbsp;dstOffset)</code>
<div class="block">Calculates the requested SM3 hash over the given data and stores the result
 in given location.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/oscca/SMCryptoBaseX.html#verify-javacard.security.Key-byte-byte:A-short-short-byte:A-short-short-">verify</a></span>(javacard.security.Key&nbsp;theKey,
      byte&nbsp;algorithm,
      byte[]&nbsp;inBuff,
      short&nbsp;inOffset,
      short&nbsp;inLength,
      byte[]&nbsp;sigbuffer,
      short&nbsp;sigOffset,
      short&nbsp;sigLength)</code>
<div class="block">The purpose of this method is to implement the functionality of verify of a Signature
 operation along with additional checks needed to validate the key.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/oscca/SMCryptoBaseX.html#verify-javacard.security.Key-byte-byte:A-short-short-byte:A-short-short-byte:A-short-short-">verify</a></span>(javacard.security.Key&nbsp;theKey,
      byte&nbsp;algorithm,
      byte[]&nbsp;inBuff,
      short&nbsp;inOffset,
      short&nbsp;inLength,
      byte[]&nbsp;ivBuffer,
      short&nbsp;ivBufferOffset,
      short&nbsp;ivBufferLength,
      byte[]&nbsp;sigBuffer,
      short&nbsp;sigOffset,
      short&nbsp;sigLength)</code>
<div class="block">The purpose of this method is to implement the functionality of verify of a Signature
 operation along with additional checks needed to validate the key.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ALG_SM4_CBC_NOPAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALG_SM4_CBC_NOPAD</h4>
<pre>public static final&nbsp;byte ALG_SM4_CBC_NOPAD</pre>
<div class="block">For encryption algorithm, the CBC model of SM4 algorithm is adopted.
 Padding will not be done.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.oscca.SMCryptoBaseX.ALG_SM4_CBC_NOPAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALG_SM4_CBC_ISO9797_M1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALG_SM4_CBC_ISO9797_M1</h4>
<pre>public static final&nbsp;byte ALG_SM4_CBC_ISO9797_M1</pre>
<div class="block">For encryption algorithm, the CBC model of SM4 algorithm is adopted.
 Padding is done using ISO9797 Method 1.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.oscca.SMCryptoBaseX.ALG_SM4_CBC_ISO9797_M1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALG_SM4_CBC_ISO9797_M2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALG_SM4_CBC_ISO9797_M2</h4>
<pre>public static final&nbsp;byte ALG_SM4_CBC_ISO9797_M2</pre>
<div class="block">For de/encryption algorithm, the CBC model of SM4 algorithm is adopted.
 Padding is done using ISO9797 Method 2.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.oscca.SMCryptoBaseX.ALG_SM4_CBC_ISO9797_M2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALG_SM4_CBC_PKCS5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALG_SM4_CBC_PKCS5</h4>
<pre>public static final&nbsp;byte ALG_SM4_CBC_PKCS5</pre>
<div class="block">For encryption algorithm, the CBC model of SM4 algorithm is adopted.
 Padding is done using PKCS5.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.oscca.SMCryptoBaseX.ALG_SM4_CBC_PKCS5">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALG_SM4_ECB_NOPAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALG_SM4_ECB_NOPAD</h4>
<pre>public static final&nbsp;byte ALG_SM4_ECB_NOPAD</pre>
<div class="block">For encryption algorithm, the ECB model of SM4 algorithm is adopted.
 Padding will not be done.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.oscca.SMCryptoBaseX.ALG_SM4_ECB_NOPAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALG_SM4_ECB_ISO9797_M1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALG_SM4_ECB_ISO9797_M1</h4>
<pre>public static final&nbsp;byte ALG_SM4_ECB_ISO9797_M1</pre>
<div class="block">For encryption algorithm, the ECB model of SM4 algorithm is adopted.
 Padding is done using ISO9797 Method 1.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.oscca.SMCryptoBaseX.ALG_SM4_ECB_ISO9797_M1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALG_SM4_ECB_ISO9797_M2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALG_SM4_ECB_ISO9797_M2</h4>
<pre>public static final&nbsp;byte ALG_SM4_ECB_ISO9797_M2</pre>
<div class="block">For de/encryption algorithm, the ECB model of SM4 algorithm is adopted.
 Padding is done using ISO9797 Method 2.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.oscca.SMCryptoBaseX.ALG_SM4_ECB_ISO9797_M2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALG_SM4_ECB_PKCS5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALG_SM4_ECB_PKCS5</h4>
<pre>public static final&nbsp;byte ALG_SM4_ECB_PKCS5</pre>
<div class="block">For encryption algorithm, the ECB model of SM4 algorithm is adopted.
 Padding is done using PKCS5.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.oscca.SMCryptoBaseX.ALG_SM4_ECB_PKCS5">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALG_SM4_MAC4_NOPAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALG_SM4_MAC4_NOPAD</h4>
<pre>public static final&nbsp;byte ALG_SM4_MAC4_NOPAD</pre>
<div class="block">A 4-byte MAC is generated with SM4 in the CBC model
 (the high 4-byte with an encryption block);
 Padding is not done on entered data.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.oscca.SMCryptoBaseX.ALG_SM4_MAC4_NOPAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALG_SM4_MAC4_ISO9797_M1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALG_SM4_MAC4_ISO9797_M1</h4>
<pre>public static final&nbsp;byte ALG_SM4_MAC4_ISO9797_M1</pre>
<div class="block">A 4-byte MAC is generated with SM4 in the CBC model
 (the high 4-byte with an encryption block);
 the ISO9797M1 algorithm is used to fill entered data</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.oscca.SMCryptoBaseX.ALG_SM4_MAC4_ISO9797_M1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALG_SM4_MAC4_ISO9797_M2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALG_SM4_MAC4_ISO9797_M2</h4>
<pre>public static final&nbsp;byte ALG_SM4_MAC4_ISO9797_M2</pre>
<div class="block">A 4-byte MAC is generated with SM4 in the CBC model
 (the high 4-byte with an encryption block);
 the ISO9797M2 algorithm is used to fill entered data</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.oscca.SMCryptoBaseX.ALG_SM4_MAC4_ISO9797_M2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALG_SM4_MAC4_PKCS5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALG_SM4_MAC4_PKCS5</h4>
<pre>public static final&nbsp;byte ALG_SM4_MAC4_PKCS5</pre>
<div class="block">A 4-byte MAC is generated with SM4 in the CBC model
 (the high 4-byte with an encryption block);
 the PKCS5 algorithm is used to fill entered data</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.oscca.SMCryptoBaseX.ALG_SM4_MAC4_PKCS5">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALG_SM4_MAC8_NOPAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALG_SM4_MAC8_NOPAD</h4>
<pre>public static final&nbsp;byte ALG_SM4_MAC8_NOPAD</pre>
<div class="block">A 8-byte MAC is generated with SM4 in the CBC model
 (the high 8-byte with an encryption block);
 Padding is not done on entered data</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.oscca.SMCryptoBaseX.ALG_SM4_MAC8_NOPAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALG_SM4_MAC8_ISO9797_M1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALG_SM4_MAC8_ISO9797_M1</h4>
<pre>public static final&nbsp;byte ALG_SM4_MAC8_ISO9797_M1</pre>
<div class="block">A 8-byte MAC is generated with SM4 in the CBC model
 (the high 8-byte with an encryption block);
 the ISO9797M1 algorithm is used to fill entered data</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.oscca.SMCryptoBaseX.ALG_SM4_MAC8_ISO9797_M1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALG_SM4_MAC8_ISO9797_M2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALG_SM4_MAC8_ISO9797_M2</h4>
<pre>public static final&nbsp;byte ALG_SM4_MAC8_ISO9797_M2</pre>
<div class="block">A 8-byte MAC is generated with SM4 in the CBC model
 (the high 8-byte within an encryption block);
 the ISO9797M2 algorithm is used to fill entered data.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.oscca.SMCryptoBaseX.ALG_SM4_MAC8_ISO9797_M2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALG_SM4_MAC8_PKCS5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALG_SM4_MAC8_PKCS5</h4>
<pre>public static final&nbsp;byte ALG_SM4_MAC8_PKCS5</pre>
<div class="block">A 8-byte MAC is generated with SM4 in the CBC model
 (the high 8-byte with an encryption block);
 the PKCS5 algorithm is used to fill entered data</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.oscca.SMCryptoBaseX.ALG_SM4_MAC8_PKCS5">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALG_SM4_MAC16_NOPAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALG_SM4_MAC16_NOPAD</h4>
<pre>public static final&nbsp;byte ALG_SM4_MAC16_NOPAD</pre>
<div class="block">A 16-byte MAC is generated with SM4 in the CBC model;
 Padding is not done on entered data</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.oscca.SMCryptoBaseX.ALG_SM4_MAC16_NOPAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALG_SM4_MAC16_ISO9797_M1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALG_SM4_MAC16_ISO9797_M1</h4>
<pre>public static final&nbsp;byte ALG_SM4_MAC16_ISO9797_M1</pre>
<div class="block">A 16-byte MAC is generated with SM4 in the CBC model;
 the ISO9797M1 algorithm is used to fill entered data</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.oscca.SMCryptoBaseX.ALG_SM4_MAC16_ISO9797_M1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALG_SM4_MAC16_ISO9797_M2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALG_SM4_MAC16_ISO9797_M2</h4>
<pre>public static final&nbsp;byte ALG_SM4_MAC16_ISO9797_M2</pre>
<div class="block">A 16-byte MAC is generated with SM4 in the CBC model;
 the ISO9797M2 algorithm is used to fill entered data</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.oscca.SMCryptoBaseX.ALG_SM4_MAC16_ISO9797_M2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALG_SM4_MAC16_PKCS5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALG_SM4_MAC16_PKCS5</h4>
<pre>public static final&nbsp;byte ALG_SM4_MAC16_PKCS5</pre>
<div class="block">A 16-byte MAC is generated with SM4 in the CBC model;
 the PKCS5 algorithm is used to fill entered data</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.oscca.SMCryptoBaseX.ALG_SM4_MAC16_PKCS5">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALG_SM2_WITH_SM3_NOPAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALG_SM2_WITH_SM3_NOPAD</h4>
<pre>public static final&nbsp;byte ALG_SM2_WITH_SM3_NOPAD</pre>
<div class="block">For encryption algorithm, SM3 is used as the digest algorithm and SM2
 is adopted for encryption/decryption. Padding is not done on the data.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.oscca.SMCryptoBaseX.ALG_SM2_WITH_SM3_NOPAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALG_SM3_256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALG_SM3_256</h4>
<pre>public static final&nbsp;byte ALG_SM3_256</pre>
<div class="block">SM3 algorithm, with the outcome consisting of 256 digits.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.oscca.SMCryptoBaseX.ALG_SM3_256">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALG_SM2_SM3_256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALG_SM2_SM3_256</h4>
<pre>public static final&nbsp;byte ALG_SM2_SM3_256</pre>
<div class="block">A 32-byte SM3 hash is generated and SM2 is used to encrypt it.
 Padding is not done on entered data.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.oscca.SMCryptoBaseX.ALG_SM2_SM3_256">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALG_SM2_SM3_256_INPUT_E">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALG_SM2_SM3_256_INPUT_E</h4>
<pre>public static final&nbsp;byte ALG_SM2_SM3_256_INPUT_E</pre>
<div class="block">SM2 is used to calculate the signature for the entered 32-byte SM3 hash.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.oscca.SMCryptoBaseX.ALG_SM2_SM3_256_INPUT_E">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALG_SM2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALG_SM2</h4>
<pre>public static final&nbsp;byte ALG_SM2</pre>
<div class="block">SM2 encryption/decryption algorithm,
 supports up to 512 input bytes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.oscca.SMCryptoBaseX.ALG_SM2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SMCryptoBaseX--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SMCryptoBaseX</h4>
<pre>public&nbsp;SMCryptoBaseX()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCipherInstance-byte-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCipherInstance</h4>
<pre>public static final&nbsp;javacardx.crypto.Cipher&nbsp;getCipherInstance(byte&nbsp;algorithm,
                                                              boolean&nbsp;externalAccess)
                                                       throws javacard.security.CryptoException</pre>
<div class="block">Creates a Cipher object instance of the selected algorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algorithm</code> - the desired SMCryptoBaseX algorithm.
            Valid codes listed in ALG_SM2_WITH_SM3_NOPAD, ALG_SM4_ECB* and
            ALG_SM4_CBC* constants above, for example, ALG_SM4_ECB_ISO9797_M2.</dd>
<dd><code>externalAccess</code> - <code>true</code> indicates that the instance will be shared
            among multiple applet instances and that the
            <code>Cipher</code> instance will also be accessed (via a
            <code>Shareable</code> interface) when the owner of the
            <code>Cipher</code> instance is not the currently selected
            applet. If <code>true</code> the implementation must not
            allocate <code>JCSystem.CLEAR_ON_DESELECT</code> transient space for internal data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Cipher</code> object instance of the requested
         algorithm</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javacard.security.CryptoException</code> - with the following reason codes:
          <ul>
              <li><code>CryptoException.NO_SUCH_ALGORITHM</code>
                  - if the requested algorithm or shared access mode is not supported.</li>
          </ul></dd>
</dl>
</li>
</ul>
<a name="getSignatureInstance-byte-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignatureInstance</h4>
<pre>public static final&nbsp;javacard.security.Signature&nbsp;getSignatureInstance(byte&nbsp;algorithm,
                                                                     boolean&nbsp;externalAccess)
                                                              throws javacard.security.CryptoException</pre>
<div class="block">Creates a Signature object instance of the selected algorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algorithm</code> - the desired SMCryptoBaseX algorithm.
          Valid codes listed in ALG_SM2_SM3*, ALG_SM4_MAC* constants above, for example,
          ALG_SM4_MAC8_ISO9797_M2.</dd>
<dd><code>externalAccess</code> - <code>true</code> indicates that the instance will be shared among multiple
          applet instances and that the <code>Signature</code> instance will also be accessed
          (via a <code>Shareable</code> interface) when the owner of the
          <code>Signature</code> instance is not the currently selected applet.
          If <code>true</code> the implementation must not allocate
          <code>JCSystem.CLEAR_ON_DESELECT</code> transient space for internal data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Signature</code> object instance of the requested
         algorithm.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javacard.security.CryptoException</code> - with the following reason codes:
          <ul>
              <li><code>CryptoException.NO_SUCH_ALGORITHM</code>
                  - if the requested algorithm or shared access mode is not supported.</li>
          </ul></dd>
</dl>
</li>
</ul>
<a name="getMessageDigestInstance-byte-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageDigestInstance</h4>
<pre>public static final&nbsp;javacard.security.MessageDigest&nbsp;getMessageDigestInstance(byte&nbsp;algorithm,
                                                                             boolean&nbsp;externalAccess)
                                                                      throws javacard.security.CryptoException</pre>
<div class="block">Creates a MessageDigest object instance of the selected
 algorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algorithm</code> - the desired message digest algorithm. Valid codes listed ALG_SM3_256</dd>
<dd><code>externalAccess</code> - <code>true</code> indicates that the instance will be shared
          among multiple applet instances and that the  MessageDigest instance
          will also be accessed (via a Shareable. interface) when the owner
          of the MessageDigest instance is not the currently selected applet.
          If true the implementation must not allocate <code>JCSystem.CLEAR_ON_DESELECT</code>
          transient space for internal data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the MessageDigest object instance of the requested
         algorithm</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javacard.security.CryptoException</code> - with the following reason code:
          <ul>
              <li><code>CryptoException.NO_SUCH_ALGORITHM</code>
                  - if the requested algorithm or shared access mode is not supported.</li>
          </ul></dd>
</dl>
</li>
</ul>
<a name="doFinal-javacard.security.Key-byte-byte-byte:A-short-short-byte:A-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doFinal</h4>
<pre>public static&nbsp;short&nbsp;doFinal(javacard.security.Key&nbsp;theKey,
                            byte&nbsp;algorithm,
                            byte&nbsp;theMode,
                            byte[]&nbsp;inBuff,
                            short&nbsp;inOffset,
                            short&nbsp;inLength,
                            byte[]&nbsp;outBuff,
                            short&nbsp;outOffset)
                     throws javacard.security.CryptoException</pre>
<div class="block">The purpose of this method is to implement the functionality of
 doFinal of a Cipher operation along with additional checks needed to validate the key,
 algorithm and mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theKey</code> - reference to the key to be used for Cipher functionality.</dd>
<dd><code>algorithm</code> - the desired algorithm from the available Cipher algorithms of this class.
          Valid codes listed in ALG_SM4_ECB* and ALG_SM4_CBC* constants above,
          for example, ALG_SM4_ECB_ISO9797_M2.</dd>
<dd><code>theMode</code> - it indicates encryption/ decryption to be performed.</dd>
<dd><code>inBuff</code> - the input buffer containing data to be encrypted/decrypted.</dd>
<dd><code>inOffset</code> - the offset into the input buffer to begin
          encryption/decryption.</dd>
<dd><code>inLength</code> - the byte length of data to be encrypted/decrypted.</dd>
<dd><code>outBuff</code> - output buffer where resulting output data is written
          the output buffer, may be the same as the input buffer.</dd>
<dd><code>outOffset</code> - the offset into the output buffer where the resulting output
          data begins.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of bytes output in outBuff.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the <code>theKey/inBuff/outBuff</code> is <code>NULL</code>.</dd>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if the offset of input/output array is negative or if the array
          length is less than the input length.</dd>
<dd><code>javacard.security.CryptoException</code> - with the following reason codes:
          <ul>
              <li><code>CryptoException.UNINITIALIZED_KEY</code>
                  - if the key is not initialized. </li>
              <li><code>CryptoException.ILLEGAL_VALUE</code>
                  - if the Key is inconsistent with the signature algorithm,
                  or if the mode is neither <code>MODE_ENCRYPT</code> nor
                  <code>MODE_DECRYPT</code>, or if the input length is not a multiple
                   of the block size in case of decryption.</li>
              <li><code>CryptoException.ILLEGAL_USE</code>
                  - if the input length is greater than the maximum length
                  supported by the algorithm. </li>
              <li><code>CryptoException.NO_SUCH_ALGORITHM</code>
                  - if the algorithm is not one of the supported algorithms. </li>
          </ul></dd>
</dl>
</li>
</ul>
<a name="doFinal-javacard.security.Key-byte-byte-byte:A-short-short-byte:A-short-short-byte:A-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doFinal</h4>
<pre>public static&nbsp;short&nbsp;doFinal(javacard.security.Key&nbsp;theKey,
                            byte&nbsp;algorithm,
                            byte&nbsp;theMode,
                            byte[]&nbsp;inBuff,
                            short&nbsp;inOffset,
                            short&nbsp;inLength,
                            byte[]&nbsp;ivBuffer,
                            short&nbsp;ivBufferOffset,
                            short&nbsp;ivBufferLength,
                            byte[]&nbsp;outBuff,
                            short&nbsp;outOffset)
                     throws javacard.security.CryptoException</pre>
<div class="block">The purpose of this method is to implement the functionality of
 doFinal of a Cipher operation along with additional checks needed
 to validate the key, algorithm and mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theKey</code> - reference to the key to be used for Cipher functionality.</dd>
<dd><code>algorithm</code> - the desired algorithm from the available Cipher algorithms of this class.
          Valid codes listed in ALG_SM4_ECB* and ALG_SM4_CBC* constants above,
          for example, ALG_SM4_ECB_ISO9797_M2.</dd>
<dd><code>theMode</code> - it indicates encryption/decryption to be performed.</dd>
<dd><code>inBuff</code> - the input buffer containing data to be encrypted/decrypted.</dd>
<dd><code>inOffset</code> - the offset into the input buffer to begin
          encryption/decryption.</dd>
<dd><code>inLength</code> - the byte length of data to be encrypted/decrypted.</dd>
<dd><code>ivBuffer</code> - the IV buffer which is used for CBC operation</dd>
<dd><code>ivBufferOffset</code> - the offset into the IV buffer where the IV begins.</dd>
<dd><code>ivBufferLength</code> - the byte length of the IV data.</dd>
<dd><code>outBuff</code> - output buffer where resulting output data is written
          the output buffer, may be the same as the input buffer.</dd>
<dd><code>outOffset</code> - the offset into the output buffer where the resulting output
          data begins.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of bytes output in outBuff.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the <code>theKey/inBuff/outBuff</code> is <code>NULL</code>.</dd>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if the offset of input/output array is negative or if the array
          length is less than the input length.</dd>
<dd><code>javacard.security.CryptoException</code> - with the following reason codes:
          <ul>
              <li><code>CryptoException.UNINITIALIZED_KEY</code>
                  - if the key is not initialized.</li>
              <li><code>CryptoException.ILLEGAL_VALUE</code>
                  - if the Key is inconsistent with the signature algorithm,
                  or if the mode is neither <code>MODE_ENCRYPT</code> nor
                  <code>MODE_DECRYPT</code>, or if the input length is not a
                  multiple of the block size in case of decryption, or if a
                  byte array parameter option is not supported by the algorithm.</li>
              <li><code>CryptoException.ILLEGAL_USE</code>
                  - if the input length is greater than the maximum length
                  supported by the algorithm. </li>
              <li><code>CryptoException.NO_SUCH_ALGORITHM</code>
                  - if the algorithm is not one of the supported algorithms. </li>
          </ul></dd>
</dl>
</li>
</ul>
<a name="sign-javacard.security.Key-byte-byte:A-short-short-byte:A-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sign</h4>
<pre>public static&nbsp;short&nbsp;sign(javacard.security.Key&nbsp;theKey,
                         byte&nbsp;algorithm,
                         byte[]&nbsp;inBuff,
                         short&nbsp;inOffset,
                         short&nbsp;inLength,
                         byte[]&nbsp;outBuff,
                         short&nbsp;outOffset)
                  throws javacard.security.CryptoException</pre>
<div class="block">The purpose of this method is to implement the functionality of sign of a
 Signature operation along with additional checks needed to validate the key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theKey</code> - the key object to use for signing.</dd>
<dd><code>algorithm</code> - the desired algorithm from the available signature algorithms of this class.
          Valid codes listed in ALG_SM4_MAC* constants above, for example,
          ALG_SM4_MAC8_ISO9797_M2.</dd>
<dd><code>inBuff</code> - the input buffer of data to be signed.</dd>
<dd><code>inOffset</code> - the offset into the input buffer at which to begin signature generation.</dd>
<dd><code>inLength</code> - the byte length to sign.</dd>
<dd><code>outBuff</code> - the output buffer to store signature data. The output buffer,
          may be the same as the input buffer.</dd>
<dd><code>outOffset</code> - the offset into the output buffer where the resulting signature begins.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of bytes of signature in outBuff.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the <code>theKey/inBuff/outBuff</code> is <code>NULL</code>.</dd>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if the offset of input/output array is negative or if the array
          length is less than the input length.</dd>
<dd><code>javacard.security.CryptoException</code> - with the following reason codes:
          <ul>
              <li><code>CryptoException.UNINITIALIZED_KEY</code>
                  - if the key is not initialized.</li>
              <li><code>CryptoException.ILLEGAL_VALUE</code>
                  - if the Key is inconsistent with the signature algorithm.</li>
              <li><code>CryptoException.NO_SUCH_ALGORITHM</code>
                  - if the algorithm is not one of the supported algorithms.</li>
          </ul></dd>
</dl>
</li>
</ul>
<a name="sign-javacard.security.Key-byte-byte:A-short-short-byte:A-short-short-byte:A-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sign</h4>
<pre>public static&nbsp;short&nbsp;sign(javacard.security.Key&nbsp;theKey,
                         byte&nbsp;algorithm,
                         byte[]&nbsp;inBuff,
                         short&nbsp;inOffset,
                         short&nbsp;inLength,
                         byte[]&nbsp;ivBuffer,
                         short&nbsp;ivBufferOffset,
                         short&nbsp;ivBufferLength,
                         byte[]&nbsp;outBuff,
                         short&nbsp;outOffset)
                  throws javacard.security.CryptoException</pre>
<div class="block">The purpose of this method is to implement the functionality of sign of a Signature
 operation along with additional checks needed to validate the key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theKey</code> - the key object to use for signing.</dd>
<dd><code>algorithm</code> - the desired algorithm from the available signature algorithms of this class.
            Valid codes listed in ALG_SM4_MAC* constants above,
            for example, ALG_SM4_MAC8_ISO9797_M2.</dd>
<dd><code>inBuff</code> - the input buffer of data to be signed.</dd>
<dd><code>inOffset</code> - the offset into the input buffer at which to begin signature generation.</dd>
<dd><code>inLength</code> - the byte length to sign.</dd>
<dd><code>ivBuffer</code> - the buffer containing IV data.</dd>
<dd><code>ivBufferOffset</code> - the offset into the IV buffer where the IV data begins.</dd>
<dd><code>ivBufferLength</code> - the length of the IV data in bytes.</dd>
<dd><code>outBuff</code> - the output buffer to store signature data. The output buffer,
          may be the same as the input buffer.</dd>
<dd><code>outOffset</code> - the offset into the output buffer where the resulting signature begins.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of bytes of signature in outBuff.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the <code>theKey/inBuff/outBuff</code> is <code>NULL</code>.</dd>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if the offset of input/output array is negative or if the array
          length is less than the input length.</dd>
<dd><code>javacard.security.CryptoException</code> - with the following reason codes:
          <ul>
              <li><code>CryptoException.UNINITIALIZED_KEY</code>
                  - if the key is not initialized.</li>
              <li><code>CryptoException.ILLEGAL_VALUE</code>
                  - if the Key is inconsistent with the signature algorithm.</li>
              <li><code>CryptoException.NO_SUCH_ALGORITHM</code>
                  - if the algorithm is not one of the supported algorithms.</li>
          </ul></dd>
</dl>
</li>
</ul>
<a name="verify-javacard.security.Key-byte-byte:A-short-short-byte:A-short-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verify</h4>
<pre>public static&nbsp;short&nbsp;verify(javacard.security.Key&nbsp;theKey,
                           byte&nbsp;algorithm,
                           byte[]&nbsp;inBuff,
                           short&nbsp;inOffset,
                           short&nbsp;inLength,
                           byte[]&nbsp;sigbuffer,
                           short&nbsp;sigOffset,
                           short&nbsp;sigLength)
                    throws javacard.security.CryptoException</pre>
<div class="block">The purpose of this method is to implement the functionality of verify of a Signature
 operation along with additional checks needed to validate the key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theKey</code> - the key object to use for verification.</dd>
<dd><code>algorithm</code> - the desired algorithm from the available signature algorithms of this class.
          Valid codes listed in ALG_SM4_MAC* constants above,
          for example, ALG_SM4_MAC8_ISO9797_M2.</dd>
<dd><code>inBuff</code> - the input buffer of data to be verified.</dd>
<dd><code>inOffset</code> - the offset into the input buffer at which to begin signature generation.</dd>
<dd><code>inLength</code> - the byte length to sign.</dd>
<dd><code>sigbuffer</code> - the buffer containing signature data.</dd>
<dd><code>sigOffset</code> - the offset into sigbuffer where signature data begins.</dd>
<dd><code>sigLength</code> - the byte length of the signature data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../com/nxp/id/jcopx/security/ConstantX.html#TRUE16"><code>ConstantX.TRUE16</code></a>
          if the signature verifies, <a href="../../../../../com/nxp/id/jcopx/security/ConstantX.html#FALSE16"><code>ConstantX.FALSE16</code></a> otherwise.
          <b>Note</b>, if outLength is inconsistent with this Signature algorithm,
          <a href="../../../../../com/nxp/id/jcopx/security/ConstantX.html#FALSE16"><code>ConstantX.FALSE16</code></a> is returned.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the <code>theKey/inBuff/outBuff</code> is <code>NULL</code>.</dd>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if the offset of input/output array is negative or if the array
          length is less than the input length.</dd>
<dd><code>javacard.security.CryptoException</code> - with the following reason codes:
          <ul>
              <li><code>CryptoException.UNINITIALIZED_KEY</code>
                  - if the key is not initialized.</li>
              <li><code>CryptoException.ILLEGAL_VALUE</code>
                  - if the key is inconsistent with the signature algorithm.</li>
              <li><code>CryptoException.NO_SUCH_ALGORITHM</code>
                  - if the algorithm is not one of the supported algorithms.</li>
              <li><code>CryptoException.ILLEGAL_USE</code>
                  - if the signature length is not equal to the block length
                  for symmetric algorithms or is not equal to the key length
                  for asymmetric algorithms.</li>
          </ul></dd>
</dl>
</li>
</ul>
<a name="verify-javacard.security.Key-byte-byte:A-short-short-byte:A-short-short-byte:A-short-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verify</h4>
<pre>public static&nbsp;short&nbsp;verify(javacard.security.Key&nbsp;theKey,
                           byte&nbsp;algorithm,
                           byte[]&nbsp;inBuff,
                           short&nbsp;inOffset,
                           short&nbsp;inLength,
                           byte[]&nbsp;ivBuffer,
                           short&nbsp;ivBufferOffset,
                           short&nbsp;ivBufferLength,
                           byte[]&nbsp;sigBuffer,
                           short&nbsp;sigOffset,
                           short&nbsp;sigLength)
                    throws javacard.security.CryptoException</pre>
<div class="block">The purpose of this method is to implement the functionality of verify of a Signature
 operation along with additional checks needed to validate the key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theKey</code> - the key object to use for verification.</dd>
<dd><code>algorithm</code> - the desired algorithm from the available cipher and signature algorithms
          of this class. Valid codes listed in ALG_SM4_MAC* constants above,
          for example, ALG_SM4_MAC8_ISO9797_M2.</dd>
<dd><code>inBuff</code> - the input buffer of data to be verified.</dd>
<dd><code>inOffset</code> - the offset into the input buffer at which to begin signature verification.</dd>
<dd><code>inLength</code> - the byte length to verify.</dd>
<dd><code>ivBuffer</code> - the buffer containing IV data.</dd>
<dd><code>ivBufferOffset</code> - the offset into ivBuffer where IV data begins.</dd>
<dd><code>ivBufferLength</code> - the byte length of the IV data.</dd>
<dd><code>sigBuffer</code> - the buffer containing signature data.</dd>
<dd><code>sigOffset</code> - the offset into outBuff where signature data begins.</dd>
<dd><code>sigLength</code> - the byte length of the signature data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../com/nxp/id/jcopx/security/ConstantX.html#TRUE16"><code>ConstantX.TRUE16</code></a> if the signature verifies, <a href="../../../../../com/nxp/id/jcopx/security/ConstantX.html#FALSE16"><code>ConstantX.FALSE16</code></a> otherwise.
          <b>Note</b>, if outLength is inconsistent with this Signature algorithm, <a href="../../../../../com/nxp/id/jcopx/security/ConstantX.html#FALSE16"><code>ConstantX.FALSE16</code></a> is returned.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the <code>theKey/inBuff/outBuff</code> is <code>NULL</code>.</dd>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if the offset of input/output array is negative or if the array
          length is less than the input length.</dd>
<dd><code>javacard.security.CryptoException</code> - with the following reason codes:
          <ul>
              <li><code>CryptoException.UNINITIALIZED_KEY</code>
                  - if the key is not initialized.</li>
              <li><code>CryptoException.ILLEGAL_VALUE</code>
                  - if the key is inconsistent with the signature algorithm.
              <li><code>CryptoException.NO_SUCH_ALGORITHM</code>
                  - if the algorithm is not one of the supported algorithms.</li>
              <li><code>CryptoException.ILLEGAL_USE</code>
                  - if the signature length is not equal to the block length
                  for symmetric algorithms or is not equal to the key length
                  for asymmetric algorithms.</li>
          </ul></dd>
</dl>
</li>
</ul>
<a name="SM3Operation-byte-byte:A-short-short-byte:A-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SM3Operation</h4>
<pre>public static&nbsp;short&nbsp;SM3Operation(byte&nbsp;algorithm,
                                 byte[]&nbsp;src,
                                 short&nbsp;srcOffset,
                                 short&nbsp;srcLength,
                                 byte[]&nbsp;dst,
                                 short&nbsp;dstOffset)
                          throws javacard.security.CryptoException</pre>
<div class="block">Calculates the requested SM3 hash over the given data and stores the result
 in given location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algorithm</code> - the requested sha algorithm for hashing, has to be <a href="../../../../../com/nxp/id/jcopx/oscca/SMCryptoBaseX.html#ALG_SM3_256"><code>ALG_SM3_256</code></a></dd>
<dd><code>src</code> - the array containing the source data to be hashed.</dd>
<dd><code>srcOffset</code> - the offset to the source data in the source array.</dd>
<dd><code>srcLength</code> - the length of the data to be hashed in source, starting
          from offset into source.</dd>
<dd><code>dst</code> - the destination array to put the generated SM3 hash.</dd>
<dd><code>dstOffset</code> - the offset into the destination array to put the generated hash.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The length of the generated hash.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the <code>src/dst</code> is <code>NULL</code>.</dd>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if the offset of input/output array is negative or if the array
          length is less than the input length.</dd>
<dd><code>javacard.security.CryptoException</code> - with the following reason codes:
          <ul>
              <li><code>CryptoException.NO_SUCH_ALGORITHM</code>
                  - If the algorithm is not one of the supported algorithms.</li>
          </ul></dd>
</dl>
</li>
</ul>
<a name="SM2GenerateSign-com.nxp.id.jcopx.oscca.SM2PrivateKey-com.nxp.id.jcopx.oscca.SM2PublicKey-byte-byte:A-short-short-byte:A-short-short-byte:A-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SM2GenerateSign</h4>
<pre>public static&nbsp;short&nbsp;SM2GenerateSign(<a href="../../../../../com/nxp/id/jcopx/oscca/SM2PrivateKey.html" title="interface in com.nxp.id.jcopx.oscca">SM2PrivateKey</a>&nbsp;thePrivateKey,
                                    <a href="../../../../../com/nxp/id/jcopx/oscca/SM2PublicKey.html" title="interface in com.nxp.id.jcopx.oscca">SM2PublicKey</a>&nbsp;thePublicKey,
                                    byte&nbsp;algorithm,
                                    byte[]&nbsp;userIDBuff,
                                    short&nbsp;userIDOffset,
                                    short&nbsp;userIDLength,
                                    byte[]&nbsp;inBuff,
                                    short&nbsp;inOffset,
                                    short&nbsp;inLength,
                                    byte[]&nbsp;outBuff,
                                    short&nbsp;outOffset)
                             throws javacard.security.CryptoException</pre>
<div class="block">This method generates Signature for SM2. It internally computes PreHash ZA and
 generates concatenated message ZA|message.
 It later computes SM3 hash and the generated hash is sent for signature generation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thePrivateKey</code> - the key object to use for signing.</dd>
<dd><code>thePublicKey</code> - the key object to use for computing PreHash ZA.</dd>
<dd><code>algorithm</code> - selects the algorithm to be executed, has to be <a href="../../../../../com/nxp/id/jcopx/oscca/SMCryptoBaseX.html#ALG_SM2_WITH_SM3_NOPAD"><code>ALG_SM2_WITH_SM3_NOPAD</code></a></dd>
<dd><code>userIDBuff</code> - the buffer containing UserID.</dd>
<dd><code>userIDOffset</code> - the offset into the userIDBuff at which to begin UserID.</dd>
<dd><code>userIDLength</code> - the byte length of UserID.</dd>
<dd><code>inBuff</code> - the input buffer of data to be signed.</dd>
<dd><code>inOffset</code> - the offset into the input buffer at which to begin signature generation.</dd>
<dd><code>inLength</code> - the byte length to sign.</dd>
<dd><code>outBuff</code> - the output buffer to store signature data. The output buffer,
         may be the same as the input buffer.</dd>
<dd><code>outOffset</code> - the offset into the output buffer where the resulting signature begins.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of bytes of signature in outBuff.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the <code>theKey/inBuff/outBuff</code> is <code>NULL</code>.</dd>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if the offset of input/output array is negative or if the array
          length is less than the input length.</dd>
<dd><code>javacard.security.CryptoException</code> - with the following reason codes:
          <ul>
              <li><code>CryptoException.UNINITIALIZED_KEY</code>
                  - if the key is not initialized.</li>
              <li><code>CryptoException.ILLEGAL_VALUE</code>
                  - if the Key is inconsistent with the signature algorithm.</li>
              <li><code>CryptoException.NO_SUCH_ALGORITHM</code>
                  - if the algorithm is not one of the supported algorithms.</li>
          </ul></dd>
</dl>
</li>
</ul>
<a name="SM2verifySign-javacard.security.Key-byte-byte:A-short-short-byte:A-short-short-byte:A-short-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SM2verifySign</h4>
<pre>public static&nbsp;short&nbsp;SM2verifySign(javacard.security.Key&nbsp;theKey,
                                  byte&nbsp;algorithm,
                                  byte[]&nbsp;userId,
                                  short&nbsp;userIdOffset,
                                  short&nbsp;userIdLen,
                                  byte[]&nbsp;inBuff,
                                  short&nbsp;inOffset,
                                  short&nbsp;inLength,
                                  byte[]&nbsp;sigBuffer,
                                  short&nbsp;sigOffset,
                                  short&nbsp;sigLength)
                           throws javacard.security.CryptoException</pre>
<div class="block">This method verifies Signature for SM2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theKey</code> - the key object to use for signature verification.</dd>
<dd><code>algorithm</code> - selects the algorithm to be executed, has to be <a href="../../../../../com/nxp/id/jcopx/oscca/SMCryptoBaseX.html#ALG_SM2_WITH_SM3_NOPAD"><code>ALG_SM2_WITH_SM3_NOPAD</code></a></dd>
<dd><code>userId</code> - the buffer containing UserID.</dd>
<dd><code>userIdOffset</code> - the offset into the userIDBuff at which to begin UserID.</dd>
<dd><code>userIdLen</code> - the byte length of UserID.</dd>
<dd><code>inBuff</code> - the input buffer of data to be signed.</dd>
<dd><code>inOffset</code> - the offset into the input buffer at which to begin signature generation.</dd>
<dd><code>inLength</code> - the byte length to sign.</dd>
<dd><code>sigBuffer</code> - the buffer containing signature data.</dd>
<dd><code>sigOffset</code> - the offset into outBuff where signature data begins.</dd>
<dd><code>sigLength</code> - the byte length of the signature data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of bytes of signature in outBuff.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the <code>theKey/inBuff/outBuff</code> is <code>NULL</code></dd>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if the offset of input/output array is negative or if the array
           length is less than the input length.</dd>
<dd><code>javacard.security.CryptoException</code> - with the following reason codes:
          <ul>
              <li><code>CryptoException.UNINITIALIZED_KEY</code>
                  - if the key is not initialized.</li>
              <li><code>CryptoException.ILLEGAL_VALUE</code>
                  - if the Key is inconsistent with the signature algorithm.</li>
              <li><code>CryptoException.NO_SUCH_ALGORITHM</code>
                  - if the algorithm is not one of the supported algorithms.</li>
          </ul></dd>
</dl>
</li>
</ul>
<a name="preHash-javacard.security.Key-byte:A-short-short-byte:A-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preHash</h4>
<pre>public static&nbsp;short&nbsp;preHash(javacard.security.Key&nbsp;theKey,
                            byte[]&nbsp;userID,
                            short&nbsp;userIDOffset,
                            short&nbsp;userIDLength,
                            byte[]&nbsp;preHashBuffer,
                            short&nbsp;preHashOffset)
                     throws java.lang.NullPointerException,
                            java.lang.ArrayIndexOutOfBoundsException,
                            javacard.security.CryptoException</pre>
<div class="block">The purpose of this method is to generate PreHash zA for the given userID.
 <p>
 This refers to OSCCA specification : GB/T 32918.3-2016
 Public key cryptographic algorithm SM2 based on elliptic curves.
 Part 3: Key exchange protocol
 zA = H256 (ENTLA || IDA || a || b || xG || yG || xA || yA)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theKey</code> - the key object to use for computing PreHash ZA.</dd>
<dd><code>userID</code> - Buffer containing UserId.</dd>
<dd><code>userIDOffset</code> - Offset inside buffer.</dd>
<dd><code>userIDLength</code> - The length of the UserId in byte.</dd>
<dd><code>preHashBuffer</code> - Buffer that will contain the generated PreHash</dd>
<dd><code>preHashOffset</code> - Offset inside preHashBuffer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The length of the pre-hash in byte i.e. 32 bytes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the <code>input/output</code> array is <code>NULL</code>.</dd>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - with the following reason codes:
          <ul>
              <li> If the offset of input/output array is negative.</li>
              <li> If the array length is less than the input length.</li>
          </ul></dd>
<dd><code>java.lang.SecurityException</code> - if any of the passed arrays or object is not accessible to
          the calling context</dd>
<dd><code>javacard.security.CryptoException</code> - with the following reason codes:
          <ul>
              <li><code>CryptoException.UNINITIALIZED_KEY</code>
                  - if the key is not initialized.</li>
              <li><code>CryptoException.ILLEGAL_VALUE</code>
                  - if the Key is inconsistent with the signature algorithm.</li>
          </ul></dd>
</dl>
</li>
</ul>
<a name="rngNextBytes-byte:A-short-short-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rngNextBytes</h4>
<pre>public static&nbsp;short&nbsp;rngNextBytes(byte[]&nbsp;buffer,
                                 short&nbsp;offset,
                                 short&nbsp;length)
                          throws java.lang.NullPointerException,
                                 java.lang.ArrayIndexOutOfBoundsException,
                                 javacard.security.CryptoException</pre>
<div class="block">The purpose of this method is generate random data using an
 OSCCA compliant generator (OSCCA specification GMT0008-2012).
 The RNG will be initialised during this call if it is not
 initialised already. This method sets the result in an internal
 state which can be rechecked using assertion methods of the
 SensitiveResult or SensitiveResultX (if supported by platform) class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - The output buffer.</dd>
<dd><code>offset</code> - The offset into the output buffer.</dd>
<dd><code>length</code> - The length of random data to generate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>offset</code> + <code>length</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the <code>buffer</code> is <code>NULL</code>.</dd>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if <code>offset</code> + <code>length</code> exceeds <code>buffer</code> bounds.</dd>
<dd><code>java.lang.SecurityException</code> - if any of the passed arrays or object is not accessible to
          the calling context.</dd>
<dd><code>javacard.security.CryptoException</code> - with the following reason codes:
          <ul>
              <li><code>CryptoException.ILLEGAL_VALUE</code>
                  - if the <code>length</code> parameter is zero.</li>
              <li><code>CryptoException.INVALID_INIT</code>
                  - if the system cannot initialise the RNG.</li>
          </ul></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nxp/id/jcopx/oscca/SM4Key.html" title="interface in com.nxp.id.jcopx.oscca"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/nxp/id/jcopx/oscca/SMKeyBuilderX.html" title="class in com.nxp.id.jcopx.oscca"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nxp/id/jcopx/oscca/SMCryptoBaseX.html" target="_top">Frames</a></li>
<li><a href="SMCryptoBaseX.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
