<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Mon Aug 23 11:35:15 CEST 2021 -->
<title>SMKeyBuilderX (JCOP Extended API - R1.3.4)</title>
<meta name="date" content="2021-08-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SMKeyBuilderX (JCOP Extended API - R1.3.4)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nxp/id/jcopx/oscca/SMCryptoBaseX.html" title="class in com.nxp.id.jcopx.oscca"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/nxp/id/jcopx/oscca/SMKeyManagementX.html" title="class in com.nxp.id.jcopx.oscca"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nxp/id/jcopx/oscca/SMKeyBuilderX.html" target="_top">Frames</a></li>
<li><a href="SMKeyBuilderX.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nxp.id.jcopx.oscca</div>
<h2 title="Class SMKeyBuilderX" class="title">Class SMKeyBuilderX</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nxp.id.jcopx.oscca.SMKeyBuilderX</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SMKeyBuilderX</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/oscca/SMKeyBuilderX.html#LENGTH_SM2_FP_256">LENGTH_SM2_FP_256</a></span></code>
<div class="block">The key length value of SM2 algorithm LENGTH_SM2_FP_256 = 256.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/oscca/SMKeyBuilderX.html#LENGTH_SM4">LENGTH_SM4</a></span></code>
<div class="block">The key length value of SM4 algorithm LENGTH_SM4 = 128.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/oscca/SMKeyBuilderX.html#TYPE_SM2_PRIVATE">TYPE_SM2_PRIVATE</a></span></code>
<div class="block">This type of key target realizes the SM2PrivateKey interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/oscca/SMKeyBuilderX.html#TYPE_SM2_PUBLIC">TYPE_SM2_PUBLIC</a></span></code>
<div class="block">This type of key target realizes the SM2PublicKey interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/oscca/SMKeyBuilderX.html#TYPE_SM4">TYPE_SM4</a></span></code>
<div class="block">This type of key target realizes the SM4Key interface and the key data are saved in the non-volatile memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/oscca/SMKeyBuilderX.html#TYPE_SM4_TRANSIENT_DESELECT">TYPE_SM4_TRANSIENT_DESELECT</a></span></code>
<div class="block">This type of key target realizes the SM4Key interface and the key data are saved in the CLEAR_ON_DESELECT space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/oscca/SMKeyBuilderX.html#TYPE_SM4_TRANSIENT_RESET">TYPE_SM4_TRANSIENT_RESET</a></span></code>
<div class="block">This type of key target realizes the SM4Key interface and the key data are saved in the CLEAR_ON_RESET space.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static javacard.security.Key</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/oscca/SMKeyBuilderX.html#buildKey-byte-short-boolean-">buildKey</a></span>(byte&nbsp;keyType,
        short&nbsp;keyLength,
        boolean&nbsp;keyEncryption)</code>
<div class="block">Create an uninitialized key target for the signature and encryption/decryption algorithms.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE_SM4_TRANSIENT_RESET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_SM4_TRANSIENT_RESET</h4>
<pre>public static final&nbsp;byte TYPE_SM4_TRANSIENT_RESET</pre>
<div class="block">This type of key target realizes the SM4Key interface and the key data are saved in the CLEAR_ON_RESET space.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.oscca.SMKeyBuilderX.TYPE_SM4_TRANSIENT_RESET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_SM4_TRANSIENT_DESELECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_SM4_TRANSIENT_DESELECT</h4>
<pre>public static final&nbsp;byte TYPE_SM4_TRANSIENT_DESELECT</pre>
<div class="block">This type of key target realizes the SM4Key interface and the key data are saved in the CLEAR_ON_DESELECT space.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.oscca.SMKeyBuilderX.TYPE_SM4_TRANSIENT_DESELECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_SM4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_SM4</h4>
<pre>public static final&nbsp;byte TYPE_SM4</pre>
<div class="block">This type of key target realizes the SM4Key interface and the key data are saved in the non-volatile memory.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.oscca.SMKeyBuilderX.TYPE_SM4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_SM2_PUBLIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_SM2_PUBLIC</h4>
<pre>public static final&nbsp;byte TYPE_SM2_PUBLIC</pre>
<div class="block">This type of key target realizes the SM2PublicKey interface.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.oscca.SMKeyBuilderX.TYPE_SM2_PUBLIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_SM2_PRIVATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_SM2_PRIVATE</h4>
<pre>public static final&nbsp;byte TYPE_SM2_PRIVATE</pre>
<div class="block">This type of key target realizes the SM2PrivateKey interface.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.oscca.SMKeyBuilderX.TYPE_SM2_PRIVATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LENGTH_SM4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LENGTH_SM4</h4>
<pre>public static final&nbsp;short LENGTH_SM4</pre>
<div class="block">The key length value of SM4 algorithm LENGTH_SM4 = 128.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.oscca.SMKeyBuilderX.LENGTH_SM4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LENGTH_SM2_FP_256">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LENGTH_SM2_FP_256</h4>
<pre>public static final&nbsp;short LENGTH_SM2_FP_256</pre>
<div class="block">The key length value of SM2 algorithm LENGTH_SM2_FP_256 = 256.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.oscca.SMKeyBuilderX.LENGTH_SM2_FP_256">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildKey-byte-short-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildKey</h4>
<pre>public static&nbsp;javacard.security.Key&nbsp;buildKey(byte&nbsp;keyType,
                                             short&nbsp;keyLength,
                                             boolean&nbsp;keyEncryption)
                                      throws javacard.security.CryptoException</pre>
<div class="block">Create an uninitialized key target for the signature and encryption/decryption algorithms.
 The actual example used to create key targets, inside which various types of keys are encapsulated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyType</code> - designates the type of key, defined as the constant of SMKeyBuilder.TYPE_.</dd>
<dd><code>keyLength</code> - designates the length of key, defined as the constant of SMKeyBuilder.LENGTH_.</dd>
<dd><code>keyEncryption</code> - designates whether the key needs to be encrypted or not.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Key target is returned.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javacard.security.CryptoException</code> - with the following reason codes:
          <ul>
              <li><code>CryptoException.NO_SUCH_ALGORITHM</code>
                  - the card does not support the type of key.</li>
          </ul></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nxp/id/jcopx/oscca/SMCryptoBaseX.html" title="class in com.nxp.id.jcopx.oscca"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/nxp/id/jcopx/oscca/SMKeyManagementX.html" title="class in com.nxp.id.jcopx.oscca"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nxp/id/jcopx/oscca/SMKeyBuilderX.html" target="_top">Frames</a></li>
<li><a href="SMKeyBuilderX.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
