<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Mon Aug 23 11:35:15 CEST 2021 -->
<title>SMKeyManagementX (JCOP Extended API - R1.3.4)</title>
<meta name="date" content="2021-08-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SMKeyManagementX (JCOP Extended API - R1.3.4)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nxp/id/jcopx/oscca/SMKeyBuilderX.html" title="class in com.nxp.id.jcopx.oscca"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/nxp/id/jcopx/oscca/SMKeyPairX.html" title="class in com.nxp.id.jcopx.oscca"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nxp/id/jcopx/oscca/SMKeyManagementX.html" target="_top">Frames</a></li>
<li><a href="SMKeyManagementX.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nxp.id.jcopx.oscca</div>
<h2 title="Class SMKeyManagementX" class="title">Class SMKeyManagementX</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nxp.id.jcopx.oscca.SMKeyManagementX</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">SMKeyManagementX</span>
extends java.lang.Object</pre>
<div class="block">SMKeyManagementX defines static methods which can be used to provide
  Key Management services for Chinese Cryptographic Algorithms.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/oscca/SMKeyManagementX.html#ALG_SM2">ALG_SM2</a></span></code>
<div class="block">SM2 encryption/decryption algorithm,
 supports up to 512 input bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/oscca/SMKeyManagementX.html#ALG_SM2_KEY_EXCHANGE">ALG_SM2_KEY_EXCHANGE</a></span></code>
<div class="block">Key exchange of public key cryptographic algorithm SM2 based on elliptic curves.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/oscca/SMKeyManagementX.html#ALG_SM2_KEY_EXCHANGE_WITH_KEY_CONFIRMATION_DATA">ALG_SM2_KEY_EXCHANGE_WITH_KEY_CONFIRMATION_DATA</a></span></code>
<div class="block">Key exchange of public key cryptographic algorithm SM2 based on elliptic curves
 with key confirmation data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/oscca/SMKeyManagementX.html#MODE_INITIATOR">MODE_INITIATOR</a></span></code>
<div class="block">SM2 key exchange initiator mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/oscca/SMKeyManagementX.html#MODE_RESPONDER">MODE_RESPONDER</a></span></code>
<div class="block">SM2 key exchange responder mode.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/oscca/SMKeyManagementX.html#exportKey-javacard.security.Key-javacard.security.Key-byte:A-short-">exportKey</a></span>(javacard.security.Key&nbsp;encryptionKey,
         javacard.security.Key&nbsp;theKey,
         byte[]&nbsp;encKeyData,
         short&nbsp;encKeyDataOff)</code>
<div class="block">Method to encrypt the key data of the provided key with the provided SM4 encryption key.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/oscca/SMKeyManagementX.html#generateKey-javacard.security.Key-">generateKey</a></span>(javacard.security.Key&nbsp;theKey)</code>
<div class="block">Method provides a mechanism to generate new key material for a given key object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/oscca/SMKeyManagementX.html#keyExchange-byte-byte-byte:A-short-short-byte:A-short-short-javacard.security.Key-javacard.security.Key-javacard.security.Key-javacard.security.Key-byte:A-short-short-byte:A-short-short-byte:A-short-short-byte:A-short-short-byte:A-short-short-">keyExchange</a></span>(byte&nbsp;algorithm,
           byte&nbsp;mode,
           byte[]&nbsp;idA,
           short&nbsp;idAOffset,
           short&nbsp;idALength,
           byte[]&nbsp;idB,
           short&nbsp;idBOffset,
           short&nbsp;idBLength,
           javacard.security.Key&nbsp;privateKey,
           javacard.security.Key&nbsp;publicKey,
           javacard.security.Key&nbsp;publicKeyExternal,
           javacard.security.Key&nbsp;privateEphemeralScalar,
           byte[]&nbsp;pointExternal,
           short&nbsp;pointExternalOffset,
           short&nbsp;pointExternalLength,
           byte[]&nbsp;pointEphemeralLocal,
           short&nbsp;pointEphemeralLocalOffset,
           short&nbsp;pointEphemeralLocalLength,
           byte[]&nbsp;commonSecret,
           short&nbsp;commonSecretOffset,
           short&nbsp;commonSecretLength,
           byte[]&nbsp;keyConfirmationFromResponderToInitator,
           short&nbsp;keyConfirmationFromResponderToInitatorOffset,
           short&nbsp;keyConfirmationFromResponderToInitatorLength,
           byte[]&nbsp;keyConfirmationFromInitiatorToResponder,
           short&nbsp;keyConfirmationFromInitiatorToResponderOffset,
           short&nbsp;keyConfirmationFromInitiatorToResponderLength)</code>
<div class="block">Implementation of the OSCCA SM2 key exchange algorithm.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ALG_SM2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALG_SM2</h4>
<pre>public static final&nbsp;byte ALG_SM2</pre>
<div class="block">SM2 encryption/decryption algorithm,
 supports up to 512 input bytes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.oscca.SMKeyManagementX.ALG_SM2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALG_SM2_KEY_EXCHANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALG_SM2_KEY_EXCHANGE</h4>
<pre>public static final&nbsp;byte ALG_SM2_KEY_EXCHANGE</pre>
<div class="block">Key exchange of public key cryptographic algorithm SM2 based on elliptic curves.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.oscca.SMKeyManagementX.ALG_SM2_KEY_EXCHANGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALG_SM2_KEY_EXCHANGE_WITH_KEY_CONFIRMATION_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALG_SM2_KEY_EXCHANGE_WITH_KEY_CONFIRMATION_DATA</h4>
<pre>public static final&nbsp;byte ALG_SM2_KEY_EXCHANGE_WITH_KEY_CONFIRMATION_DATA</pre>
<div class="block">Key exchange of public key cryptographic algorithm SM2 based on elliptic curves
 with key confirmation data.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.oscca.SMKeyManagementX.ALG_SM2_KEY_EXCHANGE_WITH_KEY_CONFIRMATION_DATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODE_INITIATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_INITIATOR</h4>
<pre>public static final&nbsp;byte MODE_INITIATOR</pre>
<div class="block">SM2 key exchange initiator mode.
 An initiator is a user that sends the first exchange message in the operation
 process of a protocol.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.oscca.SMKeyManagementX.MODE_INITIATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODE_RESPONDER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MODE_RESPONDER</h4>
<pre>public static final&nbsp;byte MODE_RESPONDER</pre>
<div class="block">SM2 key exchange responder mode.
 A responder is a user that does not send the first exchange message in
 the operation process of a protocol</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.oscca.SMKeyManagementX.MODE_RESPONDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="keyExchange-byte-byte-byte:A-short-short-byte:A-short-short-javacard.security.Key-javacard.security.Key-javacard.security.Key-javacard.security.Key-byte:A-short-short-byte:A-short-short-byte:A-short-short-byte:A-short-short-byte:A-short-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyExchange</h4>
<pre>public static&nbsp;short&nbsp;keyExchange(byte&nbsp;algorithm,
                                byte&nbsp;mode,
                                byte[]&nbsp;idA,
                                short&nbsp;idAOffset,
                                short&nbsp;idALength,
                                byte[]&nbsp;idB,
                                short&nbsp;idBOffset,
                                short&nbsp;idBLength,
                                javacard.security.Key&nbsp;privateKey,
                                javacard.security.Key&nbsp;publicKey,
                                javacard.security.Key&nbsp;publicKeyExternal,
                                javacard.security.Key&nbsp;privateEphemeralScalar,
                                byte[]&nbsp;pointExternal,
                                short&nbsp;pointExternalOffset,
                                short&nbsp;pointExternalLength,
                                byte[]&nbsp;pointEphemeralLocal,
                                short&nbsp;pointEphemeralLocalOffset,
                                short&nbsp;pointEphemeralLocalLength,
                                byte[]&nbsp;commonSecret,
                                short&nbsp;commonSecretOffset,
                                short&nbsp;commonSecretLength,
                                byte[]&nbsp;keyConfirmationFromResponderToInitator,
                                short&nbsp;keyConfirmationFromResponderToInitatorOffset,
                                short&nbsp;keyConfirmationFromResponderToInitatorLength,
                                byte[]&nbsp;keyConfirmationFromInitiatorToResponder,
                                short&nbsp;keyConfirmationFromInitiatorToResponderOffset,
                                short&nbsp;keyConfirmationFromInitiatorToResponderLength)
                         throws javacard.security.CryptoException,
                                java.lang.ArrayIndexOutOfBoundsException,
                                java.lang.NullPointerException</pre>
<div class="block">Implementation of the OSCCA SM2 key exchange algorithm.
 This refers to OSCCA specification : GB/T 32918.3-2016
     Public key cryptographic algorithm SM2 based on elliptic curves.
     Part 3: Key exchange protocol</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algorithm</code> - Selects the algorithm to be executed, either <a href="../../../../../com/nxp/id/jcopx/oscca/SMKeyManagementX.html#ALG_SM2_KEY_EXCHANGE"><code>ALG_SM2_KEY_EXCHANGE</code></a>
          or <a href="../../../../../com/nxp/id/jcopx/oscca/SMKeyManagementX.html#ALG_SM2_KEY_EXCHANGE_WITH_KEY_CONFIRMATION_DATA"><code>ALG_SM2_KEY_EXCHANGE_WITH_KEY_CONFIRMATION_DATA</code></a>.</dd>
<dd><code>mode</code> - The selected mode, either <a href="../../../../../com/nxp/id/jcopx/oscca/SMKeyManagementX.html#MODE_INITIATOR"><code>MODE_INITIATOR</code></a> or
          <a href="../../../../../com/nxp/id/jcopx/oscca/SMKeyManagementX.html#MODE_RESPONDER"><code>MODE_RESPONDER</code></a>.</dd>
<dd><code>idA</code> - Buffer containing the identifier of the initiator.</dd>
<dd><code>idAOffset</code> - Offset into the identifier buffer.</dd>
<dd><code>idALength</code> - Length of the identifier in bytes.</dd>
<dd><code>idB</code> - Buffer containing the identifier of the responder.</dd>
<dd><code>idBOffset</code> - Offset into the identifier buffer.</dd>
<dd><code>idBLength</code> - Length of the identifier in bytes.</dd>
<dd><code>privateKey</code> - Private key of the local party.</dd>
<dd><code>publicKey</code> - Public key of the local party.</dd>
<dd><code>publicKeyExternal</code> - Public key of the external party.</dd>
<dd><code>privateEphemeralScalar</code> - Private ephemeral key of the local party.</dd>
<dd><code>pointExternal</code> - Buffer containing the public ephemeral key of the external party.</dd>
<dd><code>pointExternalOffset</code> - Offset into the point buffer.</dd>
<dd><code>pointExternalLength</code> - Length of the point in bytes.</dd>
<dd><code>pointEphemeralLocal</code> - Buffer containing the public ephemeral key of the Local party.</dd>
<dd><code>pointEphemeralLocalOffset</code> - Offset into the point buffer.</dd>
<dd><code>pointEphemeralLocalLength</code> - Length of the point in bytes.</dd>
<dd><code>commonSecret</code> - Buffer in which to store the generated common secret.</dd>
<dd><code>commonSecretOffset</code> - Offset into the common secret buffer.</dd>
<dd><code>commonSecretLength</code> - The size of the common secret to generate in bytes.</dd>
<dd><code>keyConfirmationFromResponderToInitator</code> - Buffer in which to store the key confirmation data.
          S_1, if called by initiator Alice or S_B, if called by responder Bob,
          according to the mode.</dd>
<dd><code>keyConfirmationFromResponderToInitatorOffset</code> - Offset into the key confirmation data buffer.</dd>
<dd><code>keyConfirmationFromResponderToInitatorLength</code> - Size of the key confirmation data buffer in bytes.</dd>
<dd><code>keyConfirmationFromInitiatorToResponder</code> - Buffer in which to store the key confirmation data.
          S_A, if called by initiator Alice or S_2, if called by responder Bob,
          according to the mode.</dd>
<dd><code>keyConfirmationFromInitiatorToResponderOffset</code> - Offset into the key confirmation data buffer.</dd>
<dd><code>keyConfirmationFromInitiatorToResponderLength</code> - Size of the key confirmation data buffer in bytes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes written into the commonSecret buffer.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the <code>zA/zB/scalar/point/commonSecret/keyConfirmation</code> is <code>NULL</code>.</dd>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if the offset of input/output array is negative or if the array
          length is less than the input length.</dd>
<dd><code>java.lang.SecurityException</code> - if any of the passed arrays or object is not accessible to
          the calling context.</dd>
<dd><code>javacard.security.CryptoException</code> - with the following reason codes:
          <ul>
              <li><code>CryptoException.NO_SUCH_ALGORITHM</code>
                  - if the algorithm is not one of the supported algorithms.</li>
              <li><code>CryptoException.UNINITIALIZED_KEY</code>
                  - if one of the keys is not initialized.</li>
              <li><code>CryptoException.ILLEGAL_VALUE</code>
                  - if the selected mode is not supported.</li>
          </ul></dd>
</dl>
</li>
</ul>
<a name="exportKey-javacard.security.Key-javacard.security.Key-byte:A-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportKey</h4>
<pre>public static&nbsp;short&nbsp;exportKey(javacard.security.Key&nbsp;encryptionKey,
                              javacard.security.Key&nbsp;theKey,
                              byte[]&nbsp;encKeyData,
                              short&nbsp;encKeyDataOff)
                       throws javacard.security.CryptoException,
                              java.lang.NullPointerException,
                              java.lang.ArrayIndexOutOfBoundsException,
                              java.lang.SecurityException</pre>
<div class="block">Method to encrypt the key data of the provided key with the provided SM4 encryption key.
 The data format is big-endian and right-aligned (the least significant bit is the
 least significant bit of last byte).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encryptionKey</code> - SM4 encryption key (16 byte)to be used to encrypt the key.</dd>
<dd><code>theKey</code> - Key to be encrypted e.g. SM4 16 byte and SM2PrivateKey 32 byte key.
          SM2PublicKey need not be encrypted.</dd>
<dd><code>encKeyData</code> - Buffer in which to store the encrypted key.</dd>
<dd><code>encKeyDataOff</code> - Offset into the encKeyData buffer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes written into the encKeyData buffer.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the <code>encryptionKey/theKey/encKeyData</code> is <code>NULL</code>.</dd>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if the offset of the output array is negative or if the array
          length is less than the data to be written.</dd>
<dd><code>java.lang.SecurityException</code> - if any of the passed arrays or object is not accessible to
          the calling context.</dd>
<dd><code>javacard.security.CryptoException</code> - with the following reason code:
          <ul>
              <li><code>CryptoException.UNINITIALIZED_KEY</code>
                  - if one of the keys is not initialized.</li>
              <li><code>CryptoException.ILLEGAL_VALUE</code>
                  - if the encryptionKey is not SM4 Key.
                  - if the theKey is other than SM4 or SM2PrivateKey.</li>
          </ul></dd>
</dl>
</li>
</ul>
<a name="generateKey-javacard.security.Key-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateKey</h4>
<pre>public static&nbsp;void&nbsp;generateKey(javacard.security.Key&nbsp;theKey)
                        throws javacard.security.CryptoException,
                               java.lang.SecurityException,
                               java.lang.NullPointerException</pre>
<div class="block">Method provides a mechanism to generate new key material for a given key object.
 The key object can be either in its initialized state true and as well false.
 The new key material will replace the existing material and will change
 the key state to initialized true. The key material can be either in persistent
 or in transient memory (COD and COR).

 This method uses 4 SRC RNG to generate random key and then 
 the key will be set using setKey() API.
 Supported key type(s):
 <ul>
  <li>SM4Key
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theKey</code> - key object to be updated.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the <code>theKey</code> is <code>NULL</code>.</dd>
<dd><code>java.lang.SecurityException</code> - if any of the passed arrays or object is not accessible to
          the calling context.</dd>
<dd><code>javacard.security.CryptoException</code> - with the following reason code:
          <ul>
              <li><code>CryptoException.ILLEGAL_USE</code>
                  in case the given key object type is not supported.</li>
          </ul></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nxp/id/jcopx/oscca/SMKeyBuilderX.html" title="class in com.nxp.id.jcopx.oscca"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/nxp/id/jcopx/oscca/SMKeyPairX.html" title="class in com.nxp.id.jcopx.oscca"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nxp/id/jcopx/oscca/SMKeyManagementX.html" target="_top">Frames</a></li>
<li><a href="SMKeyManagementX.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
