<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Mon Aug 23 11:35:15 CEST 2021 -->
<title>SMKeyPairX (JCOP Extended API - R1.3.4)</title>
<meta name="date" content="2021-08-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SMKeyPairX (JCOP Extended API - R1.3.4)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nxp/id/jcopx/oscca/SMKeyManagementX.html" title="class in com.nxp.id.jcopx.oscca"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nxp/id/jcopx/oscca/SMKeyPairX.html" target="_top">Frames</a></li>
<li><a href="SMKeyPairX.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nxp.id.jcopx.oscca</div>
<h2 title="Class SMKeyPairX" class="title">Class SMKeyPairX</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nxp.id.jcopx.oscca.SMKeyPairX</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">SMKeyPairX</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/oscca/SMKeyPairX.html#ALG_SM2_FP">ALG_SM2_FP</a></span></code>
<div class="block">SMKeyPair object containing an SM2 key pair for SM2 operations
 over large prime fields.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/oscca/SMKeyPairX.html#SMKeyPairX-byte-short-">SMKeyPairX</a></span>(byte&nbsp;algorithm,
          short&nbsp;keyLength)</code>
<div class="block">Constructs a SMKeyPairX instance for the specified algorithm
 and key length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/oscca/SMKeyPairX.html#SMKeyPairX-javacard.security.PublicKey-javacard.security.PrivateKey-">SMKeyPairX</a></span>(javacard.security.PublicKey&nbsp;publicKey,
          javacard.security.PrivateKey&nbsp;privateKey)</code>
<div class="block">Constructs a new SMKeyPair object containing the specified
 public key and private key.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/oscca/SMKeyPairX.html#genKeyPair--">genKeyPair</a></span>()</code>
<div class="block">(Re)Initializes the key objects encapsulated in this SMKeyPairX
 instance with new key values.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javacard.security.PrivateKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/oscca/SMKeyPairX.html#getPrivate--">getPrivate</a></span>()</code>
<div class="block">Returns a reference to the private key component of this
 SMKeyPair object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javacard.security.PublicKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/oscca/SMKeyPairX.html#getPublic--">getPublic</a></span>()</code>
<div class="block">Returns a reference to the public key component of this
 SMKeyPair object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ALG_SM2_FP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALG_SM2_FP</h4>
<pre>public static final&nbsp;byte ALG_SM2_FP</pre>
<div class="block">SMKeyPair object containing an SM2 key pair for SM2 operations
 over large prime fields.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.oscca.SMKeyPairX.ALG_SM2_FP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SMKeyPairX-byte-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMKeyPairX</h4>
<pre>public&nbsp;SMKeyPairX(byte&nbsp;algorithm,
                  short&nbsp;keyLength)
           throws javacard.security.CryptoException</pre>
<div class="block">Constructs a SMKeyPairX instance for the specified algorithm
 and key length. The encapsulated keys are uninitialized afterwards.
 To initialize the SMKeyPair instance use the #genKeyPair() method.

 The encapsulated key objects are of the specified keyLength
 size and implement the appropriate Key interface
 associated with the specified algorithm (example -
 SM2PublicKey interface for the public key and
 SM2PrivateKey interface for the private key within an
 #ALG_SM2_FP key pair).

 The key objects encapsulated in the generated SMKeyPair object
 need not support the KeyEncryption interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algorithm</code> - the type of algorithm whose key pair needs to be generated.
          Valid codes listed in ALG_* constants above.
          See #ALG_SM2_FP.</dd>
<dd><code>keyLength</code> - the key size in bits. The valid key bit lengths are key type
          dependent. See the KeyBuilder class.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javacard.security.CryptoException</code> - with the following reason codes:
          <ul>
              <li><code>CryptoException.NO_SUCH_ALGORITHM</code>
                  - if the requested algorithm associated with the specified type,
                  size of key is not supported.</li>
          </ul></dd>
</dl>
</li>
</ul>
<a name="SMKeyPairX-javacard.security.PublicKey-javacard.security.PrivateKey-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SMKeyPairX</h4>
<pre>public&nbsp;SMKeyPairX(javacard.security.PublicKey&nbsp;publicKey,
                  javacard.security.PrivateKey&nbsp;privateKey)
           throws javacard.security.CryptoException</pre>
<div class="block">Constructs a new SMKeyPair object containing the specified
 public key and private key.

 Note that this constructor only stores references to the public and
 private key components in the generated SMKeyPairX object. It
 does not throw an exception if the key parameter objects are
 uninitialized.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publicKey</code> - the public key with which this SMKeyPairX object should be constructed.</dd>
<dd><code>privateKey</code> - the private key with which this SMKeyPairX object should be constructed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javacard.security.CryptoException</code> - with the following reason codes:
          <ul>
              <li><code>CryptoException.ILLEGAL_VALUE</code>
                  - if the input parameter key objects are mismatched - different
                  algorithms or different key sizes. Parameter values are
                  not checked.</li>
              <li><code>CryptoException.NO_SUCH_ALGORITHM</code>
                  - if the algorithm associated with the specified type, size of
                  key is not supported.</li>
          </ul></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="genKeyPair--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genKeyPair</h4>
<pre>public final&nbsp;void&nbsp;genKeyPair()
                      throws javacard.security.CryptoException</pre>
<div class="block">(Re)Initializes the key objects encapsulated in this SMKeyPairX
 instance with new key values.
 <p>
 The initialized public and private key objects encapsulated in this instance
 will then be suitable for use with the Signature, and KeyAgreement objects.
 An internal secure random number generator is used during new key pair generation.

  <ul>
      <li> For the SM2 case, if the Field, A, B, G and R parameters of the
          public key object are pre-initialized, then they will be retained. Otherwise
          default pre-specified values MAY be used (e.g. WAP predefined curves),
          since computation of random generic SM2 keys is infeasible on the smart
          card platform.
      <li> If the time taken to generate the key values is excessive, the implementation may automatically
          request additional APDU processing time from the CAD.
      <li> After creation of key values the cryptographic data that is used in runtime cryptographic
          computations (D.CRYPTO) is cleared.
  </ul></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javacard.security.CryptoException</code> - with the following reason codes:
          <ul>
              <li> <code>CryptoException.ILLEGAL_VALUE</code>
              - if the pre-initialized exponent value parameter in the RSA public
              key or the pre-initialized p, q, g parameter set in the
              DSA public key or the pre-initialized Field, A, B, G and R
              parameter set in public EC key is invalid.
          </ul></dd>
</dl>
</li>
</ul>
<a name="getPublic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublic</h4>
<pre>public&nbsp;javacard.security.PublicKey&nbsp;getPublic()</pre>
<div class="block">Returns a reference to the public key component of this
 SMKeyPair object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to the public key part as PublicKey.</dd>
</dl>
</li>
</ul>
<a name="getPrivate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPrivate</h4>
<pre>public&nbsp;javacard.security.PrivateKey&nbsp;getPrivate()</pre>
<div class="block">Returns a reference to the private key component of this
 SMKeyPair object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to the private key as PrivateKey.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nxp/id/jcopx/oscca/SMKeyManagementX.html" title="class in com.nxp.id.jcopx.oscca"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nxp/id/jcopx/oscca/SMKeyPairX.html" target="_top">Frames</a></li>
<li><a href="SMKeyPairX.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
