#***************************************************
# Define JCOPX-API bundle
#****************************************************
# api-jcopx-loader-service-1.0    : Use only for development of loader service
# api-jcopx-mifare-support.4-1.0  : Use only for development of Mifare applet
# api-jcopx-rawcomm-1.0           : Use only for development of Mifare applet
#****************************************************
# Define internal API
API_JCOPX_PACKAGES_INTERNAL= \
    api-jcopx-core-1.43             \
    api-jcopx-egovaccelerators-1.2  \
    api-jcopx-i2cmaster-1.0         \
    api-jcopx-loader-service-1.2    \
    api-jcopx-math-1.3              \
    api-jcopx-memory-2.0            \
    api-jcopx-mifare-support.4-1.0  \
    api-jcopx-oscca-1.8             \
    api-jcopx-piv-1.0               \
    api-jcopx-puf-1.0               \
    api-jcopx-rawcomm-1.0           \
    api-jcopx-securebox-2.0         \
    api-jcopx-securechannel-1.0     \
    api-jcopx-system.4-2.3          \
    api-jcopx-time-1.0              \

# Define external API for external customers
API_JCOPX_PACKAGES= \
    api-jcopx-core-1.43             \
    api-jcopx-egovaccelerators-1.2  \
    api-jcopx-i2cmaster-1.0         \
    api-jcopx-math-1.3              \
    api-jcopx-memory-2.0            \
    api-jcopx-oscca-1.8             \
    api-jcopx-piv-1.0               \
    api-jcopx-puf-1.0               \
    api-jcopx-securebox-2.0         \
    api-jcopx-securechannel-1.0     \
    api-jcopx-system.4-2.3          \
    api-jcopx-time-1.0              \

# Define documentation level for external customers
API_JCOPX_PACKAGES_DOCUMENTS= \
    api-jcopx-core-1.43-1             \
    api-jcopx-egovaccelerators-1.2-1  \
    api-jcopx-i2cmaster-1.0-1         \
    api-jcopx-math-1.3-1              \
    api-jcopx-memory-2.0-2            \
    api-jcopx-oscca-1.8-1             \
    api-jcopx-piv-1.0-2               \
    api-jcopx-puf-1.0-2               \
    api-jcopx-securebox-2.0-3         \
    api-jcopx-securechannel-1.0-1     \
    api-jcopx-system.4-2.3-1          \
    api-jcopx-time-1.0-1              \