<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Mon Aug 23 11:35:15 CEST 2021 -->
<title>I2cMaster (JCOP Extended API - R1.3.4)</title>
<meta name="date" content="2021-08-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I2cMaster (JCOP Extended API - R1.3.4)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nxp/id/jcopx/i2cmaster/I2cMaster.html" target="_top">Frames</a></li>
<li><a href="I2cMaster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nxp.id.jcopx.i2cmaster</div>
<h2 title="Class I2cMaster" class="title">Class I2cMaster</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nxp.id.jcopx.i2cmaster.I2cMaster</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">I2cMaster</span>
extends java.lang.Object</pre>
<div class="block">Class to provide functionality to use the I2C Master.

 <p>
 The I2C Master allows the communication to external I2C slave devices.
 In this operation mode the master mode will be configured in the currently running
 process method.
 The I2C master implementation is according to NXP UM10204.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/i2cmaster/I2cMaster.html#I2C_MASTER_CLOCK_100KHZ">I2C_MASTER_CLOCK_100KHZ</a></span></code>
<div class="block">I2C configuration Master Clock Setting 100kHz.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/i2cmaster/I2cMaster.html#I2C_MASTER_CLOCK_400KHZ">I2C_MASTER_CLOCK_400KHZ</a></span></code>
<div class="block">I2C configuration Master Clock Setting 400kHz.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/i2cmaster/I2cMaster.html#I2C_MASTER_CONFIG_READ_LENGTH">I2C_MASTER_CONFIG_READ_LENGTH</a></span></code>
<div class="block">The required length of the commands <code>I2C_MASTER_TAG_CONFIG</code> and <code>I2C_MASTER_TAG_READ</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/i2cmaster/I2cMaster.html#I2C_MASTER_ERROR_INVALID_LEN">I2C_MASTER_ERROR_INVALID_LEN</a></span></code>
<div class="block">Error Code indicates an invalid length in the TLV structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/i2cmaster/I2cMaster.html#I2C_MASTER_ERROR_INVALID_TAG">I2C_MASTER_ERROR_INVALID_TAG</a></span></code>
<div class="block">Error Code indicates an invalid tag in the TLV structure or the first tag of the
 command is not a <code>I2C_MASTER_TAG_CONFIG</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/i2cmaster/I2cMaster.html#I2C_MASTER_RETCODE_FAIL_INVALID_I2C_CONFIG">I2C_MASTER_RETCODE_FAIL_INVALID_I2C_CONFIG</a></span></code>
<div class="block">Return Code indicates an invalid I2C configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/i2cmaster/I2cMaster.html#I2C_MASTER_RETCODE_FAIL_NACK">I2C_MASTER_RETCODE_FAIL_NACK</a></span></code>
<div class="block">Return Code indicates a failure during I2C communication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/i2cmaster/I2cMaster.html#I2C_MASTER_RETCODE_FAIL_TIMEOUT">I2C_MASTER_RETCODE_FAIL_TIMEOUT</a></span></code>
<div class="block">Return Code indicates a timeout during I2C communication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/i2cmaster/I2cMaster.html#I2C_MASTER_RETCODE_SUCCESS">I2C_MASTER_RETCODE_SUCCESS</a></span></code>
<div class="block">Return Code indicates the success of a I2C Master command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/i2cmaster/I2cMaster.html#I2C_MASTER_TAG_CONFIG">I2C_MASTER_TAG_CONFIG</a></span></code>
<div class="block">Tag for the configuration of the I2C Master.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/i2cmaster/I2cMaster.html#I2C_MASTER_TAG_READ">I2C_MASTER_TAG_READ</a></span></code>
<div class="block">Tag for the I2C Master read command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/i2cmaster/I2cMaster.html#I2C_MASTER_TAG_WRITE">I2C_MASTER_TAG_WRITE</a></span></code>
<div class="block">Tag for the I2C Master write command.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/i2cmaster/I2cMaster.html#i2cMaster-byte:A-short-short-byte:A-short-short-">i2cMaster</a></span>(byte[]&nbsp;inputArray,
         short&nbsp;inOffset,
         short&nbsp;inLength,
         byte[]&nbsp;outputArray,
         short&nbsp;outOffset,
         short&nbsp;outLength)</code>
<div class="block">Use the I2C Master

 Within one method the I2C Master needs to be first configured before applying read and write operations to the I2C bus.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="I2C_MASTER_TAG_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I2C_MASTER_TAG_CONFIG</h4>
<pre>public static final&nbsp;byte I2C_MASTER_TAG_CONFIG</pre>
<div class="block">Tag for the configuration of the I2C Master. Configures the slave address
 and the I2C clock frequency for the following read and write commands within
 one API call. The command has to have the following structure:
 <ul>
      <li> TAG:       <code>I2C_MASTER_TAG_CONFIG</code> </li>
      <li> LENGTH:    <code>I2C_MASTER_CONFIG_READ_LENGTH</code> </li>
      <li> DATA:      &lt;1 byte I2C slave address&gt; &lt;1 byte I2C Clock Setting ID&gt; </li>
 </ul>

 The constants <code>I2C_MASTER_CLOCK_*</code> define the supported I2C Clock settings.

 The return of the command has the following structure in case of success:
 <ul>
      <li> TAG:           <code>I2C_MASTER_TAG_CONFIG</code> </li>
      <li> RETURN CODE:   <code>I2C_MASTER_RETCODE_SUCCESS</code> </li>
 </ul>

 Beside the generic errors <code>I2C_MASTER_ERROR_*</code>, the following errors can occur
 during the usage of the I2C configuration tag <code>I2C_MASTER_TAG_CONFIG</code>:
 <ul>
      <li> <code>I2C_MASTER_RETCODE_FAIL_INVALID_I2C_CONFIG</code> 
          <ul>
              <li> In case the I2C slave address is higher than the supported 7 bit slave address space.</li>
              <li> In case the I2C master clock parameter is none of the defined constants <code>I2C_MASTER_CLOCK_*</code>.</li>
          </ul>
      </li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.i2cmaster.I2cMaster.I2C_MASTER_TAG_CONFIG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I2C_MASTER_TAG_WRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I2C_MASTER_TAG_WRITE</h4>
<pre>public static final&nbsp;byte I2C_MASTER_TAG_WRITE</pre>
<div class="block">Tag for the I2C Master write command. Writes data to the I2C slave address
 defined with the config command. The command has to have the following structure:
 <ul>
      <li> TAG:       <code>I2C_MASTER_TAG_WRITE</code> </li>
      <li> LENGTH:    &lt;2 byte length&gt; </li>
      <li> DATA:      &lt;XX bytes data, being XX the value specified in length&gt; </li>
 </ul>

 The return of the command has the following structure in case of success:
 <ul>
      <li> TAG:           <code>I2C_MASTER_TAG_WRITE</code> </li>
      <li> RETURN CODE:   <code>I2C_MASTER_RETCODE_SUCCESS</code> </li>
 </ul>

 Beside the generic errors <code>I2C_MASTER_ERROR_*</code>, the following errors can occur
 during the usage of the I2C configuration tag <code>I2C_MASTER_TAG_WRITE</code>:
 <ul>
      <li> <code>I2C_MASTER_RETCODE_FAIL_NACK</code> in case the slave sends a NACK response.</li>
      <li> <code>I2C_MASTER_RETCODE_FAIL_TIMEOUT</code> in case a timeout occured during write operation.</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.i2cmaster.I2cMaster.I2C_MASTER_TAG_WRITE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I2C_MASTER_TAG_READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I2C_MASTER_TAG_READ</h4>
<pre>public static final&nbsp;byte I2C_MASTER_TAG_READ</pre>
<div class="block">Tag for the I2C Master read command. Reads data from the I2C slave address
 defined with the config command. The command has to have the following structure:
 <ul>
      <li> TAG:       <code>I2C_MASTER_TAG_READ</code> </li>
      <li> LENGTH:    <code>I2C_MASTER_CONFIG_READ_LENGTH</code> </li>
      <li> DATA:      &lt;2 bytes containing the length, which should be read from the slave&gt; </li>
 </ul>

 The return of the command has the following structure in case of success:
 <ul>
      <li> TAG:           <code>I2C_MASTER_TAG_READ</code> </li>
      <li> RETURN CODE:   <code>I2C_MASTER_RETCODE_SUCCESS</code> </li>
      <li> LENGTH:        &lt;2 byte length&gt; </li>
      <li> DATA:          &lt;XX bytes data, being XX the value specified in length&gt; </li>
 </ul>

 Beside the generic errors <code>I2C_MASTER_ERROR_*</code>, the following errors can occur
 during the usage of the I2C configuration tag <code>I2C_MASTER_TAG_READ</code>:
 <ul>
      <li> <code>I2C_MASTER_RETCODE_FAIL_NACK</code> in case the slave sends a NACK response.</li>
      <li> <code>I2C_MASTER_RETCODE_FAIL_TIMEOUT</code> in case a timeout occured during read operation.</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.i2cmaster.I2cMaster.I2C_MASTER_TAG_READ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I2C_MASTER_RETCODE_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I2C_MASTER_RETCODE_SUCCESS</h4>
<pre>public static final&nbsp;byte I2C_MASTER_RETCODE_SUCCESS</pre>
<div class="block">Return Code indicates the success of a I2C Master command.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.i2cmaster.I2cMaster.I2C_MASTER_RETCODE_SUCCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I2C_MASTER_RETCODE_FAIL_NACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I2C_MASTER_RETCODE_FAIL_NACK</h4>
<pre>public static final&nbsp;byte I2C_MASTER_RETCODE_FAIL_NACK</pre>
<div class="block">Return Code indicates a failure during I2C communication.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.i2cmaster.I2cMaster.I2C_MASTER_RETCODE_FAIL_NACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I2C_MASTER_RETCODE_FAIL_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I2C_MASTER_RETCODE_FAIL_TIMEOUT</h4>
<pre>public static final&nbsp;byte I2C_MASTER_RETCODE_FAIL_TIMEOUT</pre>
<div class="block">Return Code indicates a timeout during I2C communication.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.i2cmaster.I2cMaster.I2C_MASTER_RETCODE_FAIL_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I2C_MASTER_RETCODE_FAIL_INVALID_I2C_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I2C_MASTER_RETCODE_FAIL_INVALID_I2C_CONFIG</h4>
<pre>public static final&nbsp;byte I2C_MASTER_RETCODE_FAIL_INVALID_I2C_CONFIG</pre>
<div class="block">Return Code indicates an invalid I2C configuration.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.i2cmaster.I2cMaster.I2C_MASTER_RETCODE_FAIL_INVALID_I2C_CONFIG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I2C_MASTER_ERROR_INVALID_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I2C_MASTER_ERROR_INVALID_TAG</h4>
<pre>public static final&nbsp;short I2C_MASTER_ERROR_INVALID_TAG</pre>
<div class="block">Error Code indicates an invalid tag in the TLV structure or the first tag of the
 command is not a <code>I2C_MASTER_TAG_CONFIG</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.i2cmaster.I2cMaster.I2C_MASTER_ERROR_INVALID_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I2C_MASTER_ERROR_INVALID_LEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I2C_MASTER_ERROR_INVALID_LEN</h4>
<pre>public static final&nbsp;short I2C_MASTER_ERROR_INVALID_LEN</pre>
<div class="block">Error Code indicates an invalid length in the TLV structure.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.i2cmaster.I2cMaster.I2C_MASTER_ERROR_INVALID_LEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I2C_MASTER_CLOCK_100KHZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I2C_MASTER_CLOCK_100KHZ</h4>
<pre>public static final&nbsp;byte I2C_MASTER_CLOCK_100KHZ</pre>
<div class="block">I2C configuration Master Clock Setting 100kHz.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.i2cmaster.I2cMaster.I2C_MASTER_CLOCK_100KHZ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I2C_MASTER_CLOCK_400KHZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I2C_MASTER_CLOCK_400KHZ</h4>
<pre>public static final&nbsp;byte I2C_MASTER_CLOCK_400KHZ</pre>
<div class="block">I2C configuration Master Clock Setting 400kHz.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.i2cmaster.I2cMaster.I2C_MASTER_CLOCK_400KHZ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I2C_MASTER_CONFIG_READ_LENGTH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>I2C_MASTER_CONFIG_READ_LENGTH</h4>
<pre>public static final&nbsp;short I2C_MASTER_CONFIG_READ_LENGTH</pre>
<div class="block">The required length of the commands <code>I2C_MASTER_TAG_CONFIG</code> and <code>I2C_MASTER_TAG_READ</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.i2cmaster.I2cMaster.I2C_MASTER_CONFIG_READ_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="i2cMaster-byte:A-short-short-byte:A-short-short-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>i2cMaster</h4>
<pre>public static&nbsp;short&nbsp;i2cMaster(byte[]&nbsp;inputArray,
                              short&nbsp;inOffset,
                              short&nbsp;inLength,
                              byte[]&nbsp;outputArray,
                              short&nbsp;outOffset,
                              short&nbsp;outLength)
                       throws java.lang.NullPointerException,
                              java.lang.ArrayIndexOutOfBoundsException,
                              java.lang.SecurityException,
                              javacard.framework.SystemException</pre>
<div class="block">Use the I2C Master

 Within one method the I2C Master needs to be first configured before applying read and write operations to the I2C bus.
 All configuration and communication operations require a valid TLV structure to be present as input.
 After leaving the method, all configurations will be invalidated. A subsequent call to the method needs to
 set up the communication from the begin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputArray</code> - the <code>inputArray</code> contains the TLV structure consisting of
          <ul>
              <li>1 byte tag, one of the tags <code>I2C_MASTER_TAG_*</code> </li>
              <li>2 byte length,</li>
              <li>XX bytes input, being XX the value specified in length.</li>
          </ul></dd>
<dd><code>inOffset</code> - the offset into the inputArray to the beginning of the TLV structure.</dd>
<dd><code>inLength</code> - the length of the total command passed to the I2C Master including the
          length bytes of the TLV structure.</dd>
<dd><code>outputArray</code> - the <code>outputArray</code> where the result of the I2C Master operation
          is written.
          The output formatting is according to a TLV structure followed by an optional error statement.

          Every processed tag of the input TLV produces a byte stream of the following format:
          <ul>
              <li>1 byte of the input tag followed by the processing status as defined as <code>I2C_MASTER_RETCODE_*</code> </li>
              <li>2 byte length in case of <code>I2C_MASTER_TAG_READ</code></li>
              <li>XX bytes output, being XX the value specified in length in case of <code>I2C_MASTER_TAG_READ</code></li>
          </ul>

          In case of a generic error only the error code <code>I2C_MASTER_ERROR_*</code> is added to the output buffer.
          Any previous results of the I2C communication is discarded in this case.</dd>
<dd><code>outOffset</code> - the offset into the <code>outputArray</code> where the data is written to.</dd>
<dd><code>outLength</code> - the expected length of the data written to the <code>outputArray</code>. In case the output length
          of the I2C master operation exceeds the provided buffer length only the error code <code>I2C_MASTER_ERROR_INVALID_LEN</code>
          is added to the output buffer.
          Any previous results of the I2C communication is discarded in this case.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>outOffset</code> + the number of bytes written in the outputArray.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - <ul>
              <li>if <code>inputBuffer</code> is <code>NULL</code>.</li>
              <li>if <code>outputBuffer</code> is <code>NULL</code>.</li>
          </ul></dd>
<dd><code>java.lang.SecurityException</code> - if <code>inputArray</code> or <code>outputArray</code> is not accessible to the caller.</dd>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - <ul>
              <li>if <code>inOffset+inLength</code> is beyond the length of <code>inputArray</code>.</li>
              <li>if <code>outOffset+outLength</code> is beyond the length of <code>outputArray</code>.</li>
          </ul></dd>
<dd><code>javacard.framework.SystemException</code> - with the reason code:
          <ul>
              <li><code>SystemException.NO_RESOURCE</code>
                 <ul>
                      <li>if I2C master is not part of the product configuration.</li>
                      <li>if I2C Master resource is not available (e.g. the currently active external interface
                          utilizes the same IO pins as the I2C Master).</li>
                      <li>if the provided size of the input + output array exceeds the maximum size of 2048 byte,
                          unless specified differently in the User Manual of the platform.</li>
                  </ul>
              </li>
          </ul></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nxp/id/jcopx/i2cmaster/I2cMaster.html" target="_top">Frames</a></li>
<li><a href="I2cMaster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
