<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Mon Aug 23 11:35:15 CEST 2021 -->
<title>PUF (JCOP Extended API - R1.3.4)</title>
<meta name="date" content="2021-08-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PUF (JCOP Extended API - R1.3.4)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nxp/id/jcopx/puf/PUF.html" target="_top">Frames</a></li>
<li><a href="PUF.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nxp.id.jcopx.puf</div>
<h2 title="Class PUF" class="title">Class PUF</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nxp.id.jcopx.puf.PUF</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">PUF</span>
extends java.lang.Object</pre>
<div class="block">The Physically Unclonable Function API.
  
 <p>The PUF function uses randomised inter-atomic effects generated in the 
 manufacturing process to create a unique encryption and decryption process which
 is specific to a particular IC. There are no encryption keys stored for these
 procedures.
 
 <p>The intended use case is to provide a secure data store. Data such as keys 
 are to be encrypted by the PUF and stored in non-volatile memory at personalisation 
 time. Later, when used in the field, data is retrieved, unencrypted, used and then 
 erased until it is required again when a further PUF decryption is used and the cycle
 repeated. This way the data is kept secure.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/puf/PUF.html#pufDecrypt-byte:A-short-short-byte:A-short-">pufDecrypt</a></span>(byte[]&nbsp;inbuf,
          short&nbsp;inbufOff,
          short&nbsp;inbufLen,
          byte[]&nbsp;outbuf,
          short&nbsp;outbufOff)</code>
<div class="block">Decrypts the input data using the PUF mechanism and writes the plain data to the output buffer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/puf/PUF.html#pufEncrypt-byte:A-short-short-byte:A-short-">pufEncrypt</a></span>(byte[]&nbsp;inbuf,
          short&nbsp;inbufOff,
          short&nbsp;inbufLen,
          byte[]&nbsp;outbuf,
          short&nbsp;outbufOff)</code>
<div class="block">Encrypts the input data using the PUF mechanism and writes the encrypted data to the output buffer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pufEncrypt-byte:A-short-short-byte:A-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pufEncrypt</h4>
<pre>public static&nbsp;short&nbsp;pufEncrypt(byte[]&nbsp;inbuf,
                               short&nbsp;inbufOff,
                               short&nbsp;inbufLen,
                               byte[]&nbsp;outbuf,
                               short&nbsp;outbufOff)</pre>
<div class="block">Encrypts the input data using the PUF mechanism and writes the encrypted data to the output buffer. 
 The encrypted data cannot be decrypted without calling the pufDecrypt function on the same
 device. 
 
 <p>The encryption process pads the input data to a multiple of 16 bytes and adds 16 bytes of overhead. 
 The output buffer needs to be bigger to store this additional overhead.
  
 <p>For encryption, the input data will be sensitive data and so it shall be passed in transient memory.
 
 <p>The output buffer can be either in transient or persistent memory. When in persistent memory, the encrypted
 data is written atomically and the operation participates to the current transaction, if any.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inbuf</code> - The buffer with the plain input data. The input buffer needs to be located in transient memory</dd>
<dd><code>inbufOff</code> - Offset of the input data in the input buffer</dd>
<dd><code>inbufLen</code> - Size of the input data to encrypt.</dd>
<dd><code>outbuf</code> - The buffer where the encrypted data is written to. The output buffer can be in non volatile or transient memory</dd>
<dd><code>outbufOff</code> - Offset of the encrypted data in the output buffer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length of the encrypted data, which is the input data length padded to a multiple of 16 plus 16 bytes of overhead</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code> - if any of the arrays is not accessible to the caller.</dd>
<dd><code>java.lang.NullPointerException</code> - if one of the array parameters is <code>null</code></dd>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if the operation would cause access outside the bounds of an array</dd>
<dd><code>javacard.framework.SystemException</code> - ILLEGAL_USE when PUF feature is not available or not enabled or if the input buffer is not of type TRANSIENT</dd>
<dd><code>javacard.framework.SystemException</code> - NO_RESOURCE when the size of encrypted data exceeds the internal PUF workspace. See your product's user manual 
                                     to know more about the workspace size</dd>
<dd><code>javacard.framework.TransactionException</code> - BUFFER_FULL when output data cannot be copied to output buffer due to overflow of transaction buffer</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.0</dd>
</dl>
</li>
</ul>
<a name="pufDecrypt-byte:A-short-short-byte:A-short-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pufDecrypt</h4>
<pre>public static&nbsp;short&nbsp;pufDecrypt(byte[]&nbsp;inbuf,
                               short&nbsp;inbufOff,
                               short&nbsp;inbufLen,
                               byte[]&nbsp;outbuf,
                               short&nbsp;outbufOff)</pre>
<div class="block">Decrypts the input data using the PUF mechanism and writes the plain data to the output buffer.
 
 <p>Only data that has been encrypted with <code>pufEncrypt</code> on the same device will deliver
 useful plain data. The minimum size of encrypted data is 32 bytes and it is always
 padded to a multiple of 16 bytes. So if the input data passed to decrypt is smaller than 32 bytes or is not a multiple
 of 16 bytes, this will be seen as an illegal use of the API.
  
 <p>For decryption, the output data will be sensitive data and so it shall be output to transient memory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inbuf</code> - The buffer with the encrypted input data. The input buffer can be in non volatile or transient memory</dd>
<dd><code>inbufOff</code> - Offset of the input data in the input buffer</dd>
<dd><code>inbufLen</code> - Size of the input data to decrypt.</dd>
<dd><code>outbuf</code> - The buffer where the decrypted data is written to. The output buffer must be located in transient memory.</dd>
<dd><code>outbufOff</code> - Offset of the output data in the output buffer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>outbufLen, the exact length of the decrypted data. This is <code>inbufLen</code> minus 16 bytes minus padding from 0 to 15 bytes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code> - if any of the arrays is not accessible to the caller.</dd>
<dd><code>java.lang.NullPointerException</code> - if one of the array parameters is <code>null</code></dd>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if the operation would cause access outside the bounds of an array</dd>
<dd><code>javacard.framework.SystemException</code> - ILLEGAL_USE when PUF feature is not available or not enabled or if the output buffer is not of type TRANSIENT</dd>
<dd><code>javacard.framework.SystemException</code> - ILLEGAL_VALUE when <code>inbufLen</code> is not a multiple of 16 or less than 32 bytes</dd>
<dd><code>javacard.framework.SystemException</code> - NO_RESOURCE when the size of encrypted data exceeds the internal PUF workspace. See your product's user manual 
                                     to know more about the workspace size</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nxp/id/jcopx/puf/PUF.html" target="_top">Frames</a></li>
<li><a href="PUF.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
