<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Mon Aug 23 11:35:15 CEST 2021 -->
<title>SMAccelerator (JCOP Extended API - R1.3.4)</title>
<meta name="date" content="2021-08-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SMAccelerator (JCOP Extended API - R1.3.4)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":42,"i3":10,"i4":9,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nxp/id/jcopx/egovaccelerators/EgovUtils.html" title="class in com.nxp.id.jcopx.egovaccelerators"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nxp/id/jcopx/egovaccelerators/SMAccelerator.html" target="_top">Frames</a></li>
<li><a href="SMAccelerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nxp.id.jcopx.egovaccelerators</div>
<h2 title="Class SMAccelerator" class="title">Class SMAccelerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nxp.id.jcopx.egovaccelerators.SMAccelerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">SMAccelerator</span>
extends java.lang.Object</pre>
<div class="block">SMAccelerator may be used by an applet to perform entity authentication and APDU security.
 This interface is designed to offer interoperability to the applet in that it requires no
 knowledge of the mechanisms used to perform the authentication.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/egovaccelerators/SMAccelerator.html#MAX_LENGTH_SSC">MAX_LENGTH_SSC</a></span></code>
<div class="block">16 bytes is the maximum secure session counter size when AES SM is used</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/egovaccelerators/SMAccelerator.html#SECURITY_LEVEL_CONFIDENTIALITY_INTEGRITY">SECURITY_LEVEL_CONFIDENTIALITY_INTEGRITY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/egovaccelerators/SMAccelerator.html#SECURITY_LEVEL_INTEGRITY">SECURITY_LEVEL_INTEGRITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/egovaccelerators/SMAccelerator.html#SM_3DES_CBC_CBC">SM_3DES_CBC_CBC</a></span></code>
<div class="block">The default BAC secure messaging protocol, also used for the SAC OID's with name
 id-PACE-DH-GM-3DES-CBC-CBC,
 id-PACE-ECDH-GM-3DES-CBC-CBC, id-PACE-DH-IM-3DES-CBC-CBC and id-PACE-ECDH-IM-3DES-CBC-CBC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/egovaccelerators/SMAccelerator.html#SM_3DES_CBC_CBC_IDL">SM_3DES_CBC_CBC_IDL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/egovaccelerators/SMAccelerator.html#SM_AES_CBC_CMAC_128">SM_AES_CBC_CMAC_128</a></span></code>
<div class="block">The SAC protocol with the lowest key size for AES, used for the SAC OID's with name
 id-PACE-DH-GM-AES-CBC-CMAC-128,
 id-PACE-ECDH-GM-AES-CBC-CMAC-128, id-PACE-DH-IM-AES-CBC-CMAC-128 and
 id-PACE-ECDH-IM-AES-CBC-CMAC-128.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/egovaccelerators/SMAccelerator.html#SM_AES_CBC_CMAC_128_IDL">SM_AES_CBC_CMAC_128_IDL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/egovaccelerators/SMAccelerator.html#SM_AES_CBC_CMAC_192">SM_AES_CBC_CMAC_192</a></span></code>
<div class="block">The SAC protocol with the medium key size for AES, used for the SAC OID's with name
 id-PACE-DH-GM-AES-CBC-CMAC-192,
 id-PACE-ECDH-GM-AES-CBC-CMAC-192, id-PACE-DH-IM-AES-CBC-CMAC-192 and
 id-PACE-ECDH-IM-AES-CBC-CMAC-192.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/egovaccelerators/SMAccelerator.html#SM_AES_CBC_CMAC_192_IDL">SM_AES_CBC_CMAC_192_IDL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/egovaccelerators/SMAccelerator.html#SM_AES_CBC_CMAC_256">SM_AES_CBC_CMAC_256</a></span></code>
<div class="block">The SAC protocol with the high key size for AES, used for the SAC OID's with name
 id-PACE-DH-GM-AES-CBC-CMAC-256,
 id-PACE-ECDH-GM-AES-CBC-CMAC-256, id-PACE-DH-IM-AES-CBC-CMAC-256 and
 id-PACE-ECDH-IM-AES-CBC-CMAC-256.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/egovaccelerators/SMAccelerator.html#SM_AES_CBC_CMAC_256_IDL">SM_AES_CBC_CMAC_256_IDL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/egovaccelerators/SMAccelerator.html#SM_IDL_MODE">SM_IDL_MODE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/egovaccelerators/SMAccelerator.html#clearSessionKeys--">clearSessionKeys</a></span>()</code>
<div class="block">Clears the session keys for en/decryption and MAC.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/egovaccelerators/SMAccelerator.html#copySSC-byte:A-short-">copySSC</a></span>(byte[]&nbsp;sscBuffer,
       short&nbsp;length)</code>
<div class="block">Copies the secure session counter (SSC) to the buffer provided.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javacardx.crypto.Cipher</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/egovaccelerators/SMAccelerator.html#getCipherObject-byte-">getCipherObject</a></span>(byte&nbsp;mode)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">method : replaced by getCipherObject(byte[] ivBuffer, short offset, short length).</span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javacardx.crypto.Cipher</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/egovaccelerators/SMAccelerator.html#getCipherObject-byte:A-short-short-">getCipherObject</a></span>(byte[]&nbsp;ivBuffer,
               short&nbsp;offset,
               short&nbsp;length)</code>
<div class="block">Returns a Cipher Object initialized with iv provided by caller and the session ENC key.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/nxp/id/jcopx/egovaccelerators/SMAccelerator.html" title="class in com.nxp.id.jcopx.egovaccelerators">SMAccelerator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/egovaccelerators/SMAccelerator.html#getInstance-short-">getInstance</a></span>(short&nbsp;protocol)</code>
<div class="block">Gets an instance of the SMAccelerator initialised with keys based on the given protocol.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/nxp/id/jcopx/egovaccelerators/SMAccelerator.html" title="class in com.nxp.id.jcopx.egovaccelerators">SMAccelerator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/egovaccelerators/SMAccelerator.html#getInstance-short-byte-">getInstance</a></span>(short&nbsp;protocol,
           byte&nbsp;event)</code>
<div class="block">Gets an instance of the SMAccelerator initialised with keys based on the given protocol.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/egovaccelerators/SMAccelerator.html#getKeySizeBytes--">getKeySizeBytes</a></span>()</code>
<div class="block">Returns the key size in bytes of the enc keys used by the current protocol.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/egovaccelerators/SMAccelerator.html#getMaximumResponseSize--">getMaximumResponseSize</a></span>()</code>
<div class="block">Calculates the maximum response data length depending on the incoming
 APDU The result will differ from standard size APDU's to extended length
 APDU's.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/egovaccelerators/SMAccelerator.html#getProtocol--">getProtocol</a></span>()</code>
<div class="block">Returns the current protocol, for example the default SM_3DES_CBC_CBC protocol, or one
 of the other protocols set by setProtocol().</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javacard.security.Signature</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/egovaccelerators/SMAccelerator.html#getSignatureObject-byte-">getSignatureObject</a></span>(byte&nbsp;mode)</code>
<div class="block">Returns a Signature Object initialized with the session MAC key.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/egovaccelerators/SMAccelerator.html#getUnwrappedLc--">getUnwrappedLc</a></span>()</code>
<div class="block">Gets the Lc value of the unwrapped message</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/egovaccelerators/SMAccelerator.html#getUnwrappedLe--">getUnwrappedLe</a></span>()</code>
<div class="block">Gets the Le value of the unwrapped message.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/egovaccelerators/SMAccelerator.html#isExtendedLength--">isExtendedLength</a></span>()</code>
<div class="block">Check if the APDU processed by unwrapAPDU was an extended length APDU.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/egovaccelerators/SMAccelerator.html#processReadBinary-byte:A-int-short-">processReadBinary</a></span>(byte[]&nbsp;content,
                 int&nbsp;offset,
                 short&nbsp;le)</code>
<div class="block">Wraps as many file content bytes as possible (restricted by unwrapped le and wrap
 capacity of the OS) and sets the OS to automatically process any subsequent READ BINARY
 commands for the same file.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/egovaccelerators/SMAccelerator.html#processReadBinary-byte:A-short-short-">processReadBinary</a></span>(byte[]&nbsp;content,
                 short&nbsp;offset,
                 short&nbsp;le)</code>
<div class="block">Wraps as many file content bytes as possible (restricted by unwrapped le and wrap
 capacity of the OS) and sets the OS to automatically process any subsequent READ BINARY
 commands for the same file.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/egovaccelerators/SMAccelerator.html#resetSSC--">resetSSC</a></span>()</code>
<div class="block">Sets the value of the Secure Session Counter (SSC) to zero.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/egovaccelerators/SMAccelerator.html#setEncryptionKey-byte:A-short-">setEncryptionKey</a></span>(byte[]&nbsp;encryptionKeyBuffer,
                short&nbsp;encryptionKeyOffset)</code>
<div class="block">Sets the encryption and decryption session key.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/egovaccelerators/SMAccelerator.html#setMacKey-byte:A-short-">setMacKey</a></span>(byte[]&nbsp;macKeyBuffer,
         short&nbsp;macKeyOffset)</code>
<div class="block">Sets the MAC session key.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/egovaccelerators/SMAccelerator.html#setProtocol-short-">setProtocol</a></span>(short&nbsp;protocol)</code>
<div class="block">Sets the protocol to be used, defined by the constant values of
 SM_3DES_CBC_CBC, SM_AES_CBC_CMAC_128, SM_AES_CBC_CMAC_192 and
 SM_AES_CBC_CMAC_256.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/egovaccelerators/SMAccelerator.html#setSecurityLevel-byte-">setSecurityLevel</a></span>(byte&nbsp;level)</code>
<div class="block">Sets the security level of the secure channel accelerator.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/egovaccelerators/SMAccelerator.html#setSSC-byte:A-short-">setSSC</a></span>(byte[]&nbsp;sscBuffer,
      short&nbsp;sscOffset)</code>
<div class="block">Sets the secure session counter (SSC).</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/egovaccelerators/SMAccelerator.html#unwrapAPDU-byte:A-short-">unwrapAPDU</a></span>(byte[]&nbsp;inBuf,
          short&nbsp;inOffset)</code>
<div class="block">Unwraps (verify and decrypt) the command APDU located in the given byte[].</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/egovaccelerators/SMAccelerator.html#wrapResponse-byte:A-short-short-byte:A-short-short-">wrapResponse</a></span>(byte[]&nbsp;dataBuffer,
            short&nbsp;dataOffset,
            short&nbsp;dataLength,
            byte[]&nbsp;outBuffer,
            short&nbsp;outOffset,
            short&nbsp;sw)</code>
<div class="block">Wraps (encrypts and generates MAC) the response data and places it in the
 out buffer starting at the offset provided.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SM_3DES_CBC_CBC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SM_3DES_CBC_CBC</h4>
<pre>public static final&nbsp;short SM_3DES_CBC_CBC</pre>
<div class="block">The default BAC secure messaging protocol, also used for the SAC OID's with name
 id-PACE-DH-GM-3DES-CBC-CBC,
 id-PACE-ECDH-GM-3DES-CBC-CBC, id-PACE-DH-IM-3DES-CBC-CBC and id-PACE-ECDH-IM-3DES-CBC-CBC.
 This protocol uses two key DES in CBC mode for encryption, using a 16 byte ABA key.
 The IV is set to all zeros for each APDU.
 For MAC the MAC in ISO/IEC 9797-1 part 1, algorithm 3 is used,
 which is referenced from ISO 7816-4.
 It uses the SSC for the initial block and used ISO padding (one bit set to 1,
 the following to 0,
 mandatory padding) to calculate the MAC.
 The header is separately padded using the same ISO padding, it is not encrypted.
 The user should use the key derivation described in the ICAO Technical Report using the
 SHA-1 algorithm.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.egovaccelerators.SMAccelerator.SM_3DES_CBC_CBC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SM_AES_CBC_CMAC_128">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SM_AES_CBC_CMAC_128</h4>
<pre>public static final&nbsp;short SM_AES_CBC_CMAC_128</pre>
<div class="block">The SAC protocol with the lowest key size for AES, used for the SAC OID's with name
 id-PACE-DH-GM-AES-CBC-CMAC-128,
 id-PACE-ECDH-GM-AES-CBC-CMAC-128, id-PACE-DH-IM-AES-CBC-CMAC-128 and
 id-PACE-ECDH-IM-AES-CBC-CMAC-128.
 This protocol uses AES in CBC mode for encryption, using a 16 byte (128 bit) key.
 The IV is set to a single block encrypt with the encryption key of the SSC.
 For MAC the AES CMAC algorithm is used, which is defined in NIST NIST Special Publication
 800-38B.
 It uses the SSC for the initial block and used ISO padding (one bit set to 1,
 the following to 0,
 mandatory padding) to calculate the MAC.
 The header is separately padded using the same ISO padding, it is not encrypted.
 The user should use the key derivation described in the ICAO Technical Report using the
 SHA-1 algorithm.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.egovaccelerators.SMAccelerator.SM_AES_CBC_CMAC_128">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SM_AES_CBC_CMAC_192">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SM_AES_CBC_CMAC_192</h4>
<pre>public static final&nbsp;short SM_AES_CBC_CMAC_192</pre>
<div class="block">The SAC protocol with the medium key size for AES, used for the SAC OID's with name
 id-PACE-DH-GM-AES-CBC-CMAC-192,
 id-PACE-ECDH-GM-AES-CBC-CMAC-192, id-PACE-DH-IM-AES-CBC-CMAC-192 and
 id-PACE-ECDH-IM-AES-CBC-CMAC-192.
 This protocol uses AES in CBC mode for encryption, using a 24 byte (192 bit) key.
 The IV is set to a single block encrypt with the encryption key of the SSC.
 For MAC the AES CMAC algorithm is used, which is defined in NIST NIST Special Publication
 800-38B.
 It uses the SSC for the initial block and uses ISO padding (one bit set to 1,
 the following to 0,
 mandatory padding) to calculate the MAC.
 The header is separately padded using the same ISO padding, it is not encrypted.
 The user should use the key derivation described in the ICAO Technical Report using the
 SHA-256 algorithm.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.egovaccelerators.SMAccelerator.SM_AES_CBC_CMAC_192">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SM_AES_CBC_CMAC_256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SM_AES_CBC_CMAC_256</h4>
<pre>public static final&nbsp;short SM_AES_CBC_CMAC_256</pre>
<div class="block">The SAC protocol with the high key size for AES, used for the SAC OID's with name
 id-PACE-DH-GM-AES-CBC-CMAC-256,
 id-PACE-ECDH-GM-AES-CBC-CMAC-256, id-PACE-DH-IM-AES-CBC-CMAC-256 and
 id-PACE-ECDH-IM-AES-CBC-CMAC-256.
 This protocol uses AES in CBC mode for encryption, using a 32 byte (256 bit) key.
 The IV is set to a single block encrypt with the encryption key of the SSC.
 For MAC the AES CMAC algorithm is used, which is defined in NIST NIST Special Publication
 800-38B.
 It uses the SSC for the initial block and used ISO padding (one bit set to 1,
 the following to 0,
 mandatory padding) to calculate the MAC.
 The header is separately padded using the same ISO padding, it is not encrypted.
 The user should use the key derivation described in the ICAO Technical Report using the
 SHA-256 algorithm.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.egovaccelerators.SMAccelerator.SM_AES_CBC_CMAC_256">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SM_IDL_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SM_IDL_MODE</h4>
<pre>public static final&nbsp;short SM_IDL_MODE</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.egovaccelerators.SMAccelerator.SM_IDL_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SM_3DES_CBC_CBC_IDL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SM_3DES_CBC_CBC_IDL</h4>
<pre>public static final&nbsp;short SM_3DES_CBC_CBC_IDL</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.egovaccelerators.SMAccelerator.SM_3DES_CBC_CBC_IDL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SM_AES_CBC_CMAC_128_IDL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SM_AES_CBC_CMAC_128_IDL</h4>
<pre>public static final&nbsp;short SM_AES_CBC_CMAC_128_IDL</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.egovaccelerators.SMAccelerator.SM_AES_CBC_CMAC_128_IDL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SM_AES_CBC_CMAC_192_IDL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SM_AES_CBC_CMAC_192_IDL</h4>
<pre>public static final&nbsp;short SM_AES_CBC_CMAC_192_IDL</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.egovaccelerators.SMAccelerator.SM_AES_CBC_CMAC_192_IDL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SM_AES_CBC_CMAC_256_IDL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SM_AES_CBC_CMAC_256_IDL</h4>
<pre>public static final&nbsp;short SM_AES_CBC_CMAC_256_IDL</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.egovaccelerators.SMAccelerator.SM_AES_CBC_CMAC_256_IDL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_LENGTH_SSC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_LENGTH_SSC</h4>
<pre>public static final&nbsp;short MAX_LENGTH_SSC</pre>
<div class="block">16 bytes is the maximum secure session counter size when AES SM is used</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.egovaccelerators.SMAccelerator.MAX_LENGTH_SSC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SECURITY_LEVEL_INTEGRITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECURITY_LEVEL_INTEGRITY</h4>
<pre>public static final&nbsp;byte SECURITY_LEVEL_INTEGRITY</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.egovaccelerators.SMAccelerator.SECURITY_LEVEL_INTEGRITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SECURITY_LEVEL_CONFIDENTIALITY_INTEGRITY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SECURITY_LEVEL_CONFIDENTIALITY_INTEGRITY</h4>
<pre>public static final&nbsp;byte SECURITY_LEVEL_CONFIDENTIALITY_INTEGRITY</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.egovaccelerators.SMAccelerator.SECURITY_LEVEL_CONFIDENTIALITY_INTEGRITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static final&nbsp;<a href="../../../../../com/nxp/id/jcopx/egovaccelerators/SMAccelerator.html" title="class in com.nxp.id.jcopx.egovaccelerators">SMAccelerator</a>&nbsp;getInstance(short&nbsp;protocol)
                                       throws javacard.framework.SystemException</pre>
<div class="block">Gets an instance of the SMAccelerator initialised with keys based on the given protocol.
 The instance uses CLEAR ON DESELECT memory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocol</code> - one of the protocol constants defined in this class e.g. SM_3DES_CBC_CBC</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly initialized SMAccelerator</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javacard.framework.SystemException</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.0</dd>
</dl>
</li>
</ul>
<a name="getInstance-short-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static final&nbsp;<a href="../../../../../com/nxp/id/jcopx/egovaccelerators/SMAccelerator.html" title="class in com.nxp.id.jcopx.egovaccelerators">SMAccelerator</a>&nbsp;getInstance(short&nbsp;protocol,
                                              byte&nbsp;event)
                                       throws javacard.framework.SystemException</pre>
<div class="block">Gets an instance of the SMAccelerator initialised with keys based on the given protocol.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocol</code> - one of the protocol constants defined in this class e.g. SM_3DES_CBC_CBC</dd>
<dd><code>event</code> - either JCSystem.MEMORY_TYPE_TRANSIENT_DESELECT or JCSystem.MEMORY_TYPE_TRANSIENT_RESET</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly initialized SMAccelerator</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javacard.framework.SystemException</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.0</dd>
</dl>
</li>
</ul>
<a name="setSecurityLevel-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecurityLevel</h4>
<pre>public&nbsp;void&nbsp;setSecurityLevel(byte&nbsp;level)</pre>
<div class="block">Sets the security level of the secure channel accelerator. Default level is integrity
 and confidentiality.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - either SECURITY_LEVEL_INTEGRITY or SECURITY_LEVEL_CONFIDENTIALITY_INTEGRITY</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.0</dd>
</dl>
</li>
</ul>
<a name="setEncryptionKey-byte:A-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncryptionKey</h4>
<pre>public&nbsp;void&nbsp;setEncryptionKey(byte[]&nbsp;encryptionKeyBuffer,
                             short&nbsp;encryptionKeyOffset)
                      throws java.lang.ArrayIndexOutOfBoundsException,
                             java.lang.NullPointerException</pre>
<div class="block">Sets the encryption and decryption session key. The key is a 16 byte 3DES
 ABA key or an AES key. This method may be called at any time and will immediately
 replace the session key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encryptionKeyBuffer</code> - the buffer containing the encryption key. The left most key
          byte is located the lowest array index
          (=<code>encryptionKeyOffset</code>)
          in <code>encryptionKeyBuffer</code>.</dd>
<dd><code>encryptionKeyOffset</code> - the offset in array <code>encryptionKeyBuffer</code> where
          the key starts.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if <code>encryptionKeyOffset</code>+key
          length is more than <code>encryptionKeyBuffer.length</code></dd>
<dd><code>java.lang.NullPointerException</code> - if <code>encryptionKeyBuffer</code> is <code>NULL</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.0</dd>
</dl>
</li>
</ul>
<a name="setMacKey-byte:A-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMacKey</h4>
<pre>public&nbsp;void&nbsp;setMacKey(byte[]&nbsp;macKeyBuffer,
                      short&nbsp;macKeyOffset)
               throws java.lang.ArrayIndexOutOfBoundsException,
                      java.lang.NullPointerException</pre>
<div class="block">Sets the MAC session key. The key is a 16 byte 3DES ABA key or an AES key. This method
 may be called at any time and will immediately replace the session key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>macKeyBuffer</code> - the buffer containing the mac key. The left most key byte is
          located the lowest array index (=<code>encryptionKeyOffset</code>)
          in <code>encryptionKeyBuffer</code>.</dd>
<dd><code>macKeyOffset</code> - the offset in array <code>encryptionKeyBuffer</code> where
          the key starts.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if <code>encryptionKeyOffset</code>+key
          length is more than <code>encryptionKeyBuffer.length</code></dd>
<dd><code>java.lang.NullPointerException</code> - if <code>encryptionKeyBuffer</code> is <code>null</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.0</dd>
</dl>
</li>
</ul>
<a name="unwrapAPDU-byte:A-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unwrapAPDU</h4>
<pre>public&nbsp;short&nbsp;unwrapAPDU(byte[]&nbsp;inBuf,
                        short&nbsp;inOffset)</pre>
<div class="block">Unwraps (verify and decrypt) the command APDU located in the given byte[].
 The command buffer has to be filled by the applet with data received using
 APDU.setIncomingAndReceive() method beforehand.
 The verified and decrypted command data is placed into the same buffer at
 the same offset.

 An encrypted standard APDU results in a standard decrypted APDU and an
 extended length APDU gets decrypted to extended length representation. In
 case of standard APDU (not extended length) with a Le larger than 0xFF
 (taken from DO97) a 2 byte Le is appended to the standard APDU instead of
 a one byte Le.
 The session counter is automatically incremented.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inBuf</code> - the buffer containing the incoming APDU. The left most key byte is
          located the lowest array index (=<code>encryptionKeyOffset</code>)
          in <code>encryptionKeyBuffer</code>.</dd>
<dd><code>inOffset</code> - the offset in array <code>inBuf</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length of the unwrapped APDU</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javacard.framework.ISOException</code> - with error status word if an error occurred during unwrapping.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.0</dd>
</dl>
</li>
</ul>
<a name="wrapResponse-byte:A-short-short-byte:A-short-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapResponse</h4>
<pre>public&nbsp;short&nbsp;wrapResponse(byte[]&nbsp;dataBuffer,
                          short&nbsp;dataOffset,
                          short&nbsp;dataLength,
                          byte[]&nbsp;outBuffer,
                          short&nbsp;outOffset,
                          short&nbsp;sw)
                   throws java.lang.ArrayIndexOutOfBoundsException,
                          java.lang.NullPointerException</pre>
<div class="block">Wraps (encrypts and generates MAC) the response data and places it in the
 out buffer starting at the offset provided. The buffer can be any buffer including
 the APDU buffer itself. If the length is zero the buffer will not be
 addressed and no response data will be present in the wrapped output.
 Session counter is automatically incremented.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataBuffer</code> - array with plain data which has to be packed into a secure
          message response APDU</dd>
<dd><code>dataOffset</code> - offset in array <code>dataBuffer</code> where the
          unencrypted source data starts</dd>
<dd><code>dataLength</code> - length of the unencrypted source data in array
          <code>dataBuffer</code></dd>
<dd><code>outBuffer</code> - array where the generated secure messaging response is placed</dd>
<dd><code>outOffset</code> - offset in array <code>outBuffer</code></dd>
<dd><code>sw</code> - the status word which is part of the wrapped secure message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length of the wrapped data in the <code>apdu</code> buffer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if <code>dataOffset</code>+<code>dataLength</code>
          is longer than the array length of
          <code>dataBuffer</code>  or the wrapped response
          length exceeds the OS's internal 'work buffer' limit
          (minimum OS 'work buffer' size is 1k bytes)</dd>
<dd><code>java.lang.NullPointerException</code> - if dataBuffer is <code>NULL</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.0</dd>
</dl>
</li>
</ul>
<a name="processReadBinary-byte:A-short-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processReadBinary</h4>
<pre>public&nbsp;short&nbsp;processReadBinary(byte[]&nbsp;content,
                               short&nbsp;offset,
                               short&nbsp;le)</pre>
<div class="block">Wraps as many file content bytes as possible (restricted by unwrapped le and wrap
 capacity of the OS) and sets the OS to automatically process any subsequent READ BINARY
 commands for the same file. After a successful call the calling applet does not need to
 invoke the Java Card APDU API to transmit the wrapped response data. On an erroneous call
 the applet should throw an error status word.
 <p>
 This method wraps and signs the response data. This includes creating an ICAO
 compliant TLV structure. The session counter and keys are retained by the OS
 and are used to automatically process subsequent READ BINARY APDUs if they
 are to complete reading of the same file (content data provided).
 <p>
 Note,
 <ul> 
   <li>when offset + le are greater than the filesize (and no additional
 file is set up), the response length is truncated and will contain any remaining bytes.</li>
 <li>when offset is greater then the filesize (and no additional file is set up) 
 card is muted.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - data to be transmitted</dd>
<dd><code>offset</code> - offset of first byte to transmit (passed as a short)</dd>
<dd><code>le</code> - le value received in READ BINARY command unwrapped by the caller</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>status of request, (ahort)0xA5A5 if the request is successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>content</code> is <code>NULL</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.0</dd>
</dl>
</li>
</ul>
<a name="processReadBinary-byte:A-int-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processReadBinary</h4>
<pre>public&nbsp;short&nbsp;processReadBinary(byte[]&nbsp;content,
                               int&nbsp;offset,
                               short&nbsp;le)</pre>
<div class="block">Wraps as many file content bytes as possible (restricted by unwrapped le and wrap
 capacity of the OS) and sets the OS to automatically process any subsequent READ BINARY
 commands for the same file. After a successful call the calling applet does not need to
 invoke the Java Card APDU API to transmit the wrapped response data. On an erroneous call
 the applet should throw an error status word.
 <p>
 This method wraps and signs the response data. This includes creating an ICAO
 compliant TLV structure. The session counter and keys are retained by the OS
 and are used to automatically process subsequent READ BINARY APDUs if they
 are to complete reading of the same file (content data provided).
 <p>
 Note,
 <ul> 
   <li>when offset + le are greater than the filesize (and no additional
 file is set up), the response length is truncated and will contain any remaining bytes.</li>
 <li>when offset is greater then the filesize (and no additional file is set up) 
 card is muted.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - data to be transmitted</dd>
<dd><code>offset</code> - offset of first byte to transmit (passed as integer)</dd>
<dd><code>le</code> - le value received in READ BINARY command unwrapped by the caller</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>status of request, (ahort)0xA5A5 if the request is successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>content</code> is <code>NULL</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.2</dd>
</dl>
</li>
</ul>
<a name="setSSC-byte:A-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSSC</h4>
<pre>public&nbsp;void&nbsp;setSSC(byte[]&nbsp;sscBuffer,
                   short&nbsp;sscOffset)
            throws java.lang.ArrayIndexOutOfBoundsException,
                   java.lang.NullPointerException</pre>
<div class="block">Sets the secure session counter (SSC). This method requires the input array to be
 at least 16 bytes long even if the Session counter is only 8 bytes. In the case
 of an 8 byte session counter the 8 trailing bytes are not utilized.
 There is no need to call resetSSC() prior to calling this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sscBuffer</code> - the array containing the 8 or 16 byte value for the session counter</dd>
<dd><code>sscOffset</code> - the offset in array <code>sscBuffer</code> to the left most
          (msb) byte of the session counter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if array <code>sscBuffer</code> starting from index
           <code>sscOffset</code> does not have at least 16 bytes available after the offset</dd>
<dd><code>java.lang.NullPointerException</code> - if <code>sscBuffer</code> is <code>NULL</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.0</dd>
</dl>
</li>
</ul>
<a name="copySSC-byte:A-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copySSC</h4>
<pre>public&nbsp;void&nbsp;copySSC(byte[]&nbsp;sscBuffer,
                    short&nbsp;length)
             throws java.lang.ArrayIndexOutOfBoundsException,
                    java.lang.NullPointerException</pre>
<div class="block">Copies the secure session counter (SSC) to the buffer provided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sscBuffer</code> - the array to copy the secure session counter to</dd>
<dd><code>length</code> - the number of bytes to copy</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if length is greater than 16</dd>
<dd><code>java.lang.NullPointerException</code> - if <code>sscBuffer</code> is <code>NULL</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.0</dd>
</dl>
</li>
</ul>
<a name="clearSessionKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSessionKeys</h4>
<pre>public&nbsp;void&nbsp;clearSessionKeys()</pre>
<div class="block">Clears the session keys for en/decryption and MAC.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.0</dd>
</dl>
</li>
</ul>
<a name="resetSSC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetSSC</h4>
<pre>public&nbsp;void&nbsp;resetSSC()</pre>
<div class="block">Sets the value of the Secure Session Counter (SSC) to zero.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.0</dd>
</dl>
</li>
</ul>
<a name="getMaximumResponseSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumResponseSize</h4>
<pre>public&nbsp;short&nbsp;getMaximumResponseSize()</pre>
<div class="block">Calculates the maximum response data length depending on the incoming
 APDU The result will differ from standard size APDU's to extended length
 APDU's. It is necessary to call unwrapAPDU before calling this method.
 This is because one calculation factor is the missing padding byte in
 case of DO85.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum data length in bytes to be wrapped in the response
         APDU.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.0</dd>
</dl>
</li>
</ul>
<a name="getUnwrappedLe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnwrappedLe</h4>
<pre>public&nbsp;short&nbsp;getUnwrappedLe()</pre>
<div class="block">Gets the Le value of the unwrapped message. The value is cleared (set to -1)
 by a call to wrapResponse() or processReadBinary()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>short Le value, -1 if Le has not been set</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.0</dd>
</dl>
</li>
</ul>
<a name="getUnwrappedLc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnwrappedLc</h4>
<pre>public&nbsp;short&nbsp;getUnwrappedLc()</pre>
<div class="block">Gets the Lc value of the unwrapped message</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>short Lc value</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.0</dd>
</dl>
</li>
</ul>
<a name="getProtocol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocol</h4>
<pre>public&nbsp;short&nbsp;getProtocol()</pre>
<div class="block">Returns the current protocol, for example the default SM_3DES_CBC_CBC protocol, or one
 of the other protocols set by setProtocol().</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the protocol, as defined by the constants of this class</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.0</dd>
</dl>
</li>
</ul>
<a name="setProtocol-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProtocol</h4>
<pre>public&nbsp;void&nbsp;setProtocol(short&nbsp;protocol)
                 throws javacard.framework.SystemException</pre>
<div class="block">Sets the protocol to be used, defined by the constant values of
 SM_3DES_CBC_CBC, SM_AES_CBC_CMAC_128, SM_AES_CBC_CMAC_192 and
 SM_AES_CBC_CMAC_256.
 This method may be called at any time and will immediately take effect.
 This method clears the session keys and SSC as defined by the clearSessionKeys() and
 resetSSC() methods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocol</code> - the protocol</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javacard.framework.SystemException</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.0</dd>
</dl>
</li>
</ul>
<a name="getCipherObject-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCipherObject</h4>
<pre>public&nbsp;javacardx.crypto.Cipher&nbsp;getCipherObject(byte&nbsp;mode)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">method : replaced by getCipherObject(byte[] ivBuffer, short offset, short length).</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - mode used</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Cipher Object</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.0</dd>
</dl>
</li>
</ul>
<a name="getCipherObject-byte:A-short-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCipherObject</h4>
<pre>public&nbsp;javacardx.crypto.Cipher&nbsp;getCipherObject(byte[]&nbsp;ivBuffer,
                                               short&nbsp;offset,
                                               short&nbsp;length)</pre>
<div class="block">Returns a Cipher Object initialized with iv provided by caller and the session ENC key.
 The cipher object is set to MODE_ENCRYPT and ALG_x_CBC_NOPAD. The purpose of this method is
 to facilitate PACE CAM implementation in the calling applet. This means the calling applet
 needs to implement any padding e.g. ISO9797_M2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ivBuffer</code> - buffer containing the iv value to use when the Cipher object is initialized</dd>
<dd><code>offset</code> - offset to iv value</dd>
<dd><code>length</code> - length of iv value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Cipher Object initialized with the session ENC key and iv</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.0</dd>
</dl>
</li>
</ul>
<a name="getSignatureObject-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignatureObject</h4>
<pre>public&nbsp;javacard.security.Signature&nbsp;getSignatureObject(byte&nbsp;mode)</pre>
<div class="block">Returns a Signature Object initialized with the session MAC key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - either Signature.MODE_SIGN or Signature.MODE_VERIFY</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Signature Object initialized with the session MAC key</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.0</dd>
</dl>
</li>
</ul>
<a name="getKeySizeBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeySizeBytes</h4>
<pre>public&nbsp;short&nbsp;getKeySizeBytes()</pre>
<div class="block">Returns the key size in bytes of the enc keys used by the current protocol.
 For the current protocols the enc key and mac key size are equal.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the key size in bytes, for example the value 16 of 2 key DES3 and AES-128 keys</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.0</dd>
</dl>
</li>
</ul>
<a name="isExtendedLength--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isExtendedLength</h4>
<pre>public&nbsp;boolean&nbsp;isExtendedLength()</pre>
<div class="block">Check if the APDU processed by unwrapAPDU was an extended length APDU.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the APDU processed by unwrapAPDU was an extended length APDU,
          <code>false</code> otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nxp/id/jcopx/egovaccelerators/EgovUtils.html" title="class in com.nxp.id.jcopx.egovaccelerators"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nxp/id/jcopx/egovaccelerators/SMAccelerator.html" target="_top">Frames</a></li>
<li><a href="SMAccelerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
