<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Mon Aug 23 11:35:15 CEST 2021 -->
<title>SecureBoxException (JCOP Extended API - R1.3.4)</title>
<meta name="date" content="2021-08-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SecureBoxException (JCOP Extended API - R1.3.4)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nxp/id/jcopx/securebox/SecureBox.html" title="class in com.nxp.id.jcopx.securebox"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nxp/id/jcopx/securebox/SecureBoxException.html" target="_top">Frames</a></li>
<li><a href="SecureBoxException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nxp.id.jcopx.securebox</div>
<h2 title="Class SecureBoxException" class="title">Class SecureBoxException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>java.lang.RuntimeException</li>
<li>
<ul class="inheritance">
<li>javacard.framework.CardRuntimeException</li>
<li>
<ul class="inheritance">
<li>com.nxp.id.jcopx.securebox.SecureBoxException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SecureBoxException</span>
extends javacard.framework.CardRuntimeException</pre>
<div class="block">Exception class that is used by com.nxp.id.jcopx.secureBox.SecureBox implementation to
 indicate invalid usage. If this exception gets caught, the provided reason
 code will give an indication about the error occurred.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 2.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.nxp.id.jcopx.securebox.SecureBoxException">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/securebox/SecureBoxException.html#ARRAY_IS_NOT_MAPABLE">ARRAY_IS_NOT_MAPABLE</a></span></code>
<div class="block">The array handed over to runNativeLib has not been allocated by <a href="../../../../../com/nxp/id/jcopx/securebox/SecureBox.html#createPersistentSecureBoxArray-short-"><code>SecureBox.createPersistentSecureBoxArray(short)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/securebox/SecureBoxException.html#HW_VIOLATION">HW_VIOLATION</a></span></code>
<div class="block">The native library raised a hardware exception during execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/securebox/SecureBoxException.html#INITIALIZATION_OVERFLOW">INITIALIZATION_OVERFLOW</a></span></code>
<div class="block">The number of bytes to initialize the native library workspace is too high</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/securebox/SecureBoxException.html#NATIVE_LIB_RUNTIME">NATIVE_LIB_RUNTIME</a></span></code>
<div class="block">Exception triggered by the native library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/securebox/SecureBoxException.html#NO_NATIVE_LIBRARY">NO_NATIVE_LIBRARY</a></span></code>
<div class="block">The caller is not a SecureBox CAP file and has no native library</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/securebox/SecureBoxException.html#NOT_AVAILABLE">NOT_AVAILABLE</a></span></code>
<div class="block">This indicates, that either SecureBox is disabled or not available on the product.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/securebox/SecureBoxException.html#RESULT_OVERFLOW">RESULT_OVERFLOW</a></span></code>
<div class="block">The result data located in RAM that needs to be copied back from the native library does not fit in the result array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/securebox/SecureBoxException.html#UNKNOWN">UNKNOWN</a></span></code>
<div class="block">Unknown error condition.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/securebox/SecureBoxException.html#SecureBoxException-short-">SecureBoxException</a></span>(short&nbsp;reason)</code>
<div class="block">Constructs a SecureBoxException.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/securebox/SecureBoxException.html#getReason--">getReason</a></span>()</code>
<div class="block">Gets the reason code.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/securebox/SecureBoxException.html#setReason-short-">setReason</a></span>(short&nbsp;pReason)</code>
<div class="block">Sets the reason code.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/securebox/SecureBoxException.html#throwIt-short-">throwIt</a></span>(short&nbsp;pReason)</code>
<div class="block">Throws the Java Card runtime environment-owned instance of
 <code>SecureBoxException</code> with the specified reason.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NOT_AVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_AVAILABLE</h4>
<pre>public static final&nbsp;short NOT_AVAILABLE</pre>
<div class="block">This indicates, that either SecureBox is disabled or not available on the product.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 2.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.securebox.SecureBoxException.NOT_AVAILABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_NATIVE_LIBRARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_NATIVE_LIBRARY</h4>
<pre>public static final&nbsp;short NO_NATIVE_LIBRARY</pre>
<div class="block">The caller is not a SecureBox CAP file and has no native library</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 2.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.securebox.SecureBoxException.NO_NATIVE_LIBRARY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INITIALIZATION_OVERFLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIALIZATION_OVERFLOW</h4>
<pre>public static final&nbsp;short INITIALIZATION_OVERFLOW</pre>
<div class="block">The number of bytes to initialize the native library workspace is too high</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 2.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.securebox.SecureBoxException.INITIALIZATION_OVERFLOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARRAY_IS_NOT_MAPABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARRAY_IS_NOT_MAPABLE</h4>
<pre>public static final&nbsp;short ARRAY_IS_NOT_MAPABLE</pre>
<div class="block">The array handed over to runNativeLib has not been allocated by <a href="../../../../../com/nxp/id/jcopx/securebox/SecureBox.html#createPersistentSecureBoxArray-short-"><code>SecureBox.createPersistentSecureBoxArray(short)</code></a></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 2.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.securebox.SecureBoxException.ARRAY_IS_NOT_MAPABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HW_VIOLATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HW_VIOLATION</h4>
<pre>public static final&nbsp;short HW_VIOLATION</pre>
<div class="block">The native library raised a hardware exception during execution.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 2.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.securebox.SecureBoxException.HW_VIOLATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_OVERFLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_OVERFLOW</h4>
<pre>public static final&nbsp;short RESULT_OVERFLOW</pre>
<div class="block">The result data located in RAM that needs to be copied back from the native library does not fit in the result array</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 2.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.securebox.SecureBoxException.RESULT_OVERFLOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;short UNKNOWN</pre>
<div class="block">Unknown error condition.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 2.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.securebox.SecureBoxException.UNKNOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NATIVE_LIB_RUNTIME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NATIVE_LIB_RUNTIME</h4>
<pre>public static final&nbsp;short NATIVE_LIB_RUNTIME</pre>
<div class="block">Exception triggered by the native library.
 The high byte is fixed (0x33).
 The lower byte is given by the native library.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 2.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.securebox.SecureBoxException.NATIVE_LIB_RUNTIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SecureBoxException-short-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SecureBoxException</h4>
<pre>public&nbsp;SecureBoxException(short&nbsp;reason)</pre>
<div class="block">Constructs a SecureBoxException.

 To conserve on resources use
 <code>throwIt()</code> to use the Java Card runtime environment-owned
 instance of this class.

 The purpose of this method is to create a new SecureBoxException
 object with given reason.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reason</code> - the reason for the exception.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 2.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReason--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReason</h4>
<pre>public&nbsp;short&nbsp;getReason()</pre>
<div class="block">Gets the reason code.

 The purpose of this method is to return the reason code
 of the SecureBoxException.

 If the Exception instance is the Singleton from the exception array stored
 in the lower software layer then the reason code is taken from the
 reason array stored in the lower software layer.

 If this Exception is its own instance then the reason code is taken from
 the instance variable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getReason</code>&nbsp;in class&nbsp;<code>javacard.framework.CardRuntimeException</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reason code of the Singleton instance or the reason code of
         this instance.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 2.0</dd>
</dl>
</li>
</ul>
<a name="setReason-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReason</h4>
<pre>public&nbsp;void&nbsp;setReason(short&nbsp;pReason)</pre>
<div class="block">Sets the reason code.

 The purpose of this method is to set the reason code
 of the SecureBoxException.

 If the Exception instance is the Singleton from the exception array stored
 in the lower software layer then the reason code is assigned to the
 reason array stored in the lower software layer.

 If this Exception is its own instance then the reason code is taken from
 the instance variable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setReason</code>&nbsp;in class&nbsp;<code>javacard.framework.CardRuntimeException</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pReason</code> - the reason for the exception.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 2.0</dd>
</dl>
</li>
</ul>
<a name="throwIt-short-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>throwIt</h4>
<pre>public static&nbsp;void&nbsp;throwIt(short&nbsp;pReason)</pre>
<div class="block">Throws the Java Card runtime environment-owned instance of
 <code>SecureBoxException</code> with the specified reason.

 Java Card runtime environment-owned instances of exception classes are
 temporary Java Card runtime environment Entry Point Objects and can be
 accessed from any applet context. References to these temporary objects
 cannot be stored in class variables or instance variables or array
 components. See
 <em>Runtime Environment Specification, Java Card Platform, Classic Edition</em>
 , section 6.2.1 for details.
 <P>

 The purpose of this method is to invoke JCSystem.throwIt(byte, short)
 in order to throw the Singleton instance of this Exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pReason</code> - the reason for the exception</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/nxp/id/jcopx/securebox/SecureBoxException.html" title="class in com.nxp.id.jcopx.securebox">SecureBoxException</a></code> - The Singleton instance of this Exception.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 2.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nxp/id/jcopx/securebox/SecureBox.html" title="class in com.nxp.id.jcopx.securebox"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nxp/id/jcopx/securebox/SecureBoxException.html" target="_top">Frames</a></li>
<li><a href="SecureBoxException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
