<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Mon Aug 23 11:35:15 CEST 2021 -->
<title>SecureBox (JCOP Extended API - R1.3.4)</title>
<meta name="date" content="2021-08-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SecureBox (JCOP Extended API - R1.3.4)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/nxp/id/jcopx/securebox/SecureBoxException.html" title="class in com.nxp.id.jcopx.securebox"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nxp/id/jcopx/securebox/SecureBox.html" target="_top">Frames</a></li>
<li><a href="SecureBox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nxp.id.jcopx.securebox</div>
<h2 title="Class SecureBox" class="title">Class SecureBox</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nxp.id.jcopx.securebox.SecureBox</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">SecureBox</span>
extends java.lang.Object</pre>
<div class="block">This class defines a static method to run a native library from Java code.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/securebox/SecureBox.html#SecureBox--">SecureBox</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/securebox/SecureBox.html#createPersistentSecureBoxArray-short-">createPersistentSecureBoxArray</a></span>(short&nbsp;size)</code>
<div class="block">Allocate a persistent byte array suitable for passing as one of the <code>persistentArrayX</code>
 parameter to the method <code>runNativeLib</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/securebox/SecureBox.html#runNativeLib-short-byte:A-byte:A-byte:A-byte:A-byte:A-byte:A-short-short-byte:A-short-">runNativeLib</a></span>(short&nbsp;functionID,
            byte[]&nbsp;persistentArray0,
            byte[]&nbsp;persistentArray1,
            byte[]&nbsp;persistentArray2,
            byte[]&nbsp;persistentArray3,
            byte[]&nbsp;apduBuffer,
            byte[]&nbsp;ramInitializationData,
            short&nbsp;ramInitializationDataOffset,
            short&nbsp;ramInitializationDataLength,
            byte[]&nbsp;resultArray,
            short&nbsp;resultArrayOffset)</code>
<div class="block">Run a function in the native library associated to the caller's CAP file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SecureBox--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SecureBox</h4>
<pre>public&nbsp;SecureBox()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="runNativeLib-short-byte:A-byte:A-byte:A-byte:A-byte:A-byte:A-short-short-byte:A-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runNativeLib</h4>
<pre>public static&nbsp;short&nbsp;runNativeLib(short&nbsp;functionID,
                                 byte[]&nbsp;persistentArray0,
                                 byte[]&nbsp;persistentArray1,
                                 byte[]&nbsp;persistentArray2,
                                 byte[]&nbsp;persistentArray3,
                                 byte[]&nbsp;apduBuffer,
                                 byte[]&nbsp;ramInitializationData,
                                 short&nbsp;ramInitializationDataOffset,
                                 short&nbsp;ramInitializationDataLength,
                                 byte[]&nbsp;resultArray,
                                 short&nbsp;resultArrayOffset)
                          throws <a href="../../../../../com/nxp/id/jcopx/securebox/SecureBoxException.html" title="class in com.nxp.id.jcopx.securebox">SecureBoxException</a>,
                                 java.lang.ArrayIndexOutOfBoundsException,
                                 java.lang.NullPointerException</pre>
<div class="block">Run a function in the native library associated to the caller's CAP file.

 When this method is called, the following operations take place:
 <ol>
  <li>The JCRE determines the native library to call. This is the library
      associated to the CAP file of the caller's code location. If this CAP
      file is not a SecureBox CAP file and has no associated native library,
      then a <code>SecureBoxException</code> is thrown with reason
      <code>NO_NATIVE_LIBRARY</code>. Note that the firewall context of the
      caller might be a different package than the caller's code location. This
      can happen in particular in the case where the caller CAP file is a
      library CAP file.</li>
  <li>The JCRE then checks the parameters:
      <ul>
          <li>The persistent array parameters <code>persistentArray0</code> to
              <code>persistentArray3</code> must either be <code>null</code> or must
              belong to the caller's firewall context, otherwise a
              <code>SecurityException</code> is thrown. Furthermore, the arrays must
              have been allocated with the method
              <a href="../../../../../com/nxp/id/jcopx/securebox/SecureBox.html#createPersistentSecureBoxArray-short-"><code>createPersistentSecureBoxArray(short)</code></a> otherwise a
              <code>SecureBoxException</code> is thrown with reason
              <code>ARRAY_IS_NOT_MAPABLE</code>.</li>
          <li>Then, the JCRE checks the parameters
              <code>ramInitializationData</code>,
              <code>ramInitializationDataOffset</code>, and
              <code>ramInitializationDataLength</code>: if
              <code>ramInitializationDataLength</code> is zero, it means that there is
              no data to copy and the other parameters are ignored. Otherwise, the
              array must not be <code>NULL</code>, or a
              <code>NullPointerException</code> is thrown. It must be accessible to the
              caller's firewall context, otherwise a <code>SecurityException</code> is
              thrown. The offset and length must describe a valid range of bytes in the
              array or an <code>ArrayIndexOutOfBoundsException</code> is thrown.</li>
          <li>The JCRE checks the parameters <code>resultArray</code> and
              <code>resultArrayOffset</code>: if <code>resultArray</code> is
              <code>NULL</code>, the caller indicates that it is not interested in the
              result data. If <code>resultArray</code> is not <code>NULL</code>, then
              it must be accessible to the caller's firewall context, otherwise a
              <code>SecurityException</code> is thrown. The offset must be within the
              array, otherwise an <code>ArrayIndexOutputOfBoundsException</code> is
              thrown.</li>
      </ul></li>
  <li>The JCRE prepares the execution of the native library by mapping the library code, the
      parameter arrays, initializing the workspace, etc. It then calls the
      native library. If the initialization data are too big for the native library, a
      <code>SecureBoxException</code> with reason code <code>INITIALIZATION_OVERFLOW</code> is thrown.</li>
  <li>The native library is called.</li>
  <li>If the native library returns with an exception byte <code>X</code>,
      then a <code>SecureBoxException</code> is thrown with the reason code
      <code>(NATIVE_LIB_RUNTIME|X)</code> and no data is copied back.</li>
  <li>If the native library returns normally, then the JCRE attempts to
      copy back the result data into the <code>resultArray</code>:
      <ul>
          <li>if there is no result data, nothing is done.</li>
          <li>if <code>resultArray</code> is <code>NULL</code>, nothing is copied and the result
              data is ignored.</li>
          <li>otherwise, the result data must fit into the <code>resultArray</code>
              at offset <code>resultArrayOffset</code> or a
              <code>SecureBoxException</code> with reason <code>RESULT_OVERFLOW</code>
              is thrown.</li>
          <li>The result data are written as if
              <code>Util.arrayCopy(byte[], short, byte[], short, short)</code> or
              <code>Util.arrayCopyNonAtomic(byte[], short, byte[], short, short)</code> were
              used.</li>
      </ul></li>
  <li>Finally, in case of a normal return, this method returns the
      <code>short</code> value returned by the native library.</li>
 </ol></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>functionID</code> - This function ID is passed to the native library. The library
            can decide with this parameter, what branch it will access. It
            is not mandatory for the native library to make use of this
            parameter.</dd>
<dd><code>persistentArray0</code> - First persistent array that can be accessed by the native
            library. Must be either <code>NULL</code> or have been
            allocated with the method <code>createPersistentSecureBoxArray</code>.</dd>
<dd><code>persistentArray1</code> - Second persistent array that can be accessed by the native
            library. Must be either <code>NULL</code> or have been
            allocated with the method <code>createPersistentSecureBoxArray</code>.</dd>
<dd><code>persistentArray2</code> - Third persistent array that can be accessed by the native
            library. Must be either <code>NULL</code> or have been
            allocated with the method <code>createPersistentSecureBoxArray</code>.</dd>
<dd><code>persistentArray3</code> - Fourth persistent array that can be accessed by the native
            library. Must be either <code>NULL</code> or have been
            allocated with the method <code>createPersistentSecureBoxArray</code>.</dd>
<dd><code>apduBuffer</code> - APDU buffer accessible by native library.
            Must be either <code>NULL</code> or reference to APDU buffer.</dd>
<dd><code>ramInitializationData</code> - Array containing initial data to be copied in the internal
            SecureBox library workspace.</dd>
<dd><code>ramInitializationDataOffset</code> - Offset of the initialization data in <code>ramInitializationData</code>.</dd>
<dd><code>ramInitializationDataLength</code> - Number of bytes to copy from <code>ramInitializationData</code></dd>
<dd><code>resultArray</code> - Array where the library output data is written. The actual
            length of the output data is provided by the native library.</dd>
<dd><code>resultArrayOffset</code> - Offset in resultArray1 array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>short</code> value returned by the native library.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - If ramInitializationData is not <code>NULL</code>, but ramInitializationDataLength is not zero.</dd>
<dd><code>java.lang.SecurityException</code> - <ul>
              <li>If the persistent array parameters persistentArray0 to persistentArray3 are not <code>NULL</code>
                  and do not belong to the caller’s firewall context. </li>
              <li>If data for initializing the Secure Box accessible memory location for crypto RAM is provided, but
                  ramInitializationData is not accessible to the caller’s firewall context. </li>
              <li>If resultArray is not <code>NULL</code> and it is not accessible to the caller’s firewall context. </li>
          </ul></dd>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if the offset and length are not in a valid range of bytes in the array.</dd>
<dd><code><a href="../../../../../com/nxp/id/jcopx/securebox/SecureBoxException.html" title="class in com.nxp.id.jcopx.securebox">SecureBoxException</a></code> - with following reason codes:
          <ul>
              <li><code>INITIALIZATION_OVERFLOW</code>
                  - if the initialization data are too big for the native library. </li>
              <li><code>NO_NATIVE_LIBRARY</code>
                  - if this CAP file is not a SecureBox CAP file and has no associated native library </li>
              <li><code>(NATIVE_LIB_RUNTIME|X)</code>
          </ul></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 2.0</dd>
</dl>
</li>
</ul>
<a name="createPersistentSecureBoxArray-short-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createPersistentSecureBoxArray</h4>
<pre>public static&nbsp;byte[]&nbsp;createPersistentSecureBoxArray(short&nbsp;size)</pre>
<div class="block">Allocate a persistent byte array suitable for passing as one of the <code>persistentArrayX</code>
 parameter to the method <code>runNativeLib</code>.

 <p>
 The returned byte array is usable exactly like a normal persistent byte
 array but is internally allocated in a way that allows sharing with a
 native library.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - size in bytes of the byte array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the allocated byte array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NegativeArraySizeException</code> - on attempt to create an array with negative size.</dd>
<dd><code>javacard.framework.SystemException</code> - with following reason code:
          <ul>
              <li><code>SystemException.NO_RESOURCE</code>
                  - if not enough resources are available for the allocation.</li>
          </ul></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 2.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/nxp/id/jcopx/securebox/SecureBoxException.html" title="class in com.nxp.id.jcopx.securebox"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nxp/id/jcopx/securebox/SecureBox.html" target="_top">Frames</a></li>
<li><a href="SecureBox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
