<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Mon Aug 23 11:35:15 CEST 2021 -->
<title>All Classes (JCOP Extended API - R1.3.4)</title>
<meta name="date" content="2021-08-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/nxp/id/jcopx/util/AppletDeselectEvent.html" title="interface in com.nxp.id.jcopx.util" target="classFrame"><span class="interfaceName">AppletDeselectEvent</span></a></li>
<li><a href="com/nxp/id/jcopx/securechannel/AppletSecureChannel.html" title="interface in com.nxp.id.jcopx.securechannel" target="classFrame"><span class="interfaceName">AppletSecureChannel</span></a></li>
<li><a href="com/nxp/id/jcopx/securechannel/AppletSecureChannelBuilder.html" title="class in com.nxp.id.jcopx.securechannel" target="classFrame">AppletSecureChannelBuilder</a></li>
<li><a href="com/nxp/id/jcopx/util/ArrayViews.html" title="class in com.nxp.id.jcopx.util" target="classFrame">ArrayViews</a></li>
<li><a href="com/nxp/id/jcopx/security/BankingPIN.html" title="class in com.nxp.id.jcopx.security" target="classFrame">BankingPIN</a></li>
<li><a href="com/nxp/id/jcopx/util/BCD.html" title="class in com.nxp.id.jcopx.util" target="classFrame">BCD</a></li>
<li><a href="com/nxp/id/jcopx/security/CipherX.html" title="class in com.nxp.id.jcopx.security" target="classFrame">CipherX</a></li>
<li><a href="com/nxp/id/jcopx/util/ClearOnDeselectMapping.html" title="class in com.nxp.id.jcopx.util" target="classFrame">ClearOnDeselectMapping</a></li>
<li><a href="com/nxp/id/jcopx/util/Constants.html" title="class in com.nxp.id.jcopx.util" target="classFrame">Constants</a></li>
<li><a href="com/nxp/id/jcopx/security/ConstantX.html" title="class in com.nxp.id.jcopx.security" target="classFrame">ConstantX</a></li>
<li><a href="com/nxp/id/jcopx/security/CryptoBaseX.html" title="class in com.nxp.id.jcopx.security" target="classFrame">CryptoBaseX</a></li>
<li><a href="com/nxp/id/jcopx/util/DSTimer.html" title="class in com.nxp.id.jcopx.util" target="classFrame">DSTimer</a></li>
<li><a href="com/nxp/id/jcopx/util/DSTimerException.html" title="class in com.nxp.id.jcopx.util" target="classFrame">DSTimerException</a></li>
<li><a href="com/nxp/id/jcopx/math/ECCMath.html" title="class in com.nxp.id.jcopx.math" target="classFrame">ECCMath</a></li>
<li><a href="com/nxp/id/jcopx/security/ECKeyWithPredefinedParameters.html" title="interface in com.nxp.id.jcopx.security" target="classFrame"><span class="interfaceName">ECKeyWithPredefinedParameters</span></a></li>
<li><a href="com/nxp/id/jcopx/security/ECPrivateKeyWithPredefinedParameters.html" title="interface in com.nxp.id.jcopx.security" target="classFrame"><span class="interfaceName">ECPrivateKeyWithPredefinedParameters</span></a></li>
<li><a href="com/nxp/id/jcopx/security/ECPublicKeyWithPredefinedParameters.html" title="interface in com.nxp.id.jcopx.security" target="classFrame"><span class="interfaceName">ECPublicKeyWithPredefinedParameters</span></a></li>
<li><a href="com/nxp/id/jcopx/util/EDC.html" title="class in com.nxp.id.jcopx.util" target="classFrame">EDC</a></li>
<li><a href="com/nxp/id/jcopx/egovaccelerators/EgovUtils.html" title="class in com.nxp.id.jcopx.egovaccelerators" target="classFrame">EgovUtils</a></li>
<li><a href="com/nxp/id/jcopx/i2cmaster/I2cMaster.html" title="class in com.nxp.id.jcopx.i2cmaster" target="classFrame">I2cMaster</a></li>
<li><a href="com/nxp/id/jcopx/security/KeyAgreementX.html" title="class in com.nxp.id.jcopx.security" target="classFrame">KeyAgreementX</a></li>
<li><a href="com/nxp/id/jcopx/security/KeyBuilderX.html" title="class in com.nxp.id.jcopx.security" target="classFrame">KeyBuilderX</a></li>
<li><a href="com/nxp/id/jcopx/math/Math.html" title="class in com.nxp.id.jcopx.math" target="classFrame">Math</a></li>
<li><a href="com/nxp/id/jcopx/memory/MemoryAccessX.html" title="interface in com.nxp.id.jcopx.memory" target="classFrame"><span class="interfaceName">MemoryAccessX</span></a></li>
<li><a href="com/nxp/id/jcopx/memory/MemoryX.html" title="class in com.nxp.id.jcopx.memory" target="classFrame">MemoryX</a></li>
<li><a href="com/nxp/id/jcopx/security/MessageDigestX.html" title="class in com.nxp.id.jcopx.security" target="classFrame">MessageDigestX</a></li>
<li><a href="com/nxp/id/jcopx/time/MonotonicCounter.html" title="class in com.nxp.id.jcopx.time" target="classFrame">MonotonicCounter</a></li>
<li><a href="com/nxp/id/jcopx/piv/OpacitySmKeyEstablishment.html" title="class in com.nxp.id.jcopx.piv" target="classFrame">OpacitySmKeyEstablishment</a></li>
<li><a href="com/nxp/id/jcopx/util/PostProcess.html" title="class in com.nxp.id.jcopx.util" target="classFrame">PostProcess</a></li>
<li><a href="com/nxp/id/jcopx/util/PostProcessCallback.html" title="interface in com.nxp.id.jcopx.util" target="classFrame"><span class="interfaceName">PostProcessCallback</span></a></li>
<li><a href="com/nxp/id/jcopx/puf/PUF.html" title="class in com.nxp.id.jcopx.puf" target="classFrame">PUF</a></li>
<li><a href="com/nxp/id/jcopx/util/ReadRecordAccelerator.html" title="class in com.nxp.id.jcopx.util" target="classFrame">ReadRecordAccelerator</a></li>
<li><a href="com/nxp/id/jcopx/securebox/SecureBox.html" title="class in com.nxp.id.jcopx.securebox" target="classFrame">SecureBox</a></li>
<li><a href="com/nxp/id/jcopx/securebox/SecureBoxException.html" title="class in com.nxp.id.jcopx.securebox" target="classFrame">SecureBoxException</a></li>
<li><a href="com/nxp/id/jcopx/securechannel/SecureChannelSession.html" title="class in com.nxp.id.jcopx.securechannel" target="classFrame">SecureChannelSession</a></li>
<li><a href="com/nxp/id/jcopx/security/SensitiveResultX.html" title="class in com.nxp.id.jcopx.security" target="classFrame">SensitiveResultX</a></li>
<li><a href="com/nxp/id/jcopx/security/SignatureX.html" title="class in com.nxp.id.jcopx.security" target="classFrame">SignatureX</a></li>
<li><a href="com/nxp/id/jcopx/oscca/SM2PrivateKey.html" title="interface in com.nxp.id.jcopx.oscca" target="classFrame"><span class="interfaceName">SM2PrivateKey</span></a></li>
<li><a href="com/nxp/id/jcopx/oscca/SM2PublicKey.html" title="interface in com.nxp.id.jcopx.oscca" target="classFrame"><span class="interfaceName">SM2PublicKey</span></a></li>
<li><a href="com/nxp/id/jcopx/oscca/SM4Key.html" title="interface in com.nxp.id.jcopx.oscca" target="classFrame"><span class="interfaceName">SM4Key</span></a></li>
<li><a href="com/nxp/id/jcopx/egovaccelerators/SMAccelerator.html" title="class in com.nxp.id.jcopx.egovaccelerators" target="classFrame">SMAccelerator</a></li>
<li><a href="com/nxp/id/jcopx/oscca/SMCryptoBaseX.html" title="class in com.nxp.id.jcopx.oscca" target="classFrame">SMCryptoBaseX</a></li>
<li><a href="com/nxp/id/jcopx/oscca/SMKeyBuilderX.html" title="class in com.nxp.id.jcopx.oscca" target="classFrame">SMKeyBuilderX</a></li>
<li><a href="com/nxp/id/jcopx/oscca/SMKeyManagementX.html" title="class in com.nxp.id.jcopx.oscca" target="classFrame">SMKeyManagementX</a></li>
<li><a href="com/nxp/id/jcopx/oscca/SMKeyPairX.html" title="class in com.nxp.id.jcopx.oscca" target="classFrame">SMKeyPairX</a></li>
<li><a href="com/nxp/id/jcopx/system/SysControl.html" title="class in com.nxp.id.jcopx.system" target="classFrame">SysControl</a></li>
<li><a href="com/nxp/id/jcopx/util/SystemInfo.html" title="class in com.nxp.id.jcopx.util" target="classFrame">SystemInfo</a></li>
<li><a href="com/nxp/id/jcopx/time/SysTime.html" title="class in com.nxp.id.jcopx.time" target="classFrame">SysTime</a></li>
<li><a href="com/nxp/id/jcopx/time/TimeDuration.html" title="class in com.nxp.id.jcopx.time" target="classFrame">TimeDuration</a></li>
<li><a href="com/nxp/id/jcopx/util/Timer.html" title="class in com.nxp.id.jcopx.util" target="classFrame">Timer</a></li>
<li><a href="com/nxp/id/jcopx/util/TimerCallback.html" title="interface in com.nxp.id.jcopx.util" target="classFrame"><span class="interfaceName">TimerCallback</span></a></li>
</ul>
</div>
</body>
</html>
