<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Mon Aug 23 11:35:15 CEST 2021 -->
<title>Deprecated List (JCOP Extended API - R1.3.4)</title>
<meta name="date" content="2021-08-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (JCOP Extended API - R1.3.4)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/nxp/id/jcopx/util/ReadRecordAccelerator.html" title="class in com.nxp.id.jcopx.util">com.nxp.id.jcopx.util.ReadRecordAccelerator</a>
<div class="block"><span class="deprecationComment">This class provides methods for registering records for native acceleration.
 <p>
 Note that this API is not implemented in all JCOP products. When not
 implemented, the static methods of this class will throw an exception.
 </p>
 <p>
 Note that this API is deprecated and the static methods of this class throw a
 <code>SystemException</code> with reason code <code>ILLEGAL_USE</code>
 in recent JCOP versions.
 </p>
 Refer to your user manual to determine if the API is implemented or not.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/nxp/id/jcopx/system/SysControl.html#CONFIG_TAG_ATR_I2C">com.nxp.id.jcopx.system.SysControl.CONFIG_TAG_ATR_I2C</a>
<div class="block"><span class="deprecationComment">as of export file version 2.2, replaced by <code>ATR_I2C_IF_BYTES</code>
             and <a href="com/nxp/id/jcopx/system/SysControl.html#CONFIG_TAG_ATR_CIP_I2C_HIST_CHARS"><code>SysControl.CONFIG_TAG_ATR_CIP_I2C_HIST_CHARS</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/nxp/id/jcopx/system/SysControl.html#CONFIG_TAG_TCL_CL_CONTROL">com.nxp.id.jcopx.system.SysControl.CONFIG_TAG_TCL_CL_CONTROL</a>
<div class="block"><span class="deprecationComment">as of export file version 2.2, is no longer supported by the platform.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/nxp/id/jcopx/util/ReadRecordAccelerator.html#enableAcceleration-byte-">com.nxp.id.jcopx.util.ReadRecordAccelerator.enableAcceleration(byte)</a>
<div class="block"><span class="deprecationComment">The method enables the acceleration for the current applet instance.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/nxp/id/jcopx/egovaccelerators/SMAccelerator.html#getCipherObject-byte-">com.nxp.id.jcopx.egovaccelerators.SMAccelerator.getCipherObject(byte)</a>
<div class="block"><span class="deprecationComment">method : replaced by getCipherObject(byte[] ivBuffer, short offset, short length).</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/nxp/id/jcopx/util/Timer.html#getInstance-short-">com.nxp.id.jcopx.util.Timer.getInstance(short)</a>
<div class="block"><span class="deprecationComment">Some JCOP product may not implement it, please use 
 <a href="com/nxp/id/jcopx/util/Timer.html#getInstance-short-short-"><code>Timer.getInstance(short, short)</code></a> instead, refer to your product manual.
 Creates a timer object instance with its identifier.

 <p>
 The created object is owned by the applet instance within the currently
 active firewall context as defined in the JCRE specification section
 6.1.3. Whenever this timer object expires, the owner applet is the one
 that will be called back, if it implements the <a href="com/nxp/id/jcopx/util/TimerCallback.html" title="interface in com.nxp.id.jcopx.util"><code>TimerCallback</code></a>
 interface.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/nxp/id/jcopx/util/ReadRecordAccelerator.html#registerRecord-short-byte:A-short-short-">com.nxp.id.jcopx.util.ReadRecordAccelerator.registerRecord(short, byte[], short, short)</a>
<div class="block"><span class="deprecationComment">This method registers a record to be accelerated.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/nxp/id/jcopx/security/CryptoBaseX.html#setIV-byte:A-short-short-">com.nxp.id.jcopx.security.CryptoBaseX.setIV(byte[], short, short)</a>
<div class="block"><span class="deprecationComment">The IV is passed as a parameter to doFinal, sign, verify.
             Therefore setIV must not be used as it has no functionality anymore.
             This method will throw an exception on newer JCOP products.
             It is not removed from the API due to compatibility issues.

 The purpose of this method is to copy the initial vector to the internal ivBuffer for a subsequent <code>doFinal ()</code>
 operation.
 <p>
 The input array containing Initial Chaining Vector is validated
 then if the copy of IV is not successful, Attack Counter is
 triggered</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
