<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Mon Aug 23 11:35:15 CEST 2021 -->
<title>Class Hierarchy (JCOP Extended API - R1.3.4)</title>
<meta name="date" content="2021-08-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (JCOP Extended API - R1.3.4)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/nxp/id/jcopx/egovaccelerators/package-tree.html">com.nxp.id.jcopx.egovaccelerators</a>, </li>
<li><a href="com/nxp/id/jcopx/i2cmaster/package-tree.html">com.nxp.id.jcopx.i2cmaster</a>, </li>
<li><a href="com/nxp/id/jcopx/math/package-tree.html">com.nxp.id.jcopx.math</a>, </li>
<li><a href="com/nxp/id/jcopx/memory/package-tree.html">com.nxp.id.jcopx.memory</a>, </li>
<li><a href="com/nxp/id/jcopx/oscca/package-tree.html">com.nxp.id.jcopx.oscca</a>, </li>
<li><a href="com/nxp/id/jcopx/piv/package-tree.html">com.nxp.id.jcopx.piv</a>, </li>
<li><a href="com/nxp/id/jcopx/puf/package-tree.html">com.nxp.id.jcopx.puf</a>, </li>
<li><a href="com/nxp/id/jcopx/securebox/package-tree.html">com.nxp.id.jcopx.securebox</a>, </li>
<li><a href="com/nxp/id/jcopx/securechannel/package-tree.html">com.nxp.id.jcopx.securechannel</a>, </li>
<li><a href="com/nxp/id/jcopx/security/package-tree.html">com.nxp.id.jcopx.security</a>, </li>
<li><a href="com/nxp/id/jcopx/system/package-tree.html">com.nxp.id.jcopx.system</a>, </li>
<li><a href="com/nxp/id/jcopx/time/package-tree.html">com.nxp.id.jcopx.time</a>, </li>
<li><a href="com/nxp/id/jcopx/util/package-tree.html">com.nxp.id.jcopx.util</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.nxp.id.jcopx.securechannel.<a href="com/nxp/id/jcopx/securechannel/AppletSecureChannelBuilder.html" title="class in com.nxp.id.jcopx.securechannel"><span class="typeNameLink">AppletSecureChannelBuilder</span></a></li>
<li type="circle">com.nxp.id.jcopx.util.<a href="com/nxp/id/jcopx/util/ArrayViews.html" title="class in com.nxp.id.jcopx.util"><span class="typeNameLink">ArrayViews</span></a></li>
<li type="circle">com.nxp.id.jcopx.security.<a href="com/nxp/id/jcopx/security/BankingPIN.html" title="class in com.nxp.id.jcopx.security"><span class="typeNameLink">BankingPIN</span></a></li>
<li type="circle">com.nxp.id.jcopx.util.<a href="com/nxp/id/jcopx/util/BCD.html" title="class in com.nxp.id.jcopx.util"><span class="typeNameLink">BCD</span></a></li>
<li type="circle">com.nxp.id.jcopx.security.<a href="com/nxp/id/jcopx/security/CipherX.html" title="class in com.nxp.id.jcopx.security"><span class="typeNameLink">CipherX</span></a></li>
<li type="circle">com.nxp.id.jcopx.util.<a href="com/nxp/id/jcopx/util/ClearOnDeselectMapping.html" title="class in com.nxp.id.jcopx.util"><span class="typeNameLink">ClearOnDeselectMapping</span></a></li>
<li type="circle">com.nxp.id.jcopx.util.<a href="com/nxp/id/jcopx/util/Constants.html" title="class in com.nxp.id.jcopx.util"><span class="typeNameLink">Constants</span></a></li>
<li type="circle">com.nxp.id.jcopx.security.<a href="com/nxp/id/jcopx/security/ConstantX.html" title="class in com.nxp.id.jcopx.security"><span class="typeNameLink">ConstantX</span></a></li>
<li type="circle">com.nxp.id.jcopx.security.<a href="com/nxp/id/jcopx/security/CryptoBaseX.html" title="class in com.nxp.id.jcopx.security"><span class="typeNameLink">CryptoBaseX</span></a></li>
<li type="circle">com.nxp.id.jcopx.util.<a href="com/nxp/id/jcopx/util/DSTimer.html" title="class in com.nxp.id.jcopx.util"><span class="typeNameLink">DSTimer</span></a></li>
<li type="circle">com.nxp.id.jcopx.math.<a href="com/nxp/id/jcopx/math/ECCMath.html" title="class in com.nxp.id.jcopx.math"><span class="typeNameLink">ECCMath</span></a></li>
<li type="circle">com.nxp.id.jcopx.util.<a href="com/nxp/id/jcopx/util/EDC.html" title="class in com.nxp.id.jcopx.util"><span class="typeNameLink">EDC</span></a></li>
<li type="circle">com.nxp.id.jcopx.egovaccelerators.<a href="com/nxp/id/jcopx/egovaccelerators/EgovUtils.html" title="class in com.nxp.id.jcopx.egovaccelerators"><span class="typeNameLink">EgovUtils</span></a></li>
<li type="circle">com.nxp.id.jcopx.i2cmaster.<a href="com/nxp/id/jcopx/i2cmaster/I2cMaster.html" title="class in com.nxp.id.jcopx.i2cmaster"><span class="typeNameLink">I2cMaster</span></a></li>
<li type="circle">com.nxp.id.jcopx.security.<a href="com/nxp/id/jcopx/security/KeyAgreementX.html" title="class in com.nxp.id.jcopx.security"><span class="typeNameLink">KeyAgreementX</span></a></li>
<li type="circle">com.nxp.id.jcopx.security.<a href="com/nxp/id/jcopx/security/KeyBuilderX.html" title="class in com.nxp.id.jcopx.security"><span class="typeNameLink">KeyBuilderX</span></a></li>
<li type="circle">com.nxp.id.jcopx.math.<a href="com/nxp/id/jcopx/math/Math.html" title="class in com.nxp.id.jcopx.math"><span class="typeNameLink">Math</span></a></li>
<li type="circle">com.nxp.id.jcopx.memory.<a href="com/nxp/id/jcopx/memory/MemoryX.html" title="class in com.nxp.id.jcopx.memory"><span class="typeNameLink">MemoryX</span></a></li>
<li type="circle">com.nxp.id.jcopx.security.<a href="com/nxp/id/jcopx/security/MessageDigestX.html" title="class in com.nxp.id.jcopx.security"><span class="typeNameLink">MessageDigestX</span></a></li>
<li type="circle">com.nxp.id.jcopx.time.<a href="com/nxp/id/jcopx/time/MonotonicCounter.html" title="class in com.nxp.id.jcopx.time"><span class="typeNameLink">MonotonicCounter</span></a></li>
<li type="circle">com.nxp.id.jcopx.piv.<a href="com/nxp/id/jcopx/piv/OpacitySmKeyEstablishment.html" title="class in com.nxp.id.jcopx.piv"><span class="typeNameLink">OpacitySmKeyEstablishment</span></a></li>
<li type="circle">com.nxp.id.jcopx.util.<a href="com/nxp/id/jcopx/util/PostProcess.html" title="class in com.nxp.id.jcopx.util"><span class="typeNameLink">PostProcess</span></a></li>
<li type="circle">com.nxp.id.jcopx.puf.<a href="com/nxp/id/jcopx/puf/PUF.html" title="class in com.nxp.id.jcopx.puf"><span class="typeNameLink">PUF</span></a></li>
<li type="circle">com.nxp.id.jcopx.util.<a href="com/nxp/id/jcopx/util/ReadRecordAccelerator.html" title="class in com.nxp.id.jcopx.util"><span class="typeNameLink">ReadRecordAccelerator</span></a></li>
<li type="circle">com.nxp.id.jcopx.securebox.<a href="com/nxp/id/jcopx/securebox/SecureBox.html" title="class in com.nxp.id.jcopx.securebox"><span class="typeNameLink">SecureBox</span></a></li>
<li type="circle">com.nxp.id.jcopx.securechannel.<a href="com/nxp/id/jcopx/securechannel/SecureChannelSession.html" title="class in com.nxp.id.jcopx.securechannel"><span class="typeNameLink">SecureChannelSession</span></a></li>
<li type="circle">com.nxp.id.jcopx.security.<a href="com/nxp/id/jcopx/security/SensitiveResultX.html" title="class in com.nxp.id.jcopx.security"><span class="typeNameLink">SensitiveResultX</span></a></li>
<li type="circle">com.nxp.id.jcopx.security.<a href="com/nxp/id/jcopx/security/SignatureX.html" title="class in com.nxp.id.jcopx.security"><span class="typeNameLink">SignatureX</span></a></li>
<li type="circle">com.nxp.id.jcopx.egovaccelerators.<a href="com/nxp/id/jcopx/egovaccelerators/SMAccelerator.html" title="class in com.nxp.id.jcopx.egovaccelerators"><span class="typeNameLink">SMAccelerator</span></a></li>
<li type="circle">com.nxp.id.jcopx.oscca.<a href="com/nxp/id/jcopx/oscca/SMCryptoBaseX.html" title="class in com.nxp.id.jcopx.oscca"><span class="typeNameLink">SMCryptoBaseX</span></a></li>
<li type="circle">com.nxp.id.jcopx.oscca.<a href="com/nxp/id/jcopx/oscca/SMKeyBuilderX.html" title="class in com.nxp.id.jcopx.oscca"><span class="typeNameLink">SMKeyBuilderX</span></a></li>
<li type="circle">com.nxp.id.jcopx.oscca.<a href="com/nxp/id/jcopx/oscca/SMKeyManagementX.html" title="class in com.nxp.id.jcopx.oscca"><span class="typeNameLink">SMKeyManagementX</span></a></li>
<li type="circle">com.nxp.id.jcopx.oscca.<a href="com/nxp/id/jcopx/oscca/SMKeyPairX.html" title="class in com.nxp.id.jcopx.oscca"><span class="typeNameLink">SMKeyPairX</span></a></li>
<li type="circle">com.nxp.id.jcopx.system.<a href="com/nxp/id/jcopx/system/SysControl.html" title="class in com.nxp.id.jcopx.system"><span class="typeNameLink">SysControl</span></a></li>
<li type="circle">com.nxp.id.jcopx.util.<a href="com/nxp/id/jcopx/util/SystemInfo.html" title="class in com.nxp.id.jcopx.util"><span class="typeNameLink">SystemInfo</span></a></li>
<li type="circle">com.nxp.id.jcopx.time.<a href="com/nxp/id/jcopx/time/SysTime.html" title="class in com.nxp.id.jcopx.time"><span class="typeNameLink">SysTime</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">javacard.framework.CardRuntimeException
<ul>
<li type="circle">com.nxp.id.jcopx.util.<a href="com/nxp/id/jcopx/util/DSTimerException.html" title="class in com.nxp.id.jcopx.util"><span class="typeNameLink">DSTimerException</span></a></li>
<li type="circle">com.nxp.id.jcopx.securebox.<a href="com/nxp/id/jcopx/securebox/SecureBoxException.html" title="class in com.nxp.id.jcopx.securebox"><span class="typeNameLink">SecureBoxException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.nxp.id.jcopx.time.<a href="com/nxp/id/jcopx/time/TimeDuration.html" title="class in com.nxp.id.jcopx.time"><span class="typeNameLink">TimeDuration</span></a></li>
<li type="circle">com.nxp.id.jcopx.util.<a href="com/nxp/id/jcopx/util/Timer.html" title="class in com.nxp.id.jcopx.util"><span class="typeNameLink">Timer</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.nxp.id.jcopx.util.<a href="com/nxp/id/jcopx/util/AppletDeselectEvent.html" title="interface in com.nxp.id.jcopx.util"><span class="typeNameLink">AppletDeselectEvent</span></a></li>
<li type="circle">javacard.security.ECKey
<ul>
<li type="circle">com.nxp.id.jcopx.oscca.<a href="com/nxp/id/jcopx/oscca/SM2PrivateKey.html" title="interface in com.nxp.id.jcopx.oscca"><span class="typeNameLink">SM2PrivateKey</span></a> (also extends javacard.security.PrivateKey)</li>
<li type="circle">com.nxp.id.jcopx.oscca.<a href="com/nxp/id/jcopx/oscca/SM2PublicKey.html" title="interface in com.nxp.id.jcopx.oscca"><span class="typeNameLink">SM2PublicKey</span></a> (also extends javacard.security.PublicKey)</li>
</ul>
</li>
<li type="circle">com.nxp.id.jcopx.security.<a href="com/nxp/id/jcopx/security/ECKeyWithPredefinedParameters.html" title="interface in com.nxp.id.jcopx.security"><span class="typeNameLink">ECKeyWithPredefinedParameters</span></a>
<ul>
<li type="circle">com.nxp.id.jcopx.security.<a href="com/nxp/id/jcopx/security/ECPrivateKeyWithPredefinedParameters.html" title="interface in com.nxp.id.jcopx.security"><span class="typeNameLink">ECPrivateKeyWithPredefinedParameters</span></a> (also extends javacard.security.PrivateKey)</li>
<li type="circle">com.nxp.id.jcopx.security.<a href="com/nxp/id/jcopx/security/ECPublicKeyWithPredefinedParameters.html" title="interface in com.nxp.id.jcopx.security"><span class="typeNameLink">ECPublicKeyWithPredefinedParameters</span></a> (also extends javacard.security.PublicKey)</li>
</ul>
</li>
<li type="circle">javacard.security.Key
<ul>
<li type="circle">javacard.security.PrivateKey
<ul>
<li type="circle">com.nxp.id.jcopx.security.<a href="com/nxp/id/jcopx/security/ECPrivateKeyWithPredefinedParameters.html" title="interface in com.nxp.id.jcopx.security"><span class="typeNameLink">ECPrivateKeyWithPredefinedParameters</span></a> (also extends com.nxp.id.jcopx.security.<a href="com/nxp/id/jcopx/security/ECKeyWithPredefinedParameters.html" title="interface in com.nxp.id.jcopx.security">ECKeyWithPredefinedParameters</a>)</li>
<li type="circle">com.nxp.id.jcopx.oscca.<a href="com/nxp/id/jcopx/oscca/SM2PrivateKey.html" title="interface in com.nxp.id.jcopx.oscca"><span class="typeNameLink">SM2PrivateKey</span></a> (also extends javacard.security.ECKey)</li>
</ul>
</li>
<li type="circle">javacard.security.PublicKey
<ul>
<li type="circle">com.nxp.id.jcopx.security.<a href="com/nxp/id/jcopx/security/ECPublicKeyWithPredefinedParameters.html" title="interface in com.nxp.id.jcopx.security"><span class="typeNameLink">ECPublicKeyWithPredefinedParameters</span></a> (also extends com.nxp.id.jcopx.security.<a href="com/nxp/id/jcopx/security/ECKeyWithPredefinedParameters.html" title="interface in com.nxp.id.jcopx.security">ECKeyWithPredefinedParameters</a>)</li>
<li type="circle">com.nxp.id.jcopx.oscca.<a href="com/nxp/id/jcopx/oscca/SM2PublicKey.html" title="interface in com.nxp.id.jcopx.oscca"><span class="typeNameLink">SM2PublicKey</span></a> (also extends javacard.security.ECKey)</li>
</ul>
</li>
<li type="circle">javacard.security.SecretKey
<ul>
<li type="circle">com.nxp.id.jcopx.oscca.<a href="com/nxp/id/jcopx/oscca/SM4Key.html" title="interface in com.nxp.id.jcopx.oscca"><span class="typeNameLink">SM4Key</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">javacardx.external.MemoryAccess
<ul>
<li type="circle">com.nxp.id.jcopx.memory.<a href="com/nxp/id/jcopx/memory/MemoryAccessX.html" title="interface in com.nxp.id.jcopx.memory"><span class="typeNameLink">MemoryAccessX</span></a></li>
</ul>
</li>
<li type="circle">com.nxp.id.jcopx.util.<a href="com/nxp/id/jcopx/util/PostProcessCallback.html" title="interface in com.nxp.id.jcopx.util"><span class="typeNameLink">PostProcessCallback</span></a></li>
<li type="circle">javacard.framework.Shareable
<ul>
<li type="circle">org.globalplatform.SecureChannel
<ul>
<li type="circle">com.nxp.id.jcopx.securechannel.<a href="com/nxp/id/jcopx/securechannel/AppletSecureChannel.html" title="interface in com.nxp.id.jcopx.securechannel"><span class="typeNameLink">AppletSecureChannel</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.nxp.id.jcopx.util.<a href="com/nxp/id/jcopx/util/TimerCallback.html" title="interface in com.nxp.id.jcopx.util"><span class="typeNameLink">TimerCallback</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
