<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Mon Aug 23 11:35:15 CEST 2021 -->
<title>AppletSecureChannel (JCOP Extended API - R1.3.4)</title>
<meta name="date" content="2021-08-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppletSecureChannel (JCOP Extended API - R1.3.4)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/nxp/id/jcopx/securechannel/AppletSecureChannelBuilder.html" title="class in com.nxp.id.jcopx.securechannel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nxp/id/jcopx/securechannel/AppletSecureChannel.html" target="_top">Frames</a></li>
<li><a href="AppletSecureChannel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nxp.id.jcopx.securechannel</div>
<h2 title="Interface AppletSecureChannel" class="title">Interface AppletSecureChannel</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.globalplatform.SecureChannel, javacard.framework.Shareable</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AppletSecureChannel</span>
extends org.globalplatform.SecureChannel</pre>
<div class="block"><code>AppletSecureChannel</code> can be used by an applet
 to utilize the Secure Channel Protocol mechanisms
 (authentication and/or secure messaging) implemented in the Operating System.
 But in contrast to <code>SecureChannel</code>, with <code>AppletSecureChannel</code>
 The applet can manage and provide the credentials and session information itself.
 <p>
 The required input data to establish and maintain a secure channel session
 are provided by a <code><a href="../../../../../com/nxp/id/jcopx/securechannel/SecureChannelSession.html" title="class in com.nxp.id.jcopx.securechannel"><code>SecureChannelSession</code></a></code> object.
 Apart from a reference to a <code>SecureChannelSession</code> object
 an instance of <code>AppletSecureChannel</code> itself is state-less.
 The referenced <code>SecureChannelSession</code> object also
 defines the used Secure Channel Protocol implementation (e.g. SCP02, SCP03, etc.).
 For a list of supported Secure Channel Protocols
 see <a href="../../../../../com/nxp/id/jcopx/securechannel/SecureChannelSession.html#SCP_INFO_SCP02"><code>SCP_INFO_SCPXX</code></a> constants
 of class <a href="../../../../../com/nxp/id/jcopx/securechannel/SecureChannelSession.html" title="class in com.nxp.id.jcopx.securechannel"><code>SecureChannelSession</code></a>.
 Please also refer to the User Guidance Manual of your platform
 to determine which Secure Channel Protocols are supported for <code>AppletSecureChannel</code>.
 <p>
 The virtual member methods inherited from interface <code>SecureChannel</code>
 <ul>
  <li><code><code>processSecurity</code></code>,</li>
  <li><code><code>wrap</code></code>, </li>
  <li><code><code>unwrap</code></code>,</li>
  <li><code><code>decryptData</code></code>,</li>
  <li><code><code>encryptData</code></code>,</li>
  <li><code><code>resetSecurity</code></code></li>
 </ul>
 read and modify the state of the referenced <code>SecureChannelSession</code> object.
 <p>
 A <code>SecureChannelSession</code> can be
 attached to the <code>AppletSecureChannel</code>
 via a call to <code><a href="../../../../../com/nxp/id/jcopx/securechannel/AppletSecureChannel.html#attachSession-com.nxp.id.jcopx.securechannel.SecureChannelSession-"><code>attachSession(SecureChannelSession)</code></a></code>.

 In case no <code>SecureChannelSession</code> is attached, any call
 to the <code>SecureChannel</code> methods listed above, results in a
 NullPointerException.

 In case the attached <code>SecureChannelSession</code> is not properly initialized,
 any call to the <code>SecureChannel</code> methods listed above
 may result in a <code>SystemException</code>
 with reason code <code>ILLEGAL_USE</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.globalplatform.SecureChannel">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.globalplatform.SecureChannel</h3>
<code>ANY_AUTHENTICATED, AUTHENTICATED, C_DECRYPTION, C_MAC, NO_SECURITY_LEVEL, R_ENCRYPTION, R_MAC</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/securechannel/AppletSecureChannel.html#attachSession-com.nxp.id.jcopx.securechannel.SecureChannelSession-">attachSession</a></span>(<a href="../../../../../com/nxp/id/jcopx/securechannel/SecureChannelSession.html" title="class in com.nxp.id.jcopx.securechannel">SecureChannelSession</a>&nbsp;session)</code>
<div class="block">Attaches a <code><a href="../../../../../com/nxp/id/jcopx/securechannel/SecureChannelSession.html" title="class in com.nxp.id.jcopx.securechannel"><code>SecureChannelSession</code></a></code> object
 to this <code>AppletSecureChannel</code> object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/securechannel/AppletSecureChannel.html#doFinalUnwrap-byte:A-short-short-byte:A-short-">doFinalUnwrap</a></span>(byte[]&nbsp;inBuffer,
             short&nbsp;inOffset,
             short&nbsp;inLength,
             byte[]&nbsp;outBuffer,
             short&nbsp;outOffset)</code>
<div class="block">Appends last command data that shall be unwrapped and finalizes unwrapping operation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/securechannel/AppletSecureChannel.html#doFinalWrap-byte:A-short-short-short-byte:A-short-">doFinalWrap</a></span>(byte[]&nbsp;inBuffer,
           short&nbsp;inOffset,
           short&nbsp;inLength,
           short&nbsp;sSW,
           byte[]&nbsp;outBuffer,
           short&nbsp;outOffset)</code>
<div class="block">Appends last response data that shall be wrapped (including status word) and finalizes wrapping operation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/nxp/id/jcopx/securechannel/SecureChannelSession.html" title="class in com.nxp.id.jcopx.securechannel">SecureChannelSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/securechannel/AppletSecureChannel.html#getAttachedSession--">getAttachedSession</a></span>()</code>
<div class="block">Returns the <code><a href="../../../../../com/nxp/id/jcopx/securechannel/SecureChannelSession.html" title="class in com.nxp.id.jcopx.securechannel"><code>SecureChannelSession</code></a></code> object
 that is attached to this <code>AppletSecureChannel</code> object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/securechannel/AppletSecureChannel.html#getStorageType--">getStorageType</a></span>()</code>
<div class="block">Retrieves the memory type of the internal storage of this <code>AppletSecureChannel</code>
 (i.e.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/securechannel/AppletSecureChannel.html#initUnwrap--">initUnwrap</a></span>()</code>
<div class="block">Prepares the unwrapping of APDU command data.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/securechannel/AppletSecureChannel.html#initWrap-short-">initWrap</a></span>(short&nbsp;sLength)</code>
<div class="block">Prepares the wrapping of APDU response data.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/securechannel/AppletSecureChannel.html#updateUnwrap-byte:A-short-short-byte:A-short-">updateUnwrap</a></span>(byte[]&nbsp;inBuffer,
            short&nbsp;inOffset,
            short&nbsp;inLength,
            byte[]&nbsp;outBuffer,
            short&nbsp;outOffset)</code>
<div class="block">Appends first or additional command data that shall be unwrapped.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/securechannel/AppletSecureChannel.html#updateWrap-byte:A-short-short-byte:A-short-">updateWrap</a></span>(byte[]&nbsp;inBuffer,
          short&nbsp;inOffset,
          short&nbsp;inLength,
          byte[]&nbsp;outBuffer,
          short&nbsp;outOffset)</code>
<div class="block">Appends first or additional response data that shall be wrapped.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.globalplatform.SecureChannel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.globalplatform.SecureChannel</h3>
<code>decryptData, encryptData, getSecurityLevel, processSecurity, resetSecurity, unwrap, wrap</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="attachSession-com.nxp.id.jcopx.securechannel.SecureChannelSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachSession</h4>
<pre>void&nbsp;attachSession(<a href="../../../../../com/nxp/id/jcopx/securechannel/SecureChannelSession.html" title="class in com.nxp.id.jcopx.securechannel">SecureChannelSession</a>&nbsp;session)</pre>
<div class="block">Attaches a <code><a href="../../../../../com/nxp/id/jcopx/securechannel/SecureChannelSession.html" title="class in com.nxp.id.jcopx.securechannel"><code>SecureChannelSession</code></a></code> object
 to this <code>AppletSecureChannel</code> object.
 The provided <code>SecureChannelSession</code> object may still be uninitialized.
 No checks of the initialization state
 of the provided <code>SecureChannelSession</code> object are performed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - <code>SecureChannelSession</code> object maintaining the Secure Channel session data.
          If <code>null</code> is provided,
          the currently attached session is detached (i.e. the stored reference is set to null)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code> - if <code>session</code> is not accessible in the caller's context,
          i.e. not belonging to the caller's firewall context.</dd>
<dd><code>java.lang.SecurityException</code> - if the storage of this <code>AppletSecureChannel</code>
          (to hold the reference to the attached <code>SecureChannelSession</code>)
          is allocated as
          <code><code>MEMORY_TYPE_TRANSIENT_DESELECT</code></code>
          memory, but the owner of this <code>AppletSecureChannel</code> instance
          is not the currently selected applet (see JCRE specification section 6.1.5).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.0</dd>
</dl>
</li>
</ul>
<a name="getAttachedSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttachedSession</h4>
<pre><a href="../../../../../com/nxp/id/jcopx/securechannel/SecureChannelSession.html" title="class in com.nxp.id.jcopx.securechannel">SecureChannelSession</a>&nbsp;getAttachedSession()</pre>
<div class="block">Returns the <code><a href="../../../../../com/nxp/id/jcopx/securechannel/SecureChannelSession.html" title="class in com.nxp.id.jcopx.securechannel"><code>SecureChannelSession</code></a></code> object
 that is attached to this <code>AppletSecureChannel</code> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>SecureChannelSession</code> attached to this <code>AppletSecureChannel</code> object.
         <code>NULL</code>, if no <code>SecureChannelSession</code> is attached.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code> - if the storage of this <code>AppletSecureChannel</code>
          (to hold the reference to the attached <code>SecureChannelSession</code>)
          is allocated as
          <code><code>MEMORY_TYPE_TRANSIENT_DESELECT</code></code>
          memory, but the owner of this <code>AppletSecureChannel</code> instance
          is not the currently selected applet (see JCRE specification section 6.1.5).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.0</dd>
</dl>
</li>
</ul>
<a name="getStorageType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorageType</h4>
<pre>byte&nbsp;getStorageType()</pre>
<div class="block">Retrieves the memory type of the internal storage of this <code>AppletSecureChannel</code>
 (i.e. the storage that holds the reference to the attached <code>SecureChannelSession</code>).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul>
      <li><code><code>NOT_A_TRANSIENT_OBJECT</code></code>, or</li>
      <li><code><code>CLEAR_ON_RESET</code></code>, or</li>
      <li><code><code>CLEAR_ON_DESELECT</code></code></li>
  </ul></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.0</dd>
</dl>
</li>
</ul>
<a name="initWrap-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initWrap</h4>
<pre>short&nbsp;initWrap(short&nbsp;sLength)</pre>
<div class="block">Prepares the wrapping of APDU response data.<p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sLength</code> - full length of the response data to be wrapped.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>full length of wrapped data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javacard.framework.SystemException</code> - with reason code:
          <ul>
              <li><code>ILLEGAL_USE</code>
                  - if the API is not implemented on the platform.</li>
          </ul></dd>
<dd><code>javacard.framework.ISOException</code> - with reason code:
          <ul>
              <li><code>ISO7816.SW_CONDITIONS_NOT_SATISFIED</code>
                  <ul>   
                      <li> if the <a href="../../../../../com/nxp/id/jcopx/securechannel/AppletSecureChannel.html#initUnwrap--"><code>initUnwrap()</code></a> method has been invoked and the <a href="../../../../../com/nxp/id/jcopx/securechannel/AppletSecureChannel.html#doFinalUnwrap-byte:A-short-short-byte:A-short-"><code>doFinalUnwrap(byte[], short, short, byte[], short)</code></a> method hasn't been invoked yet.</li>
                      <li> if the <a href="../../../../../com/nxp/id/jcopx/securechannel/AppletSecureChannel.html#initWrap-short-"><code>initWrap(short)</code></a> method has been invoked again without closing the previous <a href="../../../../../com/nxp/id/jcopx/securechannel/AppletSecureChannel.html#initWrap-short-"><code>initWrap(short)</code></a> using <a href="../../../../../com/nxp/id/jcopx/securechannel/AppletSecureChannel.html#doFinalWrap-byte:A-short-short-short-byte:A-short-"><code>doFinalWrap(byte[], short, short, short, byte[], short)</code></a>.</li>
                  </ul></li>   
          </ul></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.0</dd>
</dl>
</li>
</ul>
<a name="updateWrap-byte:A-short-short-byte:A-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateWrap</h4>
<pre>short&nbsp;updateWrap(byte[]&nbsp;inBuffer,
                 short&nbsp;inOffset,
                 short&nbsp;inLength,
                 byte[]&nbsp;outBuffer,
                 short&nbsp;outOffset)</pre>
<div class="block">Appends first or additional response data that shall be wrapped.<p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inBuffer</code> - byte array where the response data that shall be wrapped may be found.</dd>
<dd><code>inOffset</code> - offset where the response data that shall be wrapped may be found.</dd>
<dd><code>inLength</code> - length of the response data that shall be wrapped.</dd>
<dd><code>outBuffer</code> - byte array where wrapped response data shall be written. If the outBuffer overlaps with the input buffer,
          the result may be unpredictable.</dd>
<dd><code>outOffset</code> - offset where wrapped response data shall be written.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>length of data written to <code>outBuffer</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>inBuffer</code> or <code>outBuffer</code> is null.</dd>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - <ul>
              <li>if <code>inOffset</code> &lt; 0</li>
              <li>if <code>inOffset</code> + <code>inLength</code> &gt;= inBuffer.length</li>
              <li>if <code>outOffset</code> &lt; 0</li>
              <li>if <code>outOffset</code> + output-length &gt;= outBuffer.length</li>
          </ul></dd>
<dd><code>javacard.framework.SystemException</code> - with reason code:
          <ul>
              <li><code>SystemException.ILLEGAL_USE</code>
                  - if the memory type of <code>inBuffer</code> or <code>outBuffer</code> is not supported by the implementation.</li>
              <li><code>SystemException.ILLEGAL_VALUE</code>
                  -  if the implementation requires to have an <code>inLength</code> to be a multiple of the used cipher block length.</li>
          </ul></dd>
<dd><code>javacard.framework.ISOException</code> - with reason code:
          <ul>
              <li><code>ISO7816.SW_CONDITIONS_NOT_SATISFIED</code>
                  -  if the <a href="../../../../../com/nxp/id/jcopx/securechannel/AppletSecureChannel.html#initWrap-short-"><code>initWrap(short)</code></a> method was not previously invoked.</li>
          </ul></dd>
<dd><code>java.lang.SecurityException</code> - if <code>inBuffer</code> is not accessible in the caller's context,
          e.g. neither a global array nor an array belonging to the caller's context.</dd>
<dd><code>java.lang.SecurityException</code> - if <code>outBuffer</code> is not accessible in the caller's context,
           e.g. neither a global array nor an array belonging to the caller's context.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.0</dd>
</dl>
</li>
</ul>
<a name="doFinalWrap-byte:A-short-short-short-byte:A-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doFinalWrap</h4>
<pre>short&nbsp;doFinalWrap(byte[]&nbsp;inBuffer,
                  short&nbsp;inOffset,
                  short&nbsp;inLength,
                  short&nbsp;sSW,
                  byte[]&nbsp;outBuffer,
                  short&nbsp;outOffset)</pre>
<div class="block">Appends last response data that shall be wrapped (including status word) and finalizes wrapping operation.<p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inBuffer</code> - byte array where the response data that shall be wrapped may be found.</dd>
<dd><code>inOffset</code> - offset where the response data that shall be wrapped may be found.</dd>
<dd><code>inLength</code> - length of the response data that shall be wrapped.</dd>
<dd><code>sSW</code> - response status word.</dd>
<dd><code>outBuffer</code> - byte array where wrapped response data shall be written. If the outBuffer overlaps with the input buffer,
          the result may be unpredictable.</dd>
<dd><code>outOffset</code> - offset where wrapped response data shall be written.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>length of data written to <code>outBuffer</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>inBuffer</code> or <code>outBuffer</code> is <code>NULL</code>.</dd>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - <ul>
              <li>if <code>inOffset</code> &lt; 0</li>
              <li>if <code>inOffset</code> + <code>inLength</code> &gt;= inBuffer.length</li>
              <li>if <code>outOffset</code> &lt; 0</li>
              <li>if <code>outOffset</code> + output-length &gt;= outBuffer.length</li>
          </ul></dd>
<dd><code>javacard.framework.SystemException</code> - with reason code:
          <ul>
              <li><code>SystemException.ILLEGAL_USE</code>
                  - if the memory type of <code>inBuffer</code> or <code>outBuffer</code> is not supported by the implementation.</li>
              <li><code>SystemException.ILLEGAL_VALUE</code>
                  - if the <code>inLength</code> is inconsistent with the length provided to <code>initWrap</code>. </li>
          </ul></dd>
<dd><code>javacard.framework.ISOException</code> - with reason code:
          <ul>
              <li><code>ISO7816.SW_CONDITIONS_NOT_SATISFIED</code>
                  -  if the <a href="../../../../../com/nxp/id/jcopx/securechannel/AppletSecureChannel.html#initWrap-short-"><code>initWrap(short)</code></a> method was not previously invoked.</li>
          </ul></dd>
<dd><code>java.lang.SecurityException</code> - if <code>inBuffer</code> is not accessible in the caller's context,
          e.g. neither a global array nor an array belonging to the caller's context.</dd>
<dd><code>java.lang.SecurityException</code> - if <code>outBuffer</code> is not accessible in the caller's context,
          e.g. neither a global array nor an array belonging to the caller's context.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.0</dd>
</dl>
</li>
</ul>
<a name="initUnwrap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initUnwrap</h4>
<pre>void&nbsp;initUnwrap()</pre>
<div class="block">Prepares the unwrapping of APDU command data.<p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javacard.framework.SystemException</code> - with reason code:
          <ul>
              <li><code>ILLEGAL_USE</code>
                  - if the API is not implemented on the platform.</li>
          </ul></dd>
<dd><code>javacard.framework.ISOException</code> - with reason code:
          <ul>
              <li><code>ISO7816.SW_CONDITIONS_NOT_SATISFIED</code>
                  <ul>
                      <li> if the <a href="../../../../../com/nxp/id/jcopx/securechannel/AppletSecureChannel.html#initWrap-short-"><code>initWrap(short)</code></a> method has been invoked
                     and the <a href="../../../../../com/nxp/id/jcopx/securechannel/AppletSecureChannel.html#doFinalWrap-byte:A-short-short-short-byte:A-short-"><code>doFinalWrap(byte[], short, short, short, byte[], short)</code></a> method hasn't been invoked yet.</li>
                      <li> if the <a href="../../../../../com/nxp/id/jcopx/securechannel/AppletSecureChannel.html#initUnwrap--"><code>initUnwrap()</code></a> method has been invoked without closing a previously called <a href="../../../../../com/nxp/id/jcopx/securechannel/AppletSecureChannel.html#initUnwrap--"><code>initUnwrap()</code></a> using <a href="../../../../../com/nxp/id/jcopx/securechannel/AppletSecureChannel.html#doFinalUnwrap-byte:A-short-short-byte:A-short-"><code>doFinalUnwrap(byte[], short, short, byte[], short)</code></a>.</li>
                  </ul></li>
          </ul></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.0</dd>
</dl>
</li>
</ul>
<a name="updateUnwrap-byte:A-short-short-byte:A-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUnwrap</h4>
<pre>short&nbsp;updateUnwrap(byte[]&nbsp;inBuffer,
                   short&nbsp;inOffset,
                   short&nbsp;inLength,
                   byte[]&nbsp;outBuffer,
                   short&nbsp;outOffset)</pre>
<div class="block">Appends first or additional command data that shall be unwrapped.<p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inBuffer</code> - byte array where the command data that shall be unwrapped may be found.</dd>
<dd><code>inOffset</code> - offset where the command data that shall be unwrapped may be found.</dd>
<dd><code>inLength</code> - length of the command data that shall be unwrapped.</dd>
<dd><code>outBuffer</code> - byte array where unwrapped command data shall be written. If the outBuffer overlaps with the input buffer,
          the result may be unpredictable.</dd>
<dd><code>outOffset</code> - offset where unwrapped command data shall be written.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>length of data written to <code>outBuffer</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>inBuffer</code> or <code>outBuffer</code> is <code>NULL</code>.</dd>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - <ul>
              <li>if <code>inOffset</code> &lt; 0</li>
              <li>if <code>inOffset</code> + <code>inLength</code> &gt;= inBuffer.length</li>
              <li>if <code>outOffset</code> &lt; 0</li>
              <li>if <code>outOffset</code> + output-length &gt;= outBuffer.length</li>
          </ul></dd>
<dd><code>javacard.framework.SystemException</code> - with reason code:
          <ul>
              <li><code>ILLEGAL_VALUE</code>
                  - if the memory type of <code>inBuffer</code> or <code>outBuffer</code> is not supported by the implementation.</li>
          </ul></dd>
<dd><code>javacard.framework.ISOException</code> - with reason code:
          <ul>
              <li><code>ISO7816.SW_CONDITIONS_NOT_SATISFIED</code>
                  -  if the <a href="../../../../../com/nxp/id/jcopx/securechannel/AppletSecureChannel.html#initUnwrap--"><code>initUnwrap()</code></a> method was not previously invoked.</li>
          </ul></dd>
<dd><code>java.lang.SecurityException</code> - if <code>inBuffer</code> is not accessible in the caller's context,
          e.g. neither a global array nor an array belonging to the caller's context.</dd>
<dd><code>java.lang.SecurityException</code> - if <code>outBuffer</code> is not accessible in the caller's context,
          e.g. neither a global array nor an array belonging to the caller's context.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.0</dd>
</dl>
</li>
</ul>
<a name="doFinalUnwrap-byte:A-short-short-byte:A-short-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doFinalUnwrap</h4>
<pre>short&nbsp;doFinalUnwrap(byte[]&nbsp;inBuffer,
                    short&nbsp;inOffset,
                    short&nbsp;inLength,
                    byte[]&nbsp;outBuffer,
                    short&nbsp;outOffset)</pre>
<div class="block">Appends last command data that shall be unwrapped and finalizes unwrapping operation.<p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inBuffer</code> - byte array where the command data that shall be unwrapped may be found.</dd>
<dd><code>inOffset</code> - offset where the command data that shall be unwrapped may be found.</dd>
<dd><code>inLength</code> - length of the command data that shall be unwrapped.</dd>
<dd><code>outBuffer</code> - byte array where unwrapped command data shall be written. If the outBuffer overlaps with the input buffer,
          the result may be unpredictable.</dd>
<dd><code>outOffset</code> - offset where unwrapped command data shall be written.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>length of data written to <code>outBuffer</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>inBuffer</code> or <code>outBuffer</code> is <code>NULL</code>.</dd>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - <ul>
              <li>if <code>inOffset</code> &lt; 0</li>
              <li>if <code>inOffset</code> + <code>inLength</code> &gt;= inBuffer.length</li>
              <li>if <code>outOffset</code> &lt; 0</li>
              <li>if <code>outOffset</code> + output-length &gt;= outBuffer.length</li>
          </ul></dd>
<dd><code>javacard.framework.SystemException</code> - with reason code:
          <ul>
              <li><code>ILLEGAL_VALUE</code>
                  - if the memory type of <code>inBuffer</code> or <code>outBuffer</code> is not supported by the implementation.</li>
          </ul></dd>
<dd><code>javacard.framework.ISOException</code> - with reason code:
          <ul>
              <li><code>ISO7816.SW_CONDITIONS_NOT_SATISFIED</code>
                  - if the <a href="../../../../../com/nxp/id/jcopx/securechannel/AppletSecureChannel.html#initUnwrap--"><code>initUnwrap()</code></a> method was not previously invoked.</li>
          </ul></dd>
<dd><code>java.lang.SecurityException</code> - if <code>inBuffer</code> is not accessible in the caller's context,
          e.g. neither a global array nor an array belonging to the caller's context.</dd>
<dd><code>java.lang.SecurityException</code> - if <code>outBuffer</code> is not accessible in the caller's context,
          e.g. neither a global array nor an array belonging to the caller's context.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/nxp/id/jcopx/securechannel/AppletSecureChannelBuilder.html" title="class in com.nxp.id.jcopx.securechannel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nxp/id/jcopx/securechannel/AppletSecureChannel.html" target="_top">Frames</a></li>
<li><a href="AppletSecureChannel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
