<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Mon Aug 23 11:35:15 CEST 2021 -->
<title>SecureChannelSession (JCOP Extended API - R1.3.4)</title>
<meta name="date" content="2021-08-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SecureChannelSession (JCOP Extended API - R1.3.4)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nxp/id/jcopx/securechannel/AppletSecureChannelBuilder.html" title="class in com.nxp.id.jcopx.securechannel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nxp/id/jcopx/securechannel/SecureChannelSession.html" target="_top">Frames</a></li>
<li><a href="SecureChannelSession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nxp.id.jcopx.securechannel</div>
<h2 title="Class SecureChannelSession" class="title">Class SecureChannelSession</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nxp.id.jcopx.securechannel.SecureChannelSession</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">SecureChannelSession</span>
extends java.lang.Object</pre>
<div class="block">An instance of <code>SecureChannelSession</code> holds all session data required to utilize
 the Secure Channel Protocol implementation provided by <code>AppletSecureChannel</code>.
 <p>
 Two categories of information are stored
 <ol>
 <li>
   Key storage (incl. meta data)
   <ul>
     <li>references to key objects for static SCP keys and SCP session keys</li>
     <li>meta data of static SCP keys, such as the associated key sequence counter</li>
   </ul>
   This storage contains references and data provided via one of the following methods:
   <ul>
     <li><code><a href="../../../../../com/nxp/id/jcopx/securechannel/SecureChannelSession.html#setKeys-javacard.security.Key-javacard.security.Key-javacard.security.Key-javacard.security.Key-javacard.security.Key-javacard.security.Key-"><code>setKeys(Key, Key, Key, Key, Key, Key)</code></a></code></li>
     <li><code><a href="../../../../../com/nxp/id/jcopx/securechannel/SecureChannelSession.html#setSequenceCounter-byte:A-short-short-"><code>setSequenceCounter(byte[], short, short)</code></a></code></li>
   </ul>
 </li>
 <li>SCP Session storage - information related to the currently active Secure Session.<br>
   This storage contains data provided via one of the following methods:
   <ul>
     <li><code><a href="../../../../../com/nxp/id/jcopx/securechannel/SecureChannelSession.html#setScpOption-short-"><code>setScpOption(short)</code></a></code></li>
     <li><code><a href="../../../../../com/nxp/id/jcopx/securechannel/SecureChannelSession.html#setSecurityLevel-byte-"><code>setSecurityLevel(byte)</code></a></code></li>
     <li><code><a href="../../../../../com/nxp/id/jcopx/securechannel/SecureChannelSession.html#setSessionMacChainingValue-byte:A-short-short-"><code>setSessionMacChainingValue(byte[], short, short)</code></a></code></li>
     <li><code><a href="../../../../../com/nxp/id/jcopx/securechannel/SecureChannelSession.html#setEncryptionCounter-byte:A-short-short-"><code>setEncryptionCounter(byte[], short, short)</code></a></code></li>
   </ul>
 </li>
 </ol>
 Upon instantiation the caller of the factory method <a href="../../../../../com/nxp/id/jcopx/securechannel/SecureChannelSession.html#getInstance-byte-byte-"><code>getInstance(byte, byte)</code></a>
 can decide the storage type used to store those two different storage categories.
 <p>
 Note:<br>
 <em>For certain protocol steps (e.g. derivation of the card challenge for authentication via SCP03)
 The implementation of <code>AppletSecureChannel</code> may require
 the AID of the application invoking the <code>SecureChannel</code> interface.
 This information is not provided via <code>SecureChannelSession</code>
 but derived from the active JCRE firewall context.</em></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/securechannel/SecureChannelSession.html#SCP_INFO_SCP02">SCP_INFO_SCP02</a></span></code>
<div class="block">Constant, defining the upper byte of the short value
 provided to <a href="../../../../../com/nxp/id/jcopx/securechannel/SecureChannelSession.html#setScpOption-short-"><code>setScpOption(short)</code></a>
 to configure the <code>SecureChannelSession</code> for SCP02 Secure Channel Protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/securechannel/SecureChannelSession.html#SCP_INFO_SCP03">SCP_INFO_SCP03</a></span></code>
<div class="block">Constant, defining the upper byte of the short value
 provided to <a href="../../../../../com/nxp/id/jcopx/securechannel/SecureChannelSession.html#setScpOption-short-"><code>setScpOption(short)</code></a>
 to configure the <code>SecureChannelSession</code> for SCP03 Secure Channel Protocol.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/securechannel/SecureChannelSession.html#getEncryptionCounter-byte:A-short-">getEncryptionCounter</a></span>(byte[]&nbsp;encryptionCounter,
                    short&nbsp;offset)</code>
<div class="block">Retrieve the current encryption counter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/nxp/id/jcopx/securechannel/SecureChannelSession.html" title="class in com.nxp.id.jcopx.securechannel">SecureChannelSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/securechannel/SecureChannelSession.html#getInstance-byte-byte-">getInstance</a></span>(byte&nbsp;memoryTypeKey,
           byte&nbsp;memoryTypeSession)</code>
<div class="block">Creates an instance of <code>SecureChannelSession</code>
 The created object is owned by the applet instance of the currently
 active firewall context as defined in the JCRE specification section
 6.1.3.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/securechannel/SecureChannelSession.html#getScpOption--">getScpOption</a></span>()</code>
<div class="block">Retrieve the current SCP protocol ID and "i" parameter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/securechannel/SecureChannelSession.html#getSequenceCounter-byte:A-short-">getSequenceCounter</a></span>(byte[]&nbsp;counter,
                  short&nbsp;counterOffset)</code>
<div class="block">Reads the sequence counter from the internal storage of this
 <code>SecureChannelSession</code> object) into the provided byte array.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/securechannel/SecureChannelSession.html#getSessionMacChainingValue-byte:A-short-">getSessionMacChainingValue</a></span>(byte[]&nbsp;chainingValue,
                          short&nbsp;chainingValueOffset)</code>
<div class="block">Retrieve the current MAC chaining value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/securechannel/SecureChannelSession.html#setEncryptionCounter-byte:A-short-short-">setEncryptionCounter</a></span>(byte[]&nbsp;encryptionCounter,
                    short&nbsp;offset,
                    short&nbsp;length)</code>
<div class="block">Set the encryption counter.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/securechannel/SecureChannelSession.html#setKeys-javacard.security.Key-javacard.security.Key-javacard.security.Key-javacard.security.Key-javacard.security.Key-javacard.security.Key-">setKeys</a></span>(javacard.security.Key&nbsp;staticEncKey,
       javacard.security.Key&nbsp;staticMacKey,
       javacard.security.Key&nbsp;staticDekKey,
       javacard.security.Key&nbsp;sessionEncKey,
       javacard.security.Key&nbsp;sessionMacKey,
       javacard.security.Key&nbsp;sessionRmacKey)</code>
<div class="block">Stores the object references of static and session keys.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/securechannel/SecureChannelSession.html#setScpOption-short-">setScpOption</a></span>(short&nbsp;scpOption)</code>
<div class="block">Sets the SCP identifier and the related "i" parameter.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/securechannel/SecureChannelSession.html#setSecurityLevel-byte-">setSecurityLevel</a></span>(byte&nbsp;securityLevel)</code>
<div class="block">Sets Current Security Level of this <code>SecureChannelSession</code> object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/securechannel/SecureChannelSession.html#setSequenceCounter-byte:A-short-short-">setSequenceCounter</a></span>(byte[]&nbsp;counter,
                  short&nbsp;counterOffset,
                  short&nbsp;counterLength)</code>
<div class="block">Copies the provided sequence counter into the internal storage
 of this <code>SecureChannelSession</code> object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nxp/id/jcopx/securechannel/SecureChannelSession.html#setSessionMacChainingValue-byte:A-short-short-">setSessionMacChainingValue</a></span>(byte[]&nbsp;chainingValue,
                          short&nbsp;chainingValueOffset,
                          short&nbsp;chainingValueLength)</code>
<div class="block">Sets the MAC chaining value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SCP_INFO_SCP02">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCP_INFO_SCP02</h4>
<pre>public static final&nbsp;short SCP_INFO_SCP02</pre>
<div class="block">Constant, defining the upper byte of the short value
 provided to <a href="../../../../../com/nxp/id/jcopx/securechannel/SecureChannelSession.html#setScpOption-short-"><code>setScpOption(short)</code></a>
 to configure the <code>SecureChannelSession</code> for SCP02 Secure Channel Protocol.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.securechannel.SecureChannelSession.SCP_INFO_SCP02">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCP_INFO_SCP03">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SCP_INFO_SCP03</h4>
<pre>public static final&nbsp;short SCP_INFO_SCP03</pre>
<div class="block">Constant, defining the upper byte of the short value
 provided to <a href="../../../../../com/nxp/id/jcopx/securechannel/SecureChannelSession.html#setScpOption-short-"><code>setScpOption(short)</code></a>
 to configure the <code>SecureChannelSession</code> for SCP03 Secure Channel Protocol.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.nxp.id.jcopx.securechannel.SecureChannelSession.SCP_INFO_SCP03">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance-byte-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static final&nbsp;<a href="../../../../../com/nxp/id/jcopx/securechannel/SecureChannelSession.html" title="class in com.nxp.id.jcopx.securechannel">SecureChannelSession</a>&nbsp;getInstance(byte&nbsp;memoryTypeKey,
                                                     byte&nbsp;memoryTypeSession)</pre>
<div class="block">Creates an instance of <code>SecureChannelSession</code>
 The created object is owned by the applet instance of the currently
 active firewall context as defined in the JCRE specification section
 6.1.3.
 The caller can decide the storage type used to store two different storage categories.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memoryTypeKey</code> - Allowed values are:
          <ul>
            <li><code><code>MEMORY_TYPE_PERSISTENT</code></code></li>
            <li><code><code>MEMORY_TYPE_TRANSIENT_RESET</code></code> </li>
            <li><code><code>MEMORY_TYPE_TRANSIENT_DESELECT</code></code></li>
          </ul>
          <code>memoryTypeKey</code> defines the storage type used to store
          references and data provided via one of the following methods:
          <ul>
            <li><code><a href="../../../../../com/nxp/id/jcopx/securechannel/SecureChannelSession.html#setKeys-javacard.security.Key-javacard.security.Key-javacard.security.Key-javacard.security.Key-javacard.security.Key-javacard.security.Key-"><code>setKeys(Key, Key, Key, Key, Key, Key)</code></a></code></li>
            <li><code><a href="../../../../../com/nxp/id/jcopx/securechannel/SecureChannelSession.html#setSequenceCounter-byte:A-short-short-"><code>setSequenceCounter(byte[], short, short)</code></a></code></li>
          </ul></dd>
<dd><code>memoryTypeSession</code> - Allowed values are:
          <ul>
            <li><code><code>MEMORY_TYPE_PERSISTENT</code></code></li>
            <li><code><code>MEMORY_TYPE_TRANSIENT_RESET</code></code> </li>
            <li><code><code>MEMORY_TYPE_TRANSIENT_DESELECT</code></code></li>
          </ul>
          <code>memoryTypeSession</code> defines the storage type used to store
          data provided via one of the following methods:
          <ul>
            <li><code><a href="../../../../../com/nxp/id/jcopx/securechannel/SecureChannelSession.html#setScpOption-short-"><code>setScpOption(short)</code></a></code></li>
            <li><code><a href="../../../../../com/nxp/id/jcopx/securechannel/SecureChannelSession.html#setSecurityLevel-byte-"><code>setSecurityLevel(byte)</code></a></code></li>
            <li><code><a href="../../../../../com/nxp/id/jcopx/securechannel/SecureChannelSession.html#setSessionMacChainingValue-byte:A-short-short-"><code>setSessionMacChainingValue(byte[], short, short)</code></a></code></li>
            <li><code><a href="../../../../../com/nxp/id/jcopx/securechannel/SecureChannelSession.html#setEncryptionCounter-byte:A-short-short-"><code>setEncryptionCounter(byte[], short, short)</code></a></code></li>
          </ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created instance of <code>SecureChannelSession</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javacard.framework.SystemException</code> - with reason code:
          <ul>
              <li><code>ILLEGAL_VALUE</code>
                  - if parameter(s) <code>memoryTypeKey</code> and/or <code>memoryTypeSession</code> is not supported.</li>
              <li><code>ILLEGAL_USE</code>
                  - if the API is not implemented on the platform.</li>
              <li><code>ILLEGAL_TRANSIENT</code>
                  - if <code>memoryTypeKey</code> and/or <code>memoryTypeSession</code> is provided as
                    <code><code>MEMORY_TYPE_TRANSIENT_DESELECT</code></code>
                    but the currently active context is not the context
                    of the currently selected applet (see JCRE specification section 6.1.5).</li>
              <li><code>NO_TRANSIENT_SPACE</code>
                  - if no transient memory is available for the allocation.</li>
              <li><code>NO_RESOURCE</code>
                  - if no NVM memory is available for the allocation .</li>
          </ul></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.0</dd>
</dl>
</li>
</ul>
<a name="setKeys-javacard.security.Key-javacard.security.Key-javacard.security.Key-javacard.security.Key-javacard.security.Key-javacard.security.Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeys</h4>
<pre>public&nbsp;void&nbsp;setKeys(javacard.security.Key&nbsp;staticEncKey,
                    javacard.security.Key&nbsp;staticMacKey,
                    javacard.security.Key&nbsp;staticDekKey,
                    javacard.security.Key&nbsp;sessionEncKey,
                    javacard.security.Key&nbsp;sessionMacKey,
                    javacard.security.Key&nbsp;sessionRmacKey)</pre>
<div class="block">Stores the object references of static and session keys.
 The type of the internal storage, where the object references are stored,
 corresponds to the value of <code>memoryTypeKey</code>
 provided to <a href="../../../../../com/nxp/id/jcopx/securechannel/SecureChannelSession.html#getInstance-byte-byte-"><code>getInstance(byte, byte)</code></a>
 when this <code>SecureChannelSession</code> object was instantiated.
 <p>
 Note:<br>
 <em>It is mandatory to call this method before the <a href="../../../../../com/nxp/id/jcopx/securechannel/AppletSecureChannel.html" title="interface in com.nxp.id.jcopx.securechannel"><code>AppletSecureChannel</code></a>,
 that references this <code>SecureChannelSession</code> object,
 can successfully process any of the methods
 inherited from the <code>SecureChannel</code> interface.
 Otherwise methods of <a href="../../../../../com/nxp/id/jcopx/securechannel/AppletSecureChannel.html" title="interface in com.nxp.id.jcopx.securechannel"><code>AppletSecureChannel</code></a>, inherited from the <code>SecureChannel</code>,
 throw a <code>SystemException</code> with reason code <code>ILLEGAL_USE</code>.</em>
 <p><em>
 If <code>staticEncKey</code> or <code>staticMacKey</code> is not provided  but
 <code>processSecurity</code>
 method of the <a href="../../../../../com/nxp/id/jcopx/securechannel/AppletSecureChannel.html" title="interface in com.nxp.id.jcopx.securechannel"><code>AppletSecureChannel</code></a>,
 that references this <code>SecureChannelSession</code> object,
 is called, <code>processSecurity</code> throws <code>SystemException</code>
 with reason code <code>ILLEGAL_USE</code>.
 </em></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>staticEncKey</code> - Static Secure Channel Encryption Key (Key-ENC).
          Null may be provided, if session-setup is done via <a href="../../../../../com/nxp/id/jcopx/securechannel/SecureChannelSession.html#setSecurityLevel-byte-"><code>setSecurityLevel(byte)</code></a>.</dd>
<dd><code>staticMacKey</code> - Static Secure Channel Message Authentication Code Key (Key-MAC)
          Null may be provided, if session-setup is done  via <a href="../../../../../com/nxp/id/jcopx/securechannel/SecureChannelSession.html#setSecurityLevel-byte-"><code>setSecurityLevel(byte)</code></a>.</dd>
<dd><code>staticDekKey</code> - Data Encryption Key (Key-DEK)</dd>
<dd><code>sessionEncKey</code> - Session Secure Channel Encryption Key (S-ENC)</dd>
<dd><code>sessionMacKey</code> - Secure Channel Message Authentication Code Key for Command (S-MAC)</dd>
<dd><code>sessionRmacKey</code> - Secure Channel Message Authentication Code Key for Response (S-RMAC)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javacard.framework.SystemException</code> - with reason code:
          <ul>
              <li><code>ILLEGAL_VALUE</code>
                  - if the key type of at least one of the provided keys
                  is inconsistent with the SCP option
                  (e.g. AES keys are provided while this object is configured for SCP02).</li>
              <li><code>ILLEGAL_VALUE</code>
                  - if either of <code>staticDekKey</code>,
                  <code>sessionEncKey</code>, <code>sessionMacKey</code> or <code>sessionRmacKey</code> is null.</li>
              <li><code>ILLEGAL_VALUE</code>
                  - if key length is not same throughout all provided keys.</li>
              <li><code>ILLEGAL_USE</code>
                  - if <a href="../../../../../com/nxp/id/jcopx/securechannel/SecureChannelSession.html#setScpOption-short-"><code>setScpOption(short)</code></a> was not called before.</li>
          </ul></dd>
<dd><code>java.lang.SecurityException</code> - if any of the provided keys is not accessible for the owner of this <code>SecureChannelSession</code>.</dd>
<dd><code>java.lang.SecurityException</code> - if the  internal destination storage is allocated as
          <code><code>MEMORY_TYPE_TRANSIENT_DESELECT</code></code>
          memory, but the owner of this <code>SecureChannelSession</code> instance
          is not the currently selected applet (see JCRE specification section 6.1.5).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.0</dd>
</dl>
</li>
</ul>
<a name="setSequenceCounter-byte:A-short-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSequenceCounter</h4>
<pre>public&nbsp;void&nbsp;setSequenceCounter(byte[]&nbsp;counter,
                               short&nbsp;counterOffset,
                               short&nbsp;counterLength)</pre>
<div class="block">Copies the provided sequence counter into the internal storage
 of this <code>SecureChannelSession</code> object.
 The type of the internal destination storage
 corresponds to the value of <code>memoryTypeKey</code>
 provided to <a href="../../../../../com/nxp/id/jcopx/securechannel/SecureChannelSession.html#getInstance-byte-byte-"><code>getInstance(byte, byte)</code></a> when this object was instantiated.
 <p>
 When this method is not called, the initial value of the sequence counter is set to zero.
 The sequence counter is used during session setup via calls to
 <code>processSecurity</code><br>
 to the <a href="../../../../../com/nxp/id/jcopx/securechannel/AppletSecureChannel.html" title="interface in com.nxp.id.jcopx.securechannel"><code>AppletSecureChannel</code></a>,
 that references this <code>SecureChannelSession</code> object.<br>
 For SCP02, the sequence counter is used for session key derivation.<br>
 For SCP03, the sequence counter is used to compose the Card Challenge
 (if configured for pseudo-random challenge generation).<br>
 If session setup is done via a call to <a href="../../../../../com/nxp/id/jcopx/securechannel/SecureChannelSession.html#setSecurityLevel-byte-"><code>setSecurityLevel(byte)</code></a>, the sequence counter is not used.

 <p>
 Note:<br>
 <em>If this method is called while a Secure Session is active
 the provided sequence counter will be stored and later used for subsequent session setup</em></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>counter</code> - byte array holding the sequence counter.</dd>
<dd><code>counterOffset</code> - offset in the byte array where the counter starts.</dd>
<dd><code>counterLength</code> - byte-length of the counter;
          <code>counterLength</code> must be consistent
          with the configured Secure Channel Protocol, e.g. 2 bytes for SCP02)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - <ul>
              <li>if <code>counterOffset</code> &lt; 0</li>
              <li>if <code>counterOffset</code> + <code>counterLength</code> &gt;= counter.length</li>
          </ul></dd>
<dd><code>java.lang.NullPointerException</code> - if <code>counter</code> is <code>NULL</code></dd>
<dd><code>javacard.framework.SystemException</code> - with reason code <code>ILLEGAL_USE</code>
          if <a href="../../../../../com/nxp/id/jcopx/securechannel/SecureChannelSession.html#setScpOption-short-"><code>setScpOption(short)</code></a> was not called before.</dd>
<dd><code>java.lang.SecurityException</code> - if <code>counter</code> is not accessible for the owner of this <code>SecureChannelSession</code>.</dd>
<dd><code>java.lang.SecurityException</code> - if the  internal destination storage is allocated as
          <code><code>MEMORY_TYPE_TRANSIENT_DESELECT</code></code>
          memory, but the owner of this <code>SecureChannelSession</code> instance
          is not the currently selected applet (see JCRE specification section 6.1.5).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.0</dd>
</dl>
</li>
</ul>
<a name="getSequenceCounter-byte:A-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequenceCounter</h4>
<pre>public&nbsp;short&nbsp;getSequenceCounter(byte[]&nbsp;counter,
                                short&nbsp;counterOffset)</pre>
<div class="block">Reads the sequence counter from the internal storage of this
 <code>SecureChannelSession</code> object) into the provided byte array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>counter</code> - byte array to write the sequence counter</dd>
<dd><code>counterOffset</code> - offset in the byte array where the first byte is written</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of bytes written to <code>counter</code> (i.e. byte-length of the sequence counter)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - <ul>
              <li>if <code>counterOffset</code> &lt; 0</li>
              <li>if <code>counterOffset</code> + <em>sequence-counter-length</em> &gt;= counter.length</li>
          </ul></dd>
<dd><code>java.lang.NullPointerException</code> - if <code>counter</code> is <code>NULL</code></dd>
<dd><code>java.lang.SecurityException</code> - if <code>counter</code> is not accessible for the owner of this <code>SecureChannelSession</code>.</dd>
<dd><code>java.lang.SecurityException</code> - if the  internal storage, that holds the sequence counter is allocated as
          <code><code>MEMORY_TYPE_TRANSIENT_DESELECT</code></code>
          memory, but the owner of this <code>SecureChannelSession</code> instance
          is not the currently selected applet (see JCRE specification section 6.1.5).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.0</dd>
</dl>
</li>
</ul>
<a name="setScpOption-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScpOption</h4>
<pre>public&nbsp;void&nbsp;setScpOption(short&nbsp;scpOption)</pre>
<div class="block">Sets the SCP identifier and the related "i" parameter.
 A call to this method configures this <code>SecureChannelSession</code>
 object for a specific protocol. The provided value is stored internally.
 The type of the internal destination storage
 corresponds to the value of <code>memoryTypeSession</code>
 provided to <a href="../../../../../com/nxp/id/jcopx/securechannel/SecureChannelSession.html#getInstance-byte-byte-"><code>getInstance(byte, byte)</code></a> when this object was instantiated.
 <p>
 To configure a <code>SecureChannelSession</code> object a call
 of this method is mandatory before any other setXXX() can be called.

 <p>
 Note:<br>
 <em>It is mandatory to call this method before the <a href="../../../../../com/nxp/id/jcopx/securechannel/AppletSecureChannel.html" title="interface in com.nxp.id.jcopx.securechannel"><code>AppletSecureChannel</code></a>,
 that references this <code>SecureChannelSession</code> object,
 can successfully process any of the methods
 inherited from the <code>SecureChannel</code> interface.
 Otherwise methods of <a href="../../../../../com/nxp/id/jcopx/securechannel/AppletSecureChannel.html" title="interface in com.nxp.id.jcopx.securechannel"><code>AppletSecureChannel</code></a>, inherited from the <code>SecureChannel</code>,
 throw a <code>SystemException</code> with reason code <code>ILLEGAL_USE</code>.</em>
 <p><em>
 Furthermore if the P1 (Security Level) of an EXTERNAL AUTHENTICATE command,
 provided to the
 <code>processSecurity</code>
 method of the <a href="../../../../../com/nxp/id/jcopx/securechannel/AppletSecureChannel.html" title="interface in com.nxp.id.jcopx.securechannel"><code>AppletSecureChannel</code></a>,
 that references this <code>SecureChannelSession</code> object,
 is not allowed by the "i" parameter, <code>processSecurity</code>
 throws an <code>ISOException</code>
 with reason code <code>SW_CONDITIONS_NOT_SATISFIED</code>.
 </em></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scpOption</code> - the MSbyte is the SCP protocol identifier
          (one of the <a href="../../../../../com/nxp/id/jcopx/securechannel/SecureChannelSession.html#SCP_INFO_SCP02"><code>SCP_INFO_SCPXX</code></a> constants);<br>
          the LSbyte shall hold the "i" parameter of the Secure Channel Protocol.
          The following table lists "i" parameters for SCP02.
          Please refer to the User Guidance Manual of your platform
          to determine which of those are supported for <a href="../../../../../com/nxp/id/jcopx/securechannel/AppletSecureChannel.html" title="interface in com.nxp.id.jcopx.securechannel"><code>AppletSecureChannel</code></a>.
          <table border="1" style="border-collapse:collapse;">
          <caption>"i" parameter for SCP02</caption>
          <tr>
          <th>b7</th>
          <th>b6</th>
          <th>b5</th>
          <th>b4</th>
          <th>b3</th>
          <th>b2</th>
          <th>b1</th>
          <th>b0</th>
          <th>Meaning</th>
          </tr>
          <tr>
          <td>0</td>
          <td>1</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>Well-known pseudo-random algorithm (card challenge)</td>
          </tr>
          <tr>
          <td>0</td>
          <td>0</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>Unspecified card challenge generation method</td>
          </tr>
          <tr>
          <td>0</td>
          <td>-</td>
          <td>1</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>R-MAC support</td>
          </tr>
          <tr>
          <td>0</td>
          <td>-</td>
          <td>0</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>No R-MAC support</td>
          </tr>
          <tr>
          <td>0</td>
          <td>-</td>
          <td>-</td>
          <td>1</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>ICV encryption for C-MAC session</td>
          </tr>
          <tr>
          <td>0</td>
          <td>-</td>
          <td>-</td>
          <td>0</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>No ICV encryption</td>
          </tr>
          <tr>
          <td>0</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>1</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>ICV set to MAC over AID</td>
          </tr>
          <tr>
          <td>0</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>0</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>ICV set to zero</td>
          </tr>
          <tr>
          <td>0</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>1</td>
          <td>-</td>
          <td>-</td>
          <td>Initiation mode explicit</td>
          </tr>
          <tr>
          <td>0</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>0</td>
          <td>-</td>
          <td>-</td>
          <td>Initiation mode implicit</td>
          </tr>
          <tr>
          <td>0</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>1</td>
          <td>-</td>
          <td>C-MAC on unmodified APDU</td>
          </tr>
          <tr>
          <td>0</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>0</td>
          <td>-</td>
          <td>C-MAC on modified APDU</td>
          </tr>
          <tr>
          <td>0</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>1</td>
          <td>3 Secure Channel Keys</td>
          </tr>
          <tr>
          <td>0</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>0</td>
          <td>1 Secure Channel base key</td>
          </tr>
          </table>
          <p>
          The following table lists "i" parameters for SCP03.
          Please refer to the User Guidance Manual of your platform
          to determine which of those are supported for <a href="../../../../../com/nxp/id/jcopx/securechannel/AppletSecureChannel.html" title="interface in com.nxp.id.jcopx.securechannel"><code>AppletSecureChannel</code></a>.
          <table border="1" style="border-collapse:collapse;">
          <caption>"i" parameter for SCP03</caption>
          <tr>
          <th>b7</th>
          <th>b6</th>
          <th>b5</th>
          <th>b4</th>
          <th>b3</th>
          <th>b2</th>
          <th>b1</th>
          <th>b0</th>
          <th>Meaning</th>
          </tr>
          <tr>
          <td>0</td>
          <td>-</td>
          <td>-</td>
          <td>1</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>Pseudo-random card challenge</td>
          </tr>
          <tr>
          <td>0</td>
          <td>-</td>
          <td>-</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>Random card challenge</td>
          </tr>
          <tr>
          <td>0</td>
          <td>1</td>
          <td>1</td>
          <td>-</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>R-MAC and R-ENCRYPTION support</td>
          </tr>
          <tr>
          <td>0</td>
          <td>0</td>
          <td>1</td>
          <td>-</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>R-MAC support / no R-ENCRYPTION support</td>
          </tr>
          <tr>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>-</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
          <td>No R-MAC/R-ENCRYPTION support</td>
          </tr>
          </table></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javacard.framework.SystemException</code> - with reason code
          <code>ILLEGAL_VALUE</code>
          if the provided value of <code>scpValue</code>
          (SCP protocol ID or "i" parameter) is not defined or not supported.</dd>
<dd><code>java.lang.SecurityException</code> - if the  internal destination storage is allocated as
          <code><code>MEMORY_TYPE_TRANSIENT_DESELECT</code></code>
          memory, but the owner of this <code>SecureChannelSession</code> instance
          is not the currently selected applet (see JCRE specification section 6.1.5).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.0</dd>
</dl>
</li>
</ul>
<a name="getScpOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScpOption</h4>
<pre>public&nbsp;short&nbsp;getScpOption()</pre>
<div class="block">Retrieve the current SCP protocol ID and "i" parameter.
 Returns the value previously set via <a href="../../../../../com/nxp/id/jcopx/securechannel/SecureChannelSession.html#setScpOption-short-"><code>setScpOption(short)</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previously set SCP protocol ID and "i" parameter.
         Zero if <a href="../../../../../com/nxp/id/jcopx/securechannel/SecureChannelSession.html#setScpOption-short-"><code>setScpOption(short)</code></a> was not called before.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code> - if the  internal storage, that holds the SCP option is allocated as
          <code><code>MEMORY_TYPE_TRANSIENT_DESELECT</code></code>
          memory, but the owner of this <code>SecureChannelSession</code> instance
          is not the currently selected applet (see JCRE specification section 6.1.5).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.0</dd>
</dl>
</li>
</ul>
<a name="setSecurityLevel-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecurityLevel</h4>
<pre>public&nbsp;void&nbsp;setSecurityLevel(byte&nbsp;securityLevel)</pre>
<div class="block">Sets Current Security Level of this <code>SecureChannelSession</code> object.
 This method is called after secure session setup has been performed in the applet itself.
 The type of the internal destination storage that holds the Current Security Level
 corresponds to the value of <code>memoryTypeSession</code>
 provided to <a href="../../../../../com/nxp/id/jcopx/securechannel/SecureChannelSession.html#getInstance-byte-byte-"><code>getInstance(byte, byte)</code></a> when this object was instantiated.
 <p>
 Note:<br>
 <em>If the <code>processSecurity</code>
 method of the <a href="../../../../../com/nxp/id/jcopx/securechannel/AppletSecureChannel.html" title="interface in com.nxp.id.jcopx.securechannel"><code>AppletSecureChannel</code></a>,
 that references this <code>SecureChannelSession</code> object,
 is called, A new secure session might be initiated and the session keys
 (that were provided by the applet) might be overwritten.</em>
 <p><em>
 Furthermore a call to <code>resetSecurity</code>
 method of the <a href="../../../../../com/nxp/id/jcopx/securechannel/AppletSecureChannel.html" title="interface in com.nxp.id.jcopx.securechannel"><code>AppletSecureChannel</code></a>,
 that references this <code>SecureChannelSession</code> object,
 resets the Security Level to <code>NO_SECURITY_LEVEL</code>.</em></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>securityLevel</code> - The Current Security Level, established in the applet itself, which is a combination of one or more the following constants:
          <ul>
          <li><code>NO_SECURITY_LEVEL</code></li>
          <li><code>AUTHENTICATED</code></li>
          <li><code>ANY_AUTHENTICATED</code></li>
          <li><code>C_MAC</code></li>
          <li><code>C_DECRYPTION</code></li>
          <li><code>R_MAC</code></li>
          <li><code>R_ENCRYPTION</code></li>
          </ul></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javacard.framework.SystemException</code> - with reason code:
          <ul>
              <li><code>ILLEGAL_VALUE</code>
                  - if <code>securityLevel</code> is invalid or not supported
                    by the "i" parameter (provided via <a href="../../../../../com/nxp/id/jcopx/securechannel/SecureChannelSession.html#setScpOption-short-"><code>setScpOption</code></a>).</li>
              <li><code>ILLEGAL_USE</code>
                  - if the current security level is different from
                    <code>NO_SECURITY_LEVEL</code>.</li>
              <li><code>ILLEGAL_USE</code>
                  - if <a href="../../../../../com/nxp/id/jcopx/securechannel/SecureChannelSession.html#setKeys-javacard.security.Key-javacard.security.Key-javacard.security.Key-javacard.security.Key-javacard.security.Key-javacard.security.Key-"><code>setKeys</code></a> was not called before.</li>
              <li><code>ILLEGAL_USE</code>
                  - if <a href="../../../../../com/nxp/id/jcopx/securechannel/SecureChannelSession.html#setSessionMacChainingValue-byte:A-short-short-"><code>setSessionMacChainingValue</code></a> was not called before.</li>
              <li><code>ILLEGAL_USE</code>
                  - if SCP03 is used but <a href="../../../../../com/nxp/id/jcopx/securechannel/SecureChannelSession.html#setEncryptionCounter-byte:A-short-short-"><code>setEncryptionCounter</code></a> was not called before.</li>
              <li><code>ILLEGAL_USE</code>
                  - if the key objects provided via
                    <a href="../../../../../com/nxp/id/jcopx/securechannel/SecureChannelSession.html#setKeys-javacard.security.Key-javacard.security.Key-javacard.security.Key-javacard.security.Key-javacard.security.Key-javacard.security.Key-"><code>setKeys</code></a>
                    (and relevant for the authentication level) are not initialized.</li>
          </ul></dd>
<dd><code>java.lang.SecurityException</code> - if the  internal destination storage is allocated as
          <code><code>MEMORY_TYPE_TRANSIENT_DESELECT</code></code>
          memory, but the owner of this <code>SecureChannelSession</code> instance
          is not the currently selected applet (see JCRE specification section 6.1.5).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.0</dd>
</dl>
</li>
</ul>
<a name="setSessionMacChainingValue-byte:A-short-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionMacChainingValue</h4>
<pre>public&nbsp;void&nbsp;setSessionMacChainingValue(byte[]&nbsp;chainingValue,
                                       short&nbsp;chainingValueOffset,
                                       short&nbsp;chainingValueLength)</pre>
<div class="block">Sets the MAC chaining value.
 The MAC chaining value is an output
 from the secure session setup (i.e. EXTERNAL AUTHENTICATE command processing).
 The type of the internal destination storage that stores the MAC chaining value
 corresponds to the value of <code>memoryTypeSession</code>
 provided to <a href="../../../../../com/nxp/id/jcopx/securechannel/SecureChannelSession.html#getInstance-byte-byte-"><code>getInstance(byte, byte)</code></a> when this object was instantiated.
 <p>
 Note:<br>
 <em>
 This method must be called if the secure session setup has been performed in the applet itself.
 Otherwise the MAC chaining value is initialized by the implementation of the
 <code>processSecurity</code>
 method of the <a href="../../../../../com/nxp/id/jcopx/securechannel/AppletSecureChannel.html" title="interface in com.nxp.id.jcopx.securechannel"><code>AppletSecureChannel</code></a>,
 that references this <code>SecureChannelSession</code> object.</em>
 <p><em>
 If the <code>processSecurity</code>
 method of the <a href="../../../../../com/nxp/id/jcopx/securechannel/AppletSecureChannel.html" title="interface in com.nxp.id.jcopx.securechannel"><code>AppletSecureChannel</code></a>,
 that references this <code>SecureChannelSession</code> object,
 is called, A new secure session might be initiated
 and the MAC chaining value might be overwritten.</em>
 <p><em>
 Furthermore a call to <code>resetSecurity</code>
 method of the <a href="../../../../../com/nxp/id/jcopx/securechannel/AppletSecureChannel.html" title="interface in com.nxp.id.jcopx.securechannel"><code>AppletSecureChannel</code></a>,
 that references this <code>SecureChannelSession</code> object,
 clears the MAC chaining value to zero.</em></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chainingValue</code> - byte array holding the MAC chaining value</dd>
<dd><code>chainingValueOffset</code> - offset of the chaining value in the byte array</dd>
<dd><code>chainingValueLength</code> - length of the chaining value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javacard.framework.SystemException</code> - with reason code:
          <ul>
              <li><code>ILLEGAL_VALUE</code>
                  - if the <code>chainingValueLength</code> is different
                  from the length of the MAC chaining value
                  required for the configured secure channel protocol.</li>
              <li><code>ILLEGAL_USE</code>
                  - if the current security level is different from
                    <code>NO_SECURITY_LEVEL</code>.</li>
              <li><code>ILLEGAL_USE</code>
                  - if <a href="../../../../../com/nxp/id/jcopx/securechannel/SecureChannelSession.html#setScpOption-short-"><code>setScpOption(short)</code></a> was not called before.</li>
          </ul></dd>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - <ul>
              <li>if <code>chainingValueOffset</code> &lt; 0</li>
              <li>if <code>chainingValueOffset</code> + <code>chainingValueLength</code> &gt;= chainingValue.length</li>
          </ul></dd>
<dd><code>java.lang.NullPointerException</code> - if <code>chainingValue</code> is <code>NULL</code></dd>
<dd><code>java.lang.SecurityException</code> - if <code>chainingValue</code> is not accessible for the owner of this <code>SecureChannelSession</code>.</dd>
<dd><code>java.lang.SecurityException</code> - if the  internal destination storage is allocated as
          <code><code>MEMORY_TYPE_TRANSIENT_DESELECT</code></code>
          memory, but the owner of this <code>SecureChannelSession</code> instance
          is not the currently selected applet (see JCRE specification section 6.1.5).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.0</dd>
</dl>
</li>
</ul>
<a name="getSessionMacChainingValue-byte:A-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionMacChainingValue</h4>
<pre>public&nbsp;short&nbsp;getSessionMacChainingValue(byte[]&nbsp;chainingValue,
                                        short&nbsp;chainingValueOffset)</pre>
<div class="block">Retrieve the current MAC chaining value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chainingValue</code> - byte array to write the MAC chaining value.</dd>
<dd><code>chainingValueOffset</code> - offset in the byte array where the first byte is written</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of bytes written to <code>chainingValue</code> (i.e. byte-length of the MAC chaining value)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - <ul>
              <li>if <code>chainingValueOffset</code> &lt; 0</li>
              <li>if <code>chainingValueOffset</code> + <em>mac-chaining-value-length</em> &gt;= chainingValue.length</li>
          </ul></dd>
<dd><code>java.lang.NullPointerException</code> - if <code>chainingValue</code> is <code>NULL</code></dd>
<dd><code>java.lang.SecurityException</code> - if <code>chainingValue</code> is not accessible for the owner of this <code>SecureChannelSession</code>.</dd>
<dd><code>java.lang.SecurityException</code> - if the  internal storage, that holds the MAC chaining valueis allocated as
          <code><code>MEMORY_TYPE_TRANSIENT_DESELECT</code></code>
          memory, but the owner of this <code>SecureChannelSession</code> instance
          is not the currently selected applet (see JCRE specification section 6.1.5).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.0</dd>
</dl>
</li>
</ul>
<a name="setEncryptionCounter-byte:A-short-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncryptionCounter</h4>
<pre>public&nbsp;void&nbsp;setEncryptionCounter(byte[]&nbsp;encryptionCounter,
                                 short&nbsp;offset,
                                 short&nbsp;length)</pre>
<div class="block">Set the encryption counter.
 The encryption counter is used for SCP03 secure messaging only.
 It must be initialized after the secure session setup (i.e. EXTERNAL AUTHENTICATE command processing).
 The type of the internal destination storage that stores the encryption counter
 corresponds to the value of <code>memoryTypeSession</code>
 provided to <a href="../../../../../com/nxp/id/jcopx/securechannel/SecureChannelSession.html#getInstance-byte-byte-"><code>getInstance(byte, byte)</code></a> when this object was instantiated.
 <p>
 Note:<br>
 <em>
 This method must be called if the secure session setup
 has been performed for SCP03 in the applet itself.
 Otherwise the encryption counter is initialized by the implementation of the
 <code>processSecurity</code>
 method of the <a href="../../../../../com/nxp/id/jcopx/securechannel/AppletSecureChannel.html" title="interface in com.nxp.id.jcopx.securechannel"><code>AppletSecureChannel</code></a>,
 that references this <code>SecureChannelSession</code> object.</em>
 <p><em>
 If the <code>processSecurity</code>
 method of the <a href="../../../../../com/nxp/id/jcopx/securechannel/AppletSecureChannel.html" title="interface in com.nxp.id.jcopx.securechannel"><code>AppletSecureChannel</code></a>,
 that references this <code>SecureChannelSession</code> object,
 is called, A new secure session might be initiated
 and the encryption counter might be overwritten.</em>
 <p><em>
 Furthermore a call to <code>resetSecurity</code>
 method of the <a href="../../../../../com/nxp/id/jcopx/securechannel/AppletSecureChannel.html" title="interface in com.nxp.id.jcopx.securechannel"><code>AppletSecureChannel</code></a>,
 that references this <code>SecureChannelSession</code> object,
 clears the encryption counter to zero.</em></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encryptionCounter</code> - byte array holding the encryption counter (input for command-encryption ICV).</dd>
<dd><code>offset</code> - offset of the encryption counter in the byte array.</dd>
<dd><code>length</code> - length of the encryption counter.
          If the length is shorter than the block-size of the cipher algorithm,
          used for command encryption (i.e. shorter than 16 bytes for SCP03),
          the counter is left padded with zeroes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javacard.framework.SystemException</code> - with reason code:
          <ul>
              <li><code>ILLEGAL_VALUE</code>
                  - if the <code>length</code> is larger than
                  the block-size of the cipher algorithm,
                  used for command encryption (i.e. larger than 16 bytes for SCP03).</li>
              <li><code>ILLEGAL_USE</code>
                  - if this <code>SecureChannelSession</code> is not configured for SCP03.</li>
              <li><code>ILLEGAL_USE</code>
                  - if the current security level is different from
                    <code>NO_SECURITY_LEVEL</code>.</li>
              <li><code>ILLEGAL_USE</code>
                  - if <a href="../../../../../com/nxp/id/jcopx/securechannel/SecureChannelSession.html#setScpOption-short-"><code>setScpOption(short)</code></a> was not called before.</li>
          </ul></dd>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - <ul>
              <li>if <code>offset</code> &lt; 0</li>
              <li>if <code>offset</code> + <code>length</code> &gt;= encryptionCounter.length</li>
          </ul></dd>
<dd><code>java.lang.NullPointerException</code> - if <code>encryptionCounter</code> is <code>NULL</code></dd>
<dd><code>java.lang.SecurityException</code> - if <code>encryptionCounter</code> is not accessible for the owner of this <code>SecureChannelSession</code>.</dd>
<dd><code>java.lang.SecurityException</code> - if the  internal destination storage is allocated as
          <code><code>MEMORY_TYPE_TRANSIENT_DESELECT</code></code>
          memory, but the owner of this <code>SecureChannelSession</code> instance
          is not the currently selected applet (see JCRE specification section 6.1.5).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.0</dd>
</dl>
</li>
</ul>
<a name="getEncryptionCounter-byte:A-short-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEncryptionCounter</h4>
<pre>public&nbsp;short&nbsp;getEncryptionCounter(byte[]&nbsp;encryptionCounter,
                                  short&nbsp;offset)</pre>
<div class="block">Retrieve the current encryption counter.
 <p>
 Note:<br>
 <em>
 This method can be called to backup the encryption counter value for channel switching.</em></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encryptionCounter</code> - byte array to write the encryption counter</dd>
<dd><code>offset</code> - offset in the byte array where the first byte is written</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of bytes written to <code>encryptionCounter</code>.
         The byte-length of the internal encryption counter is platform specific.
         Please refer to the User Guidance Manual of your platform
         for the internal length of the encryption counter.
         The maximum possible length is the block-size of the cipher algorithm,
          used for command encryption (i.e. 16 bytes for SCP03).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - <ul>
              <li>if <code>offset</code> &lt; 0</li>
              <li>if <code>offset</code> + <em>encryption-counter-length</em> &gt;= encryptionCounter.length</li>
          </ul></dd>
<dd><code>java.lang.NullPointerException</code> - if <code>encryptionCounter</code> is <code>NULL</code></dd>
<dd><code>java.lang.SecurityException</code> - if <code>encryptionCounter</code> is not accessible for the owner of this <code>SecureChannelSession</code>.</dd>
<dd><code>java.lang.SecurityException</code> - if the  internal storage, that holds the MAC chaining valueis allocated as
          <code><code>MEMORY_TYPE_TRANSIENT_DESELECT</code></code>
          memory, but the owner of this <code>SecureChannelSession</code> instance
          is not the currently selected applet (see JCRE specification section 6.1.5).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>export file version 1.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nxp/id/jcopx/securechannel/AppletSecureChannelBuilder.html" title="class in com.nxp.id.jcopx.securechannel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nxp/id/jcopx/securechannel/SecureChannelSession.html" target="_top">Frames</a></li>
<li><a href="SecureChannelSession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
